### ISSUE TITLE
reveal_locals() does not (any more?) show mypy information by default

### ISSUE THREAD

**Issue by jjlee** [flycheck/flycheck#2021]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
It may well be that I should turn this into a feature request, but I guess that depends on how people see it, so I'm starting here.

Because by default the python checkers are set up to not run mypy until other checkers have failed, `reveal_locals` does not cause the types of the variables in a local python scope to be shown as (level `info`) flycheck errors.  That happens because for example the presence of `reveal_locals` itself causes both python-flake8 errors (because `reveal_locals` is not defined at runtime), and python-pycompile errors (same reason), so if python-mypy is not listed first in `flycheck-checkers` (which it's not, by default) then it will never run when `reveal_locals()` is present in the buffer.

In the past I would see the type information, and I don't see what might have changed in my own configuration or spacemacs', so it's possible there is a regression in flycheck.  However, I've not verified that and it's not obvious to me how that might be: the checkers have had this order for a long time.

## Steps to reproduce

1. Install mypy
1. Create this file and open in emacs:
```
def foo():
    a = 1
    reveal_locals()
```
1. Got: flycheck error like this:
```
undefined name 'reveal_locals'
```

- [ ] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

Expect: flycheck error like this:
```
Revealed local types are:
a: int
```

## System configuration

```
Syntax checkers for buffer demo.py in python-mode:

First checker to run:

  python-flake8
    - may enable:         yes
    - executable:         Found at /home/me/env/3/demo/bin/flake8
    - configuration file: Found at "/home/me/dev/demo/.flake8"
    - next checkers:      python-pylint, python-mypy

Checkers that may run as part of the first checker's chain:

  python-mypy
    - may enable:         yes
    - may run:            t
    - executable:         Found at /home/me/env/3/demo/bin/mypy
    - configuration file: Found at "/home/me/dev/demo/pyproject.toml"

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /home/me/env/3/demo/bin/python3
    - next checkers: python-mypy

Checkers that are compatible with this mode, but will not run until properly configured:

  python-pylint (automatically disabled) reset
    - may enable:         no
    - executable:         Found at /home/me/env/3/demo/bin/python3
    - configuration file: Found at "/home/me/dev/demo/pyproject.toml"
    - `pylint' module:    Missing; sys.path is ['/home/me/dev/pyenv/versions/3.10.11/lib/python310.zip', '/home/me/dev/pyenv/versions/3.10.11/lib/python3.10', '/home/me/dev/pyenv/versions/3.10.11/lib/python3.10/lib-dynload', '/home/me/env/3/demo/lib/python3.10/site-packages']
    - next checkers:      python-mypy

  python-pyright (automatically disabled) reset
    - may enable: no
    - executable: Not found

Flycheck Mode is enabled.  Use SPC u SPC e d to enable disabled checkers.

--------------------

Flycheck version: 33snapshot (package: 20221112.1552)
Emacs version:    28.2
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [x] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
As expected, if I put `python-mypy` first in the list of checkers, I see the type information.

I think this is important because this is as far as I know the only way to see mypy type information in emacs (not counting the similar `reveal_type`, which has the same problem).  As far as I know, no LSP server provides mypy types, only mypy errors.  My guess is that this issue has not been reported because people don't know in the first place that `reveal_types` can be used in this way from emacs, even though that's very useful?

**Comment by jjlee** [comment]
Perhaps the best change for now would be added documentation to explain how to work around this if you want to see mypy types?

**Comment by jjlee** [comment]
OK, having checked this with `emacs -Q`, I can't reproduce.

I don't understand why python-pycompile apparently doesn't error with vanilla emacs, but I'll close this until I get around to figuring that out.
