### ISSUE TITLE
Rewrite contributor guide

### ISSUE THREAD

**Issue by lunaryorn** [flycheck/flycheck#797]
Our current `CONTRIBUTING.md` reads like a law book or a fixed rule set, and that's not how I want this project to be :relaxed:  I think we should write the guide again, and emphasise that we are happy about contributions, that we welcome contributors, and that we'll happily help them along the contribution process.  We should have as little barriers as possible.

At the same time, I'd like to extend the guide with information for people with commit access, i.e. mention the Waffle board, provide  a little process for how we deal with pull requests, etc.

# TODO

- [x] Write a friendly introduction (mention CoC)
- [x] Explain toolchain setup (bundler installation, and probably testing VM)
- [x] How to write bug reports
- [ ] Issue policy on Windows (move here from the "getting help" page)
- [x] How to create pull requests (test requirements, git commit message style)
- [x] How to write documentation
- [x] Github labels and their meanings

**Comment by lunaryorn** [comment]
@cpitclaudel @purcell What do you think?

**Comment by purcell** [comment]
Yeah, agree that an overhaul could make the doc a bit more welcoming and inclusive. An easy change would be dropping the bullet list of commit message rules and using a shorter example message.

**Comment by lunaryorn** [comment]
I'd remove all the rules.  The contributing guidelines should help contributors but rules only help us—if at all.  We can fix all the things that these rules “protect” easily by ourselves; with `hub am` or Magit Gh Pulls it's easy to fetch and fix up a PR.

But what we can't fix is the lack of contributions.  Providing a welcoming environment and removing all obstacles for contributions should be the purpose of `CONTRIBUTING.md` imho.

**Comment by purcell** [comment]
> with hub am or Magit Gh Pulls it's easy to fetch and fix up a PR.

Top tip: if you run the following command in your repo, you can just `git fetch` PRs from github as branches, without needing any special tools --

```
git config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'
```

**Comment by lunaryorn** [comment]
@purcell Oh, that's a nice trick, for sure :heart_eyes:  But Magit Gh Pulls has the nicer UI, I guess :)

**Comment by cpitclaudel** [comment]
I don't remember being too scared about the contributing guidelines, but we could definitely make them better. Maybe the trick would be to maintain a list of "easy" feature requests and not implement them immediately ourselves? Or instead of closing things that we won't implement directly, we could just put a `needs-love` tag on them and direct would-be contributors to these?

**Comment by lunaryorn** [comment]
@cpitclaudel We could try that yes.  I'm sceptical whether that works but I guess we can only learn that by trying it.  I've added a "needs love" and a "beginner friendly" label—and while I was at it, I've added a couple of other labels as well, and unified the colour scheme of our existing labels.  Mind to take look and tell we whether you understand the colour scheme without additional explanation (for that's what I aimed at)?

**Comment by cpitclaudel** [comment]
Yup, I like the colors :)

**Comment by lunaryorn** [comment]
I'm closing this issue as `wontfix`, because I think that we need to “refactor ourselves” much more deeply and seriously than just by re-writing the contribution guidelines. See #800 :blush:

**Comment by lunaryorn** [comment]
I'm re-opening this issue.  I think we're at a point where we can write up a new contributor guide.  I'll do that as soon as possible.

**Comment by lunaryorn** [comment]
Please refer to #842 for the new contributor guide.  Feedback very appreciated :blush:
