### ISSUE TITLE
The old question of copyright notices

### ISSUE THREAD

**Issue by lunaryorn** [flycheck/flycheck#649]
Hello,

how do you handle copyright notices? 

In Flycheck there's currently only one notice, listing myself, but this is grossly incorrect.  Significant parts of Flycheck—including most of the syntax checkers—were contributed by other people.  I'd like to fix this, but I'm unsure how.

I've taken the trouble to compile a comprehensive list of all copyright holders of Flycheck from the Git history and other information.  For `flycheck.el`, this amounts to 50 lines.  What should I do now?  List all 50 people and institutions in `flycheck.el`?  Isn't that a bit of an overkill?  And how to keep this list up to date?  Should I require contributors to add a copyright notice for themselves?  And what about pseudonyms, i.e. contributors whose real name I do not know?

Or should I entirely remove all copyright notices, or replace them with some blurp à la “Flycheck contributors” like Magit does?  I understand that copyright notices are not legally required, but then, how do you keep track of copyright holders without copyright notices, particularly for all those cases where Flycheck is distributed without the version history (e.g. package files, etc.)?

Inviting @purcell, @tarsius, @bbatsov, @magnars,  Malabarba, @abo-abo, @thierryvolpiatto, and @dgutov, because you all maintain many and large and popular Emacs Lisp projects, and because I value your opinion.  If you'd not like to join this discussion, please feel free to ignore my having mentioned you and please excuse the unsolicited spam.  But I'd really appreciate your feedback and your ideas on this subject.  Please feel free to invite other people to this discussion if you consider their opinion important or interesting.

Thanks in advance for your feedback and your support!

**Comment by lunaryorn** [comment]
Also inviting @mickeynp: Sorry, I forgot you :)

**Comment by abo-abo** [comment]
> I understand that copyright notices are not legally required

Great, problem solved.

Seriously, Github keeps track of the contributions [automatically](https://github.com/flycheck/flycheck/graphs/contributors), the link actually stands out better than if it were in a file.

And even in the distributed packages, there's always an URL back to Github. I only keep track of people who contribute without an Emacs copyright assignment, for those packages which are in GNU ELPA. Again, Github's automatic tracking even lists the amount of lines contributed.

**Comment by dgutov** [comment]
> I only keep track of people who contribute without an Emacs copyright assignment

Me too, pretty much. The two big projects (relatively speaking) I'm currently maintaining both have their copyright assigned to FSF.

**Comment by bbatsov** [comment]
I generally mention only people with significant contributions to the projects (or files) in question. As you noticed, mentioning everyone who contributed to a big project will result in quite the copyright notice. I guess that's why projects like Emacs track the contributors separately.

**Comment by thierryvolpiatto** [comment]
Oleh Krehel <notifications@github.com> writes:

>     I understand that copyright notices are not legally required
>    
> Great, problem solved.
>
> Seriously, Github keeps track of the contributions automatically, the
> link actually stands out better than if it were in a file.

I agree with this, and for people writing a big part of the code, just
add them to copyright.

-- 
Thierry
Get my Gnupg key:
gpg --keyserver pgp.mit.edu --recv-keys 59F29997

**Comment by tarsius** [comment]
> Please feel free to invite other people to this discussion

You omitted the @ in front of Malabarba, so I'll add that for you: @Malabarba :-)

**Comment by Malabarba** [comment]
I agree with letting github take care of it. While mentioning in the code/readme people with larger  contributions. Though my experience with large contributions is very limited.

**Comment by lunaryorn** [comment]
So you'd just use something like `Copyright (C) 2012-2015 Flycheck contributors, see AUTHORS`, and then add all contributors to AUTHORS?  Or even just link to https://github.com/flycheck/flycheck/graphs/contributors?  

I can't deny that this seems very attractive, since it comes at no maintenance cost.  I'm unsure though if that's the “proper” way of doing things?

@tarsius Thank you :)

**Comment by bbatsov** [comment]
Laws are different all around the world, so there's not a single proper way. Emacs itself is generally bound by the US copyright laws.

**Comment by tarsius** [comment]
I am pleased to see that we mostly seem to agree that it is not necessary to mention everyone's copyright explicitly in every library. Using either "Copyright MAIN AUTHOR" or "Copyright The contributors" doesn't cause anyone to complain but *changing* from an explicit list of all contributors to one of these alternative approaches does. Probably because it feels like something is being taken away from you when your name disappears.

So my advice would be to go with `Copyright (C) 2012-2015 Flycheck contributors, see AUTHORS`, but be prepared to be accused of violating the GPL and staying calm when that happens.

By the way the GPL talks about "appropriate copyright notice" without ever defining what "appropriate" means.

> and then add all contributors to AUTHORS

I recommend you do that. It's a bit more work than linking to github's contributors graph, but not much more. I think that the argument that "'appropriate copyright notice' does imply that the notice has to be somewhere *inside* the code base" holds some truth, while of course still being subject to legal interpretation.

For magit I run the `authors` make target every few weeks:

```make
AUTHORS_URL = http://magit.vc/stats/authors.html
define AUTHORS_HEADER
Authors
=======

For statistics see $(AUTHORS_URL).

Names below are sorted alphabetically.

Author
------

- Marius Vollmer <marius.vollmer@gmail.com>

Maintainer
----------

- Jonas Bernoulli <jonas@bernoul.li>

Retired Maintainers
-------------------

- Nicolas Dudebout <nicolas.dudebout@gatech.edu>
- Peter J. Weisberg <pj@irregularexpressions.net>
- Phil Jackson <phil@shellarchive.co.uk>
- Rémi Vanicat <vanicat@debian.org>
- Yann Hodique <yann.hodique@gmail.com>

Contributors
------------

endef
export AUTHORS_HEADER

authors: AUTHORS.md
.PHONY: AUTHORS.md
AUTHORS.md: .mailmap
	@printf "Generating AUTHORS.md..."
	@test -d .git \
		&& (printf "$$AUTHORS_HEADER\n" > $@ \
			&& git log --pretty=format:'- %aN <%aE>' | sort -u >> $@ \
			&& printf "done\n" ; ) \
		|| printf "FAILED (non-fatal)\n"
```

Instead of `git log` you could also use `git shortlog`.

**Comment by lunaryorn** [comment]
I've settled for the simplest solution.  The copyright notice now says `Sebastian Wiesner and Flycheck contributors`—my name is mostly just there to make `copyright-update` work.  I won't maintain a generated AUTHORS.md file—I don't think it's worth the effort.  In case anyone is interested in a list of all code contributors they just have to use `git shortlog` or look at Github.

I'll maintain `CREDITS.md`, though, as I did before.  It's not related to copyright thought:  It won't list all non-trivial code contributions, even if they are larger than 15 lines, and it'll list contributions that just have one line, if they had a significant impact to Flycheck.  It's essentially just a list of people I'd like to say thank you to :)

Does anyone see issues with this approach?
