### ISSUE TITLE
go-build fail to run if any C file present in the same directory with edited go file.

### ISSUE THREAD

**Issue by Gnouc** [flycheck/flycheck#832]
Consider this situation:
```
$ ls
test.c test.go
$ emacs test.go
```
Then emacs reported:
```
Suspicious state from syntax checker go-build: Checker go-build returned non-zero exit
code 1, but no errors from output: can't load package: package .: C source files not
allowed when not using cgo or SWIG: test.c
```

That's because `go-build` currently run without specified built file, so it treated all files in directory as a project and reported the error.

I made a [pull request](https://github.com/flycheck/flycheck/pull/831) to fix this issue, by passing the name of current edited file to `go-build`.

**Comment by lunaryorn** [comment]
Thank you for reporting this problem.

Independent from the proposed in #831 I'd like to know whether this is a relevant issue, though.   From https://github.com/dominikh/go-mode.el/issues/19 I understand that you are having this issue currently, but I'd like to learn why this is a general problem in our Go checker chain and not merely an issue specific to your Go setup.

In particular I'd like to know in what situations and why C files can end up in a Go project, and I'd like to learn how you'd normally build such a project given that `go build` apparently does not work.

**Comment by Gnouc** [comment]
@lunaryorn It's not a Go project, just a directory contains many files written quickly in many languages, which I used for trying dirty stuff, testing some code, etc.

From user perspective, the error message made me confuse. I did all the setup right, `C-c ! V` return good result but I still got the error message (That's also the situation I faced in [dominikh/go-mode.el/issues/19](https://github.com/dominikh/go-mode.el/issues/19)).

**Comment by lunaryorn** [comment]
@Gnouc Oh, well, I am not sure whether this is really an issue in Flycheck then.

As far as I understand Go, you are really supposed to have a properly setup Go environment—which your directory is not.  Strictly speaking, that'd be a broken environment on your side, and there's only so much that Flycheck can do to catch and gracefully handle flaws in your development environment.

If we can find a _simple_ solution to this problem I'm all for merging it, but anything that's even slightly more complex is too much for what is essentially an incorrectly setup environment, and a small and unlikely corner case.

**Comment by Gnouc** [comment]
@lunaryorn That's a fair point.

But we should also take a look at the error message, it's legal that C source files can be appear in a Go project, if we use `cgo` or `swig`, an example [mattn/go-sqlite3](https://github.com/mattn/go-sqlite3).

**Comment by lunaryorn** [comment]
@Gnouc Does `go build` actually fail in such a project?  I'd presume these projects are configured correctly so that `go build` works.  Would you mind to try? I don't have a Go environment at hand.

**Comment by Gnouc** [comment]
@lunaryorn It worked. Closing the issued now.

Thanks for spending time.

**Comment by lunaryorn** [comment]
@Gnouc You're welcome.  Thank you for making us aware of this :relaxed:
