### ISSUE TITLE
GCC don't finds files from the same directory 

### ISSUE THREAD

**Issue by Thaodan** [flycheck/flycheck#577]
Basicly the same issue like #225 just for gcc, 
My version is: 0.23snapshot (package: 20150123.433) (latest melpa)

Output is this:
```
Suspicious state from syntax checker c/c++-gcc: Checker c/c++-gcc returned non-zero exit code 1, 
but no errors from output: /tmp/flycheck14165UDG/sc_window.cpp:6:31: schwerwiegender Fehler: simulationcraft.hpp: Datei oder Verzeichnis nicht gefunden
Kompilierung beendet.

**Comment by lunaryorn** [comment]
@Thaodan I doubt that this is the same issue.  Flycheck uses `-iquote` to tell GCC where to look for includes in quotation marks.

Would you mind to show me a minimal example to re-produce the issue?

**Comment by Thaodan** [comment]
open this file [1] in with flycheck mode enabled 
try to work on it
get errors

[1] http://code.google.com/p/simulationcraft/source/browse/qt/sc_window.cpp

**Comment by lunaryorn** [comment]
@Thaodan With all due respect, that's not really a *minimal* example…  I will not clone your entire project to reproduce an error with Flycheck.

But anyhow, according to Google Code there is no `simulationcraft.hpp` in the directory of that file, so the error is quite correct.

Actually, Flycheck should [properly catch and report it](https://github.com/flycheck/flycheck/blob/14ee7bc86ce18a67223a8aedbed4fd645b583b37/flycheck.el#L5361), but apparently your GCC messages are localized, which breaks Flycheck's error parsing.  

Try to tell GCC not to output localized messages—a silly thing imho.  I don't know how to do that, though.  You probably need to change `LANG` or `LC_ALL` in your Emacs environment.

But that's not an issue

**Comment by Thaodan** [comment]
Sorry for the bad exampe but the file is included in the dir

**Comment by Thaodan** [comment]
sorry my fault

**Comment by lunaryorn** [comment]
@Thaodan I don't see the file on Google Code.
