### ISSUE TITLE
Support Cabal sandboxes in GHC

### ISSUE THREAD

**Issue by swsnr** [flycheck/flycheck#293]
The `haskell-ghc` syntax checker should support Cabal sandboxes, or at least provide the necessary options  (e.g. `flycheck-ghc-package-databases`) to make it use a Cabal sandbox.

@purcell, @jwiegley Opinions?

**Comment by geraldus** [comment]
@lunaryorn can you clarify how can configure FlyCheck to look for packages database in `.cabal-sandbox/packages` folder for each haskell source file of project? I've tried to add `./.cabal-sandbox/packages` and `.cabal-sandbox/packages` but this is not works, flycheck reports following error:

> Suspicious state from syntax checker haskell-ghc: Checker haskell-ghc returned non-zero exit code 1, but no errors from output: ghc: can't find a package database at .cabal-sandbox/packages
> 
> Checker definition probably flawed.

**Comment by lunaryorn** [comment]
@geraldus GHC wants a package *database*, not a directory of package files. But just use [flycheck-haskell](https://github.com/flycheck/flycheck-haskell), it does that for you.

**Comment by geraldus** [comment]
@lunaryorn well, I have already `flycheck-haskell` installed, but `haskell-ghc` checker fails on my sandboxed project files:

> Could not find module ‘Yesod.Default.Handlers’
> Use -v to see a list of the files searched for

**Comment by lunaryorn** [comment]
Please check whether the module is actually installed, and if not, please open a separate issue on flycheck-haskell.  This is not the place to discuss this issue.

**Comment by purcell** [comment]
@geraldus Check you also have:

```el
(eval-after-load 'flycheck
  '(add-hook 'flycheck-mode-hook #'flycheck-haskell-setup))
```

**Comment by geraldus** [comment]
@purcell I've missed this one, but adding this hook does not solve my issue :(
