### ISSUE TITLE
Error list requires manual refresh after resetting filter

### ISSUE THREAD

**Issue by fishyfriend** [flycheck/flycheck#1734]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].
- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Bug description
In the error list, if I am using a filter, then reset the filter, the unfiltered list containing all results is not displayed.

## Steps to reproduce
1. In a freshly cloned Flycheck source repo, start Emacs with `emacs -Q -l test/init.el -f flycheck/init`
1. In the empty scratch buffer, type "asdf"
1. Open the error list by pressing "C-c ! l" and observe that a single warning ("reference to free variable") is present
1. Switch to the error list window, then press "f" and enter the word "error" to add a filter. Observe that the error list is now empty.
1. Press "F" to reset the filter.

## Expected behavior
After pressing "F" to reset the filter, I expect the error list to refresh and show the "reference to free variable" warning again. Instead, the list remains empty.

## System configuration
```
Syntax checkers for buffer *scratch* in lisp-interaction-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /gnu/store/49pr0x3pp9pcp68f5vrbgsn33pc4grld-emacs-26.3/bin/emacs-26.3
    - next checkers: emacs-lisp-checkdoc


The following syntax checkers are not registered:

  - demo

Try adding these syntax checkers to `flycheck-checkers'.  Flycheck
Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
If I modify the definition of `flycheck-error-list-reset-filter` to include `(flycheck-error-list-refresh)` at the end, this fixes the problem for me. I'm not sure that's an adequate fix overall, though.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
My oh my, thanks a lot!  Looks like this feature was lightly used and even more lightly tested…  The original implementation was correct, but then a simplification pass broke it in eb4c42fb457642ca53b4cf4ccc553219783cc2db.

Thanks for taking the time to report it.  Your fix was good; I just made it conditional to running the command interactively.

I've made a PR at https://github.com/flycheck/flycheck/pull/1735
