### ISSUE TITLE
flycheck fails on buffers with no associated files

### ISSUE THREAD

**Issue by didibus** [flycheck/flycheck#1665]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description
It appears flycheck fails for buffers with no associate file. I get the following when checking:

```
Error while checking syntax automatically: (wrong-type-argument stringp nil)
```
And if I try to run `flycheck-verify-setup` I get:

```
file-name-extension: Wrong type argument: stringp, nil
```
If I save the buffer, thus creating a file for it, all errors go away and checking succeeds.

## Steps to reproduce
1. Open an empty buffer, such as by running M-: and `(get-buffer-create "foo")`
2. Switch to buffer foo
3. Switch to a major mode that has flycheck checkers configured
4. Perform checking or run `flycheck-verify-setup` or `flycheck-buffer`

## Expected behavior
I'd expect it to not throw an error, ideally, it would be able to figure out what checker to use and properly perform syntax checking on the buffer content.

## Screenshots
![flycheck-error](https://user-images.githubusercontent.com/601540/72130392-3e013480-332e-11ea-9df6-8fd8413feb4d.gif)

## System configuration
```
file-name-extension: Wrong type argument: stringp, nil
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [X] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
I have flycheck setup to use clj-kondo and joker as linters for Clojure, and only tried this with clojure-mode.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Sounds like a bug in one of the clojure linters; things work fine in AFAICT with the linters included in Flycheck (can you try Python or Emacs Lisp, for example?)

**Comment by cpitclaudel** [comment]
Ping

**Comment by didibus** [comment]
Sorry for the delay.

I tried with Emacs-lisp, and I get a somewhat similiar thing:

```
locate-dominating-file: Wrong type argument: stringp, nil
```

**Comment by didibus** [comment]
Here's the debug trace for in Clojure-mode:

```
Debugger entered--Lisp error: (wrong-type-argument stringp nil)
  file-name-nondirectory(nil)
  file-name-extension(nil)
  #f(compiled-function () #<bytecode 0x1e66ae5>)()
  #f(compiled-function () #<bytecode 0x1e68e61>)()
  flycheck-may-use-checker(clj-kondo-edn)
  #f(compiled-function (elt) #<bytecode 0x3b4b2b1>)(clj-kondo-edn)
  mapc(#f(compiled-function (elt) #<bytecode 0x3b4b2b1>) (emacs-lisp-elsa clj-kondo-edn clj-kondo-cljs clj-kondo-cljc clj-kondo-clj edn-joker clojurescript-joker clojure-joker ada-gnat asciidoctor asciidoc bazel-buildifier c/c++-clang c/c++-gcc c/c++-cppcheck cfengine chef-foodcritic coffee coffee-coffeelint coq css-csslint css-stylelint cuda-nvcc cwl d-dmd dockerfile-hadolint emacs-lisp emacs-lisp-checkdoc erlang-rebar3 erlang eruby-erubis eruby-ruumba fortran-gfortran go-gofmt go-golint go-vet go-build go-test go-errcheck go-unconvert go-staticcheck groovy haml handlebars haskell-stack-ghc haskell-ghc haskell-hlint html-tidy javascript-eslint javascript-jshint ...))
  seq-do(#f(compiled-function (elt) #<bytecode 0x3b4b2b1>) (emacs-lisp-elsa clj-kondo-edn clj-kondo-cljs clj-kondo-cljc clj-kondo-clj edn-joker clojurescript-joker clojure-joker ada-gnat asciidoctor asciidoc bazel-buildifier c/c++-clang c/c++-gcc c/c++-cppcheck cfengine chef-foodcritic coffee coffee-coffeelint coq css-csslint css-stylelint cuda-nvcc cwl d-dmd dockerfile-hadolint emacs-lisp emacs-lisp-checkdoc erlang-rebar3 erlang eruby-erubis eruby-ruumba fortran-gfortran go-gofmt go-golint go-vet go-build go-test go-errcheck go-unconvert go-staticcheck groovy haml handlebars haskell-stack-ghc haskell-ghc haskell-hlint html-tidy javascript-eslint javascript-jshint ...))
  seq-find(flycheck-may-use-checker (emacs-lisp-elsa clj-kondo-edn clj-kondo-cljs clj-kondo-cljc clj-kondo-clj edn-joker clojurescript-joker clojure-joker ada-gnat asciidoctor asciidoc bazel-buildifier c/c++-clang c/c++-gcc c/c++-cppcheck cfengine chef-foodcritic coffee coffee-coffeelint coq css-csslint css-stylelint cuda-nvcc cwl d-dmd dockerfile-hadolint emacs-lisp emacs-lisp-checkdoc erlang-rebar3 erlang eruby-erubis eruby-ruumba fortran-gfortran go-gofmt go-golint go-vet go-build go-test go-errcheck go-unconvert go-staticcheck groovy haml handlebars haskell-stack-ghc haskell-ghc haskell-hlint html-tidy javascript-eslint javascript-jshint ...))
  flycheck-get-checker-for-buffer()
  flycheck-verify-setup()
  funcall-interactively(flycheck-verify-setup)
  call-interactively(flycheck-verify-setup record nil)
  command-execute(flycheck-verify-setup record)
  counsel-M-x-action("flycheck-verify-setup")
  ivy-call()
  ivy-read("M-x " ("toggle-debug-on-error" "clojure-mode" "flycheck-buffer" "flycheck-mode" "emacs-lisp-mode" "markdown-mode" "mc/mark-next-lines" "nonincremental-repeat-search-forward" "nonincremental-re-search-forward" "search-forward" "isearch-complete-edit" "isearch-edit-string" "isearch-forward-symbol-at-point" "ace-window" "swiper-thing-at-point" "swiper-all-thing-at-point" "swiper-backward" "swiper-isearch" "move-beginning-of-line" "forward-line" "set-mark-command" "evil-visual-line" "mark-end-of-sentence" "all-the-icons-install-fonts" "recentf-open-files" "find-alternate-file" "apropos" "golden-ratio-mode" "evil-window-vsplit" "evil-window-split" "spacemacs/window-split-triple-columns" "eval-last-sexp" "fixup-whitespace" "bookmark-bmenu-list" "cider-pprint-eval-last-sexp-to-repl" "sp-dedent-adjust-sexp" "sp-indent-adjust-sexp" "shrink-window-horizontally" "avy-pop-mark" "sp-rewrap-sexp" "text-mode" "describe-keymap" "visual-line-mode" "flycheck-list-errors" "inf-clojure-connect" "rename-file" "undo-tree-visualize" "lsp" "linum-mode" "eval-print-last-sexp" ...) :predicate #f(compiled-function (x) #<bytecode 0x1c11b95>) :require-match t :history counsel-M-x-history :action counsel-M-x-action :keymap (keymap (67108908 . counsel--info-lookup-symbol) (67108910 . counsel-find-symbol)) :initial-input nil :caller counsel-M-x)
  counsel-M-x()
  funcall-interactively(counsel-M-x)
  call-interactively(counsel-M-x nil nil)
  command-execute(counsel-M-x)
```

And in Emacs-lisp mode:

```
Debugger entered--Lisp error: (wrong-type-argument stringp nil)
  expand-file-name(nil)
  locate-dominating-file(nil "Cask")
  (and t (locate-dominating-file (buffer-file-name) "Cask"))
  (let* ((file (and t (locate-dominating-file (buffer-file-name) "Cask")))) (if file (file-name-directory file) nil))
  flycheck-elsa--locate-cask-dir()
  (and t (flycheck-elsa--locate-cask-dir))
  (let* ((cask-dir (and t (flycheck-elsa--locate-cask-dir)))) (if cask-dir (let ((default-directory cask-dir)) (and (buffer-file-name) (not (seq-find (function (lambda ... ...)) flycheck-elsa-ignored-files-regexps)) (flycheck-elsa--elsa-dependency-p))) nil))
  flycheck-elsa--enable-p()
  #f(compiled-function () #<bytecode 0x2a8db59>)()
  flycheck-verify-generic-checker(emacs-lisp-elsa)
  flycheck--verify-princ-checker(emacs-lisp-elsa #<buffer untitled<5>>)
  flycheck-verify-setup()
  funcall-interactively(flycheck-verify-setup)
  call-interactively(flycheck-verify-setup record nil)
  command-execute(flycheck-verify-setup record)
  counsel-M-x-action("flycheck-verify-setup")
  ivy-call()
  ivy-read("M-x " ("flycheck-mode" "emacs-lisp-mode" "toggle-debug-on-error" "clojure-mode" "flycheck-buffer" "markdown-mode" "mc/mark-next-lines" "nonincremental-repeat-search-forward" "nonincremental-re-search-forward" "search-forward" "isearch-complete-edit" "isearch-edit-string" "isearch-forward-symbol-at-point" "ace-window" "swiper-thing-at-point" "swiper-all-thing-at-point" "swiper-backward" "swiper-isearch" "move-beginning-of-line" "forward-line" "set-mark-command" "evil-visual-line" "mark-end-of-sentence" "all-the-icons-install-fonts" "recentf-open-files" "find-alternate-file" "apropos" "golden-ratio-mode" "evil-window-vsplit" "evil-window-split" "spacemacs/window-split-triple-columns" "eval-last-sexp" "fixup-whitespace" "bookmark-bmenu-list" "cider-pprint-eval-last-sexp-to-repl" "sp-dedent-adjust-sexp" "sp-indent-adjust-sexp" "shrink-window-horizontally" "avy-pop-mark" "sp-rewrap-sexp" "text-mode" "describe-keymap" "visual-line-mode" "flycheck-list-errors" "inf-clojure-connect" "rename-file" "undo-tree-visualize" "lsp" "linum-mode" "eval-print-last-sexp" ...) :predicate #f(compiled-function (x) #<bytecode 0x1c11b95>) :require-match t :history counsel-M-x-history :action counsel-M-x-action :keymap (keymap (67108908 . counsel--info-lookup-symbol) (67108910 . counsel-find-symbol)) :initial-input nil :caller counsel-M-x)
  counsel-M-x()
  funcall-interactively(counsel-M-x)
  call-interactively(counsel-M-x nil nil)
  command-execute(counsel-M-x)
```

**Comment by fmdkdd** [comment]
I concur with @cpitclaudel: these are bugs in the external checkers not handling buffers without files in the `:predicate`

For `flycheck-elsa`, the bug has already been fixed.
For `clj-kondo-edn`, please report the bug to the maintainer.

Thank you!

**Comment by mack1070101** [comment]
@didibus Did you ever find a fix for `clojure-mode`? I'm running in to the exact same problem

**Comment by cpitclaudel** [comment]
@mack1070101 Are you running into this problem with clj-kondo-edn? If so, it really should be reported to the developers of that checker; can you provide a reproducible example?

**Comment by didibus** [comment]
I made a PR to fix this in flycheck-clj-kondo, so should be resolved once merged.

**Comment by mack1070101** [comment]
@didibus Awesome, thanks!
