### ISSUE TITLE
Can't select rst checker in a sphinx project

### ISSUE THREAD

**Issue by ngoldbaum** [flycheck/flycheck#745]
For some reason I'm unable to select the `rst` checker for `rst-mode`:

```
Syntax checkers for buffer testing.rst in rst-mode:

  rst
    - predicate:  nil
    - executable: Found at /usr/local/bin/rst2pseudoxml.py

  rst-sphinx
    - predicate:  t
    - executable: Found at /usr/local/bin/sphinx-build
```

I'm not sure how to get more information about why `predicate` is evaluating to `nil` for the checker.

**Comment by ngoldbaum** [comment]
This is on OSX and Emacs 24.5.1.

**Comment by ngoldbaum** [comment]
Ah, I see this is due to: https://github.com/flycheck/flycheck/blob/master/flycheck.el#L7342

Would it be possible to override this predicate and allow me to optionally just check rst syntax errors? Running a full sphinx build on this project is very expensive and not really something you would do in a syntax checker.

**Comment by cpitclaudel** [comment]
Hi @ngoldbaum,

I think the decision of not using the RST checker is based on the fact that sphinx lets you use extensions beyond basic RST syntax, which cause the simple checker to complain.

Is it very expensive to build your project even with the `-b pseudoxml` and `-q` options, and even when only passing the current file to sphinx? My understanding of the options that we use is that it shouldn't actually build the whole project; does it? If my understanding is incorrect, are there options we could pass to sphinx to ask it to just do syntax checks for the current file?

Cheers,
Clément.

**Comment by ngoldbaum** [comment]
Yes. In particular building the API docs is very expensive. I don't see any options for `sphinx-build` that would cause it to avoid doing that.

I was able to work around this earlier by exporting READTHEDOCS='True'. This is documented [here](https://read-the-docs.readthedocs.org/en/latest/faq.html) as a variable that's set on the readthedocs.org build service. We skip a bunch of expensive stuff in our docs build when this environment variable is set.

I still think it would be nice to optionally force flycheck to use the plain rst checker, even if it will raise false positives. If our docs build didn't respect the READTHEDOCS environment variable, then the plain `rst` checker is an improvement over `rst-sphinx` in that I would at least be able to spot the subset of errors raised by `rst` that would also be raised by `rst-shpinx` if it ever completed.

**Comment by cpitclaudel** [comment]
Here's a way to force Flycheck to use the regular checker:

```
(setf (flycheck-checker-get 'rst 'predicate) (lambda () t))
(setf (flycheck-checker-get 'rst-sphinx 'predicate) (lambda () nil))
```

Of course it's not as convenient as a per-file variable that you could set (though you could put it in an eval form in a .dir-locals.el file).

We already have a way of disabling specific checkers, by the way (`flycheck-disabled-checkers`). Maybe we could relax the RST checker's predicate to only deactivate it when `rst-sphinx` is not disabled through `flycheck-disabled-checkers`. This way sphinx projects would still get checked using sphinx, and rst files using the rst checker, but disabling the sphinx checker entirely would always fall back to the rst checker. @lunaryorn, thoughts about this?

**Comment by lunaryorn** [comment]
@ngoldbaum I'm sceptical whether disabling `rst-sphinx` in favour of `rst` is a good idea, even in your case.  `rst` will report many, many false positives, as every unknown role or directive is an error to `rst`.  I know what I'm talking about, for I've been there myself:  In the beginning Flycheck only had an `rst` syntax checker, and I added `rst-sphinx` when I suffered from many false positives when writing Sphinx documentation.

I know that `rst-sphinx` isn't ideal, and I'm aware that it's very slow on large documentation, but in my experience it's better to entirely disable Flycheck in this case.  Falling back to plain `rst` renders Flycheck almost unusable, particularly in documents which use many Sphinx-specific directives.

You can easily try for yourself, though:  Just re-define `rst` without that predicate, i.e.

```common-lisp

(with-eval-after-load 'flycheck
  (flycheck-define-checker rst
  "A ReStructuredText (RST) syntax checker using Docutils.

See URL `http://docutils.sourceforge.net/'."
  ;; We need to use source-inplace to properly resolve relative paths in
  ;; include:: directives
  :command ("rst2pseudoxml.py" "--report=2" "--halt=5" source-inplace)
  :error-patterns
  ((warning line-start (file-name) ":" line ": (WARNING/2) " (message) line-end)
   (error line-start
          (file-name) ":" line
          ": (" (or "ERROR/3" "SEVERE/4") ") "
          (message) line-end))
  :modes rst-mode))
```

or use the code from @cpitclaudel.

**Comment by ngoldbaum** [comment]
So switching to the plain `rst` checker does produce more false positives, but I'm personally able to filter those out. I do understand your desire to not allow this, and the workaround you've provided should be more than enough for future google searchers. I'm going to go ahead and close this issue. Please feel free to reopen if you feel that I've closed this prematurely.

**Comment by lunaryorn** [comment]
I've reopened this issue, because I think that Flycheck should always provide a reasonable way to fallback to another applicable checker, even if the other checker doesn't gives false positives.

And I think by reordering both checkers and removing the predicate from `rst` we can keep the current default behaviour, but allow to disable the Sphinx checker via the standard disabled checkers feature of Flycheck.

It should be a cheap fix, so there's no reason not to do it 😄. I'm not at my laptop today but I'll try to get to it tomorrow.
