### ISSUE TITLE
lisp error: (wrong-type-argument stringp nil) on global-flycheck-mode

### ISSUE THREAD

**Issue by nsrinath** [flycheck/flycheck#1355]
* What I did, 
1. Installed flycheck and enabled it globally via (add-hook 'after-init-hook #'global-flycheck-mode) 
2. Relaunch emacs 
3. I enabled debug on error and got the following backtrace
```
Debugger entered--Lisp error: (wrong-type-argument stringp nil)
  file-exists-p(nil)
  flycheck-may-check-automatically(mode-enabled)
  flycheck-buffer-automatically(mode-enabled force-deferred)
  flycheck-mode()
  flycheck-mode-on-safe()
  global-flycheck-mode-enable-in-buffers()
  run-hooks(after-change-major-mode-hook)
  run-mode-hooks(lisp-interaction-mode-hook)
  lisp-interaction-mode()
  command-line()
  normal-top-level()
```
4. This may (?) have to do something with the *scratch* buffer as I see it alongside the backtrace buffer.

* and what I expected to happen instead
No error when launching emacs. 

* Whether and how you were able to [reproduce the issue in emacs -Q]
Launched emacs -Q then `package-initialize` and then loaded `flycheck-mode` in *scratch* - it didn't report any error/backtrace
However in a non-Q mode, I see this error all the time until I disable global-flycheck-mode

* Your Flycheck setup from `M-x flycheck-verify-setup`
On *scratch* buffer, I get the error `(wrong-type-argument stringp nil)` in the minibuffer

* Your operating system -- Xubuntu 16.04

* Your Emacs version from `M-x emacs-version`: GNU Emacs 25.3.1 (x86_64-pc-linux-gnu, GTK+ Version 3.18.9) of 2017-09-25
* Your Flycheck version from `M-x flycheck-version`: Flycheck version: 32snapshot (package: 20171026.610)

**Comment by cpitclaudel** [comment]
What mode is your scratch buffer in ?

**Comment by cpitclaudel** [comment]
And, can you show the part of your .emacs that causes the error ?

**Comment by nsrinath** [comment]
> What mode is your scratch buffer in ?
lisp-interaction mode

I'll post my init.el soon.

**Comment by nsrinath** [comment]
```

;;; init.el

(defvar myPackages
  '(
    better-defaults
    elpy
    fill-column-indicator
    flycheck
    groovy-mode
    ipython
    magit
    monokai-theme
    py-autopep8
    pyvenv
    rainbow-delimiters
    xcscope
    xkcd
    ))

(mapc #'(lambda (package)
    (unless (package-installed-p package)
      (package-install package)))
      myPackages)

(require 'development)
```

development.el
```
;;; development.el --- Load All Development Configuration

;;; Commentary:
;;; Load All Development Configuration
;;; Code:

(require 'rainbow-delimiters)

(require 'fill-column-indicator)
(setq fci-rule-column 100)
(setq fci-rule-width 1)
(setq fci-rule-color "darkgrey")

(add-hook 'before-save-hook 'whitespace-cleanup)
(add-hook 'prog-mode-hook 'rainbow-delimiters-mode)
(add-hook 'prog-mode-hook 'subword-mode)
(add-hook 'prog-mode-hook 'fci-mode)
(add-hook 'prog-mode-hook 'flyspell-prog-mode)

(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)

(require 'magit)
(require 'flycheck)
(add-hook 'after-init-hook #'global-flycheck-mode)

(require 'python)
;;; Disable cxx for now (require 'cplusplus)
(require 'groovy)

(require 'xcscope)

(provide 'development)

;;; development.el ends here
```

@cpitclaudel here you go!

**Comment by cpitclaudel** [comment]
Thanks! Can you try removing the irrelevant bits, to trim it down to just a few relevant lines ?

**Comment by nsrinath** [comment]
Sure!

**Comment by nsrinath** [comment]
I figured out the cause - flycheck uses the default-directory variable and that was improperly set to empty in my init.el. Since no other package (that I use) used the variable, it lead me to think flycheck had a bug. Sorry for the trouble. 

FWIW, you can keep this issue open should you think that flycheck should not throw the error when default-directory is empty.

**Comment by cpitclaudel** [comment]
Ok, glad it's fixed. I'll close, because I don't think `nil` is a valid value for `default-directory` :)
