### ISSUE TITLE
`nix` checker fails with new error format

### ISSUE THREAD

**Issue by endgame** [flycheck/flycheck#1823]
## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description
The new versions of `nix` change how they report errors, breaking flycheck's parsing:

**New:**
```$ nix-instantiate --parse flake.nix 
error: --- UndefinedVarError ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- nix-instantiate
at: (1:1) in file: /home/endgame/code/systems/flake.nix

     1| fsd
      | ^

undefined variable 'fsd'
```

**Old:**
```
$ nix-instantiate --parse flake.nix
error: undefined variable 'fsd' at /home/endgame/code/systems/flake.nix:1:1
```

## Steps to reproduce
1. `nix-build <nixpkgs> -A nixUnstable` - note the output path e.g. `/nix/store/4p4q9r9lzj5z63k74b6wd1msnzavj7z3-nix-2.4pre20200721_ff314f1`
2. Set `flycheck-nix-executable` to (e.g.) `/nix/store/4p4q9r9lzj5z63k74b6wd1msnzavj7z3-nix-2.4pre20200721_ff314f1/bin/nix-instantiate`
3. See error in `*Messages*`:

```
Suspicious state from syntax checker nix: Flycheck checker nix returned 1, but its output contained no errors: error: --- UndefinedVarError --- nix-instantiate
at: (1:1) from stdin

     1| asdf
      | ^
     2| 

undefined variable 'asdf'

Try installing a more recent version of nix, and please open a bug report if the issue persists in the latest release.  Thanks!
```

- [X] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
Flycheck highlights errors in my nix code as in previous versions.

## System configuration
```
Syntax checkers for buffer flake.nix<systems> in nix-mode:

First checker to run:

  nix
    - may enable:    yes
    - executable:    Found at /run/current-system/sw/bin/nix-instantiate
    - next checkers: nix-linter

Checkers that are compatible with this mode, but will not run until properly configured:

  nix-linter (automatically disabled) reset
    - may enable: no
    - executable: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20200820.1403)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [X] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
Will also report upstream, hoping for an output format that's easier to parse.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html
