### ISSUE TITLE
Proposal: Use bytecomp-simplify for linting elisp

### ISSUE THREAD

**Issue by Wilfred** [flycheck/flycheck#558]
I've started using http://user42.tuxfamily.org/bytecomp-simplify/index.html to find ways of simplifying my elisp. It works well, but it would be nice if flycheck could also use it.

**Comment by lunaryorn** [comment]
I don't think that this is a valuable addition to Flycheck.  If the commentary is correct, the warnings provided by this are pretty limited:

```
;;
;;     char-before           \
;;     char-after            | argument `point' omitted
;;     push-mark             /
;;     delete-windows-on     `current-buffer' omitted for Emacs 23 up
;;     eq nil                can be `null'
;;     equal 'sym            can be `eq'
;;     forward-word          \ count==1 can be omitted for Emacs 22 and
;;     backward-word         /   XEmacs 21 up
;;     kill-buffer           `current-buffer' nil or omitted for Emacs 23
;;     lisp-indent-function  `declare' within macro for Emacs 23 up
;;     princ "\n"            `terpri'
;;     re-search-forward     \ constant pattern `search-forward'
;;     re-search-backward    /   or `search-backward'
;;     search-forward        \
;;     search-backward       | `point-min' or `point-max' limit nil
;;     re-search-forward     |
;;     re-search-backward    /
;;     switch-to-buffer      to `(other-buffer)' can be nil
;;     up-list               \ count==1 can be omitted for Emacs 21 up
;;     down-list             /
;;     write-region          point-min to point-max can be nil for Emacs 22 up
```

Most of it seems to be dealing with specific (outdated) Emacs versions, and the rest seems rather trivial to me.

Furthermore, it hooks into the byte compiler with a nasty lot of advices of important functions, and cannot be called independently, which makes it impossible to use it as a separate checker in Flycheck.  

And last, but not least, I don't like that it's kept in a remote corner of the internet, with no public VCS, no issue tracker, and no way to contribute patches other than sending to a private mail address.  How can I be sure that it's still maintained?  How would I report issues if it breaks Flycheck?

**Comment by Wilfred** [comment]
Hm, in which case it's not viable. In practice I do find its warnings occur on real-world elisp, but without a VCS or issue tracker I completely understand.

**Comment by lunaryorn** [comment]
@Wilfred Which of these warnings have you seen?

I'd add it if it could be called independently.  It can't, though, you need to call it through the byte compiler, but the way it hacks itself into the byte compiler is so brittle that I don't want to make it part of the standard Emacs Lisp checker.

I wonder why the author chose this way, instead of providing an independent interface like checkdoc does.
