### ISSUE TITLE
Trouble shooting an issue with the pyright syntax checker

### ISSUE THREAD

**Issue by twmr** [flycheck/flycheck#2118]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Is there anything I can do to figure out why the pyright syntax checker in my environment doesn't work even though in the buffer created by `flycheck-compile` I can see the json output?

The issue that I have is that I see the following traceback when running `flycheck-buffer` (I've read the trouble shooting guide and checked that the output of `flycheck-verify-setup` is valid)

```
Debugger entered--Lisp error: (file-error "Doing vfork" "Exec format error")
  signal(file-error ("Doing vfork" "Exec format error"))
  flycheck-buffer()
  flycheck-buffer-automatically((idle-change))
  flycheck--handle-idle-trigger(#<buffer check_x.py>)
  apply(flycheck--handle-idle-trigger #<buffer check_x.py>)
  timer-event-handler([t 26624 22890 959286 nil flycheck--handle-idle-trigger (#<buffer check_x.py>) nil 325000 nil])
```

The output of `flycheck-checker` is the following

```
-*- mode: compilation; default-directory: "~/pixi-main/jobqueue/client/" -*-
Compilation started at Thu Apr 17 03:48:34

/home/thomas/gitrepos/dotfiles/bin/px_pyright.sh --outputjson /home/thomas/pixi-main/client/check_x.py
[2K{
    "version": "1.1.399",
    "time": "1744854517661",
    "generalDiagnostics": [
        {
            "file": "/home/thomas/pixi-main/client/check_x.py",
            "severity": "error",
            "message": "Cannot access attribute \"get_scheduler_actions\" for class \"HWCore\"\n  Attribute \"get_scheduler_actions\" is unknown",
            "range": {
                "start": {
                    "line": 137,
                    "character": 20
                },
                "end": {
                    "line": 137,
                    "character": 41
                }
            },
            "rule": "reportAttributeAccessIssue"
        },
....
    ],
    "summary": {
        "filesAnalyzed": 1,
        "errorCount": 8,
        "warningCount": 0,
        "informationCount": 0,
        "timeInSec": 2.057
    }
}

Compilation exited abnormally with code 1 at Thu Apr 17 03:48:37, duration 3.12 s
```

What can I do to debug this issue further?

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by bbatsov** [comment]
Closing this as not a Flycheck bug. The "Exec format error" typically indicates a problem with the executable itself — most commonly a missing or incorrect shebang line (`#!/usr/bin/env python3` or similar) in a wrapper script, or incorrect file permissions (the script needs to be executable: `chmod +x your-script`). 

Please verify:
1. Your wrapper script has a proper shebang line as its first line.
2. The script has execute permissions (`chmod +x`).
3. The script runs correctly when invoked directly from the terminal.

This is an OS-level execution issue rather than a Flycheck problem.
