### ISSUE TITLE
Support oxlint please

### ISSUE THREAD

**Issue by zayfen** [flycheck/flycheck#2047]
[Oxlint](https://github.com/oxc-project/oxc) is more than 50 times faster than [ESLint](https://eslint.org/), please support oxlint.

**Comment by bbatsov** [comment]
Adding new checkers is very easy (see https://www.flycheck.org/en/latest/developer/developing.html#adding-a-syntax-checker-to-flycheck). PR, welcome!

**Comment by samvidmistry** [comment]
I looked into it a bit back and it doesn't seem like beginner friendly to me (I am a complete newbie so I could be wrong). Given that oxlint is written in rust, it has beautiful error messages that are going to be a nightmare to parse. My cursory look didn't give me any flag that we can pass to get errors in json format, like flycheck does with rust. Their own solution for VSCode uses a language server [crate](https://github.com/oxc-project/oxc/tree/main/crates/oxc_language_server) that they wrote.

**Comment by justinbarclay** [comment]
It seems like a beginner friendly addition for a contribution to Flycheck IMO. Maybe not totally beginner friendly for someone new to Emacs development.

But oxlint does have an [output](https://oxc.rs/docs/guide/usage/linter/cli.html#output) flag, which allows you to specify unix output.

This then outputs syntax that looks awfully close to scala example the @bbatsov linked to.

```
test/machines/analyzeAppMachine.test.ts:3:10: Identifier 'waitFor' is imported but never used. [Warning]
```
