### ISSUE TITLE
Error-list header does not respect header-line face

### ISSUE THREAD

**Issue by tlhr** [flycheck/flycheck#1293]
When using the error-list, the header-line mostly uses the correct face (as specified with `header-line`), except for the `Message (Checker)` column (same behaviour with -Q and the default color theme):

![screen shot 2017-07-23 at 18 52 22](https://user-images.githubusercontent.com/7469120/28501302-73aa8f20-6fd9-11e7-864e-aef256b28fa1.png)

I would expect to see the same header-line face be used over the whole line. I am using emacs 25.2.1 on macOS 10.11 and flycheck snapshot 31 (20170717.2300).

I think the relevant [section](https://github.com/flycheck/flycheck/blob/master/flycheck.el#L3883) in the code is:
```elisp
(defun flycheck-error-list-make-last-column (message checker)
  "Compute contents of the last error list cell.
MESSAGE and CHECKER are displayed in a single column to allow the
message to stretch arbitrarily far."
  (let ((checker-name (propertize (symbol-name checker)
                                  'face 'flycheck-error-list-checker-name)))
    (format (propertize "%s (%s)" 'face 'default)
            message checker-name)))

(defconst flycheck-error-list-format
  `[("Line" 5 flycheck-error-list-entry-< :right-align t)
    ("Col" 3 nil :right-align t)
    ("Level" 8 flycheck-error-list-entry-level-<)
    ("ID" 6 t)
    (,(flycheck-error-list-make-last-column "Message" 'Checker) 0 t)]
"Table format for the error list.")
```
Is there a specific reason `flycheck-error-list-make-last-column` has to be called to show the column header? Wouldn't it be enough to just use the un`propertize`d strings?

**Comment by cpitclaudel** [comment]
Looking at the history, this was added in https://github.com/flycheck/flycheck/commit/7a82b38c094a43eee2ab42608f4e3bd0bf61bf28, though I used add-face-text-property there.  Then lunaryorn changed it in 12e051ea94a74a09139ef179d81e98923663b4b4, though it would probably have been more correct to use `font-lock-add-face-text-property` instead.  I'm afraid I don't remember why I added an explicit face there.  Can you try removing it, and see if anything looks fishy? Particularly with multi-line error messages.

**Comment by tlhr** [comment]
I am currently trying this, and it *seems* fine so far:
```elisp
(defconst flycheck-error-list-format
  `[("Line" 5 flycheck-error-list-entry-< :right-align t)
    ("Col" 3 nil :right-align t)
    ("Level" 8 flycheck-error-list-entry-level-<)
    ("ID" 6 t)
    (,(format "Message (%s)" (propertize
                              (symbol-name 'Checker)
                              'face 'flycheck-error-list-checker-name)) 0 t)]
  "Table format for the error list.")
```

**Comment by cpitclaudel** [comment]
Neat. Can you try changing flycheck-error-list-make-last-column instead? I'd like to get rid of the `propertize` entirely, if possible
