### ISSUE TITLE
Suspicious state from =python-ruff= with a message requesting to create a new issue here

### ISSUE THREAD

**Issue by vlnn** [flycheck/flycheck#2082]
## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Using flycheck on any .py file needing reformat, this message comes up:
```
Suspicious state from syntax checker python-ruff: Flycheck checker python-ruff returned 2, but its output contained no errors: ruff failed
  Cause: `--output-format=text` is no longer supported. Use `--output-format=full` or `--output-format=concise` instead.

Try installing a more recent version of python-ruff, and please open a bug report if the issue persists in the latest release.  Thanks!
```

## Steps to reproduce

1. Open file 'test.py'
2. Add extra empty string or anything that should be reformatted.
3. Call flycheck (in my case save the file as flycheck is in on-save hook)

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

I expect the file is silently reformatted.

## Screenshots

N/A

## System configuration

```
Syntax checkers for buffer parse_time.py in python-mode:

First checker to run:

  python-ruff
    - may enable:         yes
    - executable:         Found at /opt/homebrew/bin/ruff
    - configuration file: Found at "/Users/.../pyproject.toml"
    - next checkers:      python-mypy

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /Users/.../.asdf/shims/python3
    - next checkers: python-mypy

  python-pyright  select
    - may enable: yes
    - executable: Found at /Users/.../Library/Python/3.9/bin/pyright

Checkers that are compatible with this mode, but will not run until properly configured:

  python-flake8 (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found
    - next checkers:      python-pylint, python-mypy

  python-pylint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Found at "/Users/.../pyproject.toml"
    - next checkers:      python-mypy

  python-mypy (automatically disabled) reset
    - may enable:         no
    - may run:            t
    - executable:         Not found
    - configuration file: Found at "/Users/.../pyproject.toml"

Flycheck Mode is enabled. Use M-SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 35.0-snapshot
Emacs version:    29.4
System:           aarch64-apple-darwin23.5.0
Window system:    ns
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [x] Doom Emacs
- [ ] Other shared configuration

**Comment by vlnn** [comment]
ruff version is latest at the moment: 0.5.1

**Comment by freidrichen** [comment]
Changing `--output-format=text` to `--output-format=concise` seems to work with latest ruff (0.5.1).

**Comment by bbatsov** [comment]
See https://github.com/flycheck/flycheck/pull/2078

Guess you're not using the latest Flycheck snapshot.

**Comment by freidrichen** [comment]
Yeah, I saw that just now. Sorry! Seems like doom  is pinning flycheck to a version from February this year. Time to request a bump over there instead =)

**Comment by vlnn** [comment]
@bbatsov thanks, this is for sure it — sorry not to re-check this before. For the doomers having same problems: just add `(unpin! flycheck)` to your `packages.el`
