### ISSUE TITLE
flycheck-verify-setup - Wrong type argument: number-or-marker-p, nil

### ISSUE THREAD

**Issue by vjohansen** [flycheck/flycheck#2232]
### Bug description

I am trying to figure out why flycheck stopped working after upgrading to 38.0 (probably due to eslint must be in path) and run flycheck-verify-setup which says

    Wrong type argument: number-or-marker-p, nil

Debugger entered--Lisp error: (wrong-type-argument number-or-marker-p nil)
  flycheck-eslint-config-exists-p()
  #f(compiled-function (_) #<bytecode 0x132bd7916aa43779>)(javascript-eslint)
  #f(compiled-function (checker) #<bytecode -0x1d93a8b1c09b63a3>)(javascript-eslint)
  flycheck-verify-generic-checker(javascript-eslint)
  flycheck--verify-princ-checker(javascript-eslint #<buffer dparser.ts>)
  #f(compiled-function () #<bytecode 0x16ff43dc27c6162d>)()
  help--window-setup("*Flycheck checkers*" #f(compiled-function () #<bytecode 0x16ff43dc27c6162d>))
  flycheck-verify-setup()

flycheck-eslint-config-exists-p has 

      (zerop (flycheck-call-checker-process

and flycheck-call-checker-process is documented that it can return nil

(= 0 nil) gives error

### Steps to reproduce

run flycheck-verify-setup  in typescript file on machine where (flycheck-find-checker-executable checker) fails

### Expected behavior

that  flycheck-verify-setup opened a buffer with info

### Output of M-x flycheck-verify-setup

```text
Debugger entered--Lisp error: (wrong-type-argument number-or-marker-p nil)
  flycheck-eslint-config-exists-p()
  #f(compiled-function (_) #<bytecode 0x132bd7916aa43779>)(javascript-eslint)
  #f(compiled-function (checker) #<bytecode -0x1d93a8b1c09b63a3>)(javascript-eslint)
  flycheck-verify-generic-checker(javascript-eslint)
  flycheck--verify-princ-checker(javascript-eslint #<buffer dparser.ts>)
  #f(compiled-function () #<bytecode 0x16ff43dc27c6162d>)()
  help--window-setup("*Flycheck checkers*" #f(compiled-function () #<bytecode 0x16ff43dc27c6162d>))
  flycheck-verify-setup()
  funcall-interactively(flycheck-verify-setup)
  command-execute(flycheck-verify-setup record)
  helm-M-x-execute-command(flycheck-verify-setup)
```

### Emacs version

GNU Emacs 30.1 (build 2, x86_64-w64-mingw32) of 2025-02-23

### Emacs configuration

Plain Emacs / Custom configuration
