### ISSUE TITLE
Migrate to buttercup

### ISSUE THREAD

**Issue by swsnr** [flycheck/flycheck#859]
Migrate all ERT unit tests to buttercup specs.  Keep all integration tests, specifically for syntax checkers, as ERT tests, but split them up and really denote them as integration tests.
# Motiviation

Our ERT test suite has gone out of hand, and mixes simple unit tests with large integration tests. 

Use buttercup because it's much nicer and sharpen the distinction between unit tests (which should run on Travis CI) and integration tests, which only run manually and occasionally.  Require the former, but be generous with the latter.  

Specifically, we shouldn't bother to demand good test coverage for syntax checkers, and we shouldn't bother to update them that regularly.  Integration tests may fail, if there's a reason for them to fail.
## Guidelines
- New specs in `test/specs`, to be run by `rake test:specs`.
- One file per suite.
- Keep suites small and focused, better split too much than too little.
- Care for a nice and clean structure.  Use sub-directories if necessary.
- Care for readable specs.  Ideally each spec only has a single matcher.  
- Avoid complicated tests.  Make generous use of setup and teardown features, and prefer to write compound matcher in `flycheck-buttercup.el` over making a lot of expectations in a single suite.
- Liberally use spies and mocks to avoid complicated environment setup.
## Migration path

We write no new ERT tests.  Whenever a component of Flycheck is touched and needs new tests or modifications of existing tests, first port the existing tests to buttercup before making the change.

**Comment by lunaryorn** [comment]
@flycheck/maintainers 

Your opinion, specifically on the last paragraph?  I think that maintaining comprehensive tests for all syntax checkers is a lot of effort for little to no gain, the more since we can't run them on Travis CI anyway—the setup is just too expensive.

In future, I'd just like to have a little test per checker, and don't bother to make sure that it's actually supported on the testing VM, which I'd slowly retire by then.  The tests would then only serve to support larger refactorings, or for occasional debugging of reported issues, but not to proactively catch issues with syntax checker definitions.

What do you think?

**Comment by cpitclaudel** [comment]
I think it's a good idea. It's hard to catch issues with linter updates, for example, since we end up running a specific version anyway.

Historically, have these checker tests caught many issues?

**Comment by lunaryorn** [comment]
@cpitclaudel Probably, but I can't remember, and thus am inclined to believe that they did not :relaxed: :wink:

**Comment by cpitclaudel** [comment]
:)

**Comment by geraldus** [comment]
Hi!
I'm having issues with upgrading/installing **Flycheck** now because of buttercup, here is full log:
```

Leaving directory ‘/<home>/.emacs.d/elpa/flycheck-20160218.41’

Compiling file /<home>/.emacs.d/elpa/flycheck-20160218.41/flycheck-buttercup.el at Thu Feb 18 17:09:17 2016
Entering directory ‘/<home>/.emacs.d/elpa/flycheck-20160218.41/’
flycheck-buttercup.el:39:1:Error: Cannot open load file: No such file or directory, buttercup

Compiling file /<home>/.emacs.d/elpa/flycheck-20160218.41/flycheck-ert.el at Thu Feb 18 17:09:17 2016

Compiling file /<home>/.emacs.d/elpa/flycheck-20160218.41/flycheck.el at Thu Feb 18 17:09:18 2016

Compiling no file at Thu Feb 18 17:09:19 2016
Leaving directory ‘/<home>/.emacs.d/elpa/flycheck-haskell-20160118.851’

Compiling file /<home>/.emacs.d/elpa/flycheck-haskell-20160118.851/flycheck-haskell.el at Thu Feb 18 17:09:19 2016
Entering directory ‘/<home>/.emacs.d/elpa/flycheck-haskell-20160118.851/’

Compiling no file at Thu Feb 18 17:09:21 2016
Leaving directory ‘/<home>/.emacs.d/elpa/flycheck-20160218.41’

Compiling file /<home>/.emacs.d/elpa/flycheck-20160218.41/flycheck-buttercup.el at Thu Feb 18 17:09:21 2016
Entering directory ‘/<home>/.emacs.d/elpa/flycheck-20160218.41/’
flycheck-buttercup.el:39:1:Error: Cannot open load file: No such file or directory, buttercup

Compiling file /<home>/.emacs.d/elpa/flycheck-20160218.41/flycheck-ert.el at Thu Feb 18 17:09:21 2016

Compiling file /<home>/.emacs.d/elpa/flycheck-20160218.41/flycheck.el at Thu Feb 18 17:09:21 2016
```
+ `buttercup` is not installed
+ Emacs version is `GNU Emacs 25.0.91.1 (x86_64-apple-darwin13.4.0, NS appkit-1265.21 Version 10.9.5 (Build 13F1603)) of 2016-02-14`

**Comment by lunaryorn** [comment]
@geraldus I'm sorry, but what exactly is the issue here?

**Comment by geraldus** [comment]
> "Cannot open load file: No such file or directory, buttercup"

After upgrade some unicode issues appeared in modeline, I tried to reinstall `flycheck` package several times but this does not helped.  Finally, when I installed `buttercup` and reinstalled `flycheck` issue gone.  (Note, I'm using unstable Emacs version and sometimes it have over UTF-8 issues in buffers, so I can't be certain is this related to erroneous compilation or not, I'm just curious should `buttercup` be added to `flycheck` dependencies?)

**Comment by lunaryorn** [comment]
@geraldus That error has no adverse impact; it's just that the file wasn't byte compiled which is totally fine for Emacs, all the more, since that file is normally never loaded in your Emacs session.

In other words, it's perfectly fine to ignore the error, and any unexpected behaviour in your Emacs session is entirely unrelated to it.

**Comment by Simplify** [comment]
@lunaryorn Where to place test for checkstyle XML parser? Current test use output from `jshint`, but checkstyle is also used from non-js checkers.

**Comment by lunaryorn** [comment]
@Simplify Checkstyle is a very generic format that's used by many different checkers.  I'd not put it into a language-specific spec.  How about `test/specs/test-error-parsers.el`, to hold around generic error parsing?  Eventually this file could also have tests for our regular expression parsing then.

**Comment by Simplify** [comment]
@lunaryorn  Ok, thanks. That answers my question, where to place that test.

**Comment by Simplify** [comment]
@lunaryorn `:to-be-equal-flycheck-errors` can not be used with Checkstyle example XML. It crashes because one of the errors have line number `nil`. However, because we are comparing two lists, `:to-equal` can be used without problems. Other option is to change `flycheck-error-format` to allow line number `nil`.

**Comment by lunaryorn** [comment]
@Simplify Just change the test XML to have valid line numbers everywhere.

**Comment by Simplify** [comment]
@lunaryorn Original XML had `line="undefined"`, now is `line="1"`. Are you sure?

**Comment by lunaryorn** [comment]
@Simplify Sure :)  I don't know why had this in it, but I think that had it been on purpose or important I'd have left a comment that explains to my future self why it is there :wink:

Seriously, this test is just to make sure that we collect all info from the checkstyle and don't accidentally omit anything.  It's not there to make sure that we handle invalid data.  If we ever see invalid checkstyle, we'll get a bug report that we can still write a regression test for.

But for now it's fine to assume that the XML is perfectly valid and contains only reasonable data.

**Comment by swsnr** [comment]
This issue wasn't updated in a long time, and I am no longer interested, so I'm closing this issue to clean up my issues list.
