### ISSUE TITLE
Clang checker error during faulty include folding

### ISSUE THREAD

**Issue by LefterisJP** [flycheck/flycheck#401]
Hello,

Flycheck version: 019a

I have encountered the following error while using flycheck clang checker on some c/c++ files.

```
error in process sentinel: condition-case: Wrong type argument: listp, [cl-struct-flycheck-error #<buffer afile.c> c/c++-clang "/home/lefteris/afile.c" 5 nil "In file included from" error]
```

This happens when clang emits messages like below, which track problems deep inside an include file hierarchy

```
In file included from /home/lefteris/afile.c:4:
In file included from /chroot/wheezy/home/lefteris/w/include/someheader.h:6:
In file included from /chroot/wheezy/home/lefteris/w/include/another_header.h:103:
/chroot/wheezy/usr/include/pthread.h:727:12: warning: declaration of built-in function '__sigsetjmp' requires inclusion of the header <setjmp.h>
```

My elisp is not that great but I think that I have pinpointed the problem to the error-filter lamba function of the clang checker. The error filter tries to fold all of those nicely into only one warning, and only if the user follows the file should he see more information. Or at least this is what I understood.

But at this point in the code: flycheck.el:3905

``` lisp
          ;; We are looking at an unrelated error, so fold all include
          ;; errors, if there are any
          (when errors-in-include
            (setf (flycheck-error-message (nreverse include-error))
                  (s-join "\n" errors-in-include)))
```

we are trying to reverse the include-error which is of type `cl-struct-flycheck-error` and not a list. So this is why we get an error and it propagates up to the `(flycheck-start-checker)` defun where it gets caught and handled

I assume this nreverse there, was aimed at the `errors-in-include`. So I will open a pull request implementing this. When using flycheck for c/c++ code with the suggested fix I had no additional problem.

If this was not the intended functionality please advice. Thanks for your time.
