### ISSUE TITLE
Flycheck error buffer reporting duplicate errors from pylint when set as secondary checker

### ISSUE THREAD

**Issue by jmromer** [flycheck/flycheck#1737]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

The flycheck errors list contains duplicate entries for `pylint` errors when the pylint checker is chained behind others. 

The number of entries per error appears to grow over time. I'm not observing this with other linters so far. 

Similar / possible duplicates: #1303 #495

## Steps to reproduce

1. Clone the Python [project](https://github.com/jmromer/approvals_validator) and cd into it
2. Create a virtualenv with `virtualenv --python=python3.8 env` (Note Python 3.8 is required)
3. Activate the project env `source ./env/bin/activate` 
4. Install pylint `pip install pylint`
4. Open emacs to `approval_validator/changed_directory.py`
5. Select `lsp` as the flycheck checker and chain `python-pylint` behind it:
    ```lisp
    (flycheck-add-next-checker 'lsp 'python-pylint)
    ```
6. Open `flycheck-error-list
7. Observe multiple entries for line 1 (screenshot below)

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

One flycheck entry per pylint error / warning / info.

## Screenshots

Pylint:

```
% pylint approval_validator/changed_directory.py
************* Module approval_validator.changed_directory
approval_validator/changed_directory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
approval_validator/changed_directory.py:8:0: C0115: Missing class docstring (missing-class-docstring)
approval_validator/changed_directory.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
approval_validator/changed_directory.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
approval_validator/changed_directory.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.08/10 (previous run: 8.08/10, +0.00)
```

Flycheck:

<img width="959" alt="Screen Shot 2020-04-20 at 9 51 16 AM" src="https://user-images.githubusercontent.com/4433943/79759981-631e1f80-82ed-11ea-8288-ab5e7f5cd43a.png">

The same buffer, with pylint as primary checker:

<img width="1055" alt="Screen Shot 2020-04-20 at 10 25 03 AM" src="https://user-images.githubusercontent.com/4433943/79762852-4388f600-82f1-11ea-971f-11d0cc637394.png">

## System configuration

```
approvals_validator master % pylint --version
pylint 2.4.4
astroid 2.3.3
Python 3.8.0 (default, Apr 11 2020, 16:04:49)
[Clang 11.0.3 (clang-1103.0.32.29)]
```

<details>
<summary>Configuration 1 (pylint as a secondary checker)</summary>

```
Syntax checkers for buffer changed_directory.py in python-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable:    yes
    - predicate:     t
    - next checkers: ruby-rubocop, python-flake8

Checkers that may run as part of the first checker's chain:

  python-flake8
    - may enable:         yes
    - executable:         Found at ./approvals_validator/env/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "./approvals_validator/env/lib/python3.8/site-packages/flake8/__init__.py"
    - next checkers:      python-mypy, python-pylint

  python-pylint
    - may enable:         yes
    - executable:         Found at ./approvals_validator/env/bin/python3
    - configuration file: Not found
    - `pylint' module:    Found at "./approvals_validator/env/lib/python3.8/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy

  python-mypy
    - may enable:         yes
    - predicate:          t
    - executable:         Found at ./approvals_validator/env/bin/mypy
    - configuration file: Found at "./approvals_validator/setup.cfg"
    - next checkers:      python-pylint

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at ./approvals_validator/env/bin/python3
    - next checkers: python-mypy

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20200405.2310)
Emacs version:    28.0.50
System:           x86_64-apple-darwin19.4.0
Window system:    ns

```
</details>

<details>
<summary>Configuration 2 (pylint as primary checker)</summary>
```
Syntax checkers for buffer changed_directory.py in python-mode:

First checker to run:

  python-pylint (explicitly selected)
    - may enable:         yes
    - executable:         Found at ./approvals_validator/env/bin/python3
    - configuration file: Not found
    - `pylint' module:    Found at "./approvals_validator/env/lib/python3.8/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy

Checkers that may run as part of the first checker's chain:

  python-mypy
    - may enable:         yes
    - predicate:          t
    - executable:         Found at ./approvals_validator/env/bin/mypy
    - configuration file: Found at "./approvals_validator/setup.cfg"

Checkers that could run if selected:

  lsp  select
    - may enable:    yes
    - predicate:     t
    - next checkers: ruby-rubocop, python-flake8

  python-flake8  select
    - may enable:         yes
    - executable:         Found at ./approvals_validator/env/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "./approvals_validator/env/lib/python3.8/site-packages/flake8/__init__.py"
    - next checkers:      python-mypy, python-pylint

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at ./approvals_validator/env/bin/python3
    - next checkers: python-mypy

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20200405.2310)
Emacs version:    28.0.50
System:           x86_64-apple-darwin19.4.0
Window system:    ns

```
</details>

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [x] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by jmromer** [comment]
Cause: accidental circular sequencing of checkers:

```
  python-pylint
    - may enable:         yes
    - executable:         Found at ./approvals_validator/env/bin/python3
    - configuration file: Not found
    - `pylint' module:    Found at "./approvals_validator/env/lib/python3.8/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy

  python-mypy
    - may enable:         yes
    - predicate:          t
    - executable:         Found at ./approvals_validator/env/bin/mypy
    - configuration file: Found at "./approvals_validator/setup.cfg"
    - next checkers:      python-pylint
```
