### ISSUE TITLE
Flychecker and Rust having an issue when opening file

### ISSUE THREAD

**Issue by sethen** [flycheck/flycheck#1921]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
When creating a new Rust project Flycheck gives me an error.

## Steps to reproduce
1. Create a new Rust project with `caro new hello_world --bin`
2. Open `main.rs` in project
3. Flycheck will report error

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

Flycheck should give me syntax errors in my code

## Screenshots
![Screenshot from 2021-11-15 10-41-37](https://user-images.githubusercontent.com/1493530/141811314-6ce21015-73a4-4870-a74b-a3d0efdc09e7.png)

## System configuration
```
Syntax checkers for buffer main.rs in rust-mode:

First checker to run:

  rust-cargo
    - may enable:  yes
    - may run:     t
    - executable:  Found at /home/sethen/.cargo/bin/cargo
    - Cargo.toml:  Found
    - Crate type:  lib
    - Binary name: Not required

Checkers that could run if selected:

  rust  select
    - may enable: yes
    - may run:    t
    - executable: Found at /home/sethen/.cargo/bin/rustc

Checkers that are compatible with this mode, but will not run until properly configured:

  rust-clippy (automatically disabled) reset
    - may enable: no
    - may run:    t
    - executable: Found at /home/sethen/.cargo/bin/cargo
    - Clippy:     Cannot find the `cargo clippy' command
    - Cargo.toml: Found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20210825.1804)
Emacs version:    29.0.50
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

**Comment by brotzeit** [comment]
Maybe use flycheck-rust https://github.com/flycheck/flycheck-rust/issues/16 ?

**Comment by sethen** [comment]
> Maybe use flycheck-rust [flycheck/flycheck-rust#16](https://github.com/flycheck/flycheck-rust/issues/16) ?

From what I understand there should be no reason to use this anymore with Emacs LSP.

**Comment by sethen** [comment]
I resolved my issue but still don't understand how really...  I removed all of my packages with `package-autoremove` and then reinstalled everything.  During the time I installed flycheck and now I did upgrade to Emacs 29 from Emacs 27.  Maybe that has something to do with it?

This resolved my issue and flycheck is working perfectly with Rust 🤷🏻‍♂️

**Comment by higuoxing** [comment]
I encountered the same issue when opening Rust project.  The root cause is that the default value for `flycheck-rust-crate-type` is `"lib"` and flycheck will invoke the following commands to check the project: `cargo check --lib`.  I solved the issue by using `flycheck-rust` to setup variables automatically suggested by @brotzeit.

https://github.com/flycheck/flycheck/blob/62570fafbedb8fa3f7d75a50a9364feca3b294ef/flycheck.el#L11823
