### ISSUE TITLE
Warnings about interactive-only

### ISSUE THREAD

**Issue by ptrv** [flycheck/flycheck#604]
When I start `flycheck-mode` I get the following two warnings in Emacs 24.4 since e67c502d381dd0ca5c82f0c2d86a26fc2afeee26:

```lisp
Warning: Unknown defun property `interactive-only' in flycheck-disable-checker
Warning: Unknown defun property `interactive-only' in flycheck-set-checker-executable
```

What was the reason for commit e67c502d381dd0ca5c82f0c2d86a26fc2afeee26?

**Comment by lunaryorn** [comment]
@ptrv It's simply that I prefer `declare` over symbol properties, when possible, and I write code for Emacs 25.

**Comment by ptrv** [comment]
@lunaryorn I see. But IMHO, the target Emacs version should be the latest stable release, even Emacs 25 has nicer features.

**Comment by lunaryorn** [comment]
@ptrv YMMV :)

**Comment by vlatkoB** [comment]
Warnings go away if you byte-compile flycheck
