### ISSUE TITLE
erlang-rebar3 doesn't check rebar version

### ISSUE THREAD

**Issue by velimir** [flycheck/flycheck#1258]
`erlang-rebar3` check is run when `rebar.config` file is detected in project root.
This is not not correct for projects, which are not yet ported from rebar2 (and doesn't work with rebar3), which have `rebar.config` in the project dir as well.

Issue introduced by https://github.com/flycheck/flycheck/pull/1144

**Comment by cpitclaudel** [comment]
Do we support rebar 2? If not, I'm not sure how/whether we should fix this.

**Comment by velimir0xff** [comment]
I don't see `rebar2` support in `flycheck` (but I'm a new user, might be missing something).
There's an option to find out which rebar to use on "pre-compilation" step, as it's shown here: https://www.rebar3.org/v3/docs/from-rebar-2x-to-rebar3#section-maintaining-backwards-compatibility-while-using-hex-packages
If it's the only way to do it, then it can be fixed by wrapping `erlang-rebar3` compilation command into some erlang script, that checks that.

**Comment by cpitclaudel** [comment]
Thanks. Our typical approach has been to not introduce such compatibility wrappers, because of the maintenance costs.  Is rebar3 intended to replace rebar2 entirely?  Or are some projects expected to stay with rebar2?

**Comment by velimir0xff** [comment]
yes, rebar3 is rebar2's successor and as far as I know rebar2 is already [deprecated](https://github.com/rebar/rebar/commit/a4d835bdea621f6d2ebc463f773fec620ee12581), though there're some people who are still on rebar2.
This is not a big a dial for me personally (added `erlang-rebar3` to exclusion list as there was no rebar2 support at the begging, so nothing is got broken). It's just a thing that breaks your project when you using plugin out of box without configuration.

**Comment by cpitclaudel** [comment]
Ok, understood. What does the error look like?

**Comment by velimir0xff** [comment]
```
Suspicious state from syntax checker erlang-rebar3: Flycheck checker erlang-rebar3 returned non-zero exit code 1, but its output contained no errors: ===> Fetching rebar_covertool ({pkg,<<"rebar_covertool">>,<<"1.0.0">>})
===> Downloaded package, caching at <$HOME>/.cache/rebar3/hex/default/packages/rebar_covertool-1.0.0.tar
===> Compiling covertool
===> Verifying dependencies...
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                                 {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
// ... replaced private repos with dull lines ...
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching xxx ({git,"git@host.net:dir/repo.git",
                       {ref,"994d0ac4cd92oimelimo90209dm29cd628dc2ac73dc7576"}})
===> Fetching covertool ({git,"https://github.com/idubrov/covertool.git",
                              {ref,"be45cabc5dc28480176172425793923b6cde428d"}})
===> Fetching erlsemver ({git,"https://github.com/gleber/erlsemver.git",
                              {ref,"6486563ce3c02a4d0b35463c66a9d4a3ed5ed404"}})
===> Fetching erlware_commons ({git,
                                   "https://github.com/erlware/erlware_commons",
                                   {ref,
                                       "09168347525916e291c8aa6e3073e260e5f4a116"}})
===> Fetching jsonx ({git,"https://github.com/iskra/jsonx.git",
                          {ref,"9c95948c6835827ed61a9506ae4a9aba61acf335"}})
===> Fetching meck ({git,"https://github.com/eproxus/meck.git",
                         {ref,"ad8374ce5bdb0bb05d9f5a75d989157361902c3c"}})
===> Fetching qdate ({git,"https://github.com/choptastic/qdate.git",
                          {ref,"fc247e296b0aeb201e55e27ae809689ea094a2cb"}})
===> Fetching base64url ({git,"https://github.com/dvv/base64url.git",
                              {ref,"f2c64ed8b9bebc536fad37ad97243452b674b837"}})
===> Fetching bcrypt ({git,"https://github.com/opscode/erlang-bcrypt.git",
                           {ref,"5cbe6becbe926739adebc67c6827ac2a2b9e7bbd"}})
===> Fetching pc ({pkg,<<"pc">>,<<"1.5.0">>})
===> Downloaded package, caching at <$HOME>/.cache/rebar3/hex/default/packages/pc-1.5.0.tar
===> Compiling pc
===> Fetching cbase64 ({git,"https://github.com/danilagamma/cbase64-erlang-nif.git",
                            {ref,"e354566d74eaa50d952cc62d8295a870c1c21c7b"}})
===> Fetching cf ({pkg,<<"cf">>,<<"0.2.2">>})
===> Downloaded package, caching at <$HOME>/.cache/rebar3/hex/default/packages/cf-0.2.2.tar
===> Fetching cowboy ({git,"https://github.com/nalundgaard/cowboy.git",
                           {ref,"64daef561e7696337a63416e0daddf42ae072023"}})
===> Fetching cutkey ({git,"https://github.com/alertlogic/cutkey.git",
                           {ref,"5839156a5858272b71d3052103a410347ebc52f0"}})
===> Fetching ej ({git,"https://github.com/seth/ej.git",
                       {ref,"40821f7ab3d8746e8573e8542ad452d2b346ed7f"}})
===> Fetching epsquare ({git,"https://github.com/danilagamma/epsquare.git",
                             {ref,"35e9b28240d717591d715712a02e880e9eacf56b"}})
===> Fetching erl_cache ({git,"https://github.com/alertlogic/erl-cache.git",
                              {ref,"5ee7a03fc9e1a5b17208de310d13a80c636cf2d3"}})
===> Fetching erlcloud ({git,"https://github.com/alertlogic/erlcloud.git",
                             {ref,"7e2dcb54474bceed1bcfd0cdfaf83a4c863e55bf"}})
===> Fetching iso8601 ({git,"https://github.com/erlsci/erlang_iso8601.git",
                            {ref,"d4bc1f4ccddad0dd509e25fe8a50e4db514d8d65"}})
===> Fetching jsx ({git,"https://github.com/talentdeficit/jsx.git",
                        {ref,"d4b6d3dc5fd9e759ff7a0c476654ea5124f5bae9"}})
===> Fetching kvc ({git,"https://github.com/etrepum/kvc.git",
                        {ref,"5f482a8db330c4dcb2d456b6135c740b8ff7eebb"}})
===> Fetching lager ({git,"https://github.com/basho/lager.git",
                          {ref,"81eaef0ce98fdbf64ab95665e3bc2ec4b24c7dac"}})

===> Fetching amqp_client ({git,"https://github.com/alertlogic/amqp_client.git",
                                {ref,"1d89dbd6ce1d024c12cf2bb004cc2864f911adf4"}})
===> Fetching cowlib ({git,"https://github.com/ninenines/cowlib",
                           {ref,"45f750db410a4b08c68d142ad0af839f544c5d3d"}})
===> Fetching goldrush ({git,"https://github.com/basho/goldrush.git",
                             {ref,"8f1b715d36b650ec1e1f5612c00e28af6ab0de82"}})
===> Fetching poolboy ({git,"https://github.com/devinus/poolboy.git",
                            {ref,"d378f996182daa6251ad5438cee4d3f6eb7ea50f"}})
===> Fetching proper ({git,"https://github.com/manopapad/proper.git",
                           {ref,"a112a2d64b2b1bfbea780e139980711dfe99b431"}})
===> Fetching ranch ({git,"https://github.com/ninenines/ranch",
                          {ref,"a004ad710eddd0c21aaccc30d5633a76b06164b5"}})
===> Fetching rabbit_common ({git,
                                 "git://github.com/alertlogic/rabbit_common",
                                 {ref,
                                     "a77dae3cc2774a00e069861cc9b8ef23726cd068"}})
===> Compiling cowlib
===> Compiling meck
===> Compiling kvc
===> Compiling jsonx
===> Compiling covertool
===> Compiling _build/default/lib/covertool/src/rebar3_covertool_gen.erl failed
_build/default/lib/covertool/ebin/rebar3_covertool_gen.beam:none: failed to delete temporary file <$HOME>/Work/instigator/_build/default/lib/covertool/ebin/rebar3_covertool_gen.bea#: no such file or directory
_build/default/lib/covertool/ebin/rebar3_covertool_gen.beam:none: failed to rename <$HOME>/Work/instigator/_build/default/lib/covertool/ebin/rebar3_covertool_gen.bea# to <$HOME>/Work/instigator/_build/default/lib/covertool/ebin/rebar3_covertool_gen.beam: no such file or directory


Try installing a more recent version of erlang-rebar3, and please open a bug report if the issue persists in the latest release.  Thanks!
```

It also creates `_build` folder where it tries to fetch all mentioned dependencies which makes difficult to work (grep/search/tag tables) with project.

**Comment by cpitclaudel** [comment]
Thanks. This does sound painful. If there's a very easy way to check for and exclude the rebar2 case, I'm not opposed to merging it. I'll let others chime in and voice opinions :)

**Comment by fmdkdd** [comment]
What scares me the most about the error is that we are invoking an external process that's downloading and compiling stuff, just to fail in the end.  

But I agree with @cpitclaudel : the version check should be easy to maintain, otherwise it's not worth it; especially considering rebar2 is deprecated.  Wrapping the checker command in an Erlang script does look like it would be easy to maintain, on the contrary.

**Comment by joedevivo** [comment]
I have an idea that might work here, but I'll need a little time to see if it has legs. Also, feel free to pull me into Erlang issues, flycheck is too big for me watch everything coming in. :D

**Comment by facundoolano** [comment]
I'm seeing the same problem in a project that uses rebar2. Any way to quickly disable this behavior?

**Comment by cpitclaudel** [comment]
Sure: try settting flycheck-disabled-checkers in a .dir-locals.el

**Comment by cpitclaudel** [comment]
Closing this, since rebar2 has been deprecated for years and there's an easy workaround (disabling flycheck in those projects).

**Comment by velimir** [comment]
If you would like to disable flycheck for `erlang-rebar3` you can add the following lines into `.dir-locals.el` file in the root of your project:

```
((erlang-mode
  (flycheck-disabled-checkers erlang-rebar3)))
```
