### ISSUE TITLE
Add "risky" keyword to syntax checkers

### ISSUE THREAD

**Issue by swsnr** [flycheck/flycheck#932]
Mark all syntax checkers as risky that can potentially run unsandboxed code during a check:

```
(flycheck-define-checker foo
   ...
   :risky "A message that explains why a checker is risk"
   ...)
```

The opposite should also be possible to mark a syntax checker as safe (probably with a shortcut `:safe t`:

```
(flycheck-define-checker foo
   ...
   :risky 'safe
   ...)
```

In the absence of either declaration the riskyness of a checker would be undecided.
# Open questions
- [ ] Warn about undecided riskyness when evaluating checker definitions?

**Comment by cpitclaudel** [comment]
I was thinking about this (I'm writing a checker that runs Python doctests).  What I do currently is to compare the path against two lists of paths, a whitelist and a blacklist. I only run the checker if the path is whitelisted, and not blacklisted (better names for these lists would probably be nice).

This is a relatively lightweight approach, and it works well (the current situation corresponds to whitelisting everything, and blacklisting nothing).  I currently have `~/` whitelisted, and `~/Downloads` blacklisted.  This way anything from `/tmp`, `/scratch`, or `~/Downloads` doesn't run doctests, but documents in `~/` do.

In addition to this, we'd probably want to add a command to enable flycheck in a blacklisted buffer (so users could enable it on a per-file basis).  I originally though of a `flycheck-safe` buffer-local variable to allow per-projects overrides, but that wouldn't work: there would be no way to accept that setting once and for all on a per-project basis...

**Comment by swsnr** [comment]
This issue wasn't updated in a long time, and I am no longer interested, so I'm closing this issue to clean up my issues list.
