### ISSUE TITLE
Option `flycheck-phpcs-standard` does not search for file

### ISSUE THREAD

**Issue by PhilippBaschke** [flycheck/flycheck#764]
I am trying to set the option `flycheck-phpcs-standard` to a filename (e.g. `phpcs.xml`). I expected it to look for it according to your lookup mechanism for configuration files (see: http://www.flycheck.org/manual/latest/Configuring-checkers.html#Syntax-checker-configuration-files-1) to be able to use a different phpcs.xml on every project (in the project root). 

I get the following **error message** (unless phpcs.xml is in the same folder as the php file):
```
Suspicious state from syntax checker php-phpcs: Checker php-phpcs returned non-zero 
exit code 2, but no errors from output: ERROR: the "phpcs.xml" coding standard is 
not installed. The installed coding standards are Squiz, PSR2, PHPCS, Zend, PEAR, 
MySource and PSR1

Checker definition probably flawed
```

Flycheck version: `0.25snapshot (package: 20151017.122)`

**Comment by lunaryorn** [comment]
> I expected it to look for it according to your lookup mechanism for configuration files

Why do you expect that?  This behaviour is not documented anywhere, and in fact that's simply not the case.  Flycheck does not attempt to locate the standard, as that'd be rather difficult:  This option can also be set to the _name_ of a global standard—which should not be looked up as a configuration file—and Flycheck has no way to differentiate between the to uses.

> to be able to use a different phpcs.xml on every project

Emacs provides [Directory Variables](http://www.gnu.org/software/emacs/manual/html_node/emacs/Directory-Variables.html) for this purpose.  Please set `flycheck-phpcs-standard` as a directory variable.

Alternatively, install your standard globally for PHPCS and set the option to the name of your standard.

**Comment by PhilippBaschke** [comment]
I somehow thought it was a configuration file and would be loaded that way. Sorry for the misunderstanding! :)
And thank you for the suggestion to use Directory Variables. Works like a charm.

**Comment by drzraf** [comment]
Do you have an example on how to use a `ruleset.xml` phpcs file, at the root of the project, if it exists, using Directory Variables?
