### ISSUE TITLE
Unexpected failing tests in ``rake check:fast`` against current Flycheck head

### ISSUE THREAD

**Issue by kozross** [flycheck/flycheck#919]
I tried to run ``rake init:all`` followed by ``rake check:fast``. I have Cask, Rake (obviously), Travis, Rubocop and MDL available. The report showed that 49 of the tests failed; specifically, the following:

```
49 unexpected results:
   FAILED  flycheck-select-checker/unselecting-a-checker-goes-back-to-automatic-selection
   FAILED  flycheck-select-checker/selecting-runs-a-syntax-check
   FAILED  flycheck-previous-error/over-warnings/navigate-by-two-errors
   FAILED  flycheck-previous-error/over-warnings/navigate-back-by-two-errors
   FAILED  flycheck-previous-error/over-warnings/goes-to-last-error
   FAILED  flycheck-previous-error/over-warnings/errors-when-moving-too-far
   FAILED  flycheck-previous-error/over-warnings/errors-before-first-error
   FAILED  flycheck-previous-error/over-informational/navigate-by-two-errors
   FAILED  flycheck-previous-error/over-informational/navigate-back-by-two-errors
   FAILED  flycheck-previous-error/over-informational/goes-to-last-error
   FAILED  flycheck-previous-error/over-informational/errors-when-moving-too-far
   FAILED  flycheck-previous-error/over-informational/errors-before-first-error
   FAILED  flycheck-previous-error/over-errors/navigate-by-two-errors
   FAILED  flycheck-previous-error/over-errors/navigate-back-by-two-errors
   FAILED  flycheck-previous-error/over-errors/goes-to-last-error
   FAILED  flycheck-previous-error/over-errors/errors-when-moving-too-far
   FAILED  flycheck-previous-error/over-errors/errors-before-first-error
   FAILED  flycheck-next-error/over-warnings/navigate-by-two-errors
   FAILED  flycheck-next-error/over-warnings/navigate-back-by-two-errors
   FAILED  flycheck-next-error/over-warnings/goes-to-next-error
   FAILED  flycheck-next-error/over-warnings/goes-to-first-error
   FAILED  flycheck-next-error/over-warnings/errors-when-moving-too-far
   FAILED  flycheck-next-error/over-warnings/errors-beyond-last-error
   FAILED  flycheck-next-error/over-warnings/does-not-cross-narrowing
   FAILED  flycheck-next-error/over-informational/reset-navigates-to-first-error
   FAILED  flycheck-next-error/over-informational/navigate-by-two-errors
   FAILED  flycheck-next-error/over-informational/navigate-back-by-two-errors
   FAILED  flycheck-next-error/over-informational/goes-to-next-error
   FAILED  flycheck-next-error/over-informational/goes-to-first-error
   FAILED  flycheck-next-error/over-informational/errors-when-moving-too-far
   FAILED  flycheck-next-error/over-informational/errors-beyond-last-error
   FAILED  flycheck-next-error/over-informational/does-not-cross-narrowing
   FAILED  flycheck-next-error/over-errors/reset-navigates-to-first-error
   FAILED  flycheck-next-error/over-errors/navigate-by-two-errors
   FAILED  flycheck-next-error/over-errors/navigate-back-by-two-errors
   FAILED  flycheck-next-error/over-errors/goes-to-next-error
   FAILED  flycheck-next-error/over-errors/goes-to-first-error
   FAILED  flycheck-next-error/over-errors/errors-when-moving-too-far
   FAILED  flycheck-next-error/over-errors/errors-beyond-last-error
   FAILED  flycheck-next-error/over-errors/does-not-cross-narrowing
   FAILED  flycheck-first-error/over-warnings/stays-at-first-error-if-called-again
   FAILED  flycheck-first-error/over-warnings/goes-to-first-error
   FAILED  flycheck-first-error/over-informational/stays-at-first-error-if-called-again
   FAILED  flycheck-first-error/over-informational/goes-to-second-error
   FAILED  flycheck-first-error/over-informational/goes-to-first-error
   FAILED  flycheck-first-error/over-errors/stays-at-first-error-if-called-again
   FAILED  flycheck-first-error/over-errors/goes-to-second-error
   FAILED  flycheck-first-error/over-errors/goes-to-first-error
   FAILED  flycheck-add-overlay/right-position-in-narrowed-buffer
```

I have a full report of all the output of ``rake check:fast`` in a file, which I have attached
as [report.txt](https://github.com/flycheck/flycheck/files/183884/report.txt). My ``emacs --version`` shows 24.5.1.

**Comment by lunaryorn** [comment]
@kozross I'm sorry, but I can't reproduce these, and `report.txt` suggests that the syntax checks timed out which I'd rather indicates to transient failures on your system.  Maybe it's under high load, or swapping, etc…  In any case these are likely not errors in the test suite itself, so I'm closing as invalid.

I'm sorry but I can't really help you to debug these.

**Comment by lunaryorn** [comment]
Furthermore these tests run perfectly on Travis CI, which supports my conjecture that it's a failure specific to your system.

**Comment by kozross** [comment]
How would I go about figuring out what specifically is causing these timeouts? This is happening on the machine I do most of my work on, and I obviously want to be able to check if my contributions to Flycheck pass their tests.

**Comment by lunaryorn** [comment]
@kozross I don't know, honestly, for I never experienced so consistent timeouts.  I'd start with inserting some strategic `(message "DEBUG…")` calls in `flycheck-ert`.  The entry point for syntax checks in tests is `flycheck-ert-buffer-sync`, and `flycheck-ert-wait-for-syntax-checker` loops until the syntax check is finished.

I'm sorry, I really don't have a better idea, I'm really at a loss.  If the test suite would fail for me or on Travis, I could get a hold of the issue, but this way…

The good news is that you don't really need to run all tests locally when you're preparing a pull request.  Everything that `rake check:fast` does is also done on Travis, and Travis runs for all pull request.  So you can just open a PR for your changes and have Travis CI run these tests for you.

As a matter of fact, that's what I'm mostly doing as well, except that I push to temporary branches instead of opening pull requests :relaxed:
