### ISSUE TITLE
I can't find the flycheck package

### ISSUE THREAD

**Issue by gg2001** [flycheck/flycheck#1733]
This template is for **user support**.  If you are reporting an actual Flycheck bug, please use the relevant issue template instead.

## Checklist
- [-] I have searched existing issues and StackOverflow for solutions.
- [-] I have read the [Flycheck manual][].
- [-] I have read the [Troubleshooting Guide][].
- [-] I have checked my issue has not been reported yet.

## Problem description
When I go to package-install in the minibuffer and type in flycheck, it autocompletes and adds a hyphen. I can't install just flycheck. Also when I go to list-packages, flycheck is missing. I have refreshed packages and I followed the installation instructions on flycheck.org exactly, and I am using melpa. I attached a picture:

- [-] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Screenshots
![](https://i.stack.imgur.com/YuwSZ.png)

## System configuration
MacOS

Emacs configuration:
- [-] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

**Comment by cpitclaudel** [comment]
Sounds like you already have it installed, maybe? With `M-x list-packages`, I see this:

```
  flycheck           20200405.2310 available  melpa      On-the-fly syntax checking
```

**Comment by cpitclaudel** [comment]
Do you have the MELPA repository enabled?

**Comment by gg2001** [comment]
flycheck had been installed already, Im not sure when I installed it.
