### ISSUE TITLE
Added column number in error/warning printing in the new version of Verilator (4.106)

### ISSUE THREAD

**Issue by punzik** [flycheck/flycheck#1850]
The new version of Verilator now displays the column number in the error message. This causes flycheck to parse the Verilator output incorrectly. Possible fix:

``` diff
--- a/flycheck.el
+++ b/flycheck.el
@@ -12227,23 +12227,23 @@
 
 (flycheck-define-checker verilog-verilator
   "A Verilog syntax checker using the Verilator Verilog HDL simulator.
 
 See URL `https://www.veripool.org/wiki/verilator'."
   :command ("verilator" "--lint-only" "-Wall"
             (option-list "-I" flycheck-verilator-include-path concat)
             source)
   :error-patterns
   ((warning line-start "%Warning-" (zero-or-more not-newline) ": "
-            (file-name) ":" line ": " (message) line-end)
+            (file-name) ":" line ":" column ": " (message) line-end)
    (error line-start "%Error: " (file-name) ":"
-          line ": " (message) line-end))
+          line ":" column ": " (message) line-end))
   :modes verilog-mode)
 ```

**Comment by cpitclaudel** [comment]
Duplicate of https://github.com/flycheck/flycheck/pull/1691?
