### ISSUE TITLE
flycheck-next-error (and others) don't immediately show the error messages with eldoc

### ISSUE THREAD

**Issue by siebenmann** [flycheck/flycheck#2201]
### Bug description

In flycheck 20260721.1225 (the current MELPA version), if `flycheck-display-errors-function` is set to the default of `flycheck-display-errors-via-eldoc` and you do something that jumps you to a flycheck error (such as flycheck-next/previous-error or consult-flycheck), the eldoc error message isn't shown in the minibuffer area until you move the Emacs cursor around inside the error region. If you manually run `eldoc-print-current-symbol-info` beforehand to get the `*eldoc*` buffer visible, the buffer does update immediately with the correct error information, but the information doesn't show in the minibuffer.

This was initially discovered by @glyph ([cf](https://mastodon.social/@glyph/116972913186200711)) in Emacs 30.2 on macOS and is reported to be a regression from past behavior. I can reproduce it in a minimal environment on Linux in both Emacs 30.2 and Emacs 31 pre-release (both in a terminal window and in an X GUI).

### Steps to reproduce

1. Enable global-flycheck-mode
2. Open a file with an error that's not at the first line.
3. M-x flycheck-next-error or C-c ! n.
4. Observe that no error message appears in the minibuffer
5. Move the cursor one character to the right, assuming the error isn't a single character)
6. After a momentary delay, the eldoc-based error message appears in the minibuffer.

### Expected behavior

The eldoc-based error message appearing in the minibuffer area after flycheck-next-error.

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer comp-startup.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp-checkdoc
    - may enable: yes
    - executable: Found at /usr/bin/emacs

Checkers that are compatible with this mode, but will not run until properly configured:

  emacs-lisp (automatically disabled) reset
    - may enable:    no
    - may run:       t
    - executable:    Found at /usr/bin/emacs
    - next checkers: emacs-lisp-checkdoc

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 20260721.1225
Emacs version:    30.2
System:           x86_64-redhat-linux-gnu
Window system:    nil
```

### Emacs version

GNU Emacs 30.2

### Emacs configuration

Plain Emacs / Custom configuration

### Additional notes

I constructed my minimal reproduction environment with `emacs -Q` and then
```
(require 'package)
(package-initialize)
(require 'flycheck)
(global-flycheck-mode)
```

This also reproduces in my full environment but my full environment has lots of customizations.

**Comment by siebenmann** [comment]
I think there may be a problem with the fix. In the latest MELPA flycheck version, which includes #2255 (this is what flycheck version reports as 20260730.1930), jumping to an error now displays the `*eldoc*` buffer as well as showing the error in the minibuffer. Moving into the error with cursor movement doesn't seem to trigger this, only things like `flycheck-next-error` and `consult-flycheck`

**Comment by siebenmann** [comment]
I've updated to MELPA flycheck 20260731.1316 (current git head) and on Emacs 31-prerelease, the `*eldoc*` buffer still appears when I jump to errors.

**Comment by siebenmann** [comment]
I updated to the latest MELPA version,  20260802.1442, (with #2277, thank you for keeping working away at this) and it still has an issue, this time specifically in Emacs 31 prerelease (the latest git tip). In Eglot, if flycheck-eglot-mode is turned on and there are diagnostics from Eglot, I get:
```
Error while checking syntax automatically: (excessive-lisp-nesting 1601)                                                                             
Error while checking syntax automatically: (error "Lisp nesting exceeds ‘max-lisp-eval-depth’")
```
`C-c ! v` reports it's getting LSP diagnostic pushes:
```
LSP diagnostics pushes: 636, of which 318 carried changes and re-ran a check                                                                         
                        last push 4.2s ago
```
This appears specific to flycheck-eglot-mode; if I have Eglot + flycheck active in a buffer without flycheck-eglot-mode, I don't see this error (but obviously Flycheck isn't getting Eglot diagnostics). It happens for both Python and Go. With `debug-on-error` set to `t` I get:
```
Debugger entered--Lisp error: (excessive-lisp-nesting 1601)
  signal(excessive-lisp-nesting (1601))
  flycheck-buffer()
  flycheck-buffer-automatically()
  flycheck-perform-deferred-syntax-check()
  flycheck-finish-current-syntax-check((#s(flycheck-error :buffer #<buffer rlex.go> :checker eglot-check :filename "/homes/hawkwind/u0/cks/go/src/github.com/siebenmann/sinks$
  flycheck-report-buffer-checker-status(#s(flycheck-syntax-check :buffer #<buffer rlex.go> :checker eglot-check :context nil :working-directory "/homes/hawkwind/u0/cks/go/sr$
  apply(flycheck-report-buffer-checker-status #s(flycheck-syntax-check :buffer #<buffer rlex.go> :checker eglot-check :context nil :working-directory "/homes/hawkwind/u0/cks$
  #f(compiled-function (&rest args) #<bytecode -0xa7c79de15e3d13d>)(finished (#s(flycheck-error :buffer #<buffer rlex.go> :checker eglot-check :filename "/homes/hawkwind/u0/$
  flycheck-eglot--start(eglot-check #f(compiled-function (&rest args) #<bytecode -0xa7c79de15e3d13d>))
  flycheck-syntax-check-start(#s(flycheck-syntax-check :buffer #<buffer rlex.go> :checker eglot-check :context nil :working-directory "/homes/hawkwind/u0/cks/go/src/github.c$
  flycheck-start-current-syntax-check(eglot-check)
  flycheck-buffer()
  flycheck-buffer-automatically()
  flycheck-perform-deferred-syntax-check()
  flycheck-finish-current-syntax-check((#s(flycheck-error :buffer #<buffer rlex.go> :checker eglot-check :filename "/homes/hawkwind/u0/cks/go/src/github.com/siebenmann/sinks$
  flycheck-report-buffer-checker-status(#s(flycheck-syntax-check :buffer #<buffer rlex.go> :checker eglot-check :context nil :working-directory "/homes/hawkwind/u0/cks/go/sr$
  apply(flycheck-report-buffer-checker-status #s(flycheck-syntax-check :buffer #<buffer rlex.go> :checker eglot-check :context nil :working-directory "/homes/hawkwind/u0/cks$
  #f(compiled-function (&rest args) #<bytecode -0xa7c79de12bed13d>)(finished (#s(flycheck-error :buffer #<buffer rlex.go> :checker eglot-check :filename "/homes/hawkwind/u0/$
  flycheck-eglot--start(eglot-check #f(compiled-function (&rest args) #<bytecode -0xa7c79de12bed13d>))
  flycheck-syntax-check-start(#s(flycheck-syntax-check :buffer #<buffer rlex.go> :checker eglot-check :context nil :working-directory "/homes/hawkwind/u0/cks/go/src/github.c$
  flycheck-start-current-syntax-check(eglot-check)
  flycheck-buffer()
[...]
  flycheck-buffer()
  flycheck-buffer-automatically()
  flycheck-eglot--report((#s(flymake--diag :locus #<buffer rlex.go> :beg 5212 :end 5218 :type eglot-note :origin "QF1002" :code "default" :message "could use tagged switch o$
  eglot--flymake-report-2((#s(flymake--diag :locus #<buffer rlex.go> :beg 5212 :end 5218 :type eglot-note :origin "QF1002" :code "default" :message "could use tagged switch $
  eglot--flymake-report-push+pulled(:force t)
  eglot-flymake-backend(flycheck-eglot--report)
  flycheck-eglot--enable()
  flycheck-eglot-mode(toggle)
  funcall-interactively(flycheck-eglot-mode toggle)
  call-interactively(flycheck-eglot-mode record nil)
  command-execute(flycheck-eglot-mode record)
  execute-extended-command(nil "flycheck-eglot-mode" "flycheck-eglot-mod")
  funcall-interactively(execute-extended-command nil "flycheck-eglot-mode" "flycheck-eglot-mod")
  call-interactively(execute-extended-command nil nil)
  command-execute(execute-extended-command)
```
This stack trace is from manually activating flycheck-mode and then flycheck-eglot-mode, but I get basically the same trace if I use global-flycheck-mode, global-flycheck-eglot-mode, and then activate Eglot in a buffer (it has a slightly different trailing report). All of this is in an `emacs -Q` session with what I believe is minimal setup:
```
(package-initialize t)
(package-activate 'flycheck)
(setq debug-on-error t)
```

**Comment by dsh2dsh** [comment]
Oh thank you! The last change helped me too. I use `flycheck-eglot-exclusive nil`, so it chains `eglot-check` with `golangci-lint` command check. And in my situation I saw `golangci-lint` binary executed again and again and again in the infinite loop.
