### ISSUE TITLE
Flycheck displays all errors on first line

### ISSUE THREAD

**Issue by pedrobellini** [flycheck/flycheck#1618]
## Bug description
Hi, the main issue I'm experiencing is that all the errors get listed on a single bullet on the first line of the file.

## Steps to reproduce
1. Create lisp file "test.el"
2. paste the lines below:
```lisp
(setq test "foo")
(+ 3 (23 ))
-- = bar

_)(*!@Fc)
(arxs foo)
```
3. The bullet error is on the first line and displays:
In "flycheck_test.el": Invalid read syntax: ")"

Though the error list buffer shows the line correctly
 flych…     5   2 error           Invalid read syntax: ")" (emacs-lisp)

## Expected behavior
Bullet error on line 5

## Screenshots
![flycheck_issue](https://user-images.githubusercontent.com/2975966/64266150-f898aa80-cee8-11e9-9968-13342ab8b844.png)

## System configuration
```
Syntax checkers for buffer test.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - predicate:     t
    - executable:    Found at d:/programs/Program Files/emacs-w64-25.3-O2-with-modules/emacs/bin/emacs.exe
    - next checkers: emacs-lisp-checkdoc, emacs-lisp-package, emacs-lisp-package, emacs-lisp-package, emacs-lisp-package

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable:    yes
    - predicate:     t
    - executable:    Found at d:/programs/Program Files/emacs-w64-25.3-O2-with-modules/emacs/bin/emacs.exe
    - next checkers: emacs-lisp-package, emacs-lisp-package, emacs-lisp-package, emacs-lisp-package

  emacs-lisp-package
    - may enable: yes

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20190828.1147)
Emacs version:    25.3.1
System:           x86_64-w64-mingw32
Window system:    w32

```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [X] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
I'm running on windows 10 with spacemacs, Flycheck version: 32snapshot (package: 20190828.1147). 
Emacs launcher by:
emacs-w64-25.3-O2-with-modules

Thanks!

**Comment by fmdkdd** [comment]
@pedrobellini Thanks for the report.  I unfortunately cannot reproduce with a plain Emacs under Linux.

Could be a Windows thing, or a Spacemacs thing, or something else.  Did you check the Spacemacs issue tracker for similar issues?

One thing you could try is to reproduce with a minimal configuration: plain Emacs plus Flycheck on top, so we know to rule out Spacemacs.

**Comment by pedrobellini** [comment]
True, I haven't seen the issue mentioned on Spacemacs either. Will try on a vanilla emacs in windows and post the update.

**Comment by pedrobellini** [comment]
Hi, it doesnt seem to be a flycheck error, next I will try with vanilla spacemacs, if that errors then we move the bug to them, otherwise I have something wrong here =].

See:
![flycheck_issue_notInVanilla](https://user-images.githubusercontent.com/2975966/64273326-e83afc80-cef5-11e9-8973-369de28d8ac6.png)

Cheers!
