### ISSUE TITLE
Error when loading: Eager macro-expansion skipped due to cycle

### ISSUE THREAD

**Issue by jimeh** [flycheck/flycheck#2057]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Commit 3970dd0f8ef25f836eabdb6a9fdaf48b6a543f90 has introduced error when loading flycheck using [my config](https://github.com/jimeh/.emacs.d) with Emacs 30.x nightly builds on macOS Sonoma. It fails to load on startup, and when running `(require 'flycheck)` the following debug trace comes up:

```
Debugger entered--Lisp error: (error "Eager macro-expansion failure: (error \"Eager macro-expansion skipped due to cycle:\n  … => (load \\\"flycheck.el\\\") => (macroexpand-all (defconst flycheck-version …)) => (load \\\"flycheck.el\\\")\")")
  error("Eager macro-expansion failure: %S" (error "Eager macro-expansion skipped due to cycle:\n  … => (load \"flycheck.el\") => (macroexpand-all (defconst flycheck-version …)) => (load \"flycheck.el\")"))
  internal-macroexpand-for-load((defconst flycheck-version (eval-when-compile (lm-version (or load-file-name buffer-file-name))) "The current version of Flycheck.") t)
  load-with-code-conversion("/Users/jimeh/.config/emacs-siren/straight/build-30.0.50/flycheck/flycheck.el" "/Users/jimeh/.config/emacs-siren/straight/build-30.0.50/flycheck/flycheck.el" nil t)
  require(flycheck)
  eval((require 'flycheck) t)
  #f(compiled-function () #<bytecode 0x74b748c6b3af7e7>)()
  #f(compiled-function () #<bytecode -0xb488c244da63e0f>)()
  eval-expression((require 'flycheck) nil nil 127)
  funcall-interactively(eval-expression (require 'flycheck) nil nil 127)
  command-execute(eval-expression)
```

The commit right before it (`e0838a7b345e299552e7ea5a3812932a59fb67f1`) does not yield this error.

Setup of flycheck is relative simple:

<details>
  <summary><code>siren-flycheck.el</code>:</summary>

```elisp
(use-package flycheck
  :hook
  (prog-mode . flycheck-mode)

  :custom
  (flycheck-idle-change-delay 0.5)
  (flycheck-indication-mode 'right-fringe)
  (flycheck-ruby-rubocop-executable "rubocop-bundle-safe")
  (flycheck-javascript-standard-executable "semistandard")

  :config
  (define-fringe-bitmap 'flycheck-fringe-bitmap-double-arrow
    [#b00000000
     #b00011000
     #b00110000
     #b01100000
     #b11000000
     #b01100000
     #b00110000
     #b00011000] nil nil nil))
```

([Source](https://github.com/jimeh/.emacs.d/blob/v0.8.48/modules/linting/siren-flycheck.el))

</details>

I do use `flycheck-define-checker` in a [few places](https://github.com/search?q=repo%3Ajimeh%2F.emacs.d%20flycheck-define-checker&type=code). If I comment out those calls, there's no error on startup, but instead I get an error whenever opening a file.

## Steps to reproduce

1. Try using flycheck with Emacs 30.x on macOS, probably?

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

No errors

## System configuration

Below is from the earlier commit, as the bug prevents flycheck from loading.

```
Flycheck version: 34.0
Emacs version:    30.0.50
System:           aarch64-apple-darwin22.6.0
Window system:    ns
```

Emacs configuration:
- [x] Custom configuration (https://github.com/jimeh/.emacs.d)

**Comment by bbatsov** [comment]
Thanks for the report - I've reverted the problematic change (even if I'm not sure what exactly is wrong with it).

**Comment by bbatsov** [comment]
That's not something particularly important, so no need to waste time on it. The code was just a version extraction fallback in case `package-get-version` is not available or returns `nil`. Manually updating the version there is not a big deal anyways.

**Comment by bcc32** [comment]
I encountered this just now with the current nongnu release (34.1).  It happens if `emacs-lisp-mode` tries to load flycheck (such as through a mode hook)---`lm-version` invokes `emacs-lisp-mode` through the `lm-with-file` macro.

```
(add-hook 'emacs-lisp-mode-hook #'flycheck-mode)
```

and if the user's Emacs happens to load `flycheck.el` instead of `flycheck.elc` for some reason (such as `load-prefer-newer=t`).

I can reliably reproduce this error by just:

```
(setq load-prefer-newer t)
(add-hook 'emacs-lisp-mode-hook #'flycheck-mode)
(require 'flycheck)
```

Since the change has been reverted, I think there's no code to update, but it would be much appreciated if there was a new tagged release of flycheck that did not include the problematic code.
