### ISSUE TITLE
run checking command with environment variables?

### ISSUE THREAD

**Issue by mwotton** [flycheck/flycheck#957]
I need to use a makefile to get the appropriate CPP flags etcs for building my arduino app.
This means it'd be easier for me to run the checking command from within Make. Unfortunately, this means I have to run a command like "make check-syntax CHK_SOURCES=mycoolfile.ino". I can't seem to work out how to pass in an environment variable to the :command parameter in flycheck-define-checker - is there an example of how to do this? Currently i have this sort of thing going:

```
 cat `which arduinocheck.sh `
#!/bin/bash
make check-syntax CHK_SOURCES=$1
```

which does the job, but makes it something I can't really contribute back (and is ugly besides.)

**Comment by mwotton** [comment]
as @csw just pointed out to me, either setting the shell variable "CHK_SOURCES=mycoolfile.ino make check-syntax" or what i wrote earlier works, but is passing a single parameter "CHK_SOURCES=mycoolfile.ino" to make. I think I need a way to assemble that string inside the macro, though?

**Comment by lunaryorn** [comment]
Flycheck provides no first-class support for this way of passing file names, and—at least as far as my opinion is concerned—will never do.  It's simply too exotic a use case in my opinion.

However, the `:command` property lets you evaluated arbitrary code and thus create arbitrary commands with the `(eval …)` cell.  You can use this to manually obtain a temporary copy of the current buffers contents (e.g. `(flycheck-substitute-argument 'source checker)`) and then create a proper `CHK_SOURCES=` argument of it.

**Comment by mwotton** [comment]
thanks, I'll try digging into that.
