### ISSUE TITLE
Haskell `:command` values don't work in haskell-ts-mode

### ISSUE THREAD

**Issue by Warbo** [flycheck/flycheck#2174]
### Bug description

The `flycheck-define-checker` definitions for `haskell-ghc` and `haskell-stack-ghc` have `:command` lists that end with the following:

```
            "-x" (eval
                  (pcase major-mode
                    (`haskell-mode "hs")
                    (`haskell-literate-mode "lhs")))
            source)
```

The `-x` argument tells GHC whether to expect and ordinary Haskell file or a Literate Haskell file. In a `haskell-mode` buffer, this gives arguments like `... -x hs MySourceFile`; in a `haskell-literate-mode` buffer, this gives arguments like `... -x lhs MySourceFile`. However, in other modes, like the TreeSitter-based `haskell-ts-mode`, the `pcase` results in `nil`, and no argument is given, resulting in `... -x MySourceFile`. That causes GHC to treat the source path as the value of the `-x` option, rather than as the input file; and hence GHC fails with a message like `ghc-9.12.4: no input files`.

That `eval` expression should be made more robust: either a helpful message could be shown as a fallback case, or (my preference) we can just assume `"hs"` unless we're in `haskell-literate-mode`:

```
(if (eq major-mode 'haskell-literate-mode) "lhs" "hs")
```

### Steps to reproduce

Getting as far as GHC saying `no input files` requires a working Haskell project with all its dependencies, etc. so it's easier to just inspect the arguments that flycheck produces.
 
1. Open a Haskell buffer, e.g. `Foo.hs`
2. Set major mode to `haskell-ts-mode`, which requires installing that package (though any mode other than `haskell-mode` or `haskell-literate-mode` will show the same behaviour)
3. Check the output of `(flycheck-checker-substituted-arguments 'haskell-ghc)` and `(flycheck-checker-substituted-arguments 'haskell-stack-ghc)`

I see outputs like:

```
("-Wall" "-no-link" "-outputdir" "/tmp/flycheck-haskell-ghc-cacheqaSlmC" "-i/home/chrisw/DELETEME/practical-haskell/deriving-via/" "-x" "/tmp/flycheckeUoWXY/Lib.hs")
```

and

```
("--no-install-ghc" "ghc" "--" "-Wall" "-no-link" "-outputdir" "/tmp/flycheck-haskell-ghc-cacheqaSlmC" "-i/home/chrisw/DELETEME/practical-haskell/deriving-via/" "-x" "/tmp/flycheckvHExa3/Lib.hs")
```

Notice they both end with `"-x" "/tmp/flycheck.../Lib.hs"`

### Expected behavior

The argument lists should end with `"-x" "hs" "/tmp/flycheck.../Lib.hs"`, since we're in a `.hs` file in a major mode for editing Haskell, which isn't specific to Literate Haskell.

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer Lib.hs in haskell-ts-mode:

First checker to run:

  haskell-stack-ghc
    - may enable:    yes
    - executable:    Found at /home/chrisw/.local/bin/stack
    - stack config:  ~/DELETEME/practical-haskell/deriving-via/
    - next checkers: haskell-hlint

Checkers that may run as part of the first checker's chain:

  haskell-hlint
    - may enable:         yes
    - executable:         Found at /home/chrisw/.local/bin/hlint
    - configuration file: Not found

Checkers that are compatible with this mode, but will not run until properly configured:

  haskell-ghc (automatically disabled) reset
    - may enable:    no
    - executable:    Not found
    - next checkers: haskell-hlint

The following syntax checkers are not registered:
  - rustic-clippy
Try adding these syntax checkers to `flycheck-checkers'.

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 20260320.1715
Emacs version:    30.2
System:           x86_64-pc-linux-gnu
Window system:    x
```

### Emacs version

GNU Emacs 30.2 (build 1, x86_64-pc-linux-gnu, X toolkit, cairo version 1.18.4, Xaw3d scroll bars)

### Emacs configuration

Plain Emacs / Custom configuration

**Comment by Warbo** [comment]
Looks like this is exactly what https://github.com/flycheck/flycheck/pull/2168 addresses!

**Comment by bbatsov** [comment]
Fixed by #2168, which is now on master, plus a regression spec. The ghc checkers now pass `-x hs` in any non-literate Haskell mode, including `haskell-ts-mode`.
