### ISSUE TITLE
Allow `typescript-tslint` to be used for JavaScript files

### ISSUE THREAD

**Issue by joewreschnig** [flycheck/flycheck#1463]
The TypeScript linter `tslint` can also be used for JavaScript (and JSX) files, commonly for projects which are a mix of TS and JS.

I think `js-mode js-jsx-mode js2-mode js2-jsx-mode js3-mode rjsx-mode` should be added to its mode list.

**Comment by fmdkdd** [comment]
You do know that you can use `flycheck-add-mode` for that, right?

@Simplify what do you think of making it default?

**Comment by Simplify** [comment]
@fmdkdd I would be surprised to see my JS projects checked with `tslint`. `flycheck-add-mode` is the way to go, maybe even in `.dir-locals.el`:
```elisp
((web-mode . ((eval . (flycheck-add-mode 'typescript-tslint 'web-mode))))) 
```

Every JS project is/becomes different than anything else before, it's very easy to end up with at least one `.dir-locals.el` per project.

**Comment by fmdkdd** [comment]
Then we agree.  I'm closing as wont-fix.  I'll keep this use case in mind for #1072 though.
