### ISSUE TITLE
Prefer xargo instead of cargo if Xargo.toml exists

### ISSUE THREAD

**Issue by dsvensson** [flycheck/flycheck#1279]
When using rust in an embedded environment it's common to use `xargo`, which is a wrapper around `cargo`. If a `Xargo.toml` exists, it would be nice if `xargo` was called instead, to avoid:

```
warning: build failed, waiting for other jobs to finish...
error[E0463]: can't find crate for `core`
  |
  = note: the `thumbv7m-none-eabi` target may not be installed

error: aborting due to previous error
```

....spam in the ***\*Messages\**** buffer.

https://github.com/japaric/xargo

**Comment by fmdkdd** [comment]
Do `xargo` projects also usually have a `Cargo.toml`?   Is `xargo` 100% compatible with `cargo` (according to the README, yes)?

Does just replacing `cargo` with `xargo` in the `rust-cargo` checker works?

I think we could add a `flycheck-rust-cargo-use-xargo` variable, and leave `flycheck-rust` to do the auto-detection.

**Comment by bbatsov** [comment]
Closing as no longer relevant. xargo has been deprecated — its README now recommends using cargo's built-in `-Z build-std` flag for cross-compilation and sysroot customization. Since cargo itself now covers this use case, there is no need to add xargo support to flycheck.
