### ISSUE TITLE
typecheck rules with tslint

### ISSUE THREAD

**Issue by cescoferraro** [flycheck/flycheck#1253]
I have been trying to get flycheck to display tycheck errors with no luck. [Here](https://emacs.stackexchange.com/questions/32951/how-to-enable-type-check-rules-with-flycheck-tslint) it is my emacs exchange question about it.

The major problem here is setting the --project flag properly. I am trying to do it manually, but although it run ok with flycheck-compile i does not actually hightlight the errors.

**Comment by cpitclaudel** [comment]
I replied in the StackExchange thread:

> Instead, it complains about not being able to resolve any packages […] and  since the path does not match the buffer path all thos results are displayed at the minibuffer instead of actaully highlighting the code.

This is not quite right.  The problem is that the errors aren't in the right format — the `-parse-tslint` function expects a JSON object, but the checker is printing errors as plain text.  Then Flycheck complain, because it's seeing two contradictory pieces of info: 1. no errors could be found in the output but 2. the checker returned non-0.

Your real problem seems to be Flycheck's way of feeding input to tslint: it creates a temporary file, but typescript doesn't find the files it expects in there, besides the current file being edited.

Three possible solutions:

- tell Flycheck to verify in place (`source-inplace`)
- feed the file to tslint on stdin
- use the `:working-directory` parameter

(there's more information on all three in the manual)

Also, please report the fact that tslint is printing its output as text despite the `--format json` flag as a bug to tslint.

**Comment by cescoferraro** [comment]
@cpitclaudel Thank you! Here its my setup
https://github.com/cescoferraro/dotfiles/blob/master/src/emacs.d/configuration.org#typescript
I have just opened the issue at tslint. I think it only happens when the errors are on the import line.

**Comment by cpitclaudel** [comment]
Thanks. Can you try the solutions above and let me know if they work?

**Comment by cescoferraro** [comment]
@cpitclaudel Forgot to say. Its working with source-inplace. Havent tried any other option.
I have noticed its actualy linting rightpath/flycheck_file.ext but this is good enough for tslint.
I think there is a bug in tslint that output text intead of json even with the json flag when you try to import something that does not exist. Because its working fine with dangling imports see


![screen shot 2017-05-22 at 11 43 30](https://cloud.githubusercontent.com/assets/6259987/26314295/ed66f1e0-3ee3-11e7-8397-32393d836b8f.png)

**Comment by cpitclaudel** [comment]
Ok, makes sense :) Thanks for the update.
I'd be curious to see whether the other two options work, if you want to try :) It might make for a nice improvement to Flycheck itself. Otherwise, should we close this issue?

**Comment by cescoferraro** [comment]
@cpitclaudel  I wish I knew how to feed the file to stdin. And unless I got this upside down, using :working dir would force extra logic to set this right for the curent buffer. I think I want to avoid this because I already have to setup the logic for setting the tsconfig.json file. I am using projectile for this.  I wonder how flycheck can automatically find my tslint.json. Ideally this could be also used to find my tsconfig.json file

```elisp
(defun cesco/tslint ()
  (setq flycheck-tslint-args . (nil))
  (flycheck-select-checker 'typescript-tslint)
  )

(defun cesco/custom-tslint ()
  (if (projectile-project-p)
      (if (file-exists-p (concat ( projectile-project-root ) "tsconfig.json"))
	  (progn
	    (setq flycheck-tslint-args . ("--type-check"))
	    (setq flycheck-typescript-tsconfig . ( (concat projectile-project-root "tsconfig.json" )))
	    (flycheck-select-checker 'typescript-tslint-cesco))
        (cesco/tslint)
	)))

(defun cesco/tide-mode ()
  (interactive)
  (tide-setup)
  (cesco/custom-tslint)
  (eldoc-mode +1)
  (tide-hl-identifier-mode +1)
  (add-hook 'before-save-hook 'tide-format-before-save)
  (setq flycheck-check-syntax-automatically '(save mode-enabled))
  (add-to-list 'company-backends '(company-tide :with company-yasnippet))
  )

(use-package tide
  :diminish tide-mode
  :after (flycheck evil-leader)
  :config
  (cesco/tide-evil)
  (cesco/tide-checker)
  (add-hook 'typescript-mode-hook #'cesco/tide-mode) )

```

**Comment by cpitclaudel** [comment]
I think you'll find the `flycheck-locate-config-file-functions` variable interesting.  Let's postpone the move to `:stdin` to a separate issue — feel free to open one if you get around doing this :)

**Comment by cescoferraro** [comment]
@cpitclaudel as stated here https://github.com/palantir/tslint/pull/2773 by 
@ajafff this is a tslint bug. There is a pr on the way https://github.com/palantir/tslint/pull/2773
He also sad
 
>`Until then the plugin could just ignore stderr and check if stdout is empty before parsing it as json.`


So I think this need to be hacked a lil bit

```elisp
(defun flycheck-parse-tslint (output checker buffer)
  "Parse TSLint errors from JSON OUTPUT.

CHECKER and BUFFER denoted the CHECKER that returned OUTPUT and
the BUFFER that was checked respectively.

See URL `https://palantir.github.io/tslint/' for more information
about TSLint."
  (let ((json-array-type 'list))
    (seq-map (lambda (message)
               (let-alist message
                 (flycheck-error-new-at
                  (+ 1 .startPosition.line)
                  (+ 1 .startPosition.character)
                  'warning .failure
                  :id .ruleName
                  :checker checker
                  :buffer buffer
                  :filename .name)))
             ;; Don't try to parse empty output as JSON
             (and (not (string-empty-p output))
                  (car (flycheck-parse-json output))))))
```

**Comment by cpitclaudel** [comment]
Thanks for the pointer :)  I don't think we need to make specific changes: we can just wait for the next release, unless the bug is really painful.
