### ISSUE TITLE
Latest eslint syntax fails with flycheck (on windows)

### ISSUE THREAD

**Issue by Custodia** [flycheck/flycheck#1306]
I'm trying to set up fly check on my work machine and I'm getting the 'Suspicious state from syntax checker' error, I can try this same setup on a linux machine later today. Is there a specific version of eslint I should be running to get things working?

Any help pointing me to the right direction is appreciated!

* What you did, and what you expected to happen instead

Going to a buffer with eslint errors outputs:

```
Suspicious state from syntax checker javascript-eslint: Flycheck checker javascript-eslint returned non-zero exit code 1, but its output contained no errors: <?xml version="1.0" encoding="utf-8"?><checkstyle version="4.3"><file name="c:/filepath/FileName.jsx"><error line="1" column="1" severity="error" message="Definition for rule &apos;jsx-a11y/href-no-hash&apos; was not found (jsx-a11y/href-no-hash)" source="eslint.rules.jsx-a11y/href-no-hash" /><error line="1" column="12" severity="warning" message="&apos;_&apos; is defined but never used. (no-unused-vars)" source="eslint.rules.no-unused-vars" /><error line="25" column="35" severity="warning" message="&apos;prevState&apos; is defined but never used. (no-unused-vars)" source="eslint.rules.no-unused-vars" /></file></checkstyle>

Try installing a more recent version of javascript-eslint, and please open a bug report if the issue persists in the latest release.  Thanks!
```

* Your Flycheck setup from `M-x flycheck-verify-setup`

```
Syntax checkers for buffer ScopePickerModal.jsx in web-mode:

  javascript-eslint
    - may enable:  yes
    - executable:  Found at c:/Users/janim/AppData/Local/Yarn/bin/eslint.cmd
    - config file: found
```

* Your operating system

Windows

* Your Emacs version from `M-x emacs-version`

`GNU Emacs 25.1.1 (x86_64-w64-mingw32) of 2016-09-17`

* Your Flycheck version from `M-x flycheck-version`

`Flycheck version: 31snapshot (package: 20170823.1732)`

* My eslint version:

v4.5.0 (latest)

* My custom spacemacs configuration in `dotspacemacs/user-config`

```
  (add-to-list 'auto-mode-alist '("\\.jsx\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.js\\'" . web-mode))
  (setq web-mode-content-types-alist
        '(("jsx" . "\\.js[x]?\\'")))
  (setq-default js2-basic-offset 4)
  (setq-default js-indent-level 4)

  ;; disable jshint since we prefer eslint checking
  (setq-default flycheck-disabled-checkers
                (append flycheck-disabled-checkers
                        '(javascript-jshint)))
  (setq flycheck-checkers '(javascript-eslint))
  ;; use eslint with web-mode for jsx files
  (flycheck-add-mode 'javascript-eslint 'web-mode)
```

**Comment by fmdkdd** [comment]
>  I can try this same setup on a linux machine later today.

Yes please, that would be helpful. 👍

**Comment by Custodia** [comment]
I did not have access to the exact same project so I tested eslint on a different project on linux (I can test it on the same project on Monday). I used the exact same version of flycheck and global eslint packages though.

It does seem to work on linux, it does not complain about 'suspicious state'.

Looking at the windows output it does have the correct errors in it and the xml does look valid. What format does flycheck expect/is there a command I can run from linux command line to check for discrepencies in the format?

**Comment by fmdkdd** [comment]
`M-x flycheck-compile` should show you the command flycheck uses to call ESLint, and also show you the output. You can also look directly to the definition of the eslint checker to see how the command is constructed:
```
  :command ("eslint" "--format=checkstyle"
            (option-list "--rulesdir" flycheck-eslint-rules-directories)
            "--stdin" "--stdin-filename" source-original)
  :standard-input t
  :error-parser flycheck-parse-checkstyle
```
`flycheck-parse-checkstyle` is where actual parsing of the output happens.  The XML is first parsed using `flycheck-xml-parser`: there are two backends `libxml` and `xml-parse-region`.  Maybe one is used on Linux and the other on Windows, and they do not behave the same for this output?

On my side, calling `(flycheck-parse-checkstyle (current-kill 0) 'javascript-eslint (current-buffer))` with the output given in your first post parses just fine (with both XML backends).  Let us know how it goes for you.

**Comment by Custodia** [comment]
Pardon my noobish question but how do I run that command on the output inside emacs?

**Comment by fmdkdd** [comment]
@Custodia You can evaluate Elisp code anywhere in Emacs with `C-x C-e` (see [the manual](https://www.gnu.org/software/emacs/manual/html_node/emacs/Lisp-Eval.html)).
But the `*scratch*` buffer is a good place to do so.  In the scratch buffer I wrote the following:
```
(flycheck-parse-checkstyle (current-kill 0) 'javascript-eslint (current-buffer))
```
Then I selected the command output you gave in your first post, pasted it in Emacs, and put it in the kill ring with `M-w`; then I evaluated the line above by putting the cursor after the last parenthesis and hit `C-x C-e`.  The result is echoed in the minibuffer and saved in the `*Messages*` buffer.

Using `(current-kill 0)` returns the last thing you killed, so be sure to kill the command output right before evaluating the line.  You can also evaluate `(current-kill 0)` with `C-x C-e` to check its contents.  In case your are wondering why I didn't pass the output as a string to the command, it's because it contains quotes `"` that would need to be escaped.  As far as I know, Emacs Lisp doesn't have a syntax for raw string literals.

**Comment by Custodia** [comment]
Thanks, that helped a lot. The problem seems to be that I'm missing the libxml2 library. This is the output I got in *messages*

```
libxml2 library not found
nil
```

**Comment by fmdkdd** [comment]
@Custodia Right, so as I said, there are two backends.  `libxml` is used only if your version of Emacs was compiled with `libxml2` support, the other backend uses an Elisp implementation.  Try the same command `(flycheck-parse-checkstyle ...` after setting:
```
(setq flycheck-xml-parser 'flycheck-parse-xml-region)
```

**Comment by Custodia** [comment]
Works with that change! Thanks for your help. I'll also try adding the libxml2.dll, I'll post updates if I get that approach to work.
