### ISSUE TITLE
Use markers instead of line/column

### ISSUE THREAD

**Issue by eyal0** [flycheck/flycheck#1683]
Thank you for taking the time to improve Flycheck.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.

## Feature description
When flycheck finds an error, it marks that error in red.  If I type into that line before the error, the error stays put instead of following the error test around.  I would prefer that the error text is followed.

## Describe alternatives you've considered
I expect that flycheck should put a marker in the buffer.  markers are able to follow text around after insertions, deletions, etc.  This would be even easier if errors were stored as start and end character positions instead of column number and line number.

**Comment by cpitclaudel** [comment]
Can you give a concrete example? On my machine the error does move around (we use overlays, which use marker-like tech under the hood)

**Comment by eyal0** [comment]
I have code which includes this:

```
return false
```

If I change it to:

```
return falsexxx
```

Then `falsexxx` is changed to a red color.  This is good.  If I then insert some spaces before the word false, like this:

```
return     falsexxx
```

While I am typing in the spaces, the spaces and all of `falsexxx` stay red.  But after 0.5 seconds of emacs idle, some of the spaces are red and only the first 4 letters of `falsexxx` is red.  Hmm, actually, this might be a problem with my flychecker backend.  I will investigate and write here again.

**Comment by eyal0** [comment]
I thought that it might be related to the new `end-column` and `end-line` feature, but it isn't.  I stopped using those but the problem remains.

Maybe you can help me understand better?  I think that my backend might not be written correctly.

I see that when I am modifying the code, the red color is correctly tracking the text.  The error occurs when flycheck calls `:start #'flycheck-eglot--start`, which is this function:

```
(defun flycheck-eglot--start (checker callback)
  "Clean up errors when done.
CHECKER is the checker, which is unused because we know that it
is eglot.  CALLBACK is the function that we need to call when we
are done, on all the errors."
  (funcall callback 'finished flycheck-eglot-current-errors))
```
So it looks like it is calling finished on all the errors that were previously found, and that is causing the "red" section to move to a bad place.

**Comment by eyal0** [comment]
```
(require 'flycheck)

;;; Code:

(defvar-local flycheck-eglot-current-errors nil)

(defun flycheck-position-to-line-column (pos)
  "Return the line and column of the position POS.

The first line is 1 and the first column is 1."
  (save-excursion
    (goto-char pos)
    ;; Add 1 because flycheck assumes that columns start at 1.  Don't use
    ;; (current-column) because it is wrong for wide characters like tabs.
    (cons (line-number-at-pos) (1+ (- (point) (line-beginning-position))))))

(defun flycheck-eglot-report-fn (diags &rest _)
  "Convert flymake eglot errors to flycheck errors.

DIAGS are the diags that flymake provided."
  (setq flycheck-eglot-current-errors
        (mapcar (lambda (diag)
                  (let ((beg (flycheck-position-to-line-column (flymake--diag-beg diag)))
                        (end (flycheck-position-to-line-column (flymake--diag-end diag))))
                    (flycheck-error-new-at (car beg)
                                           (cdr beg)
                                           (pcase (flymake--diag-type diag)
                                             ('eglot-error 'error)
                                             ('eglot-warning 'warning)
                                             ('eglot-note 'info)
                                             (_ (error "Unknown diag type, %S" diag)))
                                           (flymake--diag-text diag)
                                           :checker 'eglot
                                           :end-line (car end)
                                           :end-column (cdr end))))
                diags))

  (flycheck-buffer))

(defun flycheck-eglot--start (checker callback)
  "Clean up errors when done.
CHECKER is the checker, which is unused because we know that it
is eglot.  CALLBACK is the function that we need to call when we
are done, on all the errors."
  (funcall callback 'finished flycheck-eglot-current-errors))

(defun flycheck-eglot--available-p ()
  (bound-and-true-p eglot--managed-mode))

(flymake-mode -1)

(defun eglot-prefer-flycheck ()
  (flymake-mode -1)
  (when eglot--managed-mode
    (flymake-mode -1)
    (if (not (string= (symbol-name (flycheck-get-checker-for-buffer))
                      (concat "eglot-" (symbol-name major-mode))))
        (let ((new-eglot (intern (concat "eglot-" (symbol-name major-mode)))))
          (flycheck-define-generic-checker new-eglot
            "Report `eglot' diagnostics using `flycheck'."
            :start #'flycheck-eglot--start
            :predicate #'flycheck-eglot--available-p
            :modes '(prog-mode text-mode))
          (flycheck-add-next-checker new-eglot (flycheck-get-checker-for-buffer))
          (push new-eglot flycheck-checkers)
          (flycheck-add-mode new-eglot major-mode))))
  (eldoc-mode -1)
  ;;;(flycheck-mode 1)
  (setq eglot--current-flymake-report-fn 'flycheck-eglot-report-fn))

(add-hook 'eglot-managed-mode-hook 'eglot-prefer-flycheck)

(provide 'flycheck-eglot)
;;; flycheck-eglot.el ends here
```

**Comment by eyal0** [comment]
I think that I see what is happening.  flycheck is running both when idle and when saving.  But my checker only works on saved code.  So either I need to make it so that flycheck will not start from the idle trigger for this checker.  Or, I need to put markers in the buffer and report the old values until a save.

The former is much better.  I'll try to make it work!

**Comment by cpitclaudel** [comment]
> I think that I see what is happening. flycheck is running both when idle and when saving. 

That's exactly right :) You can use `flycheck-check-syntax-automatically` to disable idle checks.

**Comment by eyal0** [comment]
Yes.  That doesn't solve my problem as well as I would prefer.  I would like for the idle check to be disabled for just the one checker but I would like all the other checkers to keep running.

I tried to add `(buffer-modified-p)` to the `:predicate` but then my errors disappear whenever I modify the buffer.  I would like the errors to stay, using a marker, and only get recalculated when the buffer changes.  I am plugging into eglot and it is complicated.

For now, I will continue to use my hack where I store markers to the beginning and end instead of storing the column and line number.  Then I can convert those markers back into column and line number in the `:error-filter`.  It is not a beautiful solution but it works pretty well.

If flycheck-error uses position instead of column/line for start and end, that would be best.  Then I could use `(copy-marker)` on the positions and give those to flycheck and the marker would follow around the error, even when flycheck runs for the idle condition.

I look forward to your changes.  Thank you for making your adjustments so quickly!

**Comment by cpitclaudel** [comment]
> Yes. That doesn't solve my problem as well as I would prefer. I would like for the idle check to be disabled for just the one checker but I would like all the other checkers to keep running.

Indeed, this is a pain at the moment.  Your problem is a long-running issue, namely the tight coupling between displaying errors and running checkers in Flycheck.   And the basic cycle is run checker, delete all existing overlays, create new overlays from errors, so it doesn't support the case of keeping overlays around very well.

> If flycheck-error uses position instead of column/line for start and end, that would be best. Then I could use (copy-marker) on the positions and give those to flycheck and the marker would follow around the error, even when flycheck runs for the idle condition.

Yes, we're going to this at some point.  We just have to take the time to figure out how to do it properly.  Note that it doesn't solve your problem completely: when there's a delay between the time the checker is started and the time when it returns results (e.g. for a slow checker) the buffer will have stopped.  Other editors like visual studion are able to translate positions in a given snapshot of the buffer into positions in the current state of it, without placing markers beforehand.  I've been wanting to write something similar for Emacs Lisp for a while.  I shouldn't be too hard, though making it efficient would be a bit harder.

> For now, I will continue to use my hack where I store markers to the beginning and end instead of storing the column and line number. Then I can convert those markers back into column and line number in the :error-filter. It is not a beautiful solution but it works pretty well.

I think that should be pretty robust, though inefficient.   I think you can even save yourself the trouble of keeping the markers by using the position of the overlays corresponding to these errors: go through the list of all flycheck overlays and extract positions from the ones that were created due to your checker.

**Comment by cpitclaudel** [comment]
Of course, an alternative to this whole trouble would be to find a way to send the updated buffer to eglot without having to save the buffer first.

**Comment by eyal0** [comment]
I'll see if eglot has a way to send a buffer as the new contents.  I'm not sure if that exists.

Here is my solution now:

```
defun flycheck-eglot-report-fn (diags &rest _)
  "Convert flymake eglot errors to flycheck errors.

DIAGS are the diags that flymake provided."
  (setq flycheck-eglot-current-errors
        (mapcar (lambda (diag)
                  (let ((beg (flycheck-position-to-line-column (flymake--diag-beg diag)))
                        (end (flycheck-position-to-line-column (flymake--diag-end diag))))
                    (flycheck-error-new-at (copy-marker (flymake--diag-beg diag) t)
                                           (copy-marker (flymake--diag-end diag))
                                           (pcase (flymake--diag-type diag)
                                             ('eglot-error 'error)
                                             ('eglot-warning 'warning)
                                             ('eglot-note 'info)
                                             (_ (error "Unknown diag type, %S" diag)))
                                           (flymake--diag-text diag)
                                           :checker 'eglot)))
                                           ;;:end-line (car end)
                                           ;;:end-column (cdr end))))
                diags))
  (flycheck-buffer))
```

You see, I am saving the beg and end (those are positions) into the line and column.  Then I have this:

```
(defun flycheck-eglot-beg-end-markers (errors)
  "Because flycheck uses line/column and not pos, we need to do a
  translation here."
  (mapcar (lambda (error)
            (let ((new-error (copy-flycheck-error error))
                  (beg (flycheck-position-to-line-column (flycheck-error-line error)))
                  (end (flycheck-position-to-line-column (flycheck-error-column error))))
              (setf (flycheck-error-line new-error) (car beg))
              (setf (flycheck-error-column new-error) (cdr beg))
              (setf (flycheck-error-end-line new-error) (car end))
              (setf (flycheck-error-end-column new-error) (cdr end))
              new-error))
          errors))
```

This converts the begin and end to proper line and columns on the current buffer.

And in my backend, I have this:

```
 :error-filter #'flycheck-eglot-beg-end-markers
```

So what's happening is that the first function, it gets called by eglot whenever there is new error data from the server.  That happens after the file is saved.  Those errors gets stored into a local variable `flycheck-eglot-current-errors`.  In the error that is created, I store the beginning and end, but I store them as markers so that they will follow the place around in the buffer.

Everytime that flycheck runs, it reports those previously saved errors.  The error-filter converts the markers in the line and column into properly values.

The reason that I need to do this is because there is no such thing as a line and column marker, so when the buffer updates, the line and column values stay fixed even though my code has moved.  So I need to make markers and then convert them later.

If flycheck were able to store beginning and end position as a character position, then I would be able to use markers in the normal way.  I would still need to use markers and not just positions, however, because the stored errors are from the saved version of the code and not from the current buffer.

This is working for now.  When we get beg-pos end-pos in the flycheck-error, then I can use that with markers and get rid of my error-filter.
