### ISSUE TITLE
How to modify buffer contents before sending them to a checker command

### ISSUE THREAD

**Issue by purcell** [flycheck/flycheck#620]
PostgreSQL ships with `ecpg`, a command-line program which preprocesses lines like

```
EXEC SQL select foo from bar;
EXEC SQL select blah,
  bloop from whatever;
```

into C source code. In so doing, it checks the syntax of the SQL using the standard PostgreSQL query parser. So I'm thinking about using this to make a SQL checker: I need to take SQL in the current buffer and smartly prepend `EXEC SQL` before passing the resulting content to the `ecpg` command.

Obviously I can do this in a generic checker, but it seems a shame not to use flycheck's machinery for configuring and parsing command output.

Is there a way to modify/influence the content which gets written to the temp file on which flycheck runs a checker?

**Comment by lunaryorn** [comment]
@purcell No, there isn't.  You need to write your own generic checker, but you can re-use Flycheck's functions for command syntax checkers to some degree.

I'm skeptical, though, whether that'll work well in practice.  I guess that an awful lot of work hides behind this innocent “smartly”.  These multi-line statements look tricky: You have to identify these correctly, and you need to track any insertions of `EXEC SQL` to map errors from such lines back to buffer positions.

It seems though that there's no other tool you could use.  Google didn't give me anything, and even syntastic doesn't have SQL support.

**Comment by purcell** [comment]
Thanks. I agree. I'm thinking of writing my own simple checker in Ruby using the [pg_query gem](https://github.com/pganalyze/pg_query), which wraps the pg query parser. Then it can just be a simple `gem install`, and act directly on the source file.
