### ISSUE TITLE
Test error

### ISSUE THREAD

**Issue by lunaryorn** [flycheck/flycheck#531]
Some test cases fail with a very strange `(file-error "Cannot open load file" "no such file or directory" "cask-cli")`:

```
Test flycheck-define-checker/d-dmd/missing-import backtrace:
  c-get-lang-constant(c-mode-menu (cc-langs) d-mode)
  byte-code("\301\30\303\304\305\306\307\310#B$\207" [d-mode-map eas
  d-mode()
  flycheck-ert-should-syntax-check("checkers/d/src/dmd/warning.d" d-mo
  (closure (python-indent-guess-indent-offset js3-mode-show-parse-erro
  ert--run-test-internal([cl-struct-ert--test-execution-info [cl-struc
  ert-run-test([cl-struct-ert-test flycheck-define-checker/d-dmd/missi
  ert-run-or-rerun-test([cl-struct-ert--stats t [[cl-struct-ert-test f
  ert-run-tests(t #[385 "\306\307\"\203D\211\211G\310U\203\211@\20
  ert-run-tests-batch(t)
  ert-run-tests-batch-and-exit(t)
  (let ((selector (car-safe (prog1 argv (setq argv (cdr argv)))))) (if
  flycheck-run-tests-batch-and-exit()
  (let ((debug-on-error t)) (flycheck-run-tests-batch-and-exit))
  flycheck-run-tests-main()
  (progn (flycheck-run-tests-main))
  (if (and noninteractive (flycheck-runs-this-script-p)) (progn (flych
  eval-buffer(#<buffer  *load*> nil "/flycheck/test/run.el" nil t)
  load-with-code-conversion("/flycheck/test/run.el" "/flycheck/test/ru
  load("/flycheck/test/run.el" nil t t)
  command-line-1(("-scriptload" "test/run.el" "t"))
  command-line()
  normal-top-level()
Test flycheck-define-checker/d-dmd/missing-import condition:
    (file-error "Cannot open load file" "no such file or directory" "cask-cli")
   FAILED  147/545  flycheck-define-checker/d-dmd/missing-import
```

@rejeep Any idea?  Seems to be similar to https://github.com/cask/cask/issues/256…
