### ISSUE TITLE
I'd like to code an 'exclude' action, not sure how.

### ISSUE THREAD

**Issue by matthewpersico** [flycheck/flycheck#1436]
'shellcheck' allows one to turn off messages on a line by line basis. If I put the text

```# shellcheck disable=SC2163```

before a line, then shellcheck won't report that error anymore for that line. What I would like to do is program a function that would parse the information from the current line of buffer \*Flycheck errors\* and add the disable text to my code in the appropriate spot.

I assume I have to write some lisp to parse the flycheck errors and then update the code. It should only work for shellcheck. Is there some per-checker hook I can connect to? Since there is no elisp in shellcheck, I assume that my lisp would be added to flycheck?

Thanks for your consideration.

**Comment by cpitclaudel** [comment]
There are various ways you could do this.  My first choice wouldn't be Elisp: Shellcheck is a command line program, which you can run separately from Flycheck and Emacs, so I'd tend to write a Perl/Python/Bash/... script to run shellcheck, parse the errors, and write the corresponding annotations.

**Comment by fmdkdd** [comment]
If I understood correctly, you want the ability to disable the category of Shellcheck error by interacting with that error in the error list.

I think it's related to error fixers (#530).  It could be nice adding that to selected checkers.  On the top of my head, ESLint, gcc and rustc have the ability to disable categories of warnings.

The issue, of course, is that the way to specify a disabled rule may be different for each tool.  Shellcheck allows you to insert a line, ESLint can be disabled using comments or a configuration file, gcc takes flags (but can also use `#pragma`), rustc takes flags (can also use in-code directives apparently).

Basically, if the information needed to disable the lint is already parsed by Flycheck as part of the diagnostic output (e.g., error code), and disabling the lint can be done just by inserting some text in the buffer (above the error or at the top of the file), then we could consider adding that.

If we need to do some additional parsing or have to muck with language-specific configuration files, then I'd say it's feature creep and outside of Flycheck's scope.

Otherwise, for your use case @matthewpersico, you can probably write a simple interactive function along the lines of:

```emacs-lisp
(defun shellcheck-disable-error-at-point (&optional pos)
  (interactive)
  (-when-let* ((error (tabulated-list-get-id pos))
               (buffer (flycheck-error-buffer error))
               (id (flycheck-error-id error)))
    (when (buffer-live-p buffer)
      (if (eq (window-buffer) (get-buffer flycheck-error-list-buffer))
          ;; When called from within the error list, keep the error list,
          ;; otherwise replace the current buffer.
          (pop-to-buffer buffer 'other-window)
        (switch-to-buffer buffer))
      (let ((pos (flycheck-error-pos error)))
        (unless (eq (goto-char pos) (point))
          ;; If widening gets in the way of moving to the right place, remove it
          ;; and try again
          (widen)
          (goto-char pos))
        
        ;; Insert the disable line
        (beginning-of-line -0)
        (insert (format "# shellcheck disable=%S\n" id)))
        
      ;; Re-highlight the errors
      (flycheck-error-list-highlight-errors 'preserve-pos))))
```

This is essentially `flycheck-error-list-goto-error`, with two lines added to insert the comment string.

**Comment by fmdkdd** [comment]
> how to add a key assignment to the map used by the flycheck error list window.

```emacs-lisp
(define-key flycheck-error-list-mode-map (kbd "d") #'shellcheck-disable-error-at-point)
```

> enhance it so that if there are multiple entries for one line, the function Does The Right Thing

What do you mean?  The error list should already have only one diagnostic per line, no?  Or do you want the function to work on Flycheck overlays in the buffer as well?

**Comment by matthewpersico** [comment]
One error per diagnostic line, yes, but multiple diagnostic lines per code line:

![capture](https://user-images.githubusercontent.com/3129206/37728280-34367ad0-2d10-11e8-843c-16a8e7e09a5d.PNG)

To ignore multiple diagnostics on one code line, use one shellcheck disable line with comma separated item ids:

![capture](https://user-images.githubusercontent.com/3129206/37728048-a31e19d6-2d0f-11e8-921a-474c320f82b2.PNG)

So I would have to update the code above to add ",TheCode" if it already has a shellcheck line.

**Comment by matthewpersico** [comment]
Not the most important thing right now. Most of the time, I want to correct, not ignore and if I am ignoring, my experience is that I am ignoring only one item per line.

Thank you for the keystroke answer. I'll try this soon and let you know.

**Comment by fmdkdd** [comment]
> One error per diagnostic line, yes, but multiple diagnostic lines per code line:

Ah I see now.  Thank you for the illustration :)

**Comment by matthewpersico** [comment]
@fmdkdd  - Hot damn! 99% correct. The ```(beginning-of-line 0)``` made the insert appear above the previous line, not the current line. I got rid of that line. I also changed the format to %s from %S because the directive should not be quoted.

It's fantastic. Thank you again. I would like to contribute this to the shellcheck folks, if they want it; that seems to be the place to document it. With proper attribution, do you approve?

**Comment by matthewpersico** [comment]
Agh. One thing I need to work out. Without the beginning of line statement, if the error is mid-line, that's where the insertion goes. Need to put it back and I guess change the arg.

**Comment by matthewpersico** [comment]
```(beginning-of-line)``` puts the text in the correct place, but the hard \n makes the next line become unaligned.  I just have to figure out what function to call after the insert to simulate the alignment caused when you hit tab. Or remove the \n and find the function that aligns the text when you hit return. More research at a decent hour!

**Comment by fmdkdd** [comment]
> the hard \n makes the next line become unaligned

Really?  With `(beginning-of-line)`, what should happen is this (`|` represents the cursor position):

```
     line_wi|th_error
```

After `beginning-of-line`:
```
|    line_with_error
```

After `(insert "...\n")`:
```
# shellcheck disable=D123
|    line_with_error
```

So the identation of the line should be preserved.  In any case, you can try adding `(indent-for-tab-command)`.  After to force re-indentation.

>  I would like to contribute this to the shellcheck folks, if they want it; that seems to be the place to document it. With proper attribution, do you approve?

Sure, do what you want with the snippet.

**Comment by matthewpersico** [comment]
I finally came up with this:

    ;; Insert the disable line
    (beginning-of-line-text)
    (insert (format "# shellcheck disable=%s\n" id))
    (indent-for-tab-command)

**Comment by matthewpersico** [comment]
FYI - https://github.com/koalaman/shellcheck/wiki/Contrib#emacs-auto-fix-script

**Comment by fmdkdd** [comment]
Nice!  Thanks for sharing :+1: 

I'm going to close this, as for now I don't think we want to include that into Flycheck proper, as there are not enough checkers that could benefit from it.

Thanks for your enthusiam in using Flycheck!

**Comment by matthewpersico** [comment]
Fair enough. At least the bots should have enough info that a google search will cough this up for an interested party. At the point when I put it in one of my own public repos, I’ll come back and add the url.

**Comment by Hugo-Heagren** [comment]
I came across this issue because I would *really* like this behaviour for chktex, it would make my workflow with academic writing much easier.

> I'm going to close this, as for now I don't think we want to include that into Flycheck proper, as there are not enough checkers that could benefit from it.

I'm not so sure. I had a cursory glance at the list of supported languages, I don't have time to go through them all, but *very* superficial searching for everything up to Haskell revealed that the following all have some support for suppression of errors (alongside chktex, and the others listed above):

- [Buildifier](https://github.com/bazelbuild/buildtools/blob/master/WARNINGS.md#how-to-disable-warnings) (line comments)
- [gcc](https://stackoverflow.com/questions/48426484/concise-way-to-disable-specific-warning-instances-in-clang) (line comments)
- [coffeelint](https://github.com/clutchski/coffeelint/blob/master/doc/user.md) (project-wide)
- [Feature request for coq](https://github.com/coq/coq/issues/9430) (line comments)
- CSSLint ([config file](https://github.com/ebednarz/csslintrc/blob/master/.csslintrc), [line comments](https://stackoverflow.com/questions/26189103/how-to-ignore-specific-warnings-outputted-by-the-csslint-extension-for-brackets))
- [hadolint](https://github.com/hadolint/hadolint#configure) (config file)
- [PMD](https://pmd.github.io/latest/pmd_userdocs_suppressing_warnings.html) (*many options!*)
- [GHC](https://guide.aelve.com/haskell/how-to-make-code-warning-free-qkostv6r) (pragmas)

(They aren't supported by flycheck (at the moment), but [revive](https://revive.run/docs) and [golangci-lint](https://golangci-lint.run/usage/false-positives/) both support quite sophisticated error-suppression.)

I think this is quite a widespread feature of syntax checker, and I'm sure lots of people would find it useful. I also think that if flycheck (or flymake, or some other generic tool) doesn't implement support for it, various emacs packages might support it in different piecemeal ways,which is always worse than a central system with generic support.

Looking at the way flycheck syntax checkers work and are defined, maybe we could just add an extra property (e.g. `:error-ignorer`, in the style of `:error-explainer`), to be set to a function which ignore the error at point. One problem with this is that there are several 'types' of ignoring (per-error, per-file, per-project, user-wide config files, system-wide config files). Perhaps if the checker supports more than one, `:error-ignorer` could be set to a property list associating different kinds of ignore function with standard labels? Then flycheck could have a standard dispatcher (transient, or completing-read spring to mind as easy ways to write this) to allow the user to choose what kind of ignoring they want to do. Of course, there would have to be some sort of elegant fallback for checkers where ignoring is not supported, probably just an error message.

Per-line structured comments will not be particularly difficult to write standard functions for, so I think those are pretty feasible. Most of the project-wide or config file based solutions seem to be in standard, structured-data storage languages like JSON and YAML, so writing functions to alter them should be relatively straightforward (at the very least, emacs has very good support for parsing and dealing with JSON).

I would be happy to have a go at a PR to implement the structure for this in flycheck itself, and specifically in chktex. I couldn't take on a completel overhaul of all the syntax checkers though.

**Comment by cpitclaudel** [comment]
Thanks! FWIW I think this would be nice to have.  It would be ncie if it could be somehow unified with error fixers… though error fixers are likely more complicated.  https://github.com/flycheck/flycheck/issues/530

I'm also not sure how far to go in this direction in Flycheck itself because packages like lsp-mode are already implementing error fixers, and we would be redoing their work.

**Comment by matthewpersico** [comment]
> Nice! Thanks for sharing 👍
> 
> I'm going to close this, as for now I don't think we want to include that into Flycheck proper, as there are not enough checkers that could benefit from it.
> 
> Thanks for your enthusiam in using Flycheck!

FWIW, I just updated this code to handle inserting exclusion markers for multiple checkers. Canonical version can be found [here].(https://github.com/matthewpersico/emacs.taps/blob/f1d0f3b65fff08b97b9961aeda44b0569fca842b/after-init.el#L354)

**Comment by matthewpersico** [comment]
> FWIW, I just updated this code to handle inserting exclusion markers for multiple checkers. Canonical version can be found [here].(https://github.com/matthewpersico/emacs.taps/blob/f1d0f3b65fff08b97b9961aeda44b0569fca842b/after-init.el#L354)

Actually, now it is [here](https://github.com/matthewpersico/emacs.taps/blob/main/after-init.el). Search for flycheck-disable-error-at-point
