### ISSUE TITLE
[Bug] : Suspicious state from syntax checker emacs-lisp: Flycheck checker emacs-lisp returned 255, but its output contained no errors: Hash table data is not a list of even length

### ISSUE THREAD

**Issue by Silipwn** [flycheck/flycheck#1888]
## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description
```
Suspicious state from syntax checker emacs-lisp: Flycheck checker emacs-lisp returned 255, but its output contained no errors: Hash table data is not a list of even length

Try installing a more recent version of emacs-lisp, and please open a bug report if the issue persists in the latest release.  Thanks!
```

## Steps to reproduce
1. Open file '.doom.d/config.el'
2. See error

- [X] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

* Should ideally report the errors and exit.

## Screenshots
![image](https://user-images.githubusercontent.com/28289337/120879304-0ad4da80-c5e0-11eb-979f-a80e84d86431.png)

## System configuration
```
Paste the output of `M-x flycheck-verify-setup` here.

Syntax checkers for buffer config.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - may run:       t
    - executable:    Found at /usr/bin/emacs
    - next checkers: emacs-lisp-checkdoc

Checkers that are compatible with this mode, but will not run until properly configured:

  emacs-lisp-checkdoc (manually disabled) enable
    - may enable: yes
    - executable: Found at /usr/bin/emacs

The following syntax checkers are not registered:
  - rustic-clippy
Try adding these syntax checkers to `flycheck-checkers'.

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    27.2
System:           x86_64-pc-linux-gnu
Window system:    x


```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [X] Doom Emacs
- [ ] Other shared configuration

## Additional notes

On following the below mentioned troubleshooting guide, and debugging the syntax checker, I was able to identify that the `flycheck-compile` fails with the same error.

```

/usr/bin/emacs -Q --batch --directory /home/silipwn/.emacs.d/.local/straight/build-27.2/org-ref/citeproc/ ...... <All .el file directories>
Hash table data is not a list of even length
Compilation exited abnormally with code 255 at Sat Jun  5 09:28:10
```
What I noticed here is that all sub-directories that contain `.el` files in the `doom.d` directory are loaded, is this by design? Any chance to control this behavior?

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by telotortium** [comment]
I'm also seeing the same issue
