### ISSUE TITLE
Flycheck python errors vanishe after saving buffer

### ISSUE THREAD

**Issue by ashkan-leo** [flycheck/flycheck#1688]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
I am using doom Emacs configuration and Microsoft python language server.
When I open a Python file that contains some linting errors, flycheck correctly marks the errors/warnings. Then, I randomly change the file and save it. flycheck stops highlighting all the errors and warnings.
When I run `flycheck-compile` I see all the errors in a separate buffer. Also `flycheck-verify-setup` says everything is okay.
Also, `flycheck-buffer` doesn't seem to have any effect.

## Steps to reproduce
1. Open a python file with linting error
2. Make some change and save the file
3. See that all errors have vanished

## Expected behavior
The errors should remain after modifying the buffer

## System configuration
```
Syntax checkers for buffer prediction.py in python-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable: yes
    - predicate:  t

Checkers that could run if selected:

  python-flake8  select
    - may enable:         yes
    - executable:         Found at /Users/ashkanaleali/w/pred/.direnv/python-venv-3.7.3/bin/flake8
    - configuration file: Not found
    - next checkers:      python-pylint, python-mypy

  python-pylint  select
    - may enable:         yes
    - executable:         Found at /Users/ashkanaleali/w/pred/.direnv/python-venv-3.7.3/bin/pylint
    - configuration file: Not found
    - next checkers:      python-mypy

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /Users/ashkanaleali/w/pred/.direnv/python-venv-3.7.3/bin/python3
    - next checkers: python-mypy

  python-mypy  select
    - may enable:         yes
    - predicate:          t
    - executable:         Found at /Users/ashkanaleali/w/pred/.direnv/python-venv-3.7.3/bin/mypy
    - configuration file: Not found

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    26.3
System:           x86_64-apple-darwin19.0.0
Window system:    mac
```
Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [x] Doom Emacs
- [ ] Other shared configuration

**Comment by cpitclaudel** [comment]
I think this is an lsp bug (the lsp checker doesn't ship with Flycheck itself).

**Comment by honmaple** [comment]
Confirm it. If `pylint` has beed installed, `pylint` will automatically enable when opening a file for the first time, but I only want to use `flake8`. So I have to disable it manually.
```
  (defun maple/flycheck-disable(func checker module)
    (unless (memq checker '(python-pylint))
      (funcall func checker module)))

  (advice-add 'flycheck-python-find-module :around 'maple/flycheck-disable)
```
or  disable it by `pip uninstall pylint`

**Comment by cpitclaudel** [comment]
@honmaple Did you consider just customizing flycheck-disabled-checkers?

**Comment by honmaple** [comment]
@cpitclaudel It works for me by 
```
(add-hook 'python-mode-hook (lambda() (setq flycheck-disabled-checkers '(python-pylint))))
```
Another question, Have you considered enabling only the first checker when multiple checkers have been installed?

**Comment by cpitclaudel** [comment]
> Have you considered enabling only the first checker when multiple checkers have been installed?

What do you mean?

**Comment by honmaple** [comment]
I mean to enable first checker or second checker,rather than first checker and second checker

**Comment by cpitclaudel** [comment]
In most languages there's less overlap between checkers than in Python, so chaining makes the most sense.  That chaining is configurable; look at flycheck-add-next-checker (basically each checker defines what runs after it).

**Comment by honmaple** [comment]
Got it,thanks for your reply.

**Comment by cpitclaudel** [comment]
Closing this, since the bug is on the LSP side.  Please reopen if it turns out there's something we can do here.
