### ISSUE TITLE
buttercup compilation error

### ISSUE THREAD

**Issue by issue-dispenser** [flycheck/flycheck#860]
When compiling `flycheck-butterup.el` during a MELPA update I get this error:

```elisp
Compiling file ~/.emacs.d/elpa/flycheck-20160122.709/flycheck-buttercup.el at Fri Jan 22 22:35:43 2016
Entering directory `~/.emacs.d/elpa/flycheck-20160122.709/'
flycheck-buttercup.el:39:1:Error: Cannot open load file: no such file or directory, buttercup
```
Should MELPA be downloading buttercup for me, or should it not try to load buttercup for end users by default? Thanks.

**Comment by Gnouc** [comment]
@issue-dispenser It seems that `flycheck` did not update its [Cask](https://github.com/flycheck/flycheck/blob/master/Cask) file for `butterup` depends.

**Comment by lunaryorn** [comment]
@issue-dispenser Thank you very much for reporting this issue.  It's not something that we can fix easily, though, hence I'm closing this issue as `wontfix`.  You may safely ignore this error; it's entirely irrelevant to Flycheck's normal operation, and does not have any adverse impact at all.

> Should MELPA be downloading buttercup for me, or should it not try to load buttercup for end users by default?

The latter, but it's neither Flycheck nor MELPA acting here.  Emacs' built-in package manager does not support the notion of optional dependencies, and always compiles the entire package upon installation.  

`flycheck-buttercup` is an optional addon library solely for the purpose of testing 3rd party extensions to Flycheck; hence we do not require `buttercup` as a package dependency.  Unfortunately, the package manager still tries to compile the library even though it's optional; hence you see the error.

But rest assured, that `flycheck-buttercup` is never used during normal operation of Flycheck, and even if it were, byte compilation is entirely optional; a library works fine even if it's not compiled.

I hope that clarifies the issue; please feel free to ask further questions if you have any.

**Comment by issue-dispenser** [comment]
@lunaryorn Alright, thanks for the info. It's nice to know that it doesn't affect any functionality.

However, I tried the following wrapper and it seems to work. It looks a bit ugly though so I'd understand if it's unwanted even if it does happen to work in all cases:
```elisp 
(when (require 'buttercup nil t)
  (funcall (eval-when-compile (if (featurep 'buttercup) #'progn #'with-no-warnings))
<body of flycheck-buttercup.el>
)
(provide 'flycheck-buttercup)
```

**Comment by lunaryorn** [comment]
@issue-dispenser Indeed, that's too ugly for me to consider, but thank you very much for the suggestion.

**Comment by cpitclaudel** [comment]
Oops, I posted to https://github.com/melpa/melpa/issues/3480 instead of here.

Would 

```
;; Local Variables:
;; no-byte-compile: t
;; End:
```

do?

**Comment by lunaryorn** [comment]
@cpitclaudel Oh, that's a nice idea.  I think this would neatly fix this error, at a slight performance impact probably, but I don't think that this matters.

Please feel free to push this change!
