### ISSUE TITLE
Continuation indicator (three dots) appears on the margin even when error doesn't span multiple lines

### ISSUE THREAD

**Issue by devcexx** [flycheck/flycheck#1886]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
The [three dots symbol](https://github.com/flycheck/flycheck/blob/f8c679fff349850c80541a31de50009c3c15d4c9/flycheck.el#L4148), which should indicate only continuation lines, appears next to the error indicator level even when there's no continuation lines, both when indication mode is set to `left-margin` and the error starts at the first column of the line.

## Steps to reproduce
1. Open Emacs (either GUI or in a Terminal, appears to happen on both, currently using Emacs 27.2).
2. Set `flycheck-indication-mode` to `'left-margin`
3. Increase the left margin width to something bigger than one (5 for example).
4. Create a file of some language and enable flycheck on that buffer.
5. Write a line in that file in a manner that causes flycheck to show an error or a warning that **starts at the first column of the line** (see the screenshot for an example).
6. Flycheck will show both the indicator showing the issue and the undesired three dots next to it.

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
That three dots must be only visible on continuation lines, and not in other circumstances.

## Screenshots
![image](https://user-images.githubusercontent.com/22896395/120560594-42d2f680-c403-11eb-9308-e1444ae1bba7.png)

## System configuration
```
Syntax checkers for buffer test.py in python-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable: yes
    - may run:    t

Checkers that could run if selected:

  python-flake8  select
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "/home/devcexx/.local/lib/python3.9/site-packages/flake8/__init__.py"
    - next checkers:      python-pylint, python-mypy

  python-pylint  select
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Not found
    - `pylint' module:    Found at "/home/devcexx/.local/lib/python3.9/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /usr/bin/python3
    - next checkers: python-mypy

Checkers that are compatible with this mode, but will not run until properly configured:

  python-pyright (automatically disabled) reset
    - may enable: no
    - executable: Not found

  python-mypy (automatically disabled) reset
    - may enable:         no
    - may run:            t
    - executable:         Not found
    - configuration file: Not found

The following syntax checkers are not registered:
  - rustic-clippy
Try adding these syntax checkers to `flycheck-checkers'.

Flycheck Mode is enabled.  Use C-u C-c f x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20210321.852)
Emacs version:    27.2
System:           x86_64-pc-linux-gnu
Window system:    nil
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
The warning that appears on the screenshot, in the `flycheck-current-errors` is defined as follows:
```
(#s(flycheck-error #<buffer test.py> lsp "/home/devcexx/test/test.py" 1 1 "'functools.reduce' imported but unused" warning nil "pyflakes" 1 30))
```

Additionally, the properties of the overlay that shows the warning are the following ones:

```
(line-prefix #("!" 0 1 (display ((margin left-margin) #("⋮" 0 1 (face (flycheck-fringe-warning default)))))) before-string #("!" 0 1 (display ((margin left-margin) #("»" 0 1 (face (flycheck-fringe-warning default)))))) help-echo flycheck-help-echo category flycheck-warning-overlay flycheck-error #s(flycheck-error #<buffer test.py> lsp "/home/devcexx/test/test.py" 1 1 "'functools.reduce' imported but unused" warning nil "pyflakes" 1 30) flycheck-overlay t flycheck-error-index 8)
```

I read the documentation of this indicator in the source and I did not fully understand under what circumstances should be shown, but:

 - If it should be only shown to indicate continuation lines, understanding "continuation lines" as how it appears on the [Emacs documentation](https://www.gnu.org/software/emacs/manual/html_node/elisp/Truncation.html), then it seems that the issue is associated with the properties of the overlay: It seems that flycheck is using `line-prefix` for showing this indicator on the continuation lines, which according to the [docs](https://www.gnu.org/software/emacs/manual/html_node/elisp/Overlay-Properties.html), it will show this indicator only in **non**-continuation lines. In this case, the `warp-prefix` property should be used instead. I've managed to fix this issue in my installation by change [this line](https://github.com/flycheck/flycheck/blob/f8c679fff349850c80541a31de50009c3c15d4c9/flycheck.el#L4709) to use that latter property.

- If it should be shown on errors given by the underlying backend that span across multiple lines, I cannot spot the reasons, but it still seems to be an issue, since, according to the `flycheck-current-errors` value, the shown error doesn't span further the first line of code.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Right, this is annoying; and it's even more annoying when Emacs decides to put the three dots before the ">>" indicator.
I haven't found a way to fix this.  wrap-prefix doesn't work because it only covers continuation lines in the sense of wrapped lines, but we want to show the indicator for multi-line errors.  What we need is a line-prefix for everything but the first line.

**Comment by devcexx** [comment]
Oh I see. Well, while investigating the issue I've found that the line-prefix is not shown if the overlay does not exactly start at the beginning of the line. I don't know if that helps, but a workaround based on that, by for example moving a little bit the beginning of the overlay would cause other major issues...

Anyway, at least for preventing this issue, is there any supported way to disable this continuation indicator to prevent this for being annoying?

**Comment by cpitclaudel** [comment]
> I don't know if that helps, but a workaround based on that, by for example moving a little bit the beginning of the overlay would cause other major issues...

The error indicators would be one-character off, which isn't great.

> Anyway, at least for preventing this issue, is there any supported way to disable this continuation indicator to prevent this for being annoying?

You could set flycheck-default-margin-continuation-str to "»", or you could add advice on flycheck-error-level-make-indicator.
