### ISSUE TITLE
Commit 596fa68 breaks flycheck-hledger on utf-8 encoded files with unicode characters.

### ISSUE THREAD

**Issue by hillosipuli** [flycheck/flycheck#2170]
### Bug description

Commit 596fa68 forces LC_ALL=C for every checker process. This causes hledger to be unable to parse utf-8 encoded files.

### Steps to reproduce

1. Open utf-8 encoded journal with unicode characters.
2. Observe the error "hGetContents: invalid argument (cannot decode byte sequence starting from ...)"

### Expected behavior

No errors get reported.

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer 2026.journal in ledger-mode:

First checker to run:

  hledger
    - may enable: yes
    - may run:    t
    - executable: Found at /bin/hledger

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 36.0
Emacs version:    31.0.50
System:           x86_64-pc-linux-gnu
Window system:    pgtk
```

### Emacs version

GNU Emacs 31.0.50

### Emacs configuration

Plain Emacs / Custom configuration
