### ISSUE TITLE
Flycheck idle timer clobbers match data

### ISSUE THREAD

**Issue by darkfeline** [flycheck/flycheck#1805]
## Bug description
Flycheck adds a timer `flycheck--handle-idle-trigger` which clobbers match data.

## Steps to reproduce
1. Open scratch buffer
2. Repeatedly evaluate `(match-data)`
3. See how the match data changes

## Expected behavior
Timers should not clobber match data.

## System configuration
```
Syntax checkers for buffer *scratch* in lisp-interaction-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - may run:       t
    - executable:    Found at /usr/bin/emacs
    - next checkers: emacs-lisp-checkdoc

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20200610.1809)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html
