### ISSUE TITLE
Buffer shows errors, but ]e and [e say "Moved past last error" or "Moved before first error"

### ISSUE THREAD

**Issue by dppascual** [flycheck/flycheck#1973]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
Sometimes, the buffer contains errors but you cannot move through them with `[e` or `]e` because it reports `Moved past last error` or `Moved before first error`. `flycheck-next-error` always works.

## Steps to reproduce
1. Open a buffer with errors
2. Observe red underlines from flycheck
3. ]e and [e don't navigate to the errors.

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
Be able to moving between error with default keybindings for errors.

## Screenshots

An issue was opened in `doomemacs` but it seems to be stuck since one year ago --> https://github.com/doomemacs/doomemacs/issues/2497

## System configuration
```
Syntax checkers for buffer orchestrator_test.go in go-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable: yes
    - may run:    t

Checkers that could run if selected:

  go-gofmt  select
    - may enable:    yes
    - executable:    Found at /usr/local/bin/gofmt
    - next checkers: go-golint, go-vet, go-build, go-test, go-errcheck, go-unconvert, go-staticcheck

  go-golint  select
    - may enable:    yes
    - executable:    Found at /Users/dppascual/go/bin/golint
    - next checkers: go-vet, go-build, go-test, go-errcheck, go-unconvert

  go-vet  select
    - may enable:    yes
    - executable:    Found at /usr/local/bin/go
    - go tool vet:   present
    - next checkers: go-build, go-test, go-errcheck, go-unconvert, go-staticcheck

  go-test  select
    - may enable:    yes
    - may run:       t
    - executable:    Found at /usr/local/bin/go
    - next checkers: go-errcheck, go-unconvert, go-staticcheck

  go-errcheck  select
    - may enable:    yes
    - may run:       t
    - executable:    Found at /Users/dppascual/go/bin/errcheck
    - next checkers: go-unconvert, go-staticcheck

  go-unconvert  select
    - may enable: yes
    - may run:    t
    - executable: Found at /Users/dppascual/go/bin/unconvert

  go-staticcheck  select
    - may enable: yes
    - executable: Found at /Users/dppascual/go/bin/staticcheck

Checkers that are compatible with this mode, but will not run until properly configured:

  golangci-lint (manually disabled) enable
    - may enable: yes
    - executable: Found at /usr/local/bin/golangci-lint

  go-build
    - may enable:    yes
    - may run:       nil
    - executable:    Found at /usr/local/bin/go
    - next checkers: go-errcheck, go-unconvert, go-staticcheck

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    28.1
System:           x86_64-apple-darwin21.6.0
Window system:    ns
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [x] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by bo-tato** [comment]
I think I experienced the same issue and it's not related to flycheck but to the possibly unexpected but configurable behaviour of the `next-error-find-buffer` function, I posted in more detail on that doom issue https://github.com/doomemacs/doomemacs/issues/2497
