### ISSUE TITLE
Config discovery no longer works in eslint 6

### ISSUE THREAD

**Issue by ar1a** [flycheck/flycheck#1593]
the function 
```lisp
(defun flycheck-eslint-config-exists-p ()
  "Whether there is a valid eslint config for the current buffer."
  (let* ((executable (flycheck-find-checker-executable 'javascript-eslint))
         (exitcode (and executable (call-process executable nil nil nil
                                                 "--print-config" "."))))
    (eq exitcode 0)))
```
runs `eslint --print-config .` yet in eslint 6.0 running that command fails all the time, with 
```
Oops! Something went wrong! :(

ESLint: 6.0.1.

The '--print-config' CLI option requires a path to a source code file rather than a directory.
See also: https://eslint.org/docs/user-guide/command-line-interface#--print-config
```

An answer could potentially be something like `eslint --print-config index.js`

**Comment by cpitclaudel** [comment]
Agh, how annoying.
Thanks a lot for the report.  How does eslint react if the file doesn't exist?
If it works fine even if the file hasn't been saved yet, I think passing buffer-file-name would be the safest.  Would you like to make a PR to that effect?

**Comment by ar1a** [comment]
it seems that `yarn eslint --print-config thisfiledoesntexist` prints out a config, so i'll draft up a PR with (buffer-file-name) in a few minutes!

**Comment by fmdkdd** [comment]
Thank for catching that, but #1588 is already in the works.
