### ISSUE TITLE
rust checker writes undesired executable to the current directory as a side effect of checking

### ISSUE THREAD

**Issue by andersk** [flycheck/flycheck#1497]
If I run `emacs foo.rs`, type `fn main() { println!("Hello, world!"); }`, and save the buffer, flycheck-rust generates a `foo` executable in the current directory that, when run, outputs

```
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out
```

This is disruptive when I’m trying to work with an actual program `foo`. If I compiled `foo` myself before, my working program just got overwritten with this dummy executable; if I start a new compilation, it occasionally races with flycheck’s compilation and I never know what I’m going to get.

**Comment by andersk** [comment]
A few options:
* `rustc --emit=mir -o /dev/null` seems to work in 1.18 and newer, writing nothing. (`--emit=mir` is the only helpful `--emit` option—the others try to create silly files like `/dev/null.foo0.rcgu.o`, except `--emit=dep-info`, which does no checking.)
* `rustc -C extra-filename=-flycheck -C linker=true` (i.e. use `/bin/true` as a “linker”) seems to work in all versions, writing some intermediate files but cleaning them up.
* `rustc --out-dir=<new empty temporary directory>` is less clever and therefore perhaps less likely to break?

**Comment by andersk** [comment]
Yeah, the first two options would lose linker errors. While trying to reproduce this, I noticed that we already have a problem trying to display linker errors; I filed that as #1498.

**Comment by andersk** [comment]
Note that `-Zno-trans`, now [renamed to `-Zno-codegen`](https://github.com/rust-lang/rust/pull/50615), also loses linker errors, if that’s a thing we care about.

(Personally, I’m not sure I actually care about seeing linker errors, especially since in real code they most likely just indicate that the executable needs to be compiled with some `-L` flag.)

**Comment by fmdkdd** [comment]
> Did we ever raise the -Zno-trans issue with the Rust folks?

Checking single files without generating code was an unintended side-effect of the `-Zno-trans` option, which was primarily for debugging.  For a faster edit-compile cycle, their focus was on `cargo check` and the rust language server for checking projects incrementally.  I suspect most people (myself included) write most of their rust in cargo projects, so it makes sense.

> (Personally, I’m not sure I actually care about seeing linker errors, especially since in real code they most likely just indicate that the executable needs to be compiled with some -L flag.)

If we don't care about these, then we can use one of the more clever option.  The `-Z` flags are only available on nightly rustc, so we can't use that (unless we feature detect, which I'd rather avoid if possible).

**Comment by cpitclaudel** [comment]
I'd vote for `rustc --emit=mir -o /dev/null`. It looks clean, and it doesn't write to disk, so let's do it ? :)

**Comment by fmdkdd** [comment]
Sure, I've sent #1501.
