### ISSUE TITLE
confusing error message in misuse of `destructuring-bind`

### ISSUE THREAD

**Issue by erjoalgo** [flycheck/flycheck#1557]
The use of `destructuring-bind` instead of `cl-destructuring-bind` produces a very confusing error message: 

    Wrong type argument: sequencep, buffer

![29-Mar-2019-16:21:31](https://user-images.githubusercontent.com/5349288/55267341-d0709580-523e-11e9-9a67-2b0ce9e3cc4f.png)

It is even more confusing that it points to different line from the one where `destructuring-bind` is used.

I am able to reproduce with this defun form:

```lisp
(defun autobuild-rebuild-last-action ()
  "Rerun the last autobuild action."
  (interactive)
  (if (not autobuild-last-executed-action)
      (error "No last known action")
    (destructuring-bind (action . buffer)
        autobuild-last-executed-action
      (if (not (buffer-live-p buffer))
          (error "Buffer not live: %s" buffer)
        (with-current-buffer buffer
          (autobuild-run-action action))))))
```

Flycheck version: 32snapshot (package: 20181214.1048)

**Comment by fmdkdd** [comment]
Can reproduce.  The error comes from the byte-compiler itself:

```elisp
$ cat foo.el
(defun foo ()
  (some irrelevant form)
  (a . b))
$ emacs -Q --batch -f batch-byte-compile foo.el
In toplevel form:
/tmp/foo.el:1:8:Error: Wrong type argument: sequencep, b
```
Note this is reported on line 1, not line 3 where the `b` actually is.  Since you are not using the macro, and `destructuring-bind` does not exist, the dotted pair `(action . buffer)` is eagerly evaluated.  But this syntax is only valid if the right-hand side of the dot `.` is a list (not just a list *value*, but syntactically a list, e.g, `(action . (list ...))`).  So the error is correct.

The line/column information of the error is indeed misleading.  In your example it blames `(interactive)`, in my example it blames the defun name.  You ought to [report the bug to Emacs directly](https://debbugs.gnu.org/Emacs.html).
