### ISSUE TITLE
Option to enable syntax checking for encrypted files

### ISSUE THREAD

**Issue by iqbalansari** [flycheck/flycheck#603]
Hi,

I use [flycheck-ledger](https://github.com/purcell/flycheck-ledger) to syntax check my ledger files. However the files are stored in encrypted form using `gpg` as such flycheck (understandably) fails to syntax check the encrypted file. I monkey patched `flycheck-save-buffer-to-file` to following so that syntax checking works 

 ```emacs-lisp
(defun flycheck-save-buffer-to-file (file-name)
  "Save the contents of the current buffer to FILE-NAME."
  (make-directory (file-name-directory file-name) t)
  (let ((inhibit-file-name-handlers '(epa-file-handler jka-compr-handler))
        (inhibit-file-name-operation 'write-region))
    (write-region nil nil file-name nil 0)))
```

I wanted to open a pull request for this but reading #222 suggests (correct me if I am wrong) that you do not want flycheck to check encrypted files. Are you open to providing an option in flycheck to enable syntax checking for encrypted files?

**Comment by tzz** [comment]
I wouldn't want an unencrypted version of the file written to disk, that's really dangerous.

Maybe some checkers can take the data from STDIN, so it can be decrypted on the fly?  But then you have to worry about checker security.  It would defeat file permissions, for instance.

**Comment by iqbalansari** [comment]
@tzz I understand that there is security risk involved, that is why I would prefer an option to enable it (it should be disabled by default) which basically means that user has understood the risks involved and has explicitly requested the encrypted file to be checked. AFAIU the unencrypted copy would last on disk only for the time of syntax check.

**Comment by lunaryorn** [comment]
@iqbalansari Flycheck can impossibly ensure the confidentiality of the file contents when invoking external syntax checkers.  Even if Flycheck was particularly careful to *securely* clean up temporary files—which it isn't and which it never will be because it's too complicated and fragile—it'd still have no control whether external tools are that careful as well.

I'll not add such an option.   Closing as `wontfix`.  Feel free to use a patched version of Flycheck for this purpose.

@tzz One cannot feed standard input to asynchronous subprocesses in Emacs.

**Comment by iqbalansari** [comment]
I can understand, thanks for looking into this
