### ISSUE TITLE
Allow checker to be disabled per file-name-extension

### ISSUE THREAD

**Issue by bassu** [flycheck/flycheck#464]
Describing the html-tidy checker says this:
`It checks syntax in the major mode(s) html-mode, nxhtml-mode, web-mode`.

But `web-mode` is also a major mode for editing of `.css`, `.js` and many other template file types, none of which has to do anything with html-tidy (which will blatantly throw syntax errors say for css files). 

So providing some sort of an additional **per file extension** checker option may be helpful.

**Comment by aguynamedben** [comment]
Example of doing this.

Use the javascript-eslint checker with web-mode, but locally disable the javascript-eslint checker if web-mode-content-type is "html" (i.e. don't incorrectly run eslint on .html files)

```lisp
  ;; Use the javascript-eslint checker in web-mode
  (flycheck-add-mode 'javascript-eslint 'web-mode)

  ;; Also enable javascript-eslint checker in web-mode for .jsx files
  ;; https://emacs.stackexchange.com/a/32966/19762
  (defun my/configure-web-mode-flycheck-checkers ()
    ;; in order to have flycheck enabled in web-mode, add an entry to this
    ;; cond that matches the web-mode engine/content-type/etc and returns the
    ;; appropriate checker.
    (-when-let (checker (cond
                         ((string= web-mode-content-type "jsx")
                          'javascript-eslint)))
               (flycheck-mode)
               (flycheck-select-checker checker)))
  (add-hook 'web-mode-hook #'my/configure-web-mode-flycheck-checkers)

  ;; Disable certain checkers in web-mode based on file type
  (defun my/configure-web-mode-flycheck-disable-checkers-based-on-content-type ()
    ;; Disable javascript-eslint checker for html files
    (if (string= web-mode-content-type "html")
        (setq-local flycheck-disabled-checkers (append flycheck-disabled-checkers '(javascript-eslint)))
      ))
  (add-hook 'web-mode-hook #'my/configure-web-mode-flycheck-disable-checkers-based-on-content-type)
```
