### ISSUE TITLE
test failure: flycheck-define-checker/awk-gawk/syntax-error

### ISSUE THREAD

**Issue by LocutusOfBorg** [flycheck/flycheck#2036]
Hello, as seen here in Ubuntu (probably Debian has the same issue, but since in autopkgtests gawk is not installed, that test is just skipped)

The failure is not arch: specific
https://autopkgtest.ubuntu.com/results/autopkgtest-mantic/mantic/amd64/f/flycheck/20230921_100127_b8303@/log.gz

```
292s Test flycheck-define-checker/awk-gawk/syntax-error backtrace:
292s   signal(ert-test-failed (((should (equal (mapcar #'flycheck-error-wit
292s   ert-fail(((should (equal (mapcar #'flycheck-error-without-group expe
292s   (if (unwind-protect (setq value-66 (apply fn-64 args-65)) (setq form
292s   (let (form-description-68) (if (unwind-protect (setq value-66 (apply
292s   (let ((value-66 'ert-form-evaluation-aborted-67)) (let (form-descrip
292s   (let* ((fn-64 #'equal) (args-65 (condition-case err (let ((signal-ho
292s   (let ((expected (flycheck-ert-sort-errors (mapcar (apply-partially #
292s   flycheck-ert-should-errors((2 nil warning "x=|\n  ^ syntax error" :c
292s   apply(flycheck-ert-should-errors (2 nil warning "x=|\n  ^ syntax err
292s   (let ((process-hook-called 0) (suspicious nil)) (add-hook 'flycheck-
292s   flycheck-ert-should-syntax-check-in-buffer((2 nil warning "x=|\n  ^ 
292s   apply(flycheck-ert-should-syntax-check-in-buffer (2 nil warning "x=|
292s   (progn (insert-file-contents file-name 'visit) (set-visited-file-nam
292s   (unwind-protect (progn (insert-file-contents file-name 'visit) (set-
292s   (progn (unwind-protect (progn (insert-file-contents file-name 'visit
292s   (unwind-protect (progn (unwind-protect (progn (insert-file-contents 
292s   (save-current-buffer (set-buffer temp-buffer) (unwind-protect (progn
292s   (let ((temp-buffer (generate-new-buffer " *temp*" t))) (save-current
292s   (let ((file-name (flycheck-ert-resource-filename resource-file))) (i
292s   (let ((mode (car tail))) (if (fboundp mode) nil (ert-skip (format "%
292s   (while tail (let ((mode (car tail))) (if (fboundp mode) nil (ert-ski
292s   (let ((tail modes)) (while tail (let ((mode (car tail))) (if (fbound
292s   flycheck-ert-should-syntax-check("language/awk/syntax-error.awk" awk
292s   (closure (truncated-stdin-mode-abbrev-table truncated-stdin-mode-syn
292s   ert--run-test-internal(#s(ert--test-execution-info :test #s(ert-test
292s   ert-run-test(#s(ert-test :name flycheck-define-checker/awk-gawk/synt
292s   ert-run-or-rerun-test(#s(ert--stats :selector ... :tests ... :test-m
292s   ert-run-tests((and "flycheck-" t) #f(compiled-function (event-type &
292s   ert-run-tests-batch((and "flycheck-" t))
292s   ert-run-tests-batch-and-exit((and "flycheck-" t))
292s   (let ((selector (car-safe (prog1 argv (setq argv (cdr argv)))))) (if
292s   flycheck-run-tests-batch-and-exit()
292s   (let ((debug-on-error t)) (flycheck-run-tests-batch-and-exit))
292s   (let* ((load-prefer-newer t) (source-directory (locate-dominating-fi
292s   flycheck-run-tests-main()
292s   load-with-code-conversion("/tmp/autopkgtest.I0WCjg/build.jDN/src/deb
292s   command-line-1(("-l" "package" "--eval" "(add-to-list 'package-direc
292s   command-line()
292s   normal-top-level()
292s Test flycheck-define-checker/awk-gawk/syntax-error condition:
292s     (ert-test-failed
292s      ((should
292s        (equal
292s 	(mapcar #'flycheck-error-without-group expected)
292s 	(mapcar #'flycheck-error-without-group current)))
292s       :form
292s       (equal
292s        (#s(flycheck-error #<killed buffer> awk-gawk "/tmp/autopkgtest.I0WCjg/build.jDN/src/test/resources/language/awk/syntax-error.awk" 2 nil "x=|\n  ^ syntax error" warning nil nil nil nil))
292s        nil)
292s       :value nil :explanation
292s       (different-types
292s        (#s(flycheck-error #<killed buffer> awk-gawk "/tmp/autopkgtest.I0WCjg/build.jDN/src/test/resources/language/awk/syntax-error.awk" 2 nil "x=|\n  ^ syntax error" warning nil nil nil nil))
292s        nil)))
292s    FAILED  110/562  flycheck-define-checker/awk-gawk/syntax-error (0.108577 sec) at test/flycheck-test.el:1

```

**Comment by manphiz** [comment]
Can confirm the same happens in Debian and for older versions (as in current Debian stable) as well.  (Debian's tracking bug: https://bugs.debian.org/1052824)

As a matter of fact, the awk check may have not been working for a while.  I created two clean chroot environments, one with Debian sid (Emacs 29.1 + flycheck 33~git20230824.e56e30d) and one with Debian stable (Emacs 28.2 + flycheck 32~git.20200527.9c435db3-4).  In both environment, I launched Emacs, and open the test file under "test/resources/language/awk/syntax-error.awk", enable flycheck-mode (both auto and manually run flycheck-buffer), and no diagnosis was given, a.k.a. no error found.  I also checked other checkers like C++ and Python and they were working fine.

**Comment by manphiz** [comment]
> There's some mangling of single quotes going on. Changing :error-patterns from "warning" to "error" gets gawk to spit out something about "invalid char ''' in expression" . Seems to be fixed by just switching to double quotes in command args and escaping them.
> 
> ```
> diff --git a/flycheck.el b/flycheck.el
> index 83b3a8e..8c15f89 100644
> --- a/flycheck.el
> +++ b/flycheck.el
> @@ -7656,7 +7656,7 @@ See URL `https://asciidoctor.org'."
>    "GNU awk's built-in --lint checker."
>    :command ("gawk"
>              ;; Avoid code execution.  See https://github.com/w0rp/ale/pull/1411
> -            "--source" "'BEGIN{exit} END{exit 1}'"
> +            "--source" "\"BEGIN{exit} END{exit 1}\""
>              "-f" source
>              "--lint"
>              "/dev/null")
> ```

This is a good find!  I have tested it to be working.  Can you send a PR?

**Comment by hillosipuli** [comment]
Thanks, created the pr. Everything seems to work correctly, and the test passes.
