### ISSUE TITLE
Flycheck request that first line starts with ";;; pkg.el --- the package" interferes with Emacs first line conventions.

### ISSUE THREAD

**Issue by marcoxa** [flycheck/flycheck#1877]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Steps to reproduce
1. Open any file
2. Do what flycheck asks you: i.e. set the first line as `;;; pkg.el --- the package`
3. Put `;;; -*- Mode: Emacs-Lisp; lexical-binding: t -*-` as second line
4. Define
```
(defun foo (x)
  (lambda (y) (+ x y)))

(defvar the-foo (foo 42))
```
5. Go into ielm and try `(funcall the-foo 42)`

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
flycheck should accept the "package/filename name line" as second or third.

## System configuration
```
Syntax checkers for buffer idiot-flycheck.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - may run:       t
    - executable:    Found at c:/Program Files/Emacs/x86_64/bin/emacs.exe
    - next checkers: emacs-lisp-checkdoc

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable: yes
    - executable: Found at c:/Program Files/Emacs/x86_64/bin/emacs.exe

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20210321.852)
Emacs version:    27.1
System:           x86_64-w64-mingw32
Window system:    w32

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Flycheck isn't generating these warnings — Emacs itself is.  We're just displaying them.
(Flycheck never computes warnings by itself; it's just a display UI)

The proper format for the first line of a file is like this:

```
;;; flycheck.el --- On-the-fly syntax checking -*- lexical-binding: t; -*-
```

**Comment by marcoxa** [comment]
The issue is that flycheck should not interfere with Emacs normal behavior.
Having a "mode setting" line without other things in it is a long established convention.
Plus, many coding standards, GNU included, are still, and rightly so, asking to respect the 80 columns limit.

Flycheck "suggestion" is interfering with all of that, as your example shows.

TRT would be to have Flycheck check for its own conventions by not insisting to have the ""Flycheck package name line" as first.
People have lived with a similar line as second in a file for decades.

I understand it is a minor thing... and yet...

**Comment by cpitclaudel** [comment]
No no, my apologies, I didn't express myself correctly.  This issue has nothing to do with Flycheck at all. You're seeing a warning produced by a built-in package called checkdoc.

> Flycheck "suggestion" is interfering with all of that, as your example shows.

It's not Flycheck's suggestions — Flycheck just runs checkdoc.  If you run checkdoc yourself, you'll get the same messages.

> TRT would be to have Flycheck check for its own conventions by not insisting to have the ""Flycheck package name line" as first.

??
https://www.gnu.org/software/emacs/manual/html_node/elisp/Library-Headers.html

**Comment by marcoxa** [comment]
Ok.  Thanks.  So it is checkdoc and the Emacs manual and the GNU coding standards that have become inconsistent (or myself, but that's anothe story :) )
