### ISSUE TITLE
The new left-margin indication modes conflicst with the left fringe

### ISSUE THREAD

**Issue by mssdvd** [flycheck/flycheck#1761]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
Hi, when `flycheck-indication-mode` is set to `left-margin` the indicators on the left fringe are hidden.
This doesn't happen when `flycheck-indication-mode` is set to `right-margin` or to `right/left-fringe`.

## Steps to reproduce
Just use `flycheck-set-indication-mode`

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
The items on the left fringe should look ok.

## Screenshots
`left-fringe`
![image](https://user-images.githubusercontent.com/18464329/81473928-5d3ba000-9202-11ea-9111-c644567d7fc5.png)

`left-margin` (Please notice the white dots on the left)
![image](https://user-images.githubusercontent.com/18464329/81473934-6cbae900-9202-11ea-9799-b008205b2619.png)

`right-margin`
![image](https://user-images.githubusercontent.com/18464329/81473945-7e03f580-9202-11ea-9147-091c20809e80.png)

## System configuration
```
Syntax checkers for buffer *scratch* in lisp-interaction-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /usr/bin/emacs
    - next checkers: emacs-lisp-checkdoc

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20200508.1832)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Doom Emacs
- [ ] Spacemacs
- [ ] Other shared configuration

**Comment by cpitclaudel** [comment]
Indeed, I designed it that way thinking that showing both the fringe and the margin would be distracting / waste space, but maybe that was the wrong call? 

This function is a convenient helper, but it's hard to get defaults that work for everyone, so manual configuration should work too.  I've just added more documentation and a convenience function for that; check out https://github.com/flycheck/flycheck/pull/1763/

I think that PR (with the code example that it contains) should help, but let me know if you think we ought to change the default as well.

**Comment by mssdvd** [comment]
Documentation is always appreciated and thanks for the workaround but I
don't think that flycheck should hide the left margin by default.

**Comment by cpitclaudel** [comment]
Thanks for the feedback. Can you expand a bit, though? To be clear, the default is to not change the margins or fringes and just obey the indication mode – I just added a convenience setter for people who are not too comfortable tweaking things. I'm open to changing the helper function, but I'm not convinced having a mostly useless fringe by default is the best (I'm saying mostly useless because continuation lines are already indicated in the right fringe and because Flycheck used to occupy the left fringe)

**Comment by mssdvd** [comment]
I understand your reasons. I made a pull request #1764 with some changes.

**Comment by cpitclaudel** [comment]
:smiley: thanks a lot
