### ISSUE TITLE
Provide a way to change CWD before running a checker

### ISSUE THREAD

**Issue by dsedivec** [flycheck/flycheck#209]
I have a Python source tree that looks like:

```
project-root/
|--- mypackage/
     |--- __init__.py
     |--- types.py
```

If I'm editing any Python source file in the `mypackage` directory, Flycheck runs pylint on that source file and then Python fails spectacularly when some of its startup code tries to  `import types` and loads `mypackage/types.py` instead of the standard library module `types` (the two have totally different purposes and contents).  `python` simply will not start when your current directory is `mypackage`.

Flymake "solved" this by letting an init function return a directory that would be used for `default-directory` when running the checker.  I leveraged this with something like:

``` elisp
(defvar my:python-flymake-exec-dir nil)

(defun my:python-flymake-init()
  (list "pylint"
        (flymake-init-create-temp-buffer-copy 'flymake-create-temp-inplace)
        my:python-flymake-exec-dir))

(eval-after-load 'flymake
  '(add-to-list 'flymake-allowed-file-name-masks
    '("\\.py\\'" my:python-flymake-init)))
```

Then I have a `.dir-locals.el` in `project-root` that sets `my:python-flymake-exec-dir` to `~/project-root`.

How about a similar way to have Flycheck set the CWD that will be used when running a checker?  One simple way would just be to provide a variable like `flycheck-checker-exec-dir` that I could set from `.dir-locals.el`, analogous to how I solved this for Flymake.  However, that means all checkers, not just Python ones, will be run from that directory, and I don't know if that's acceptable.

For now I've just `defadvice`d `flycheck-start-checker` to set `default-directory` to `my:python-flymake-exec-dir`, since I was already setting that variable for Flymake.

Thanks!
