### ISSUE TITLE
Allow variables inside `flycheck-define-checker` macro's next-checker property

### ISSUE THREAD

**Issue by LefterisJP** [flycheck/flycheck#1379]
Hello,

I am reporting an issue I am having in using the `(flycheck-define-checker)` to define a new syntax checker. The project in question is [emacs-solidity](https://github.com/ethereum/emacs-solidity) and you can spot the problem in [this PR](https://github.com/ethereum/emacs-solidity/pull/18).

I am essentially trying to define a checker like this:

```emacs-lisp
  (flycheck-define-checker solidity-checker
    "A Solidity syntax checker using the solc compiler"
    :command ("solc"
              (option-flag "--add-std" flycheck-solidity-solc-addstd-contracts)
              source-inplace)
    :error-patterns
    ((error line-start (file-name) ":" line ":" column ":" " Error: " (message))
     (error line-start "Error: " (message))
     (warning line-start (file-name) ":" line ":" column ":" " Warning: " (message)))
    :next-checkers `((,solidity-flycheck-chaining-error-level . solium-checker))
    :modes solidity-mode
    :predicate (lambda () (eq major-mode 'solidity-mode)))
```

The problem lies with the `:next-checkers` property. This `` `((,solidity-flycheck-chaining-error-level . solium-checker))`` evaluates to `((warning . solium-checker))`. Which if it was written directly would haver worked. Unfortunately the macro [places a `'` ](https://github.com/flycheck/flycheck/blob/6bc54f00666d14197cb8685b42dbd49e19c82ec8/flycheck.el#L6029) on what is passed to next-checkers so it is always passed unevaluated.

@fmdkdd was really helpful in gitter and [suggested a workaround](https://gitter.im/flycheck/flycheck?at=5a43b3a8232e79134d98872b) to basically expand the macro and use the macro's expanded code to define the checker.

If you check the PR in which I added checker chaining this is what I am currently doing but it feels a bit hacky and am also afraid of falling out of sync with the proper way of defining checkers if flycheck undergoes major changes in the future.

Is there any better way to achieve what I am looking for and still keep using the macro?

**Comment by cpitclaudel** [comment]
I think @fmdkdd's approach is the right one.  Any changes to the macro will be reflected in the function, so the risk of falling out of sync is minimal (the original author did things well in that sense, with the macro doing most of its work through a function).

(btw, I think you can use `:modes` instead of `:predicate`)

**Comment by cpitclaudel** [comment]
In #1662 we're making sure that repeated calls to add-next-checker do not break things, so I think the proper way to implement this after we merge that PR would be to add the macro and add a setter to the `solidity-flycheck-chaining-error-level` variable which would call add-next-checker.  In the meantime, the existing workaround is good.
