### ISSUE TITLE
flycheck-gfortran-warnings 

### ISSUE THREAD

**Issue by wadudmiah** [flycheck/flycheck#1111]
I am trying to use the flycheck-gfortran-warnings user option which is described at http://www.flycheck.org/en/latest/languages.html#fortran as:

```
 defcustom flycheck-gfortran-warnings
    A list of warnings enabled via the -W option
```

I have set this in `~/.emacs` as:
`
(setq flycheck-gfortran-warnings "all")`

So I can pass the `-Wall` flag to the gfortran compiler. When I edit a Fortran code, I get the following error message:

`Error while checking syntax automatically: (error "Value \"all\" of flycheck-gfortran-warnings for option \"-W\" is not a list of strings")`

However, in the gfortran man page, it lists `-Wall` as a warning flag:

```
       -Wall
           Enables commonly used warning options pertaining to usage that we
           recommend avoiding and that we believe are easy to avoid.  
```

So I can't understand why flycheck is giving this error. I even tried the setting: 

`(setq flycheck-gfortran-warnings "-Wall")`

which didn't work. Any help will be greatly appreciated. 

Thanks in advance,
Wadud.

**Comment by cpitclaudel** [comment]
Does it work with `(setq flycheck-gfortran-warnings '("all"))`?

**Comment by wadudmiah** [comment]
Hi Clement,

Thanks for the reply. I always try to be comprehensive in my questions which increases the chances of people helping me and resolving my issues :-) 

Your suggestion has worked. My question now is how do I add more warning flags for gfortran? Do I just simply add another entry? e.g.

`(setq flycheck-gfortran-warnings '("unused"))`

Thanks in advance,
Wadud.

**Comment by lunaryorn** [comment]
@wadudmiah Just add them to the list, i.e.

```elisp
(setq flycheck-gfortran-warnings '("all" "unused"))
```

Just `(setq flycheck-gfortran-warnings '("unused"))` would override any prior setting.

If you are not familiar with Emacs Lisp I recommend to use the customize interface instead, via `M-x customize-variable RET flycheck-gfortran-warnings` which provides you with a graphical interface to edit options.  If you'd like to set these variables from Emacs Lisp instead I recommend to read through [An Introduction to Programming in Emacs Lisp](https://www.gnu.org/software/emacs/manual/eintr.html) for a basic understanding of Emacs Lisp and how lists work in this language.

**Comment by wadudmiah** [comment]
Many thanks for your help! much appreciated and yes, I do need to learn Lisp :-) By the way, I run the Fortran Modernisation Workshop and I will be promoting Flycheck for Fortran developers: 

http://www.nag.co.uk/content/fortran-modernization-workshop

Cheers,
Wadud.

**Comment by lunaryorn** [comment]
@wadudmiah You're welcome :blush:

**Comment by wadudmiah** [comment]
I just wanna say that I think Flycheck is an amazing tool. Helps me find simple syntax errors so quickly and helps me save time. Keep up the good work and I'll spread the word with Fortran programmers!

**Comment by cpitclaudel** [comment]
@wadudmiah Thanks :) I agree with you; @lunaryorn did and is doing a tremendously good job :)
