### ISSUE TITLE
flake8 changed output format

### ISSUE THREAD

**Issue by slackorama** [flycheck/flycheck#1633]
## Checklist
- [ x ] I have checked existing issues for potential duplicates before creating this one.
- [ x ] I have read the [Troubleshooting guide][].

## Bug description
The output from flake8 changed. They are sometimes including a colon after the ID in the output.

## Steps to reproduce
Test file:
```
import re
import codes
```
flake8 output:

```
-*- mode: compilation; default-directory: "~/tmp/" -*-
Compilation started at Fri Oct 18 10:22:56

python -c import\ sys\;sys.path.pop\(0\)\;import\ runpy\;runpy.run_module\(\"flake8\"\) --format\=default - < /home/seth/tmp/flake8problems.py
stdin:1:1: F401 're' imported but unused
stdin:2:1: H306: imports not in alphabetical order (re, codes)
stdin:2:1: F401 'codes' imported but unused

Compilation exited abnormally with code 1 at Fri Oct 18 10:22:57
```
The flycheck buffer only shows the `F*` issues. The `H*` issue doesn't show up.
```
 flake8pro…     1   1 warning  F401   're' imported but unused (python-flake8)
 flake8pro…     2   1 warning  F401   'codes' imported but unused (python-flake8)
```

## Expected behavior
All issues from flake8 show up in the output buffer.

## System configuration
```
Syntax checkers for buffer flake8problems.py in python-mode:

First checker to run:

  python-flake8
    - may enable:         yes
    - executable:         Found at /usr/bin/python
    - configuration file: Not found
    - `flake8' module:    Found at "/home/seth/.local/lib/python3.5/site-packages/flake8/__init__.py"

Checkers that could run if selected:

  python-pylint  select
    - may enable:         yes
    - executable:         Found at /usr/bin/python
    - configuration file: Found at "/home/seth/.pylintrc"
    - `pylint' module:    Found at "/home/seth/.local/lib/python3.5/site-packages/pylint/__init__.py"

  python-pycompile  select
    - may enable: yes
    - executable: Found at /usr/bin/python

Checkers that are compatible with this mode, but will not run until properly configured:

  python-mypy (disabled)
    - may enable:         Automatically disabled!
    - predicate:          t
    - executable:         Not found
    - configuration file: Not found
    - next checkers:      python-flake8

Flycheck Mode is enabled. Use M-m u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20190930.1425)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x

```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ x ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
```
> flake8 --version
3.7.8 (ProxyChecker: 0.0.1, hacking.core: 0.0.1, mccabe: 0.6.1, pycodestyle: 2.5.0, pyflakes: 2.1.1) CPython 3.5.2 on Linux ```
```

**Comment by slackorama** [comment]
OK, digging into this, it looks like the `hacking` module from openstack is the culprit here.

https://github.com/openstack/hacking/blob/9d727f98d6af89b89db7d60ce2451bf26b9bea1b/hacking/checks/imports.py#L103

I guess an `(optional ":")` addition to the error-patterns to the flake8 checker "fixes" this but maybe it's not the best way forward?

**Comment by cpitclaudel** [comment]
Thanks for the thorough report! I think this is arguably an openstack bug: they're producing warnings that don't conform to the expected format.

**Comment by slackorama** [comment]
@cpitclaudel Yeah, I agree with you. I'll go bark up that tree and see what happens.

Thanks!
