### ISSUE TITLE
Suspicious state from syntax checker sh-shellcheck

### ISSUE THREAD

**Issue by AladW** [flycheck/flycheck#1130]
> - What you did, and what you expected to happen instead

Editing a file which sources an external file results in "suspicious state". As a result, no more warning/errors are displayed by flycheck.

Possibly related: #1011 

```
Suspicious state from syntax checker sh-shellcheck: Flycheck checker sh-shellcheck returned non-zero exit code 1, but its output contained no errors: <?xml version='1.0' encoding='UTF-8'?>
<checkstyle version='4.3'>
<file name='&#45;' >
<error line='41' column='1' severity='info' message='Not following&#58; /usr/share/makepkg/util.sh was not specified as input &#40;see shellcheck &#45;x&#41;.' source='ShellCheck.SC1091' />
</file>
</checkstyle>

Try installing a more recent version of sh-shellcheck, and please open a bug report if the issue persists in the latest release.  Thanks!
```

```
shellcheck --version
ShellCheck - shell script analysis tool
version: 0.4.4
license: GNU General Public License, version 3
website: http://www.shellcheck.net
```

> - Whether and how you were able to [reproduce the issue in emacs -Q][emacsQ]

Yes, though the "suspicious state" message is not always displayed

> - Your Flycheck setup from `M-x flycheck-verify-setup`

```
Syntax checkers for buffer makepkg.sh.in in sh-mode:

  rpm-rpmlint (disabled)
    - may enable: Automatically disabled!
    - predicate:  nil
    - executable: Not found

  sh-bash
    - may enable: yes
    - predicate:  t
    - executable: Found at /usr/bin/bash

  sh-posix-dash
    - may enable: Automatically disabled!
    - predicate:  nil
    - executable: Not found

  sh-posix-bash
    - may enable: yes
    - predicate:  nil
    - executable: Found at /usr/bin/bash

  sh-zsh
    - may enable: Automatically disabled!
    - predicate:  nil
    - executable: Not found

  sh-shellcheck
    - may enable:           yes
    - predicate:            t
    - executable:           Found at /usr/bin/shellcheck
    - Shell bash supported: yes

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 30snapshot (package: 20161004.1257)
Emacs version:    25.1.1
System:           x86_64-unknown-linux-gnu
Window system:    x
```

> - Your operating system

Arch Linux

> - Your Emacs version from `M-x emacs-version`

GNU Emacs 25.1.1 (x86_64-unknown-linux-gnu, X toolkit, Xaw scroll bars) of 2016-10-06

> - Your Flycheck version from `M-x flycheck-version`

Flycheck version: 30snapshot (package: 20161004.1257)

**Comment by lunaryorn** [comment]
@AladW Thank you for reporting the issue.   I'm very sorry that Flycheck doesn't work for you.

I took the output from your error message and fed it through Flycheck's internal error parsing, but Flycheck parsed the output just fine so I presume that the error is elsewhere.

Could you perhaps show a minimal shell file that would let me reproduce the error?

**Comment by AladW** [comment]
Hi lunaryorn,
Sorry for the delayed reponse. A shell file resulting in the "Not following" output from shellcheck is for example:
```
#!/bin/bash
source /usr/share/makepkg/util.sh
true
```
However, this issue seems to be specific to emacs 25.1, as I can't reproduce it on 24.5.

**Comment by lunaryorn** [comment]
@AladW Mh, I failed to reproduce the issue on Emacs 25.1 as well.

**Comment by manuel-uberti** [comment]
Hi @AladW, I am not able to reproduce the issue on Emacs 25.1 neither.

**Comment by lunaryorn** [comment]
I'm closing this issue; shellcheck works well for me, and I absolutely failed to reproduce this problem.  I'm not sure where it comes from, and without an approach to reproduce it I'm utterly unable to fix it.

I'm very sorry that we can't provide a more satisfactory solution.

**Comment by AladW** [comment]
No problem, thanks for taking a look at the issue.

**Comment by darkfeline** [comment]
I can reproduce this.  shellcheck requires the '-x' flag for following external sources.
