### ISSUE TITLE
Temporary file issue with lsp-ui && ccls

### ISSUE THREAD

**Issue by Maverobot** [flycheck/flycheck#1675]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
Temporary files are created for c++ files. They will be removed after restarting. Is it possible to put them somewhere else e.g. `/tmp`? It is especially confusing when shown in `magit-status` as "untracked_files"..

I used `ycmd` before, which seemed to be less intrusive with temporary files. At least I felt comfortable..

## Steps to reproduce
1. Open file 'my_program.cpp'
2. Wait for a few seconds to a minute.
3. Run `magit-status`to see the flycheck temporary file `flycheck_my_program.cpp` shown there.
## Expected behavior
The temporary file should not be created in the folder of the opened file, rather somewhere like `/tmp`.

If the behavior above is not possible, at least the temporary file should be prefixed with `.` to be hidden.

## System configuration
```
Syntax checkers for buffer my_program.cpp in c++-mode:

First checker to run:

  lsp-ui (explicitly selected)
    - may enable:    yes
    - predicate:     t
    - next checkers: clang-analyzer

Checkers that may run as part of the first checker's chain:

  clang-analyzer
    - may enable: yes
    - predicate:  t
    - executable: Found at /usr/bin/clang
    - Backend:    ccls

Checkers that could run if selected:

  c/c++-clang  select
    - may enable:    yes
    - executable:    Found at /usr/bin/clang
    - next checkers: clang-analyzer, c/c++-cppcheck

  c/c++-gcc  select
    - may enable:    yes
    - executable:    Found at /usr/bin/gcc
    - next checkers: c/c++-cppcheck

Checkers that are compatible with this mode, but will not run until properly configured:

  c/c++-cppcheck (disabled)
    - may enable: Automatically disabled!
    - executable: Not found

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20191126.2142)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [x] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
My spacemacs config: https://github.com/Maverobot/dot-spacemacs/blob/master/.spacemacs

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
It's hard to put them somewhere else. The reason is that we need to save a temporary copy of the file to feed it to the checker, but the checker will get confused if we put the file in a different directory, because then relative paths in `#include` won't make sense anymore.

If you set Flycheck to only run checks after files are saved, the problem should go away (because then we can use the actual, on-disk file instead of a temporary copy).

**Comment by Maverobot** [comment]
@cpitclaudel That sounds great. I would like to have that feature any way. 

My have currently the default setting (I hope this is the one you talked about?):

```lisp
(defcustom flycheck-check-syntax-automatically '(save
                                                 idle-change
                                                 new-line
                                                 mode-enabled)
```

I guess by removing 'idle-change' and `new-line`, the problem will be gone?

**Comment by cpitclaudel** [comment]
Could it be due to lsp-ui setting that parameter?

**Comment by Maverobot** [comment]
@cpitclaudel You are right! `(setq lsp-ui-flycheck-live-reporting nil)` will deactivate the behavior. Thanks.
