### ISSUE TITLE
Flycheck breaks over TRAMP

### ISSUE THREAD

**Issue by ahonnecke** [flycheck/flycheck#1777]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [ X ] I have checked existing issues for potential duplicates before creating this one.
- [ X ] I have read the [Troubleshooting guide][].

## Bug description
pylint throws errors when editing a python file over tramp when failing to find .pylintsc

## Steps to reproduce
1. Open a python file over TRAMP with pylint or mypy enabled
2. Edit the file
3. See error
```
Suspicious state from syntax checker python-pylint: Flycheck checker python-pylint returned non-zero exit code 1, but its output contained no errors: Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/usr/lib/python3.8/runpy.py", line 209, in run_module
    return _run_code(code, {}, init_globals, run_name, mod_spec)
  File "/usr/lib/python3.8/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/ahonnecke/.local/lib/python3.8/site-packages/pylint/__main__.py", line 18, in <module>
    pylint.run_pylint()
  File "/home/ahonnecke/.local/lib/python3.8/site-packages/pylint/__init__.py", line 22, in run_pylint
    PylintRun(sys.argv[1:])
  File "/home/ahonnecke/.local/lib/python3.8/site-packages/pylint/lint/run.py", line 287, in __init__
    linter.read_config_file(verbose=self.verbose)
  File "/home/ahonnecke/.local/lib/python3.8/site-packages/pylint/config.py", line 741, in read_config_file
    raise OSError("The config file {:s} doesn't exist!".format(config_file))
OSError: The config file /ssh:ashton-dev-juliet:/home/ubuntu/src/cme-pre-ingestion/.pylintrc doesn't exist!

Try installing a more recent version of python-pylint, and please open a bug report if the issue persists in the latest release.  Thanks!
Suspicious state from syntax checker python-mypy: Flycheck checker python-mypy returned non-zero exit code 2, but its output contained no errors: mypy: can't read file '/ssh:ashton-dev-juliet:/home/ubuntu/src/cme-pre-ingestion/ingest.py': No such file or directory
```

- [ X ] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
I expected flycheck to work or ignore remote files.

## System configuration
```
Syntax checkers for buffer ingest.py in python-mode:

First checker to run:

  python-flake8
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "/home/ahonnecke/.local/lib/python3.8/site-packages/flake8/__init__.py"
    - next checkers:      python-pylint, python-mypy

Checkers that may run as part of the first checker's chain:

  python-pylint
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Found at "/ssh:ashton-dev-juliet:/home/ubuntu/src/cme-pre-ingestion/.pylintrc"
    - `pylint' module:    Found at "/home/ahonnecke/.local/lib/python3.8/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy, python-mypy

  python-mypy
    - may enable:         yes
    - executable:         Found at /home/ahonnecke/.local/bin/mypy
    - configuration file: Not found

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /usr/bin/python3
    - next checkers: python-mypy


The following syntax checkers are not registered:

  - lsp

Try adding these syntax checkers to `flycheck-checkers'. Flycheck Mode is enabled. Use C-u C-c ! x
to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20200316.310)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
Syntax checkers for buffer ingest.py in python-mode:

First checker to run:

  python-flake8
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "/home/ahonnecke/.local/lib/python3.8/site-packages/flake8/__init__.py"
    - next checkers:      python-pylint, python-mypy

Checkers that may run as part of the first checker's chain:

  python-pylint
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Found at "/ssh:ashton-dev-juliet:/home/ubuntu/src/cme-pre-ingestion/.pylintrc"
    - `pylint' module:    Found at "/home/ahonnecke/.local/lib/python3.8/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy, python-mypy

  python-mypy
    - may enable:         yes
    - executable:         Found at /home/ahonnecke/.local/bin/mypy
    - configuration file: Not found

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /usr/bin/python3
    - next checkers: python-mypy


The following syntax checkers are not registered:

  - lsp

Try adding these syntax checkers to `flycheck-checkers'. Flycheck Mode is enabled. Use C-u C-c ! x
to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20200316.310)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ X ] Other shared configuration (prelude heavily modified)

## Additional notes
Apologies if this is a pylint or mypy issue.

**Comment by cpitclaudel** [comment]
Is this a new error? AFAIR, we don't (officially) support checking over Tramp.

**Comment by ahonnecke** [comment]
That seems completely reasonable, but it seems that it would be nice to not try to check over tramp (and subsequently fail)

I don't have any reason to think that it's new, but it seems plausible to just ignore any files that are remote.

**Comment by cpitclaudel** [comment]
> but it seems that it would be nice to not try to check over tramp (and subsequently fail)

Indeed, normally we already do that.  How do you enable Flycheck? (We do the check in flycheck-global-mode)
