### ISSUE TITLE
Is there any way to supress or prevent python-mypy `Suspicious state` message

### ISSUE THREAD

**Issue by avatar-lavventura** [flycheck/flycheck#1799]
When I open an empty Python file I get following warning message in the minibuffer. I added following into my init file: `(require 'flycheck-mypy)
` // `Flycheck version: 32snapshot (package: 20200610.1809)`

```
Suspicious state from syntax checker python-mypy: Flycheck checker python-mypy returned 2, but its outpu\
t contained no errors: config.py: error: Source file found twice under different module names: 'eBlocBro\
ker.utils' and 'utils'
Found 1 error in 1 file (checked 1 source file)

Try installing a more recent version of python-mypy, and please open a bug report if the issue persists \
in the latest release.  Thanks!
```

----

```
$ flake8 --version
3.8.3 (flake8-mypy: 17.8.0, mccabe: 0.6.1, pycodestyle: 2.6.0, pyflakes:
2.2.0) CPython 3.7.5 on Linux

$ pip install -U mypy
$ pip freeze | grep mypy
flake8-mypy==17.8.0
mypy==0.780

```

**[Q]** Is there any way to prevent this message?

**Comment by cpitclaudel** [comment]
You could disable mypy.  Otherwise, there's no good way to work around this issue at the moment, short of fixing the problem that causes mypy to print this message.

**Comment by avatar-lavventura** [comment]
It shows up on all python files, it wasn't before. It usually shows up and gone after a 5 seconds. I have reinstalled emacs from scratch and also removed mypy package and reinstalled seems like the issue is gone.

Can I disable or delete this message? I have added this line into my init file: `(define-error 'flycheck-ert-suspicious-checker "")`

**Comment by cpitclaudel** [comment]
> It shows up on all python files, it wasn't before

Right, it looks like you have a broken install.  Mypy says "config.py: error: Source file found twice under different module names: 'eBlocBroker.utils' and 'utils'".

**Comment by wbolster** [comment]
@avatar-lavventura you may want to give #1878 a try. it may fix this issue.
