### ISSUE TITLE
Auto activate checker after python virtual environment activation

### ISSUE THREAD

**Issue by thepreacher** [flycheck/flycheck#1505]
Say I have a python project in a virtual environment (venv from now on). Say I have a file `foo.py `and have also installed my linters say `pylint` and `mypy` with pip. In Emacs 26.1 currently, the only way for me to get the checkers working is to activate the `venv` **before** opening `foo.py`.

If I activate the `venv` **after** opening `foo.py`, I don't get syntax checking until after I've manually used  `C-u C-c ! x `to enable disabled checkers.

For eg with `pylint` **before** activating the `venv` `flycheck-verify-setup` rightly shows that the checker is disabled because the module is missing. However **after** activating the `venv` `flycheck-verify-setup` now show everything is green but the module is still disabled.

**What I expected** was that if I activate a venv after opening a file in the corresponding project, the checkers installed in the venv should be automatically activated by flycheck thereby triggering syntax checking. Below is my simple python emacs config

```
(use-package python
  :ensure nil
  :mode ("\\.py\\'" . python-mode)
  :init (setq-default flycheck-disabled-checkers '(python-flake8))
  :hook (python-mode . (lambda ()
                          (flycheck-add-next-checker 'python-pylint 'python-mypy))))


(use-package anaconda-mode
  :hook ((python-mode . anaconda-mode)
         (python-mode . anaconda-eldoc-mode))
  :delight anaconda-mode)

(use-package company-anaconda
  :after company
  :config
  (add-to-list 'company-backends 'company-anaconda))

```

The packages I use to activate venvs are [pyvenv](https://github.com/jorgenschaefer/pyvenv) and [pipenv](https://github.com/pwalsh/pipenv.el)

So I currently just have to make sure that I activate the venv before opening the any file in the project.

Cheers

**Comment by cpitclaudel** [comment]
Sorry, this issue fell under the radar and got swaped by other reports.  Do you still have this problem? Do you have a repro (I don't use much virtualenvs).

**Comment by thepreacher** [comment]
@cpitclaudel I've moved on to using a different  config involving lsp so I don't know if the problem still persists. You can close the issue if you so decide. Thanks.

**Comment by nighthawk9** [comment]
@cpitclaudel I was encountering this issue before and it seems to have been fixed. 

Thank you for your work on this project!

**Comment by cpitclaudel** [comment]
Thanks a lot @nighthawk9, then we can close this for now.  Any future visitor running into this problem: please do reopen!

**Comment by jtpavlock** [comment]
It looks like I'm currently running into this issue. Here's what I see if I activate the virtual environment after I open a python file.

![image](https://user-images.githubusercontent.com/26807251/92126155-70800600-edc5-11ea-9703-f4609f73ddc4.png)

Manually hitting the reset button on each checker works as expected, but I'd hope for there to be a better way!

**Comment by cpitclaudel** [comment]
You can turn flycheck off then on, or make sure that flycheck is turned on after your virtualenv; does that help?

**Comment by jtpavlock** [comment]
> You can turn flycheck off then on

Using `M-x global-flycheck-mode` to toggle does not seem to have any effect. Is this the proper way to turn flycheck off then on?

> make sure that flycheck is turned on after your virtualenv

This would be ideal if I can create a hook after the virtualenv function, but I think first the first step is finding the flycheck command to run. I'm not sure how feasible it is to completely delay flycheck turning on until I activate a virtualenv. I may have several different projects I am working on (in different languages), and this solution seems to pigeonhole it's functionality to a specific project if I'm understanding you correctly.

**Comment by cpitclaudel** [comment]
You'd use flycheck-mode instead of global-flycheck-mode, and you'd enable it from a hook.
I usually enable flycheck-mode from prog-mode, and for python and turn it off and back on.
It's a crappy UI, admittedly.  What should work is simply to clear `flycheck--automatically-disabled-checkers`  after enabling your virtualenv.  Maybe we should make a clean API for this.

**Comment by jtpavlock** [comment]
> What should work is simply to clear `flycheck--automatically-disabled-checkers` after enabling your virtualenv.

Thanks for the tip. I got the following to work (`poetry-venv-toggle`) is the relevent virtualenv command I'm using:
```elisp
(defun clear-flycheck-auto-disabled-checkers ()
  "Clears any automatically disabled flycheck checkers."
  (setq flycheck--automatically-disabled-checkers ()))

(advice-add 'poetry-venv-toggle :after 'clear-flycheck-auto-disabled-checkers)
```

**Comment by cpitclaudel** [comment]
Ah, looking further into this, you can use `flycheck-reset-enabled-checker` with one specific checker.

**Comment by jtpavlock** [comment]
So it seems like I never had flake8 and python-pycompile working together, regardless of my config. I guess I just hadn't noticed it before. I think this makes sense since flake8 will report syntax errors anyways.

This code I posted above then works as expected. Is there any reason to use `flycheck-reset-enabled-checker` instead?

**Comment by cpitclaudel** [comment]
> This code I posted above then works as expected. Is there any reason to use flycheck-reset-enabled-checker instead?

Not really.  It's a touch cleaner, as it uses only the public API and it doesn't forget all disabled checkers, just one.

**Comment by jtpavlock** [comment]
Awesome, thanks for the help.
