### ISSUE TITLE
Suspicious state with JSHint

### ISSUE THREAD

**Issue by yassinphilip** [flycheck/flycheck#1362]
## Preliminary notes

- My `jshint` is installed with `npm install -g jshint` and symlinked from the node-modules directory to `/usr/local/bin/jshint` otherwise I could not get flycheck to find it - perhaps there is a better way to install it? ;
- I could not get flycheck to read [the `jshintConfig` property](http://jshint.com/docs/) of my package.json file, so I made a `~/.jshintrc` file.

Thank you _very much_ for your work.

### What I did
I entered `M-x flycheck-mode` in a javascript-mode buffer, and got the following error:

```
Flycheck mode enabled in current buffer
Suspicious state from syntax checker javascript-jshint: Flycheck checker javascript-jshint returned non-zero exit code 127, but its output contained no errors: /usr/bin/env: ‘node’: No such file or directory

Try installing a more recent version of javascript-jshint, and please open a bug report if the issue persists in the latest release.  Thanks!
```

### No init file

I can't get flycheck to install / work in a `emacs -Q` session..?

### My Flycheck setup from `M-x flycheck-verify-setup`

```
Syntax checkers for buffer index.js in js-mode:

  javascript-eslint (disabled)
    - may enable:  Automatically disabled!
    - executable:  Found at /usr/local/bin/eslint
    - config file: missing or incorrect

  javascript-jshint
    - may enable:         yes
    - executable:         Found at /usr/local/bin/jshint
    - configuration file: Found at "/home/xxx/src/.jshintrc"

  javascript-jscs (disabled)
    - may enable:         Automatically disabled!
    - executable:         Not found
    - configuration file: Not found

  javascript-standard
    - may enable: Automatically disabled!
    - executable: Not found


The following syntax checkers are not registered:

  - emacs-lisp-package

Try adding these syntax checkers to `flycheck-checkers'.  Flycheck
Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20171109.216)
Emacs version:    25.3.2
System:           x86_64-pc-linux-gnu
Window system:    x

```
### My operating system

Linux 4.4.0-98-lowlatency #121-Ubuntu SMP PREEMPT Tue Oct 10 15:16:03 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

### My Emacs version from `M-x emacs-version`

GNU Emacs 25.3.2 (x86_64-pc-linux-gnu, GTK+ Version 3.18.9) of 2017-09-12

### My Flycheck version from `M-x flycheck-version`

Flycheck version: 32snapshot (package: 20171109.216)

**Comment by Simplify** [comment]
Hi @yassinphilip ,

I just tested latest `jshint` (2.9.5) with latest Flycheck from melpa. Everything works fine. Only difference is that I use GNU Emacs 25.3.1, but that should not be a problem.

* Can you check your configuration file, maybe there are some errors in there? Does `jshint <your js file>` work as intended?
* Can you confirm that you are using latest `jshint`? (`jshint -v`)

**Comment by yassinphilip** [comment]
> Can you check your configuration file, maybe there are some errors in there? Does jshint <your js file> work as intended?

Yes, it does ; well, it spits out errors, so I guess it works :p

```
# jshint routes/index.js 
routes/index.js: line 5, col 33, Missing semicolon.
routes/index.js: line 6, col 39, Missing semicolon.
routes/index.js: line 7, col 33, Missing semicolon.
...
```

> Can you confirm that you are using latest jshint? (jshint -v)

```
# jshint -v             
jshint v2.9.5

```

**Comment by yassinphilip** [comment]
I find those backticks unsettling ; If I do this in a script, it will surely explode :/

`/usr/bin/env: ‘node’`

**Comment by cpitclaudel** [comment]
This looks like a simple path issue. Try running jshint (and node) from an Emacs shell (Mx shell); I expect it to fail.

**Comment by yassinphilip** [comment]
> I expect it to fail

Hi @cpitclaudel thanks for your answer, sorry to disappoint you, both `npm install` and `jshint test.js` are running fine in a M-x shell :(

**Comment by Simplify** [comment]
@yassinphilip Can you provide minimal js code that will trigger that error?

**Comment by yassinphilip** [comment]
@Simplify Yes I can: _any_ JS code does this, even a blank buffer in `javascript-mode`. NOTE: I switch the buffer in `js-jsx-mode`, I don't get the error when I enter `flychek-mode` but then, `flycheck-next-error` yields nothing :(

**Comment by yassinphilip** [comment]
HA! It works! @cpitclaudel you're right, I tried a

```
# whereis node
node: /home/xxx/.nvm/versions/node/v8.5.0/bin/node

```

So I swiftly `sudo ln -s /home/xxx/.nvm/versions/node/v8.5.0/bin/node /usr/local/bin` and now Bob is my uncle, thanks a lot!
