### ISSUE TITLE
Error order is not stable

### ISSUE THREAD

**Issue by fmdkdd** [flycheck/flycheck#1469]
If there are multiple errors at point, the error messages may not always be reported in the same order.  See:

![bug](https://user-images.githubusercontent.com/340129/40546923-d996c806-6030-11e8-94ab-464a47a6d21b.gif)

I created an empty buffer, then executed the following:

```emacs-lisp
(progn
 (flycheck-clear-errors)
 (flycheck-mark-all-overlays-for-deletion)
 (flycheck-delete-marked-overlays)
 (flycheck-report-current-errors
  (list
   (flycheck-error-new-at 3 1 'error "error 1")
   (flycheck-error-new-at 3 1 'error "error 2")
   (flycheck-error-new-at 3 1 'error "error 3"))))
```

When moving point *down* to the overlays, I get the order `1 2 3`, but when moving point *up* from below the overlays, I get `3 2 1`.

Depending on the checker, the order of errors can be meaningful.  For `rust-cargo`, errors come first, then warnings, but both kinds may come with interspersed info:

```
error 1
info for error 1
another info for error 1
warning 2
info for warning 2
```

We should preserve this order.  And, as this case shows, we cannot simply sort by error level.
Arguably, for other checkers where the order may not matter, it would still be desirable to keep the order stable.

Digging into this, it seems the order we use for displaying errors comes from the order of the overlays at point given by `overlays-at`.  There is an extra `SORTED` argument which sorts overlay by priority.  Setting it does keep the order stable, but as far as I  understand the manual, there is no guarantee that this should always be the case, since these overlays have the same priority (`110` seemingly by default) currently.

So, one solution would be to assign priorities to overlays which correspond to the position of the error in `flycheck-current-errors`.  Then, use `overlays-at pos 'sorted` to guarantee that the overlays, and the corresponding flycheck errors, are returned in the intended order.

**Comment by cpitclaudel** [comment]
> So, one solution would be to assign priorities to overlays which correspond to the position of the error in flycheck-current-errors. Then, use overlays-at pos 'sorted to guarantee that the overlays, and the corresponding flycheck errors, are returned in the intended order.

Tricky, because presumably we do also want to sort errors by starting point, I think.  And we might have the same issue in the error list, though there a stable sort would be enough.

What about adding an `index` field to errors, and using that in `flycheck-error-<`? Then it would just be a matter of sorting the errors instead of sorting the overlays before displaying messages.

**Comment by fmdkdd** [comment]
> What about adding an index field to errors, and using that in flycheck-error-<?

Yes, that would let us retain the order intended by one checker.  

However, I haven't thought of how we should sort errors from separate checkers.  One way would be to sort by line/column/checker/index, in that order, since index would be per-checker.

Ideally, we may want to use the order of checkers determined by the next-checker chain (or the stages of #1072).  But maybe sorting by the order defined by `flycheck-checkers` is enough to start with.

WDYT?

**Comment by cpitclaudel** [comment]
>  But maybe sorting by the order defined by flycheck-checkers is enough to start with.

Ah, snap, I didn't consider the multi-checker case.

> since index would be per-checker.

Maybe that's the key.  If we tell checker writers that `-index` is internal, we can just reindex all errors right after collecting them.  Then we can sort by position + index and we don't need to worry about anything else, I think.

**Comment by cpitclaudel** [comment]
If this comes from the rust checker, it might also be worth merging some errors.  For example if rust returns an error + two info messages for that error, formatting them all together might be worth it.

**Comment by cpitclaudel** [comment]
I just pushed a new implementation based on overlay properties instead of an error field, which should be backwards-compatible.  Can you give the patch a look?
