### ISSUE TITLE
Suspicious state for c/c++-gcc

### ISSUE THREAD

**Issue by kenogo** [flycheck/flycheck#1578]
- **gcc version:** 8.3.0, I'll report back about version 9.1 later, have to build it myself and this takes a while on my old laptop
- **flycheck version:** 32snapshot (package: 20190503.853)
- **Emacs version:** 26.2

This is the error message I get as soon as I make a change to a C file that would cause a build error:

```
Suspicious state from syntax checker c/c++-gcc: Flycheck checker c/c++-gcc returned non-zero exit code 1, but its output contained no errors
```

**Comment by fmdkdd** [comment]
Cannot reproduce.  I presume calling `gcc` directly on the command-line in your project works fine?  If so, please include a minimal example where the error arises.

**Comment by kenogo** [comment]
Yeah `gcc` works fine, I checked and it does output errors to stderr, so that's not the issue.

It happens with something as simple as
```
#include <stdio.h>

int main()
{
	printf("Hello, world!\n");
	return 0;
}
```

If I open this file up, everything will be fine. When I then remove the `;` at the end of the `printf` call, the following appears in my `*Messages*` buffer:
```
Suspicious state from syntax checker c/c++-gcc: Flycheck checker c/c++-gcc returned non-zero exit code 1, but its output contained no errors: <stdin>: In Funktion »main«:
<stdin>:5:27: Fehler: expected »;« before »return«

Try installing a more recent version of c/c++-gcc, and please open a bug report if the issue persists in the latest release.  Thanks!
```

I use spacemacs on the development branch, btw. I'll report back with `emacs -q` later, haven't really figured out how to use the same package version there yet.

**Comment by kenogo** [comment]
Ok just figured it out, the same thing does happen when I run with `emacs -q` and manually loade flycheck with `load-file`, so it's definitely not a spacemacs issue.

**Comment by fmdkdd** [comment]
> <stdin>:5:27: Fehler: expected »;« before »return«

Yeah here's the issue: Flycheck doesn't parse localized error messages.  Changing the `LC_MESSAGES` environment variable should tell `gcc` to use `warning` and `error` that Flycheck can parse.  (see [GCC manual](http://gcc.gnu.org/onlinedocs/gcc-8.3.0/gcc/Environment-Variables.html#Environment-Variables/))

(Anecdotally, in French only half of the diagnostic message is translated, and the `warning` and `error` words are not)

**Comment by cpitclaudel** [comment]
Should we set that variable in the checker process' environment?

**Comment by fmdkdd** [comment]
> Should we set that variable in the checker process' environment?

I'm warry of forcing that variable for all checkers, in a way that can't be overridden by users.  Although `LC_MESSAGES` is not `LANG`, so maybe `gcc` is the only checker looking at it.

**Comment by kenogo** [comment]
@fmdkdd Thanks you! Setting `LC_MESSAGES=en_US.UTF-8" fixed the issue. I'm leaving this issue open so you can decide if you want to set `LC_MESSAGES` in the gcc process call. From my side, this can be closed.

**Comment by cpitclaudel** [comment]
I think we can close this for now, and reopen when/if we get additional feedback regarding this issue.

**Comment by Bqleine** [comment]
@cpitclaudel Please reopen this, I'm having the same issue :
Setting my locale to french, gcc outputs french error messages that can't be parsed by flycheck.
IMO the C locale should be set in all checkers by default with a variable to set it to another language if needed.

**Comment by bbatsov** [comment]
@Bqleine Given how long this ticket was been inactive, I'd prefer the creation of a new ticket at this point.
