### ISSUE TITLE
Handle Clang's "In file included from"

### ISSUE THREAD

**Issue by nordlow** [flycheck/flycheck#451]
It seems as if flycheck's cannot correctly parse Clang outputs like

```
clang -fsyntax-only -fno-color-diagnostics -fno-caret-diagnostics -fno-diagnostics-show-option       -Wall -Wextra  -I backend -I tk -I root -x c\+\+ /home/per/Work/dmd/src/parse.c
In file included from /home/per/Work/dmd/src/parse.c:20:
In file included from /home/per/Work/dmd/src/parse.h:21:
In file included from /home/per/Work/dmd/src/enum.h:20:
In file included from /home/per/Work/dmd/src/dsymbol.h:20:
root/stringtable.h:32:13: warning: unknown pragma ignored
In file included from /home/per/Work/dmd/src/parse.c:29:
/home/per/Work/dmd/src/module.h:56:26: warning: unused parameter 'sc'
/home/per/Work/dmd/src/module.h:132:10: warning: 'Module::semantic' hides overloaded virtual function
/home/per/Work/dmd/src/module.h:56:10: note: hidden overloaded virtual function 'Package::semantic' declared
      here: different number of parameters (1 vs 0)
```

Flycheck parses these informational messages as errors which prevents `:next-checkers` from being run.

`flycheck-list-errors` formats these as:

```
   20     error    Errors in included file:
21:error: In file included from (c/c++-clang)
20:error: In file included from (c/c++-clang)
20:error: In file included from (c/c++-clang)
32:13:warning: unknown pragma ignored (c/c++-clang) (c/c++-clang)
   29     error    In file included from (c/c++-clang)
   29     error    Errors in included file:
134:10:warning: 'Module::semantic3' hides overloaded virtual function (c/c++-clang)
188:18:info: hidden overloaded virtual function 'Dsymbol::semantic3' declared here: different number of parameters (1 vs 0) (c/c++-clang) (c/c++-clang)
  330  43 warning  '&&' within '||' (c/c++-clang)
  330  43 info     place parentheses around the '&&' expression to silence this warning (c/c++-clang)
 4219  17 info     initialize the variable 's' to silence this warning (c/c++-clang)
 4823  13 info     remove the 'if' if its condition is always false (c/c++-clang)
 4823  17 warning  variable 's' is used uninitialized whenever 'if' condition is true (c/c++-clang)
 4836  13 info     remove the 'if' if its condition is always false (c/c++-clang)
 4836  17 warning  variable 's' is used uninitialized whenever 'if' condition is true (c/c++-clang)
 5302  12 info     uninitialized use occurs here (c/c++-clang)
 5302  12 info     uninitialized use occurs here (c/c++-clang)
 6381  50 warning  '&&' within '||' (c/c++-clang)
 6381  50 info     place parentheses around the '&&' expression to silence this warning (c/c++-clang)
 6382  54 warning  '&&' within '||' (c/c++-clang)
 6382  54 info     place parentheses around the '&&' expression to silence this warning (c/c++-clang)
 6383  51 warning  '&&' within '||' (c/c++-clang)
 6383  51 info     place parentheses around the '&&' expression to silence this warning (c/c++-clang)
 6384  49 warning  '&&' within '||' (c/c++-clang)
 6384  49 info     place parentheses around the '&&' expression to silence this warning (c/c++-clang)
```

 Have I missed something?
