### ISSUE TITLE
Haml checker throws big error message when the buffer is fine.

### ISSUE THREAD

**Issue by Snorflake** [flycheck/flycheck#1334]
* What you did, and what you expected to happen instead
https://ptpb.pw/Ne6U.png
I don't expect a massive error there
* Whether and how you were able to [reproduce the issue in emacs -Q][emacsQ]
Steps: 
- Install flycheck and [haml-mode](https://github.com/nex3/haml-mode)
- make sure haml is installed (`gem install haml`)
- create a haml file (make sure haml-mode is the current major mode)
- fill it with something, for example I used
```
%h1 Hello
%aas
  %wew
```
- observe error
* Your Flycheck setup from `M-x flycheck-verify-setup`
```
Syntax checkers for buffer test.html.haml in haml-mode:

  haml
    - may enable: yes
    - executable: Found at /usr/bin/haml

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 30
Emacs version:    25.3.1
System:           x86_64-pc-linux-gnu
Window system:    x
```
* Your operating system
Arch Linux

**Comment by cpitclaudel** [comment]
Thanks. Is this actually related to flycheck ? It looks like a bug in haml to me. Can you try C-c ! C-v to see the command line invocation used by flycheck, and then run than in a terminal to compare ?

**Comment by Snorflake** [comment]
C-c ! C-v isn't bound to anything

**Comment by Snorflake** [comment]
Googled and found #852 i presume you meant C-c ! C-c.

It ran the command
``haml -c --stdin < /tmp/test.html.haml``
and when i run it, the output is 
```
Exception on line 341: no implicit conversion of nil into String
  Use --trace for backtrace.
```

So I would suppose this could be a haml error?

Although, when i try without --stdin and run
``
haml -c /tmp/test.html.haml
``

I get returned 
```
Syntax OK
```
