### ISSUE TITLE
Failed to parse errors from checker c/c++-cppcheck

### ISSUE THREAD

**Issue by puzan** [flycheck/flycheck#263]
Hi!

I just have the same issue as #187 on the master branch in Gentoo (Emacs 24.3.1)... But it seems it is some platform issue because in OS X all work correctly. Maybe some trouble with locale variables (LC_*)?

Could you please help with this issue? I can see following output in Message buffer for c file without errors:

```
Failed to parse errors from checker c/c++-cppcheck in output: <?xml version="1.0" encoding="UTF-8"?>
<results version="2">
  <cppcheck version="1.60.1"/>
  <errors>
  </errors>
</results>

Error: Wrong type argument: listp, "
  "
```
