### ISSUE TITLE
haskell-hlint checker can't handle latest hlint program's output

### ISSUE THREAD

**Issue by fizbin** [flycheck/flycheck#1820]
Currently using latest `flycheck.el`, and hlint version 3.1.6.

`hlint` has changed its output when the code being complained about spans multiple lines. Here's a patch to flycheck.el that updates the patterns in `haskell-hlint`:

    --- flycheck.el.bck	2020-08-19 09:27:12.000000000 -0400
    +++ flycheck.el	2020-08-19 09:39:57.000000000 -0400
    @@ -9577,17 +9577,20 @@
                 source-inplace)
       :error-patterns
       ((info line-start
    -         (file-name) ":" line ":" column (optional "-" end-column)
    +         (file-name) ":" (or (: line ":" column (optional "-" end-column))
    +                             (: "(" line "," column ")" (optional "-" "(" end-line "," end-column ")")))
              ": Suggestion: "
              (message (one-or-more (and (one-or-more (not (any ?\n))) ?\n)))
              line-end)
        (warning line-start
    -            (file-name) ":" line ":" column (optional "-" end-column)
    +            (file-name) ":" (or (: line ":" column (optional "-" end-column))
    +                                (: "(" line "," column ")" (optional "-" "(" end-line "," end-column ")")))
                 ": Warning: "
                 (message (one-or-more (and (one-or-more (not (any ?\n))) ?\n)))
                 line-end)
        (error line-start
    -          (file-name) ":" line ":" column (optional "-" end-column)
    +          (file-name) ":" (or (: line ":" column (optional "-" end-column))
    +                              (: "(" line "," column ")" (optional "-" "(" end-line "," end-column ")")))
               ": Error: "
               (message (one-or-more (and (one-or-more (not (any ?\n))) ?\n)))
               line-end))

Here's an example of a hint that spans multiple lines:

```
src/Package/Subpackage/BigFile.hs:(737,28)-(739,42): Suggestion: Use zipWith
Found:
  map
    (\ ((from, to), cNum) -> (from, to, LocalWrapper cNum))
    $ zip chunk [1 .. ]
Perhaps:
  zipWith
    (curry
       (\ ((from, to), cNum) -> (from, to, LocalWrapper cNum)))
    chunk [1 .. ]
```

**Comment by squid-lee** [comment]
A good fix would be to use hlint's json output I think and use something like

(defun flycheck-hlint-json-to-err (json)
  (let ... ;; bind each of line column level message
    (flycheck-error-new-at line column level message)))

(def flycheck-parse-hlint-json (output checker buffer)
  (--map (flycheck-hlint-json-to-err it) (json-read-from-string output))

and then configure the hlint flychchecker with :error-parser flycheck-parse-hlint json.

I don't have time to turn this into a full answer, and this is patched together from my set up for a much older hlint, which I don't have time to test against the newest one.

Hopefully it contains enough info for someone to make a robust checker from it

**Comment by bbatsov** [comment]
This was already fixed in commit 0f4cce92. The haskell-hlint error patterns now support the newer `(line,col)-(end-line,end-col)` output format from recent hlint versions. Closing.
