### ISSUE TITLE
r-lintr not working on new Emacs Bootstrap install on Fedora Core

### ISSUE THREAD

**Issue by Momus** [flycheck/flycheck#1311]
Whenver I try to use flycheck in an R file, all I get is:
```
Suspicious state from syntax checker r-lintr: Flycheck checker r-lintr returned non-zero exit code 1, but its output contained no errors: Error in load(name, envir = .GlobalEnv) : empty (zero-byte) input file
Calls: sys.load.image -> load
Execution halted

Try installing a more recent version of r-lintr, and please open a bug report if the issue persists in the latest release.  Thanks!
```
This gets pasted to the minibuffer and eched in the `*Messages*` buffer every time I try to work on the file.

* What you did, and what you expected to happen instead
Pulled Emacs from github, compiled it and reinstalled it, also deleted all flyceck packages and reinstalled them from Melpa Stable.
Started emacs with `-Q `
Opened an `R` file and ran `M-x flycheck-mode` --got the error
Tried `M-x flycheck-buffer`:
```
-*- mode: compilation; default-directory: "~/R/" -*-
Compilation started at Mon Aug 28 17:19:27

R --slave --restore --no-save -e library\(lintr\)\;try\(lint\(commandArgs\(TRUE\)\,\ cache\=TRUE\,\ default_linters\)\) --args /home/username/R/testlint.R
Error in load(name, envir = .GlobalEnv) : empty (zero-byte) input file
Calls: sys.load.image -> load
Execution halted

Compilation exited abnormally with code 1 at Mon Aug 28 17:19:27
```

* Whether and how you were able to [reproduce the issue in emacs -Q][emacsQ]
Yes. I M-x flycheck-mode on the buffer, and the results are the same.

* Your Flycheck setup from `M-x flycheck-verify-setup`
When I run this, I get:
`epl-package-from-lisp-file: Wrong type argument: stringp, package-desc`
I also get this when running `verify-setup` from an Elisp file, even though flycheck seems to work in that file. 

* Your operating system
Linux 4.12.8-200.fc25.x86_64
Fedora release 25 (Twenty Five)

* Your Emacs version from `M-x emacs-version`
GNU Emacs 26.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.22.17) of 2017-08-28GNU Emacs 26.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.22.17) of 2017-08-28

* Your Flycheck version from `M-x flycheck-version`
Running this, I get `epl-package-from-lisp-file: Wrong type argument: stringp, package-desc` again. However, if I `M-x package-list-packages` I show 
`flycheck           30            installed             On-the-fly syntax checking`

* My R sessionInfo()
```
R version 3.4.1 (2017-06-30)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 25 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C             
 [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8    
 [5] LC_MONETARY=en_US.utf8    LC_MESSAGES=en_US.utf8   
 [7] LC_PAPER=en_US.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C           
[11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lintr_1.0.1     devtools_1.13.3

loaded via a namespace (and not attached):
 [1] compiler_3.4.1 lazyeval_0.2.0 magrittr_1.5   rex_1.1.1      tools_3.4.1   
 [6] withr_2.0.0    Rcpp_0.12.12   memoise_1.1.0  xml2_1.1.9000  digest_0.6.12 
```
I installed lintr using `install_github()` so I assume it's at the latest possible version.

[Troubleshooting Guide]:  http://www.flycheck.org/en/latest/user/troubleshooting.html
[Contributor’s Guide]: http://www.flycheck.org/en/latest/contributor/contributing.html
[Bug Reports]: http://www.flycheck.org/en/latest/contributor/contributing.html#bug-reports
[emacsQ]: http://www.lunaryorn.com/2015/11/29/reproduce-bugs-in-emacs-Q.html

**Comment by cpitclaudel** [comment]
Thanks for the report. These `epl-package-from-lisp-file` are suspicious. Can you try flycheck-verify-steup in emacs -Q?

**Comment by widefox** [comment]
Not sure if the same issue, but I also have a working R, but broken R flycheck on Fedora 25, Emacs 25.2.1.

The ESS packages I've tried don't cleanly install, not sure where the error is user/docn/dependencies. That's with Melpa (various errors), Melpa stable (obsolete functions) and Fedora 25 rpm. I see Fedora 27 has just rebuilt it's package which may help as it may just be a packaging dependency.

If I get it going, I'll post here.

**Comment by Momus** [comment]
@cpitclaudel  : sorry for not responding sooner, I had to set asside my R projects for a while, but now I'm back!  This time on my Ubuntu laptop, but I am still running into the same problem. I recompiled Emacs, made a fresh install. I then run it with emacs -Q, and evaluate the following forms in the `*Scratch*` buffer: 

```lisp
(require 'package)
(package-initialize)
(require 'flycheck)
(use-package flycheck
  :ensure t
  :init (global-flycheck-mode))
```

Running ` flycheck-verify-steup` I once again get:
```
epl-package-from-lisp-file: Wrong type argument: stringp, package-desc
```

**Comment by fmdkdd** [comment]
Which version of Emacs did you try that on?  I can't reproduce using 25.3.

**Comment by Momus** [comment]
@fmdkdd Fresh version pulled from https://github.com/mirrors/emacs.git
GNU Emacs 26.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.22.17) of 2017-08-28

**Comment by fmdkdd** [comment]
@Momus Yep, I can reproduce with Emacs master.  I also get:
```
Wrong type argument: stringp, package-desc
```
when trying `M-x flycheck-verify-setup`.  Does not happen on 25.3.

Could you try Emacs 25.3 and report `flycheck-verify-setup` for your R buffer, so we can get back to this bug?

**Comment by widefox** [comment]
@Momus  ESS, R, R flycheck is working for me now on F25. I was getting a similar error with `flycheck-verify-setup` and I did a few things:
`dnf install libxml2-devel`
remove failed igraph install (and reinstall) in
`~/R/x86_64-redhat-linux-gnu-library/3.4/igraph`
`~/R/x86_64-redhat-linux-gnu-library/3.4/00LOCK-igraph`
install new Melpa (**not stable**) ess-20170911.149 (still lots of compile errors, don't know if this new version helped)
Follow [https://ess.r-project.org/Manual/ess.html#Installation](https://ess.r-project.org/Manual/ess.html#Installation) , ie 
`(add-to-list 'load-path "/path/to/elpa/ess-20170911.149/lisp/")
(require 'ess-site)`
then when working use `use-package` to somewhat contain the error messages
`(use-package ess-site
  :load-path "/path/to/elpa/ess-20170911.149/lisp"
  :commands R
  )`
you may want to preserve the load-path with
`:pin manual`
flycheck (emacs-lisp checker) on my .emacs is still giving warning "flet is an obsolete macro..." 
but so far ESS, R, flycheck R works and there's no error with `flycheck-verify-setup`
@fmdkdd That's verified with Emacs 25.2 and 25.3

**Comment by albert748** [comment]
I've also encounter this issue, after few debug and finally find out that epl--package-desc-p defined use defsubst, which is inlined and need recompile the code (epl.el) after upgrade to emacs26.

I'd like to suggest you to try to byte-force-recompile of your .emacs.d

It's works for me now.

**Comment by beetleb** [comment]
@albert748 

byte-force-recompile of .emacs.d solved it for me too. Thanks.

**Comment by widefox** [comment]
On upgrade to emacs 26 M-x flycheck-verify-setup gave the error "Wrong type argument: stringp, package-desc"  . It was solved by byte-force-recompile of .emacs.d

**Comment by fmdkdd** [comment]
I'm closing this one since a solution for the `stringp, package-desc` error was suggested.  If you still have issues running `r-lintr`, feel free to reopen.

**Comment by kyle-johnson** [comment]
byte recompile didn't work for me, but removing my elpa directory and then recreating it fixed the issue (old version of elp I guess?)
