### ISSUE TITLE
Add PHP CodeSniffer checker

### ISSUE THREAD

**Issue by steckerhalter** [flycheck/flycheck#71]
I tried to implement the checker. This works for me in .emacs:

``` lisp
(flycheck-declare-checker phpcs
  "A PHP syntax checker using the PHP_CodeSniffer.

See URL `http://pear.php.net/package/PHP_CodeSniffer/'."
  :command '("phpcs" "--report=emacs" source)
  :error-patterns
  '(("\\(?1:.*\\):\\(?2:[0-9]+\\):\\(?3:[0-9]+\\): error - \\(?4:.*\\)" error)
    ("\\(?1:.*\\):\\(?2:[0-9]+\\):\\(?3:[0-9]+\\): warning - \\(?4:.*\\)" warning))
  :modes '(php-mode php+-mode)
  :next-checkers '(php))
(add-to-list 'flycheck-checkers 'phpcs)
```

Feel free to use it...
