### ISSUE TITLE
Flycheck annotations in the sideline style spill over to the next line by one character

### ISSUE THREAD

**Issue by siebenmann** [flycheck/flycheck#2292]
### Bug description

If I have `flycheck-annotate-other-lines-style` or `flycheck-annotate-current-line-style` set to `sideline` and a diagnostic is short enough to fit into the available space on the right, it still spills over by one character. This happens in the latest MELPA version, 20260803.1346, with and without Eglot and flycheck-eglot-mode, and in Emacs 31 prerelease and Emacs 30.2, and with `emacs -Q`. This doesn't happen (on sufficiently short diagnostic messages) with `eol`.

### Steps to reproduce

1. Activate global-flycheck-mode, global-flycheck-annotate-mode, and if applicable global-flycheck-eglot-mode.
2. Open a file where Flycheck will show a diagnostic, ideally a short one.
3. Go to the diagnostic and get the annotation displayed.
4. Widen the window if necessary; observe that no matter how wide you make the window, one character spills over.

### Expected behavior

The `sideline` style diagnostic on the right shouldn't spill over by one character and thus shouldn't create an extra line.

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer rlex.go in go-ts-mode:

First checker to run:

  eglot-check (explicitly selected)
    - may enable: yes
    - may run:    t

Checkers that could run if selected:

  go-gofmt  select
    - may enable:    yes
    - executable:    Found at /u/cks/bin/bin.i386-linux/gofmt
    - next checkers: go-vet, go-build, go-test, go-errcheck, go-unconvert, go-staticcheck

  go-vet  select
    - may enable:    yes
    - executable:    Found at /u/cks/bin/bin.i386-linux/go
    - go tool vet:   present
    - next checkers: go-build, go-test, go-errcheck, go-unconvert, go-staticcheck

  go-build  select
    - may enable:    yes
    - may run:       t
    - executable:    Found at /u/cks/bin/bin.i386-linux/go
    - next checkers: go-errcheck, go-unconvert, go-staticcheck

  go-errcheck  select
    - may enable:    yes
    - may run:       t
    - executable:    Found at /homes/hawklords/cks/go/bin/errcheck
    - next checkers: go-unconvert, go-staticcheck

  go-unconvert  select
    - may enable: yes
    - may run:    t
    - executable: Found at /homes/hawklords/cks/go/bin/unconvert

  go-staticcheck  select
    - may enable: yes
    - executable: Found at /homes/hawklords/cks/go/bin/staticcheck

Checkers that are compatible with this mode, but will not run until properly configured:

  go-test
    - may enable:    yes
    - may run:       nil
    - executable:    Found at /u/cks/bin/bin.i386-linux/go
    - next checkers: go-errcheck, go-unconvert, go-staticcheck

LSP diagnostics pushes: 10, of which 1 carried changes and re-ran a check
                        8.4 per second over 1s
                        last push 258.0s ago

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 20260803.1346
Emacs version:    31.0.91
System:           x86_64-pc-linux-gnu
Window system:    nil
```

### Emacs version

GNU Emacs 31.0.91 (build 6, x86_64-pc-linux-gnu, GTK+ Version 3.24.52, cairo version 1.18.4) of 2026-07-31

### Emacs configuration

Plain Emacs / Custom configuration

### Screenshots

A terminal window with a minimal setup showing the problem (apologies for the HiDPI image).
<img width="1484" height="736" alt="Image" src="https://github.com/user-attachments/assets/9d76b269-8fc1-4745-8e68-6c3679b982cd" />
