### ISSUE TITLE
Confusion over using (eval ...) in a checker's :command

### ISSUE THREAD

**Issue by tenpn** [flycheck/flycheck#171]
I think this is my newbishness rather than anything else, but I'm trying to write a checker that does some processing on the file's directory. I have a function, let's call it process, that takes a filename and does the processing (it never actually reads the file, it just needs the dir). How do I get it to be run when executing the command?

I've tried using (eval FORM) but I don't think I'm doing it right:

```
(flycheck-declare-checker my-checker 
  :command '("foo", (eval '(process source-original)))
  ...)
```

this produces the error:

```
Invalid result from evaluation of (quote (process source-original)): (process source-original)
```

Any help appreciated.
