### ISSUE TITLE
foo "is no valid Flycheck syntax checker" error in many unexpected buffers

### ISSUE THREAD

**Issue by Gastove** [flycheck/flycheck#442]
I've defined a new syntax checker to use my work's in-house JavaScript linter, `jsl`. Pro: it works great in my JS buffers. Con: I now have an error message haunting me all over the rest of emacs. 

The message is:
`Warning:  javascript-jsl-checker is no valid Flycheck syntax checker.
Try to reinstall the package defining this syntax checker.`

That error message comes from [this line](https://github.com/flycheck/flycheck/blob/master/flycheck.el#L2165) of the code; as best as I can tell, it can only occur if `flycheck-valid-checker-p` returns a falsy value. However, when I call `M-: (flycheck-valid-checker-p 'javascript-jsl-checker)`, it always returns `t`. 

The message always pops up in a minibuffer. Sometimes it's while I'm in a minibuffer - loading a file, for instance. I see it in `cider` and in `python` buffers. It has come up in org mode, and `projectile` buffers. It's only ever thrown once per buffer -- once its dismissed I don't see it again until I do something new.

 I've thoroughly checked to make sure that the buffers I'm seeing this error in do not have any of the declared associated modes of my checker.

Is there... some implementation problem with my checker I've missed? 
### My setup:
- Emacs 24.3 with Emacs Prelude
- Mac Os X 10.9
- Flycheck 0.20alpha (package 20140722.205)
### My checker:

``` elisp
(require 'flycheck)
(flycheck-define-checker javascript-jsl-checker
  "A syntax checker for JavaScript based on jsl. See: https://www.npmjs.org/package/jsl

Requires a local, global install of jsl from npm -- i.e., npm install -g jsl.

Sample checker output:
$ jsl index.js
E ./index.js L56: \"){\n\" should match \") {\"
1 error
checked 1; NOT OK
"
  :command ("/usr/local/bin/jsl" source-inplace)
  :error-patterns ((error line-start "E " (file-name) " L" line ": " (message) line-end))
  :modes (js-mode js2-mode js3-mode)
  :predicate (lambda () (boundp 'use-ua-js)))
(add-to-list 'flycheck-checkers 'javavascript-jsl-checker)
(add-hook 'js-mode-hook (lambda () (flycheck-select-checker 'javascript-jsl-checker)))
```
