### ISSUE TITLE
Flycheck wrong-type-argument stringp 47 error

### ISSUE THREAD

**Issue by kevinj2016** [flycheck/flycheck#1002]
I'm new to Flycheck, and am trying to make warnings for references and assignments to free variables and unknown functions go away from the Flycheck errors list. I'm using `(require 'my-dcls)` statements in my code files in hopes that Flycheck can load the declarations to help avoid free variable warnings.

Unfortunately, I have had zero luck with Flycheck in this regard, despite doing my homework reading, experimenting, etc. Here's a link to my posting over on [StackExchange Emacs](http://emacs.stackexchange.com/questions/24261/flycheck-variable-warnings-despite-flycheck-load-path).

I set up an Emacs -Q session on my OSX machine (thanks to a posting by @lunaryorn on his website), and received this error information for the Elisp code files that I visited. Suggestions for how to solve the issue are welcome. Thank you.

---

;; Here's the minibuffer error that shows up on every file that I visited
;; I turned on (setq debug-on-error t), and got this backtrace
;; Error while syntax checking automatically: (wrong-type-argument stringp 47)

```lisp
Debugger entered--Lisp error: (wrong-type-argument stringp 47)
  signal(wrong-type-argument (stringp 47))
  #[257 "\300 \210\301@A\"\207" [flycheck-report-failed-syntax-check signal] 4
  "\n\n(fn ERR)"]((wrong-type-argument stringp 47))
  funcall(#[257 "\300 \210\301@A\"\207"
  [flycheck-report-failed-syntax-check signal] 4 "\n\n(fn ERR)"] (wrong-type-argument stringp 47))
  flycheck-buffer()
  #[0 "\300 \207" [flycheck-buffer] 1 "\n\n(fn)"]()
  funcall(#[0 "\300 \207" [flycheck-buffer] 1 "\n\n(fn)"])
  flycheck-buffer-automatically(idle-change)
  flycheck-handle-idle-change()
  apply(flycheck-handle-idle-change nil)
  byte-code("r\301\302H\303H\"\210)\301\207" [timer apply 5 6] 4)
  timer-event-handler([t 22389 10851 474327 nil flycheck-handle-idle-change nil nil 0])

Syntax checkers for buffer kwj-std-funs.el in lisp-interaction-mode:

 emacs-lisp
    - predicate:  t
    - executable: Found at /Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_9

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.
```

Flycheck version: 29snapshot (package: 20160622.952)
Emacs Version 24.5.1, OSX app

Today I tried to reproduce the error by:
- loading emacs -Q on OSX
- ESC-x exec-path-from-shell-initialize
- ESC-x global-flycheck-mode
- find-file one of my Lisp files with a "(require 'my-dcls)" in it (flycheck couldn't find the file)
- Eval: (setq debug-on-error t)
- tried to save the file, and got this different version of the error:

```lisp
Debugger entered--Lisp error: (wrong-type-argument stringp 47)
  signal(wrong-type-argument (stringp 47))
  #[257 "\300 \210\301@A\"\207" [flycheck-report-failed-syntax-check signal] 4 "\n\n(fn ERR)"]((wrong-type-argument stringp 47))
  funcall(#[257 "\300 \210\301@A\"\207" [flycheck-report-failed-syntax-check signal] 4 "\n\n(fn ERR)"] (wrong-type-argument stringp 47))
  flycheck-buffer()
  #[0 "\300 \207" [flycheck-buffer] 1 "\n\n(fn)"]()
  funcall(#[0 "\300 \207" [flycheck-buffer] 1 "\n\n(fn)"])
  flycheck-buffer-automatically(save)
  flycheck-handle-save()
  run-hooks(after-save-hook)
  basic-save-buffer()
  save-buffer(1)
  call-interactively(save-buffer nil nil)
  command-execute(save-buffer)
```

**Comment by lunaryorn** [comment]
@kevinj2016 Thank you very much for reporting this issue.  

Please edit your comment to add code blocks for the backtrace and the other information posted.  Currently it's a bit hard to read.

Does this error occur with all files?

**Comment by kevinj2016** [comment]
Hi Sebastian,

 

Nice to hear from you.  Sorry about the hard to read, I didn’t even know there were code block markers available. I will of course try to make it as readable as I can.

 

Yes, as far as I know, the error happened with every Lisp file I loaded in emacs -Q mode. 

 

Oddly enough, I have never seen it in normal emacs “non -Q” mode.  I’m hoping that’s what is preventing Flycheck from reading my (require ‘my-dcls) properly, as described in my StackExchange Emacs postings (there are 2 of them). 

 

Anything I can do to help debug the problem, just let me know and I’ll try to do it. I’m no Mac App expert, but I’m an old guy with lots of programming years behind me…

 

Cheers

Kevin

**Comment by lunaryorn** [comment]
@kevinj2016 That's a very strange error.  I've been unable to reproduce it, and I've never seen it before.

Could you try to remove your `~/.emacs.d/elpa` (this will remove *all* your packages, please make backups before), reinstall Flycheck, and try again?

**Comment by kevinj2016** [comment]
Hi, as you requested, I removed my current ELPA directory and did more experiments. I found a reliable trigger for the error, and it looks like it is my fault. The error occurs when I set the flycheck load path to a single string, and NOT to a list of multiple load path strings, like the documentation suggests. I thought that I would not require a list if I was only passing in a single addition to the load path.

When I put the single path string into a list before assigning to the flycheck variable, the error goes away.

```
To trigger the error:
- (setq-default flycheck-emacs-lisp-load-path "/my/lisp/directory")

To make the error go away:
- (setq-default flycheck-emacs-lisp-load-path (list "/my/lisp/directory")) 
- (setq-default flycheck-emacs-lisp-load-path 'inherit)
```

I'm sorry for the misunderstanding on my part. It just uses up everyone's time. Maybe somewhere in your code or doc you could check for a list vs a single path string in the load-path operations to protect from this particular (somewhat naive?) issue in the future. Best regards.

**Comment by cpitclaudel** [comment]
Hi Kevin,

Thanks very much for the clarification; no problem at all. In general, it's safer to edit these variable through `M-x customize-variable`; this should ensure that such mistakes do not happen.

Re checking for correctness: I'm not sure; there are many such variables, so this would add quite a bit of code for relatively small benefits. An assert for this one wouldn't hurt, but it's not obvious why this one more than another.

Alternatively, we could look at [validate.el](https://github.com/Malabarba/validate.el/blob/master/validate.el), @malabarba's neat new library that lets you check variables against their `defcustom` type before accessing them. That would probably be a lot more robust, and pretty user friendly.

**Comment by kevinj2016** [comment]
Agreed, my case was a corner case, and probably not worth much effort. On the other hand, this case did get triggered, which immediately separates it from all the other potential cases in the code.

It probably wasted several hours of everyone's time (mine the worst, no doubt). So if was my code, I would invest the extra couple of minutes to test the flycheck-emacs-lisp-load-path variable with the kind of type checking that I see in the Emacs source here and there,...

```
(when (stringp flycheck-emacs-lisp-load-path)
   (setq flycheck-emacs-lisp-load-path (list flycheck-emacs-lisp-load-path)))
```

Or something like that... Sorry again for wasting everyone's time.

**Comment by lunaryorn** [comment]
@kevinj2016 I don't think that we'll add validation code ourselves.  As @cpitclaudel said that's a lot of work given the number of options in Flycheck, and it will obscure and clutter the relevant code.

We may take look at validate.el but not anytime soon I think.  We've more important issues, and we've had few type errors to be honest.

I'm curious however how you got the impression that a single strong was a permissible value.  Is our documentation unclear or missing type information somewhere?

**Comment by kevinj2016** [comment]
Yes, if I was to point at the #1 thing that confused me, it was the phrase in the documentation for flycheck-emacs-lisp-load-path, which talked about how if it was set to a list of paths, the list of paths would be added to the usual load-path. 

I started out making it a list because I had multiple paths to add, but in my attempts to simplify, simplify, simplify to narrow things down for debugging, I ended up with a single path string. And even that didn't cause visible problems until I enabled `(setq debug-on-error t)`. 

For my two bits, I think Flycheck could benefit from (1) the simple conversion from a single string to a list as described above, in case someone like me makes the string vs list mistake again (cost would be a few minutes of time for one such test. I am not arguing for N type checks, or global type checks), and (2) change the doc for the load path variable to explicitly say that it is a list, rather than (as it does now) indirectly saying that if it is a list, the paths will be added. 

I imagine some phrasing like this would help a bit:

Flycheck-emacs-lisp-load-path is a list of paths... etc

**Comment by kevinj2016** [comment]
I was thinking some more about your question about what led me astray. I realized that `flycheck-emacs-lisp-load-path` is NOT always a list. It can be set to `'inherit`, for example, or to a list. It seems to me that because it can be either a list or a non-list, that you must already be doing some type checking at that point in the code. So it seems to me that it wouldn't be breaking any type-checking precedents if you tested for a single directory string at that same point in the code, and just made it into a list.  Just my two bits. I've got Flycheck working now, and am grateful for the instant help it provides. Thank you.

**Comment by cpitclaudel** [comment]
Thanks a lot for ideas and suggestions @kevinj2016. I'm a bit wary of making an adjustment to the semantics of `flycheck-emacs-list-load-path`: it would be inconsistent with other Emacs variables used to store paths (such as `load-path`).

Your feedback is very valuable and welcome, though. Can you help us rephrase the following docstring to make it more clear?

```
Load path to use in the Emacs Lisp syntax checker.

When set to ‘inherit’, use the ‘load-path’ of the current Emacs
session during syntax checking.

When set to a list of strings, add each directory in this list to
the ‘load-path’ before invoking the byte compiler.  Relative
paths in this list are expanded against the ‘default-directory’
of the buffer to check.

When nil, do not explicitly set the ‘load-path’ during syntax
checking.  The syntax check only uses the built-in ‘load-path’ of
Emacs in this case.

Note that changing this variable can lead to wrong results of the
syntax check, e.g. if an unexpected version of a required library
is used.
```

I think I'd like to keep the first line, since it's pretty short and clear if you're familiar with how Emacs stores load paths. But we may be able to reduce confusion by improving the rest!

**Comment by kevinj2016** [comment]
First I'd like to compliment you on your phrasings - they read very smoothly and friendly and inclusive, despite us having different views on things. I would change and reorder the doc follows:

    Load path list to use in the Emacs Lisp syntax checker.

    Can be set to nil, `'inherit`, or to a list of load paths. Must NOT
    be set to a single string directory load path. If you have a single
    directory path to add, make it into a list first.

    When set to nil, do not explicitly set the ‘load-path’ during syntax
    checking.  The syntax check only uses the built-in ‘load-path’ of
    Emacs in this case.

    When set to ‘'inherit’ (note the leading apostrophe), use the 
    ‘load-path’ of the current Emacs session during syntax checking.

    When set to a list of strings, add each directory in this list to
    the ‘load-path’ before invoking the byte compiler.  Relative
    paths in this list are expanded against the ‘default-directory’
    of the buffer to check.

    Note that changing this variable can lead to wrong results of the
    syntax check, e.g. if an unexpected version of a required library
    is used.

**Comment by lunaryorn** [comment]
@kevinj2016 Could you open anew ticket for improving said docstring?  It's easier for us to keep track of this that way :)

Thank you
