### ISSUE TITLE
Annotations change point location when at the end of a line

### ISSUE THREAD

**Issue by fredmorcos** [flycheck/flycheck#2276]
### Bug description

The point moves to after the annotation when an error is at the end of the line. Here is a screenshot:

<img width="1097" height="226" alt="Image" src="https://github.com/user-attachments/assets/15dc067b-2f00-457f-a627-4d434d3655a4" />

### Steps to reproduce

1. Open an hledger file
2. Create an entry with an invalid amount
3. The cursor moves to after the annotation text instead of staying where it should be

### Expected behavior

The cursor shouldn't move to after the annotation, but should stay where it originally was (before the annotation).

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer Expenses.ledger in hledger-mode:

First checker to run:

  hledger
    - may enable: yes
    - may run:    t
    - executable: Found at /usr/bin/hledger

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 20260725.1551
Emacs version:    30.2
System:           x86_64-pc-linux-gnu
Window system:    pgtk
```

### Emacs version

GNU Emacs 30.2 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.52, cairo version 1.18.4)

### Emacs configuration

Plain Emacs / Custom configuration

### Screenshots

<img width="1097" height="226" alt="Image" src="https://github.com/user-attachments/assets/aab54974-f8a1-4762-abb8-5a716fc33745" />

### Additional notes

This issue doesn't happen when e.g. specifying an incorrect date. Which is what lead me to believe the issue might be related to the error being at the end of the line and the annotation showing up at the end of the line.

I attached a screenshot where things work correctly (specifying an incorrect date).

<img width="901" height="225" alt="Image" src="https://github.com/user-attachments/assets/d81bce40-00dc-4371-b055-e551a8314a27" />

**Comment by fredmorcos** [comment]
Also showing up in the screenshots is the line highlight continues even after the annotations, which gives a strange rendering effect. I have a feeling this cannot be fixed by (emacs) design. If you think that's fixable though please tell me and I'm happy to report another issue for it.

**Comment by bbatsov** [comment]
Thanks for the report. Your version is from before 38.0, and 38.1 fixed the cursor landing inside inline annotations, which sounds like exactly this. Could you update and see if it still happens?

The line highlight continuing past the annotation is a separate thing and I think you're right that it's real - I'll look at that one regardless.

**Comment by fredmorcos** [comment]
> Thanks for the report. Your version is from before 38.0, and 38.1 fixed the cursor landing inside inline annotations, which sounds like exactly this. Could you update and see if it still happens?

That's fixed yeah. I'll close this issue. Thank you!
