### ISSUE TITLE
Failure to find Rubocop when using Flycheck + Rubocop + Rvm

### ISSUE THREAD

**Issue by zph** [flycheck/flycheck#362]
First off, @lunaryorn thank you for Flycheck!  It's very helpful when I can setup Rvm correctly.

Based on this discussion: https://twitter.com/bbatsov/status/444472976449499136

This sounds similar to #288 given that it's Ruby, Flycheck, Rubocop and RVM.

My way to recreate the error message it is to start Emacs while opening a file where Rubocop is available via rvm & then switch to another project where Rubocop is not available.

Based on input from @bbatsov, it's likely an issue with settings from RVM persisting, leading Flycheck to believe that Rubocop is still in the exec-path when it's no longer available.

Per @bbatsov, it might just be the Ruby tools we use not playing nicely.

I'm new to elisp, but it's something I'd like to find a solution for.  Guess it's also a good way for me to dive into the deep end w/ elisp :+1:.

**Comment by blazeeboy** [comment]
I have the same problem with OSX Emacs, (rubocop works on Emacs from terminal, it doesn't work from GUI Emacs),

###  C-c ! s ruby-rubocop
```
Syntax checker in buffer admin_helper_spec.rb in ruby-mode:

  ruby-rubocop
    - major mode: `ruby-mode' supported
    - predicate:  nil
    - executable: Not found

Flycheck cannot use this syntax checker for this buffer.
```
### C-c ! C-c output
```
Cannot use syntax checker ruby-rubocop in this buffer
```

i use RVM `rvm 1.26.11` and ruby `2.3.0p0` and rubocop `0.37.0`

**Comment by thegeorgeous** [comment]
@blazeeboy, had the smae issue, fixed it whith this
```
(setq flycheck-ruby-rubocop-executable "~/.rbenv/shims/rubocop")
```

**Comment by scudelletti** [comment]
You can install `rubocop` in the global gemset.

List global installed gems:
`rvm @global do gem list`

Install a gem in the global gemset:
`rvm @global do gem install rubocop`

Keep in mind your default ruby version.

**Comment by domq** [comment]
So, `rvm` sets a couple of environment variables, among which `GEM_HOME` and `GEM_PATH`; it also alters the `PATH` environment variable.

In my situation, and I suspect many others coming from the year 2023 or later and the Mac OS X operating system, Emacs is aware of the change to `PATH`, but not the other two. A popular solution to this issue is [the `exec-path-from-shell` package](https://github.com/purcell/exec-path-from-shell), which (in spite of the name) also [deals with arbitrary shell variables](https://github.com/rubocop/rubocop-emacs/issues/26#issuecomment-394905005).

Another, Mac OS X-specific solution is to use the Homebrew-provided shim for Rubocop, which auto-installs what it needs and therefore cares about neither variable: assuming your `brew --prefix` is `/usr/local`,

```elisp
(setq flycheck-ruby-rubocop-executable "/usr/local/Homebrew/Library/Homebrew/shims/gems/rubocop")
```

Or with `use-package`,

```elisp
(use-package flycheck
  :custom
  (flycheck-ruby-rubocop-executable "/usr/local/Homebrew/Library/Homebrew/shims/gems/rubocop"))
```

**Comment by domq** [comment]
So, `rvm` sets a couple of environment variables, among which `GEM_HOME` and `GEM_PATH`; it also alters the `PATH` environment variable.

In my situation, and I suspect many others coming from the year 2023 or later and the Mac OS X operating system, Emacs is aware of the change to `PATH`, but not the other two. A popular solution to this issue is [the `exec-path-from-shell` package](https://github.com/purcell/exec-path-from-shell), which (in spite of the name) also [deals with arbitrary shell variables](https://github.com/rubocop/rubocop-emacs/issues/26#issuecomment-394905005).

Another, Mac OS X-specific solution is to use the Homebrew-provided shim for Rubocop, which auto-installs what it needs and therefore cares about neither variable: assuming your `brew --prefix` is `/usr/local`,

```elisp
(setq flycheck-ruby-rubocop-executable "/usr/local/Homebrew/Library/Homebrew/shims/gems/rubocop")
```

Or with `use-package`,

```elisp
(use-package flycheck
  :custom
  (flycheck-ruby-rubocop-executable "/usr/local/Homebrew/Library/Homebrew/shims/gems/rubocop"))
```
