### ISSUE TITLE
python-ruff: Symbol’s function definition is void: seq-union

### ISSUE THREAD

**Issue by etam** [flycheck/flycheck#2121]
## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

I get an error
```
Error from syntax checker python-ruff: Symbol’s function definition is void: seq-union
```

## Steps to reproduce

1. Use ubuntu 22.04
2. Install emacs from the repository. The version is 27.1. It ships a built-in [seq](https://git.savannah.gnu.org/cgit/emacs.git/tree/lisp/emacs-lisp/seq.el?h=emacs-27.1) package, which has no `seq-union` function.
3. Use package manager to install flycheck.
4. Try to check a python file with `python-ruff`

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

It should work.

## System configuration

```
Syntax checkers for buffer main.py in python-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable: yes
    - may run:    t

Checkers that could run if selected:

  python-ruff  select
    - may enable:         yes
    - executable:         Found at /home/amizersk/.local/bin/ruff
    - configuration file: Found at "/home/[...]/pyproject.toml"
    - next checkers:      python-mypy

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /home/amizersk/.cache/pypoetry/virtualenvs/[...]-YC4qKzVU-py3.12/bin/python
    - next checkers: python-mypy

  python-mypy  select
    - may enable:         yes
    - may run:            t
    - executable:         Found at /usr/bin/mypy
    - configuration file: Found at "/home/[...]/pyproject.toml"

Checkers that are compatible with this mode, but will not run until properly configured:

  python-flake8 (manually disabled) enable
    - may enable:         yes
    - executable:         Found at /home/amizersk/.pyenv/shims/python3
    - configuration file: Found at "/home/[...]/tox.ini"
    - next checkers:      python-pylint, python-mypy

  python-pylint (manually disabled) enable
    - may enable:         yes
    - executable:         Found at /home/amizersk/.pyenv/shims/python3
    - configuration file: Found at "/home/[...]/pyproject.toml"
    - next checkers:      python-mypy

  python-pyright (automatically disabled) reset
    - may enable: no
    - executable: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 35.0
Emacs version:    27.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

The installation of `flycheck` package pulls new `seq` as a dependency. And in principle it should work.
But because `(require 'package)` loads the built-in `seq` as a dependency, before `(package-initialize)` is called, the updated version is not loaded.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by ybendana** [comment]
I also ran into this on Emacs 27.2. I upgraded to 30.2 and issue is resolved.

**Comment by bbatsov** [comment]
Flycheck no longer supports Emacs 27.x (support was dropped in the CI). The `seq-union` function is available in Emacs 28+. Please upgrade to a supported Emacs version.
