### ISSUE TITLE
sh-shellcheck doesn't respect shebang changes

### ISSUE THREAD

**Issue by sirikid** [flycheck/flycheck#1577]
* What you did, and what you expected to happen instead

1) Open shell script file.
2) Change shebang, from `/bin/sh` to `/bin/bash` for example.
3) Enjoy the warnings for the old shell.

* Your Flycheck setup from `M-x flycheck-verify-setup`

```
Syntax checkers for buffer [filename] in sh-mode:

First checker to run:

  sh-posix-dash
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /bin/dash
    - next checkers: sh-shellcheck

Checkers that may run as part of the first checker's chain:

  sh-shellcheck
    - may enable:         yes
    - predicate:          t
    - executable:         Found at /bin/shellcheck
    - Shell sh supported: yes

Checkers that could run if selected:

  sh-posix-bash  select
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /bin/bash
    - next checkers: sh-shellcheck

Checkers that are compatible with this mode, but will not run until properly configured:

  rpm-rpmlint (disabled)
    - may enable: Automatically disabled!
    - predicate:  nil
    - executable: Not found

  sh-bash
    - may enable:    yes
    - predicate:     nil
    - executable:    Found at /bin/bash
    - next checkers: sh-shellcheck

  sh-zsh (disabled)
    - may enable:    Automatically disabled!
    - predicate:     nil
    - executable:    Not found
    - next checkers: sh-shellcheck


The following syntax checkers are not registered:

  - void-shellcheck
  - void-xlint

Try adding these syntax checkers to `flycheck-checkers'. Flycheck Mode
is enabled. Use C-z C-c f x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20190503.853)
Emacs version:    26.2
System:           x86_64-unknown-linux-gnu
Window system:    x
```

* Your operating system (`uname -a`)

```
Linux t440s 4.19.36_1 #1 SMP PREEMPT Sat Apr 20 19:49:40 UTC 2019 x86_64 GNU/Linux
```

* Your Emacs version from `M-x emacs-version`

```
GNU Emacs 26.2 (build 1, x86_64-unknown-linux-gnu, GTK+ Version 3.24.8) of 2019-04-12
```

* Your Flycheck version from `M-x flycheck-version`

```
Flycheck version: 32snapshot (package: 20190503.853)
```

**Comment by cpitclaudel** [comment]
Isn't that due to the major mode? If I recall correctly, Emacs only scans the shebang when the file is open. Then Flycheck uses the corresponding checker.

**Comment by sirikid** [comment]
You are right. It may be worth adding a checker that will check that the `sh-shell` and shebang match each other. Or is it better to solve the issue in sh-mode? What do you think?

**Comment by cpitclaudel** [comment]
I think it would be better to address this in sh-mode, since all code that depends on its dialect detection is affected by this sort of problems.

**Comment by sirikid** [comment]
Makes sense. Sorry for the hasty issue.

**Comment by cpitclaudel** [comment]
No problem at all. Thanks for your attention to detail :)
