### ISSUE TITLE
Correct way to chain checkers to lsp

### ISSUE THREAD

**Issue by matthuszagh** [flycheck/flycheck#1762]
## Checklist
- [ ] I have searched existing issues and StackOverflow for solutions.
- [ ] I have read the [Flycheck manual][].
- [ ] I have read the [Troubleshooting Guide][].
- [ ] I have checked my issue has not been reported yet.

## Problem description
What is the recommended way to chain major mode-specific checkers to checkers used in many major modes? For instance, for python I'm currently using the following:
```
(flycheck-add-next-checker 'lsp 'python-mypy)
```

This works, but invokes the python-mypy checker in non-python modes as well since lsp checker is used in many major modes. For instance, I use the clangd lsp server for C/C++ and when I run `flycheck-verify-setup` in a C file I see

```
Syntax checkers for buffer file.c in c-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable:    yes
    - predicate:     t
    - next checkers: python-mypy
```

python-mypy isn't actually invoked here, which I can verify by attempting to select it explicitly with `flycheck-select-checker`. Nonetheless, this setup doesn't seem ideal.

Please forgive me if this is documented somewhere, I wasn't able to find it in the [documentation section on configuring checker chains](https://www.flycheck.org/en/latest/user/syntax-checkers.html#configuring-checker-chains), or in a google search. Please post a link if I missed something.

## Steps to reproduce
1. Open file '...'
2. Do '....'
3. See error

- [ ] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## System configuration
```
Paste the output of `M-x flycheck-verify-setup` here.
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Flycheck manual]:  https://www.flycheck.org/en/latest/user/troubleshooting.html
[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
I don't think you've missed anything — we just don't have a great story for the case of a checker being used by many modes.

I guess in the original spirit of Flycheck there should have been one lsp checker per language server, so more or less one per mode: python-lsp, clangd-lsp, etc.  That would work for LSP, but it doesn't help much for cases like a s

That would allow you to set the chains conditionally.

Currently you're a bit out of luck, because of this issue: https://github.com/flycheck/flycheck/issues/1660 ; the problem is that the tree formed by the checker chain is followed depth first.  
In your case I *think* it shouldn't matter though, because it should skip right to the next supported checker, and resume from there? (that's the messy option, but does it work?)

We've been talking about revamping the next-checker facility for a long time.  Maybe LSP will finally force us to do it ^^ See https://github.com/flycheck/flycheck/issues/836 and https://github.com/emacs-lsp/lsp-ui/issues/190

CC @yyoncho: Ivan, any opinions?

**Comment by yyoncho** [comment]
If generating language specific checkers is the way to go, I think that we could fix that on lsp-mode side, it does not seem to be very hard(although it will be probably breaking change). We do a lot of flycheck juggling to generate custom error levels either way. I guess @matthuszagh could fix his issue using buffer locals? E. g. set lsp-diagnostic-package to :none and then in lsp-managed-mode set the flycheck backends to the desired one. 

As a side note, I am planning to restructure flycheck integration as part of https://github.com/emacs-lsp/lsp-mode/issues/1629 .

**Comment by cpitclaudel** [comment]
> If generating language specific checkers is the way to go, […] We do a lot of flycheck juggling to generate custom error levels either way.

We're very happy to collaborate with lsp-mode on the Flycheck side, so the more hoops you have to jump through and the more alarm bells that should ring on our side.  Generating language specific checkers might make sense for LSP, but it's not a sustainable solution: consider a checker to verify that I don't have, say, private keys in source code — surely that should be a single checker definition, not a gazillion ones.

> We do a lot of flycheck juggling to generate custom error levels either way

Maybe we should chat about that at a later point so that we can find a way to make your life easier.

> I guess @matthuszagh could fix his issue using buffer locals? E. g. set lsp-diagnostic-package to :none and then in lsp-managed-mode set the flycheck backends to the desired one.

@matthuszagh is that enough to fix your problem? If so, that would reduce the urgency a bit.

> As a side note, I am planning to restructure flycheck integration as part of emacs-lsp/lsp-mode#1629 .

Thanks for the link.  I have subscribed to that issue (in general, feel free to tag me when flycheck comes up on the lsp-mode side).  I think your plan is very reasonable.

**Comment by yyoncho** [comment]
Thank you @cpitclaudel - we are also open about collaborating in any upstream and downstream packages.

> Maybe we should chat about that at a later point so that we can find a way to make your life easier.

I didn't report flycheck issue because of the fact that the feature I was trying to implement is very lsp-mode specific(?) and I was able with a bit of a struggle to implement it on our side. In lsp you could TAG the errors/warnings/info with unused/deprecated - which means that you could have something like deprecated-unused-warning, unused-error, and so on - I ended up generating a flycheck level on the fly.

**Comment by matthuszagh** [comment]
The buffer-local setup will prevent me from using lsp diagnostics right? I can use flycheck backends as normal, but when I want to use lsp plus another flycheck backend I'm faced with the same issue since `flycheck-add-next-checker` is not buffer local. Is this correct? If that's the case, I don't really see this as a workaround. Maybe I missed your point though?

@cpitclaudel no need to rush on my behalf. If it takes a bit longer to coordinate the right solution for both lsp and flycheck that's better from my perspective too. I can always manually switch between checkers with `flycheck-select-checker` if I really need to, or create a big chain of checkers tried across many modes.

**Comment by xendk** [comment]
Excuse me for butting in, but I was thinking whether the chaining concept is really appropriate. I've been fiddling around with options in the php/drupal space, and things get pretty messy. 

For instance, it's difficult to define a "chain" when you have a selection of checkers where some might not be in use. 

Then there's the odd case of the Drupal Coding Standard for phpcs which checks not just php files, but CSS and txt files too.

So I was thinking: What if flycheck would simply run all checkers in `flycheck-checkers` which are suitable, in succession? It does kill the feature of not running some subsequent checkers if the error level is too high, but I think that could be implemented in another way. And I think this will be easier for users to grok.

**Comment by dschrempf** [comment]
For the reference, after a discussion on the `lsp-mode` discord channel, I managed to get a working solution with the following code (credit goes to mostly to @yyoncho, thank you). Here, I use different chained checkers for the Haskell, Shell script, and LaTeX modes.

```elisp
    ;; Add buffer local Flycheck checkers after LSP for different major modes.
    (defvar-local my-flycheck-local-cache nil)
    (defun my-flycheck-local-checker-get (fn checker property)
      ;; Only check the buffer local cache for the LSP checker, otherwise we get
      ;; infinite loops.
      (if (eq checker 'lsp)
          (or (alist-get property my-flycheck-local-cache)
              (funcall fn checker property))
        (funcall fn checker property)))
    (advice-add 'flycheck-checker-get
                :around 'my-flycheck-local-checker-get)
    (add-hook 'lsp-managed-mode-hook
              (lambda ()
                (when (derived-mode-p 'haskell-mode)
                  (setq my-flycheck-local-cache '((next-checkers . (haskell-hlint)))))))
    (add-hook 'lsp-managed-mode-hook
              (lambda ()
                (when (derived-mode-p 'sh-mode)
                  (setq my-flycheck-local-cache '((next-checkers . (sh-shellcheck)))))))
    (add-hook 'lsp-managed-mode-hook
              (lambda ()
                (when (derived-mode-p 'tex-mode)
                  (setq my-flycheck-local-cache '((next-checkers . (tex-chktex)))))))
```

**Comment by yyoncho** [comment]
@cpitclaudel WDYT about introducing the mechanism to override next-checkers with buffer-local in flycheck source or it is too tricky to be part of the package?

**Comment by cpitclaudel** [comment]
Doesn't sound too bad.  Would the following (untested) patch work?  It would allow all properties of all checkers to be overwritten buffer-locally.

```diff
diff --git a/flycheck.el b/flycheck.el
index 1559816a..b47a1a06 100644
--- a/flycheck.el
+++ b/flycheck.el
@@ -1835,16 +1835,23 @@ flycheck-generic-checker-version
 Flycheck will not use syntax checkers whose generic version is
 less than this constant.")
 
-(defsubst flycheck--checker-property-name (property)
-  "Return the SYMBOL property for checker PROPERTY."
-  (intern (concat "flycheck-" (symbol-name property))))
+(defsubst flycheck--checker-property-name (property &optional ob)
+  "Return the SYMBOL property for checker PROPERTY in obarray OB."
+  (intern (concat "flycheck-" (symbol-name property)) ob))
+
+(defvar flycheck-obarray nil
+  "Obarray in which to store properties of Flycheck checkers.")
 
 (defun flycheck-checker-get (checker property)
   "Get the value of CHECKER's PROPERTY."
-  (get checker (flycheck--checker-property-name property)))
+  (or (get checker (flycheck--checker-property-name property flycheck-obarray))
+      (and flycheck-obarray
+           (get checker (flycheck--checker-property-name property)))))
 
 (gv-define-setter flycheck-checker-get (value checker property)
-  `(setf (get ,checker (flycheck--checker-property-name ,property)) ,value))
+  `(setf (get ,checker (flycheck--checker-property-name
+                        ,property flycheck-obarray))
+         ,value))
 
 (defun flycheck-validate-next-checker (next &optional strict)
   "Validate NEXT checker.
```

**Comment by xendk** [comment]
Isn't checkers with buffer local properties a bit of a usability nightmare? I know it took me a bit of time to grok how checkers worked together.

Anyone mind explaining to me why my suggestion of simply running all suitable checkers is a bad idea? From where I come from we have lsp (which replaced the php checker), phpcs to check code style on top of that (with drupal-mode trying to butt in and fix the codestyle used by phpcs to be the Drupal one) and phpstan/psalm to do static analysis (not all the lsp servers do a good job of that). And one might add non-php specific checkers like [alex](https://alexjs.com/) on top of that. Add to that working on different projects that might not use phpcs/phpstan and the prospect of setting up chains of checkers that "just work" becomes near impossible.

**Comment by yyoncho** [comment]
@xendk 
> Anyone mind explaining to me why my suggestion of simply running all suitable checkers is a bad idea? 

IMHO this most likely will be a breaking change that will cause a lot of pain for the people supporting the package and it is not easy to go in that direction(consider the impact of breaking the config of a thousand people). I generally agree with you but it is maintainers' call.

**Comment by yyoncho** [comment]
@cpitclaudel 

shouldn't that line `+      (and flycheck-obarray` be with `(not flycheck-obarray)`. Other than that it seems like it will be suffcient.

**Comment by cpitclaudel** [comment]
> Anyone mind explaining to me why my suggestion of simply running all suitable checkers is a bad idea?

Duplication and noise, mostly: there are many checkers whose features overlap, and if you have a syntax error in your buffer it doesn't really make sense to run a linter that reports a gazillion errors on top of the first one.
I don't have strong feelings either way.  What's missing is a solid implementation to replace the current one.

**Comment by cpitclaudel** [comment]
> shouldn't that line `+ (and flycheck-obarray` be with `(not flycheck-obarray)`. Other than that it seems like it will be suffcient.

I don't think so: we're only running the second `get` if it might return something different from the first one — that is, if flycheck-obarray was non-nil (if it's nil, the second call is equivalent to the first one)

**Comment by yyoncho** [comment]
@cpitclaudel  Ah, ok. What are the steps to get that in?

**Comment by cpitclaudel** [comment]
I'll make a PR.  I want to get @fmdkdd 's opinion on it.  I think I'm fine with it as an internal feature, but not advertised too widely.

**Comment by yyoncho** [comment]
@cpitclaudel sounds good. We will have it at least in the lsp-mode's FAQ section.

**Comment by yyoncho** [comment]
As a side note, I think that we will be fine with a solution using advices, here it is a bit more concise version. 

``` emacs-lisp
(defvar-local my/flycheck-local-cache nil)

(defun my/flycheck-checker-get (fn checker property)
  (or (alist-get property (alist-get checker my/flycheck-local-cache))
      (funcall fn checker property))) 

(advice-add 'flycheck-checker-get :around 'my/flycheck-checker-get)

(add-hook 'lsp-managed-mode-hook
          (lambda ()
            (when (derived-mode-p 'sh-mode)
              (setq my/flycheck-local-cache '((lsp . ((next-checkers . (sh-posix-bash)))))))))
```

**Comment by cpitclaudel** [comment]
If the advice thing works for you, do you still want me to open a PR with the obarray change?

**Comment by yyoncho** [comment]
> If the advice thing works for you, do you still want me to open a PR with the obarray change?

If you are fine with lsp-mode docs proposing this solution, IMO we could go without code change in flycheck repo.

**Comment by xendk** [comment]
> Duplication and noise, mostly: there are many checkers whose features overlap, and if you have a syntax error in your buffer it doesn't really make sense to run a linter that reports a gazillion errors on top of the first one.

Indeed, and in the default setup phpmd and phpcs is chained to php and configured to only run if php doesn't error. But I was thinking that if any checker could throw up a stop signal that stops further checkers, that might suffice.

I'm experiencing sorta the reverse of the gazillion errors. Leaving LSP out of the picture for a moment, when I add the phpstan package, it adds itself as next checker, which disables phpcs as flycheck only seems to run the first next-checker (correct me if I'm wrong and have messed up my config). 

>  I don't have strong feelings either way. What's missing is a solid implementation to replace the current one.

Fair enough. Sadly I don't think I have the chops for the "solid" part.

**Comment by cpitclaudel** [comment]
> which disables phpcs as flycheck only seems to run the first next-checker (correct me if I'm wrong and have messed up my config).

Hmm, Flycheck should run the whole chain; doesn't it?

>  Sadly I don't think I have the chops for the "solid" part.

And I the time :'(

**Comment by xendk** [comment]
> Hmm, Flycheck should run the whole chain; doesn't it?

Well, branch, no? In the default setup, php has phpmd and phpcs as next-checkers, phpmd has phpcs. As I understand it, flycheck takes the first next-checker that's appropriate (depending on configured level, perhaps `:predicate`), which in turn chains the next, but doesn't run additional next-checkers (which explains why phpmd chains phpcs even though php already does). But the phpstan package just adds itself as a php next-checker and doesn't chain anything, so it basically disables phpmd and phpcs (which one might consider a bug in the phpstan package, but I think it's a bit much to expect checker packages to know where to chain in, especially for checkers that spans multiple modes).

**Comment by mihaipop11** [comment]
> As a side note, I think that we will be fine with a solution using advices in case you don't agree on the obarray change, here it is a bit more concise version.
> 
> ```emacs-lisp
> (defvar-local my/flycheck-local-cache nil)
> 
> (defun my/flycheck-checker-get (fn checker property)
>   (or (alist-get property (alist-get checker my/flycheck-local-cache))
>       (funcall fn checker property))) 
> 
> (advice-add 'flycheck-checker-get :around 'my/flycheck-checker-get)
> 
> (add-hook 'lsp-managed-mode-hook
>           (lambda ()
>             (when (derived-mode-p 'sh-mode)
>               (setq my/flycheck-local-cache '((lsp . ((next-checkers . (sh-posix-bash)))))))))
> ```

this WA works quite good but has anyone figured on how to add the second checker to the `lsp-ui-flycheck-list` and `lsp-treemacs-errors-list`? they still show errors only from the `lsp` checker

**Comment by yyoncho** [comment]
@mihaipop11  both a built on top of lsp

**Comment by sho-87** [comment]
I cant seem to get this working 100% when using python-ts-mode:
```
(add-hook 'lsp-managed-mode-hook
  (lambda ()
    (when (derived-mode-p 'python-ts-mode)
      (setq my/flycheck-local-cache '((lsp . ((next-checkers . (python-pyright)))))))))
```
I seem to need to either manually enable python-ts-mode again, restart flycheck and/or lsp-mode for both checkers to be set

**Comment by cameron1729** [comment]
I'm having the same issue as @sho-87 (except with php mode) - I'm sure it used to work so maybe something in a recent update broke it?
