### ISSUE TITLE
Annotation shows up on the wrong line

### ISSUE THREAD

**Issue by fredmorcos** [flycheck/flycheck#2367]
### Bug description

I am not sure if this is an issue with flycheck annotations or something else.

When the cursor is on the erroneous text, the annotation showing the error message correctly shows up below the erroneous text. However, `display-line-numbers-mode` shows the wrong line number containing the error message.

I expect the error message to have an empty line number and that the next line is numbered. However, what I'm seeing is that the error message get the line number of the next line, and the next line gets no line number.

When the cursor is not on the erroneous text, and the annotation is shown at the end of the line, it all works correctly.

I've attached screenshots.

### Steps to reproduce

1. Open a file and enable flycheck with annotations and enable `display-line-numbers-mode`.
2. Write two lines 1 and 2, where line 1 has an error and maybe line 2 doesn't have any errors.
3. Move the cursor to the erroneous part of line 1.
4. See how the error message shows up between lines 1 and 2, but now line 1 is numbered 1, the error is numbered line 2 and line 2 does not have a line number assigned to it.

### Expected behavior

I expect that line 1 would be numbered 1 (is already correct), the error message would not have a line number assigned to it, and line 2 would be assigned line number 2.

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer init.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - may run:       t
    - executable:    Found at /usr/bin/emacs
    - next checkers: emacs-lisp-checkdoc

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable: yes
    - executable: Found at /usr/bin/emacs

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 20260824.1106
Emacs version:    31.1
System:           x86_64-pc-linux-gnu
Window system:    pgtk
```

### Emacs version

GNU Emacs 31.1 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.52, cairo version 1.18.4)

### Emacs configuration

Plain Emacs / Custom configuration

### Screenshots

> I expect the error message to have an empty line number and that the next line is numbered. However, what I'm seeing is that the error message get the line number of the next line, and the next line gets no line number.
<img width="854" height="124" alt="Image" src="https://github.com/user-attachments/assets/c8e1a40c-c4eb-48f4-b1f7-a2101a8e3fed" />

> When the cursor is not on the erroneous text, and the annotation is shown at the end of the line, it all works correctly.
<img width="1288" height="120" alt="Image" src="https://github.com/user-attachments/assets/f671e1b5-dfce-4c07-aaeb-05a97c62568e" />
