### ISSUE TITLE
Compromised commit added

### ISSUE THREAD

**Issue by inf0stache** [flycheck/flycheck#2301]
### Bug description

Shai attack seems to have been merged commit: 6a8f0ebd5d7e83d0b15554d196a976ac9f607410

### Steps to reproduce

Recent commit

### Expected behavior

Commit

### Output of M-x flycheck-verify-setup

```text
NA
```

### Emacs version

NA

### Emacs configuration

Plain Emacs / Custom configuration

**Comment by bbatsov** [comment]
Thanks for the heads up! I'll investigate how this happened - probably some supply chain attack.

**Comment by bbatsov** [comment]
I've reverted the compromised commit and I'll keep investigating what happened. Likely I installed something bad with the rest test environment changes I've been making, but it's hard to tell at a glance what exactly happened.

**Comment by inf0stache** [comment]
Pretty aggressive supply chain attack going on right now. 

https://www.stepsecurity.io/blog/chaindrop-npm-worm

**Comment by bbatsov** [comment]
Mystery solved, and it wasn't my machine. The commit came from our own CI: the fixtures job npm-installs stylelint and friends on the runner, and on Aug 4 a few runs landed squarely in the window when ChainDrop's poisoned flat-cache/file-entry-cache/keyv versions were live on npm (09:35 to about 10:39 UTC). The job that started at 10:25 began its npm install at 10:25:34, and the malicious commit is authored at 10:26:13, right in the middle of it. The install hook scraped the job's GITHUB_TOKEN from runner memory and pushed the commit through the GraphQL API, which is why it shows as github-actions[bot] and why I never found anything on my laptop. The push only worked because the repo still had the old read-write default for workflow tokens; I'd flipped that to read-only right after the incident, which by itself already closes the door.

I've also checked my machine and all my repos against the published IoCs and everything's clean; the token involved was the ephemeral job token, gone since the job ended. On top of the permissions flip, CI now declares read-only tokens in the workflows themselves, the npm installs skip install scripts, and every action is pinned to a commit (#2315). Closing.
