### ISSUE TITLE
Support ruff output for versions ruff 0.15.7 and newer

### ISSUE THREAD

**Issue by swinkels** [flycheck/flycheck#2169]
### Feature description

Ruff version 0.15.7 _in preview mode_ adds the severity to the error output, which breaks flycheck. Instead of stating a message ID like `F401`, it states `error[F401]` and flycheck doesn't recognize this. As a result, flycheck does not show ruff errors anymore.

EDIT: Just after I added this feature request, I found out that ruff only adds the severity in preview mode. If you don't activate preview mode, ruff does not add the severity to the message ID and flycheck works as intended. Unfortunately the project I'm currently working on, requires preview mode. 

For the output of `flycheck-compile`, see section "Additional context".

I'm using the following flycheck version 
```
;; Package-Version: 20260320.1715
;; Package-Revision: 0e5eb8300d32
```

### Use case

Currently the issue only occurs when you run ruff in preview mode. I don't know when what's now "in preview" becomes the new default but when that is, flycheck will break.

### Alternatives considered

There are two workarounds:
* Use a version of ruff `< 0.15.7`.
* Patch flycheck.el to also pass the option `--no-preview`, as in
``` emacs-lisp
  :command ("ruff"
            "check"
            (config-file "--config" flycheck-python-ruff-config)
            ;; older versions of ruff (before 0.2) used "text" instead of "concise"
            "--output-format=concise"
            "--no-preview"  ;; <------- HACK
            (option "--stdin-filename" buffer-file-name)
            "-")
```

### Additional context

`flycheck-compile` and ruff 0.15.6 shows the following output on a Python file with a single `import os`:
```
-*- mode: compilation; default-directory: "~/my-repo/" -*-
Compilation started at Mon Apr 20 21:02:52

/home/swinkels/my-repo/.venv/bin/ruff check --config /home/swinkels/my-repo/pyproject.toml --output-format\=concise --stdin-filename /home/swinkels/my-repo/flycheck.py - < /home/swinkels/my-repo/flycheck.py
flycheck.py:1:8: ^[]8;;https://docs.astral.sh/ruff/rules/unused-import^[\F401^[]8;;^[\ [*] `os` imported but unused
Found 1 error.
[*] 1 fixable with the `--fix` option.

Compilation exited abnormally with code 1 at Mon Apr 20 21:02:52, duration 0.08 s
```
This is nicely parsed by flycheck as 
```
File         Line vCol Level    ID     Message (Checker)
 flycheck.py      1   8 warning  F401   [*] `os` imported but unused (python-ruff)
```
The ID `F401` is clickable and shows a description of the warning.
  
However, ruff 0.15.7 shows the following output on that same Python file:
```
-*- mode: compilation; default-directory: "~/my-repo/" -*-
Compilation started at Mon Apr 20 21:06:16

/home/swinkels/my-repo/.venv/bin/ruff check --config /home/swinkels/my-repo/pyproject.toml --output-format\=concise --stdin-filename /home/swinkels/my-repo/flycheck.py - < /home/swinkels/my-repo/flycheck.py
flycheck.py:1:8: error[^[]8;;https://docs.astral.sh/ruff/rules/unused-import^[\F401^[]8;;^[\] [*] `os` imported but unused
Found 1 error.
[*] 1 fixable with the `--fix` option.

Compilation exited abnormally with code 1 at Mon Apr 20 21:06:16, duration 0.08 s
```

Note the new severity around the error ID: `error[F401]` with version 0.15.7. flycheck doesn't parse this string anymore and reports the following message:
```
Suspicious state from syntax checker python-ruff: Flycheck checker python-ruff returned 1, but its output contained no errors: flycheck.py:1:8: error[F401] [*] `os` imported but unused
Found 1 error.
[*] 1 fixable with the `--fix` option.

Try installing a more recent version of python-ruff, and please open a bug report if the issue persists in the latest release.  Thanks!
```
