### ISSUE TITLE
Flycheck HTML-escape sequences as error message

### ISSUE THREAD

**Issue by zhaqenl** [flycheck/flycheck#1746]
The following is an example of how my flycheck errors show up on emacs:

```
Method name &quot;createQATask&quot; doesn&#x27;t conform to 
&#x27;[a-z_][a-z0-9_]{2,30}$&#x27; pattern [invalid-name]
```

Here are the checkers I’m running (checked through `C-c ! v`):

```
Syntax checkers for buffer __manifest__.py in python-mode:

First checker to run:

  python-flake8
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "/home/devdesk4/.local/lib/python3.5/site-packages/flake8/__init__.py"
    - next checkers:      python-pylint, python-mypy

Checkers that may run as part of the first checker's chain:

  python-pylint
    - may enable:         yes
    - executable:         Found at /usr/bin/python3
    - configuration file: Found at "/home/devdesk4/.pylintrc"
    - `pylint' module:    Found at "/home/devdesk4/.local/lib/python3.5/site-packages/pylint/__init__.py"
    - next checkers:      python-mypy

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /usr/bin/python3
    - next checkers: python-mypy
```

However, manually running `pylint` via the terminal produces the expected output:

```
wizards/create_qa.py:32:4: C0103: Method name "createQATask" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
```

I’ve tried disabling `python-pylint`’s configuration file, but the behavior still remains. I’ve also tried a minimal `.emacs` configuration which only contained the following:

```
(setq package-archives                                                                                                                                                        
      '(("gnu" . "http://elpa.gnu.org/packages/")                                                                                                                             
        ("marmalade" . "http://marmalade-repo.org/packages/")                                                                                                                 
        ("melpa" . "http://melpa.milkbox.net/packages/")                                                                                                                      
        ("melpa-stable" . "https://stable.melpa.org/packages/")))

(use-package flycheck
  :ensure t
  :init
  (global-flycheck-mode t))
```

Are those symbols (`&quot;`, `&#x27;`) not being displayed properly, or is this some sort of default flycheck configuration that I can override?

**Comment by zhaqenl** [comment]
Weirdly, I executed `pip install --upgrade pylint` just to check if I really had the latest version of `pylint`, and it upgraded from `2.3.0` to `2.4.4`, and that fixed the issue.

However, this solution conflicts with using https://pypi.org/project/pylint-odoo/, because it reverts me back to version `2.3.0` which has those html-escape sequences.

**Comment by cpitclaudel** [comment]
It's an upstream bug in pylint, and I fixed it there (https://github.com/PyCQA/pylint/pull/3467). Indeed, upgrading is the right strategy.
