### ISSUE TITLE
Flycheck didn't work when flycheck-python-mypy-cache-dir is (quote null-device)

### ISSUE THREAD

**Issue by ryukinix** [flycheck/flycheck#1890]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
When `'(flycheck-python-mypy-cache-dir (quote null-device))` is set as custom, flycheck didn't work properly. Sometimes it call checkers, sometimes not and don't obbey the rules set on `flycheck-check-syntax-automatically`.

## Steps to reproduce
0. Set in your config: `(flycheck-python-mypy-cache-dir (quote null-device))`
1. Open a python file
2. Write some invalid code, compare with `C-c ! C-c`
3. See the inconsistency on there

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
It work properly and do not create more `.mypy_cache` on every place I open a single python file.

## System configuration
```
Paste the output of `M-x flycheck-verify-setup` here.
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html
