### ISSUE TITLE
HTML Flycheck on Spacemacs

### ISSUE THREAD

**Issue by Zman94** [flycheck/flycheck#1010]
I am using spacemacs and I recently installed flycheck. While it works perfectly for C and other similar languages, it is not working with HTML. I can not tell you if I'm doing something wrong, but I will report the error to you in case it is a bug. I've installed tidy, I'm running on OS X 10.11.5 with `Emacs 24.5.1` and `Flycheck version 29snapshot (package:20160622.952)`. What I did, was open up an HTML file and change the name of one of my tags so that I had one tag without an open and one without a close; I expected flycheck to pick this up and in the buffer output the syntax error. I don't think the issue would occur in emacs -q, because while running another command (which I cannot replicate now unfortunately), it said that HTML syntax checking was unavailable with flycheck due to incompatibility with Spacemacs. The error I'm getting from verify setup is this:

```
Syntax checkers for buffer index.html in web-mode:
  handlebars
    - predicate: nil
    - executable: Not found

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disable checkers.
```

Let me know if I can be of anymore assistance!

**Comment by lunaryorn** [comment]
@Zman94 Please edit your post and use Github's markup to format your post.  In particular use code blocks for output and literal markup for things that you copy from Emacs.  This helps to read your report.

Furthermore there's no need for an email address.  This tracker is enough for communication.  I've removed your mail address from your comment.

**Comment by lunaryorn** [comment]
@Zman94 Well, as the output suggests, Flycheck does not support HTML Tidy in Web Mode.

The reason is simply that Web Mode supports many many more languages than just plain HTML, and all of these templating languages would make HTML Tidy choke, leading to many false positives and making the results of syntax checks useless.

You can either

* use Emacs' built-in HTML Mode to check the buffer, via `M-x html-mode`,
* or force Flycheck to use Tidy in Web Mode, by adding the following code to your init file:

```elisp
(with-eval-after-load 'flycheck
  (flycheck-add-mode 'html-tidy 'web-mode))
```

Note that this is _at your own risk_, and expect many false positives if you use Web Mode to edit template files (e.g. Jinja, PHP templates, etc.)

Does this solve your problem?

**Comment by Zman94** [comment]
Please excuse the delayed response. The first option does not, I don't believe. What I'm looking for is what the second option imperfectly offers: an option to check semantic  and syntax errors while writing HTML and CSS. I will be using that second option for now. Thank you.

**Comment by lunaryorn** [comment]
I'll close this issue then.
