### ISSUE TITLE
Ruff removed `--output-format=text`

### ISSUE THREAD

**Issue by smason-apex** [flycheck/flycheck#2090]
## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Using the ruff linter on a python file, results in:
```
Suspicious state from syntax checker python-ruff: Flycheck checker python-ruff returned 2, but its output contained no errors: error: invalid value 'text' for '--output-format <OUTPUT_FORMAT>'
  [possible values: concise, full, json, json-lines, junit, grouped, github, gitlab, pylint, rdjson, azure, sarif]

For more information, try '--help'.

Try installing a more recent version of python-ruff, and please open a bug report if the issue persists in the latest release.  Thanks!
```

## Steps to reproduce
1. install ruff
2. enable python-ruff flychecker
3. open python file

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

File is linted.

## System configuration

```
Syntax checkers for buffer foobar.py in python-mode:

First checker to run:

  python-ruff
    - may enable:         yes
    - executable:         Found at /Users/smason/tmp/.direnv/python-3.12/bin/ruff
    - configuration file: Not found
    - next checkers:      python-mypy

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /Users/smason/tmp/.direnv/python-3.12/bin/python3
    - next checkers: python-mypy

Checkers that are compatible with this mode, but will not run until properly configured:

  python-flake8 (automatically disabled) reset
    - may enable:         no
    - executable:         Found at /Users/smason/tmp/.direnv/python-3.12/bin/python3
    - configuration file: Not found
    - `flake8' module:    Missing; sys.path is ['/Users/smason/.asdf/installs/python/3.12.3/lib/python312.zip', '/Users/smason/.asdf/installs/python/3.12.3/lib/python3.12', '/Users/smason/.asdf/installs/python/3.12.3/lib/python3.12/lib-dynload', '/Users/smason/tmp/.direnv/python-3.12/lib/python3.12/site-packages']
    - next checkers:      python-pylint, python-mypy

  python-pylint (manually disabled) enable
    - may enable:         no
    - executable:         Found at /Users/smason/tmp/.direnv/python-3.12/bin/python3
    - configuration file: Found at "/Users/smason/.pylintrc"
    - `pylint' module:    Missing; sys.path is ['/Users/smason/.asdf/installs/python/3.12.3/lib/python312.zip', '/Users/smason/.asdf/installs/python/3.12.3/lib/python3.12', '/Users/smason/.asdf/installs/python/3.12.3/lib/python3.12/lib-dynload', '/Users/smason/tmp/.direnv/python-3.12/lib/python3.12/site-packages']
    - next checkers:      python-mypy

  python-pyright (automatically disabled) reset
    - may enable: no
    - executable: Not found

  python-mypy (automatically disabled) reset
    - may enable:         no
    - may run:            t
    - executable:         Not found
    - configuration file: Not found

Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 35.0-snapshot
Emacs version:    29.4
System:           x86_64-apple-darwin21.5.0
Window system:    ns

```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [x] Doom Emacs
- [ ] Other shared configuration

## Additional notes

ruff removed `--output-format=text` in version [0.5.0](https://github.com/astral-sh/ruff/blob/b1ce8a39495918d1b7421317b8b8e63d0653d3df/CHANGELOG.md?plain=1#L750)

Current version is 0.7.1

**Comment by smason-apex** [comment]
My bad...somehow missed that this was fixed in master.
