### ISSUE TITLE
Terraform-tflint command line arguments have changed

### ISSUE THREAD

**Issue by arcsteveio** [flycheck/flycheck#2024]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
The latest version of tflint 0.47.0 changed how the command line arguments work such that it no longer accepts a file to lint from the command line. Instead you need to prefix the files with a `--filter`. 

Here's the output from flycheck-compile:

```
-*- mode: compilation; default-directory: "~/dev/examples/storage/s3/" -*-
Compilation started at Wed Jul 12 12:44:27

/usr/local/bin/tflint --format\=json /Users/arcsteveio/dev/examples/storage/s3/main.tf
{"issues":[],"errors":[{"message":"Command line arguments support was dropped in v0.47. Use --chdir or --filter instead.","severity":"error"}]}
Compilation exited abnormally with code 1 at Wed Jul 12 12:44:27
```

If I take that same command and put a `--filter` in front of the file it appears to work fine:

```
❯ /usr/local/bin/tflint --format\=json --filter=/Users/arcsteveio/dev/examples/storage/s3/main.tf
{"issues":[],"errors":[]}%
```

## Steps to reproduce

Assuming Flycheck and tflint are installed.

1. Open a Terraform file.
2. Change the file and save it.
3. See error: 

```
Suspicious state from syntax checker terraform-tflint: Flycheck checker terraform-tflint returned 1, but its output contained no errors: {"issues":[],"errors":[{"message":"Command line arguments support was dropped in v0.47. Use --chdir or --filter instead.","severity":"error"}]}
Try installing a more recent version of terraform-tflint, and please open a bug report if the issue persists in the latest release.  Thanks!
```

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
Flycheck uses tflint and marks up my buffer with handy errors to fix.

## Screenshots
n/a

## System configuration
```
First checker to run:

  terraform
    - may enable:    yes
    - executable:    Found at /usr/local/bin/terraform
    - next checkers: terraform-tflint

Checkers that may run as part of the first checker's chain:

  terraform-tflint
    - may enable: yes
    - may run:    t
    - executable: Found at /usr/local/bin/tflint

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 33snapshot (package: 20230306.414)
Emacs version:    28.2
System:           x86_64-apple-darwin22.5.0
Window system:    ns

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by scop** [comment]
Some background info and details on the change at https://github.com/terraform-linters/tflint/pull/1687
