### ISSUE TITLE
Unable to import 'flycheck_A.B'

### ISSUE THREAD

**Issue by marceloslacerda** [flycheck/flycheck#1203]
Hi, I have a small module with three files:

```
my_module/
    A.py
    B.py
    __init__.py
```

In **A.py** I'm doing ```from .B import *```

When I put the cursor in that line I get:

> Unable to import 'flycheck_A.B' [import-error]
> 
> Wildcard import B [wildcard-import]
> 
> Missing module docstring [missing-docstring]
> 
> Invalid module name "flycheck_A" [invalid-name]

Is there a way to make flycheck use the correct module import?

The output of **fly-check-verify-setup** is:

> Syntax checkers for buffer A.py in python-mode:
> 
>   python-flake8 (disabled)
>     - may enable:         Automatically disabled!
>     - executable:         Not found
>     - configuration file: Not found
> 
>   python-pylint
>     - may enable:         yes
>     - executable:         Found at /home/my_user/.local/bin/pylint
>     - configuration file: Not found
> 
>   python-pycompile
>     - may enable: yes
>     - executable: Found at /usr/bin/python
> 
> Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
> checkers.
> 
> --------------------
> 
> Flycheck version: 31snapshot (package: 20170117.1430)
> Emacs version:    24.4.1
> System:           x86_64-pc-linux-gnu
> Window system:    x
> 

I'm using debian jessie and the python interpreter that I'm using is **python 3.4** from debian's default repositories and the checker for python code is **pylint**.

**Comment by cpitclaudel** [comment]
Hi @marceloslacerda,

I can't reproduce this; I get "Wildcard import B (python-pylint)" instead.  
Can you try running pylint by hand on your file? Does it report a similar error?

Thanks!

**Comment by marceloslacerda** [comment]
Not, I don't get that error when I run from pylint

> $ pylint A.py 
> ************* Module my-module.A
> W:  1, 0: Wildcard import B (wildcard-import)
> 
> 
> Report
> ======
> 1 statements analysed.
> 
> Statistics by type
> ------------------
> 
> +---------+-------+-----------+-----------+------------+---------+
> |type     |number |old number |difference |%documented |%badname |
> +=========+=======+===========+===========+============+=========+
> |module   |1      |NC         |NC         |0.00        |100.00   |
> +---------+-------+-----------+-----------+------------+---------+
> |class    |0      |NC         |NC         |0           |0        |
> +---------+-------+-----------+-----------+------------+---------+
> |method   |0      |NC         |NC         |0           |0        |
> +---------+-------+-----------+-----------+------------+---------+
> |function |0      |NC         |NC         |0           |0        |
> +---------+-------+-----------+-----------+------------+---------+
> 
> 
> 
> Raw metrics
> -----------
> 
> +----------+-------+------+---------+-----------+
> |type      |number |%     |previous |difference |
> +==========+=======+======+=========+===========+
> |code      |2      |66.67 |NC       |NC         |
> +----------+-------+------+---------+-----------+
> |docstring |0      |0.00  |NC       |NC         |
> +----------+-------+------+---------+-----------+
> |comment   |0      |0.00  |NC       |NC         |
> +----------+-------+------+---------+-----------+
> |empty     |1      |33.33 |NC       |NC         |
> +----------+-------+------+---------+-----------+
> 
> 
> 
> Duplication
> -----------
> 
> +-------------------------+------+---------+-----------+
> |                         |now   |previous |difference |
> +=========================+======+=========+===========+
> |nb duplicated lines      |0     |NC       |NC         |
> +-------------------------+------+---------+-----------+
> |percent duplicated lines |0.000 |NC       |NC         |
> +-------------------------+------+---------+-----------+
> 
> 
> 
> Messages by category
> --------------------
> 
> +-----------+-------+---------+-----------+
> |type       |number |previous |difference |
> +===========+=======+=========+===========+
> |convention |0      |NC       |NC         |
> +-----------+-------+---------+-----------+
> |refactor   |0      |NC       |NC         |
> +-----------+-------+---------+-----------+
> |warning    |1      |NC       |NC         |
> +-----------+-------+---------+-----------+
> |error      |0      |NC       |NC         |
> +-----------+-------+---------+-----------+
> 
> 
> 
> Messages
> --------
> 
> +----------------+------------+
> |message id      |occurrences |
> +================+============+
> |wildcard-import |1           |
> +----------------+------------+
> 
> 
> 
> Global evaluation
> -----------------
> Your code has been rated at 0.00/10
> 
>

**Comment by cpitclaudel** [comment]
Thanks.  I can't reproduce this when I disable my own customizations.  I'll try to see what's causing things to work for me.

**Comment by cpitclaudel** [comment]
Ah, I think I might know what's up.  Do you have a pylintrc file? Could it be that Flycheck isn't using it?
Please try running pylint using `C-c ! C-c` in Flycheck, and see which exact command line it's using; then you can confirm whether running the same from your terminal prints the same messages.

**Comment by marceloslacerda** [comment]
Yeah, seems like  pylint can't see the module that a python file is in when you pass it as an absolute path:

>/usr/bin/pylint3 -r n --output-format text --msg-template \{path\}\:\{line\}\:\{column\}\:\{C\}\:\{symbol\}\:\{msg\} --rcfile /home/msl09/.pylintrc /home/msl09/workspace/my-module/A.py
>************* Module A
>/home/msl09/workspace/my-module/A.py:1:0:W:wildcard-import:Wildcard import B
>/home/msl09/workspace/my-module/A.py:1:0:E:import-error:Unable to import 'A.B'
>
>Compilation exited abnormally with code 6 at Sun Feb  5 18:44:55

Here is the output when I run it normally with relative paths:

> $ /usr/bin/pylint3 -r n --output-format text --msg-template \{path\}\:\{line\}\:\{column\}\:\{C\}\:\{symbol\}\:\{msg\} --rcfile /home/msl09/.pylintrc A.py
> ************* Module my-module.A
> A.py:1:0:W:wildcard-import:Wildcard import B

**Comment by cpitclaudel** [comment]
Hmm, ok.  The problem could be this: http://pylint-messages.wikidot.com/messages:c0103 . The module regexp is  `(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$`, which the temporary names picked by Flycheck does not match.  https://github.com/PyCQA/pylint/pull/1189 would fix this, but no-one reviewed it yet.

I can't think of a better fix — changing the temp file name would be a can of worms, and using stdin would work very nicely. Can you think of something else? If not, I'll close this and we can try to push for pylint to support stdin.

**Comment by marceloslacerda** [comment]
Yeah, it doesn't seems related to having dashes in the file path.

> /usr/bin/pylint3 -r n --output-format text --msg-template \{path\}\:\{line\}\:\{column\}\:\{C\}\:\{symbol\}\:\{msg\} --rcfile /home/msl09/.pylintrc /home/msl09/workspace/my_module/A.py
> ************* Module A
> /home/msl09/workspace/my_module/A.py:1:0:W:wildcard-import:Wildcard import B
> /home/msl09/workspace/my_module/A.py:1:0:E:import-error:Unable to import 'A.B'
> 
> Compilation exited abnormally with code 6 at Sun Feb  5 18:53:03
>

**Comment by cpitclaudel** [comment]
Maybe we're talking about multiple distinct problems.  I was thinking of this:

```
$ cd /scratch/

$ mkdir pylint

$ cd pylint/

$ touch Aa.py

$ pylint -r n /scratch/pylint/Aa.py 
No config file found, using default configuration

$ touch flycheck_Aa.py 

$ pylint -r n /scratch/pylint/flycheck_Aa.py
No config file found, using default configuration
************* Module flycheck_Aa
C:  1, 0: Invalid module name "flycheck_Aa" (invalid-name)
```

**Comment by cpitclaudel** [comment]
As for absolute paths, I'm not sure I understand your point yet:

```
$ echo "from B import *" > A.py

$ touch B.py

$ touch __init__.py

$ pylint -r n /scratch/pylint/A.py 
No config file found, using default configuration
************* Module pylint.A
C:  1, 0: Invalid module name "A" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Wildcard import B (wildcard-import)
W:  1, 0: Relative import 'B', should be 'pylint.B' (relative-import)
```

**Comment by marceloslacerda** [comment]
Looks like it's a problem with symbolic links then:

>$ pylint -r n /home/msl09/workspace/my_module/A.py 
>************* Module A
>W:  1, 0: Wildcard import B (wildcard-import)
>F:  1, 0: Unable to import 'B' (import-error)
>$ pylint -r n /home/msl09/Dropbox/workspace/my_module/A.py 
>************* Module my_module.A
>W:  1, 0: Wildcard import B (wildcard-import)
>~/workspace/my_module$ pylint -r n A.py ************* Module my_module.A
>W:  1, 0: Wildcard import B (wildcard-import)

/home/msl09/workspace is actually a symbolic link to /home/msl09/Dropbox/workspace/

**Comment by cpitclaudel** [comment]
Ok.  My current understanding is that this is a mix of two things:

* The invalid name thing, which is due to the name that Flycheck gives to temp files.  This will be fixed when pylint supports stdin.
* A symlink thing, which is a pyling bug.

Is that right?

**Comment by marceloslacerda** [comment]
Well the invalid name I never had any problems with, only the symlink.

By the way the problem only happens if the subdirectory where the code is located is symlinked, not if the root is symlinked:

> $ ln -s /scratch/pylint/ pylint2
> $ pylint -r n /scratch/pylint/A.py
> ************* Module pylint.A
> W:  1, 0: Wildcard import B (wildcard-import)
> 
> $ pylint -r n /scratch/pylint2/A.py
> ************* Module pylint2.A
> W:  1, 0: Wildcard import B (wildcard-import)
> 
> $ cd pylint2
> $ mkdir my_module
> $ mv *.py my_module/
> $ pylint3 -r n /scratch/pylint2/my_module/A.py
> ************* Module A
> W:  1, 0: Wildcard import B (wildcard-import)
> E:  1, 0: Unable to import 'A.B' (import-error)

Is there a way to move this discussion to pylint's bug tracker?

**Comment by cpitclaudel** [comment]
> Is there a way to move this discussion to pylint's bug tracker?

I don't think so; but you can add a link :) Ok to close this thread?

**Comment by marceloslacerda** [comment]
Yep
