### ISSUE TITLE
flycheck-eglot-mode: flymake-diagnostics advice returns diagnostics from lines after point

### ISSUE THREAD

**Issue by liaowang11** [flycheck/flycheck#2345]
### Bug description

The advice `flycheck-eglot--flymake-diagnostics` mishandles the single-position call `(flymake-diagnostics POS)`.

Flymake's own function promises: "if BEG is non-nil and END is nil, consider only diagnostics at BEG" (it collects overlays at BEG). The advice's filter is:

```elisp
(and (or (null end) (<= db end))
     (or (null beg) (<= beg de)))
```

With `end` nil (a single-POS call), this keeps every diagnostic whose end is at or after BEG. So any caller asking for the diagnostics *at point* receives diagnostics from arbitrary lines below point instead. The comment above the filter says it mirrors `flymake-diagnostics'` overlap semantics, but the `BEG`-only case lost the `(<= db beg)` half of the containment test.

Function is on current master at flycheck.el:12431 (added in bcb7fefc, shipped in v38.0).

### Steps to reproduce

1. Start Emacs with recent Flycheck (I tested 40.0-snapshot master), `global-flycheck-mode`, `global-flycheck-eglot-mode`, and Eglot connected to a server that reports a diagnostic on line 2 of the file. My case: a shell script

   ```
   # comment
   TEST=1
   ```

   with `bash-language-server` (shellcheck flags `TEST` as unused, a diagnostic covering line 2 only).

2. Put point anywhere on line 1.
3. Evaluate `(flymake-diagnostics (point))`.

Observed: returns the line-2 diagnostic. Measured across the buffer: every position from `(point-min)` through the diagnostic's end returns it; only positions after the diagnostic's end return nil.

Expected: nil on line 1, per Flymake's documented single-argument behavior.

### Expected behavior

A single-argument `(flymake-diagnostics POS)` call goes through the advice unchanged in semantics: only diagnostics spanning POS should be returned. Eglot itself is unaffected (its uses in `eglot.el` pass BEG and END), but third-party "diagnostic at point" queries break; I hit this via a package feature that reports the error at point to a CLI agent, which started reporting errors from following lines in Eglot buffers.

### Output of M-x flycheck-verify-setup

```
Syntax checkers for buffer .env in sh-mode:

First checker to run:

  eglot-check (explicitly selected)
    - may enable: yes
    - may run:    t

...

Flycheck version: 40.0-snapshot
Emacs version:    30.2.50
System:           aarch64-apple-darwin24.6.0
Window system:    mac
```

### Emacs version

30.2.50

### Emacs configuration

Doom-free hand-rolled setup; Flycheck installed from master via straight; `global-flycheck-eglot-mode` enabled; Eglot with `bash-language-server`.

### Additional notes

Suggested fix: keep the overlap test for the two-argument case, containment for the one-argument case:

```elisp
(seq-filter (lambda (d)
              (let ((db (flymake-diagnostic-beg d))
                    (de (flymake-diagnostic-end d)))
                (if end
                    (and (<= db end) (<= beg de))  ; overlap [beg, end]
                  (and (<= db beg) (<= beg de))))) ; spans beg
            flycheck-eglot--diagnostics)
```

I filed this report using AI, but I have reviewed the content.
