### ISSUE TITLE
Evaluate spinner.el for mode-line reporting

### ISSUE THREAD

**Issue by lunaryorn** [flycheck/flycheck#619]
See http://endlessparentheses.com/new-on-elpa-spinner-el-mode-line-spinners-and-progress-bars.html

Inviting @Malabarba:  Looks like a cool package!

**Comment by Malabarba** [comment]
Do you mean adding a spinner while flycheck is working in the background?

**Comment by lunaryorn** [comment]
Yep, that's the idea.  Do think it's a bad one?

Am Mittwoch, 8. April 2015 schrieb Artur Malabarba :

**Comment by Malabarba** [comment]
It's certainly worth a try. Shouldn't be difficult.

Is there a pair of functions/hooks that get called before checks are started and after checks are done?

**Comment by lunaryorn** [comment]
@Malabarba There's `flycheck-status-changed-functions`.

**Comment by Malabarba** [comment]
Here's an example snippet. I recommend using the 1.2 version (which will probably hit Gelpa by tomorrow) which places the spinner besides the mode-line-process, intead of besides the mode-name.

    (add-hook 'flycheck-status-changed-functions #'flycheck--spin)
    (defun flycheck--spin (s)
      (if (eq s 'running)
          (spinner-start 'flipping-line 10)
        (spinner-stop)))

You can control the speed of the animation by changing the number 10. You can change the animation itself by changing the symbol.
Other symbols I recomment trying are: `rotating-line`,`2-line-clock`,`3-line-clock`, `vertical-rising`, `moon`. (The full list is in spinner-types)

I think it looks cute. Some might call it distracting. It could also be placed in flycheck's mode-line lighter, with a bit more work.

**Comment by lunaryorn** [comment]
@Malabarba How much more work would it be to put the indicator into the mode line lighter?  That's actually what I'd like to do.

I'll probably not include spinner.el into Flycheck proper, if only to avoid the additional dependency.  But if I like it, I'll make a Flycheck extension for it.

**Comment by Malabarba** [comment]
> How much more work would it be to put the indicator into the mode line lighter? 

Just add the spinner--mode-line-construct symbol anywhere inside flycheck's lighter construct. Then, when calling spinner-start, give it a non-nil third argument so that it doesn't add itself to the mode-line process.

I'm at a phone right now, but I can give a more specific example later.

**Comment by lunaryorn** [comment]
@Malabarba A double-dash variable?  Isn't that supposed to be internal?  Also, won't that conflict with spinners from other libraries?

**Comment by Malabarba** [comment]
Yes and yes. Spinner initial concept was designed for major-modes (in
which case that variable is internal and no conflict is possible).
I just hadn't looked into making it compatible with minor modes as well. 

I pushed a new version which should do this (just on github for now).
You need to define a variable to hold the spinner type
(`flycheck--spinner` below) and a variable which will hold the timer.
These two variables are used in the mode-line construct

    (defvar-local flycheck--spinner nil)
    (defvar-local flycheck--timer nil)
    ;; Then add the following to flycheck's lighter.
    (defconst flycheck--mode-line-spinner
      (spinner-make-construct 'flycheck--spinner 'flycheck--timer))

It's not ideal that you need to define a variable that you don't
actually use (the `--timer` var), but it'll do for the moment.

To start the spinner just configure the variable to the spinner that
you prefer, and start the timer as below. To stop the spinner just set
the variable to nil.
    
    (add-hook 'flycheck-status-changed-functions #'flycheck--spin)
    (defun flycheck--spin (s)
      (if (not (eq s 'running))
          ;; Stop
          (setq flycheck--spinner nil)
        ;; Start
        (setq flycheck--spinner (cdr (assq 'flipping-line spinner-types)))
        (spinner-start-timer 'flycheck--spinner 'flycheck--timer)))

You can add `flycheck--mode-line-spinner` to flycheck's lighter
however you prefer. For instance, in my local tests I used:

    (defcustom flycheck-mode-line '((:eval (flycheck-mode-line-status-text))
                                    flycheck--mode-line-spinner)
      "DOC")

**Comment by lunaryorn** [comment]
@Malabarba That feels a little… brittle.  Why don't you wrap up everything in a `cl-struct`, so that I could do 

```cl
(defvar flycheck-spinner (spinner-new :type …))

(spinner-start flycheck-spinner)

(spinner-stop flycheck-spinner)

(defvar flycheck-mode-line '((:eval (spinner-render flycheck-spinner))))
```

**Comment by Malabarba** [comment]
Yes, there are improvements that can be made to the implementation. The current version is what I could cook up in the time I have, but I assure you it's not brittle. ;-)

The reason it uses a `make-construct` is that the mode-line construct used is optimized to not call any lisp code at all when there are no spinners running (unlike a plain `'((:eval (...)))`). The `defvars` are also used for that effect, but of course they can (and should) be created automatically by the implementation.

Maybe I'm just exagerating. I always try to take care with what I add to the mode-line, but I know everyone else simply does `(:eval function)`, so I might just succumb and go easy route next time I have time.

**Comment by lunaryorn** [comment]
@Malabarba Is there really a measurable difference between an empty mode line construct, and an `:eval` with a no-op function?  I haven't yet noticed any performance penalty with `:eval`.

**Comment by Malabarba** [comment]
Not on regular cases. On a crappy computer, where the user holds down the C-n key (which forces a frequent mode-line update), a ton of mode-line :eval's might add up. But who knows?

No that I'm not willing to change the implementation. structures would be much nicer. Just need to find the time.

**Comment by Malabarba** [comment]
I've pushed an update to spinner with a better interface.
The Readme has examples on how to use it. But here's one way that works fine for me with flycheck.
Just add a varible and add a few lines to `flycheck-mode-line-status-text`.

    (defvar-local flycheck--spinner nil)

    (defun flycheck-mode-line-status-text (&optional status)
      "Get a text describing STATUS for use in the mode line.
    
    STATUS defaults to `flycheck-last-status-change' if omitted or
    nil."
      (unless flycheck--spinner
        (setq flycheck--spinner (make-spinner '3-line-clock t)))
      (let ((text (pcase (or status flycheck-last-status-change)
                    (`not-checked "")
                    (`no-checker "-")
                    (`running (spinner-start-print flycheck--spinner))
                    (`errored "!")
                    (`finished
                     (if flycheck-current-errors
                         (let-alist (flycheck-count-errors flycheck-current-errors)
                           (format ":%s/%s" (or .error 0) (or .warning 0)))
                       ""))
                    (`interrupted "-")
                    (`suspicious "?"))))
        (unless (eq (or status flycheck-last-status-change) 'running)
          (spinner-stop flycheck--spinner))
        (concat " FlyC" text)))

Those two lines with `make-spinner` could go somewhere else like in the mode definition. As long as each buffer has its own object you're fine.

The `spinner-stop` part isn't absolutely mandatory, but it prevents you from having active timers for spinners that aren't currently running.

The `t` second argument to `make-spinner` makes it buffer-local. Which means it will be automatically stopped if the buffer is killed.
