### ISSUE TITLE
haskell checkers: GHC 8 switched to lowercase `warning` and added whitespace, breaking linting

### ISSUE THREAD

**Issue by slpopejoy** [flycheck/flycheck#1259]
Using the `haskell-stack-ghc` checker, warnings are getting missed. Using `flycheck-compile` shows the following:

```
/Users/stuart/dev/pact/src/Pact/Compile.hs:49:1: warning: [-Wunused-imports]_
    The import of ‘Hash’ from module ‘Pact.Types.Crypto’ is redundant
```
(I added the underscore at the end of the line to highlight the whitespace that inconsistently shows up)

https://github.com/flycheck/flycheck/blob/master/flycheck.el#L7725 is explicitly looking for "Warning:", and the regex on the next line would need a " ?" after the close bracket. I would normally try using "[Ww]" (which fixes the issue for haskell mode) but rx is weird, so this is all I could figure out:

```
            (or " " "\n    ") (or "warning:" "Warning:")
            (optional " " "[" (id (one-or-more not-newline)) "] ?")
```

`haskell-ghc` needs the same change.

**Comment by cpitclaudel** [comment]
Nice catch, thanks! Can you make a PR? Regarding Ww and rx, IIRC (in "Ww") should work.
