### ISSUE TITLE
[Emacs lisp]" Docstring wider than 80 characters" where there's no docstring

### ISSUE THREAD

**Issue by readmemyrights** [flycheck/flycheck#2006]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
When I run flycheck on my init.el it reports countless "docstring wider than 80 characters" on a line which doesn't have a docstring on it, or any string for that matter, and the line itself isn't anywhere close to 80 characters. I don't think there's a single place in my init file where that applies.

## Steps to reproduce
This is the weird part: this bug only happens in init.el. The file with the same contents by some other name doesn't cause this issue. Specifically, this bug only happens in ~/.emacs.d/init.el, /tmp/init.el worked just fine. This doesn't happen in `emacs -q` either, and besides folding-mode I don't know what package could be causing this. This seems to be the part causing the error it says that the error is on line 6, removing the hydra seems to make it go away:

```


(use-package evil
  :init (setq evil-want-keybinding nil)
  :after hydra
  :config (evil-mode 1)
  (defhydra hydra-president (evil-normal-state-map ";")
    ("b" switch-to-buffer "Switch to buffer")
    ("e" (lambda ()
	   (interactive)
	   (find-file (expand-file-name "~/.emacs.d/init.el")))
     "Edit initialization file")
    ("f" find-file "Find file")
    ("g" magit-status "Magit")
    ("k" kill-buffer "Kill buffer")
    ("p" (lambda ()
	   (interactive)
	   (setq unread-command-events(listify-key-sequence "\C-xp")))
     "Project")
    ("r" reload-buffer "Reload current buffer")
    ("s" save-buffer "Save buffer")))
```

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
Not to get any such warning, or at least not at that place. 

## System configuration
```
Syntax checkers for buffer init.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - may run:       t
    - executable:    Found at /usr/local/Cellar/emacs-plus@29/29.0.60/Emacs.app/Contents/MacOS/Emacs
    - next checkers: emacs-lisp-checkdoc

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable: yes
    - executable: Found at /usr/local/Cellar/emacs-plus@29/29.0.60/Emacs.app/Contents/MacOS/Emacs

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 33snapshot (package: 20230218.2135)
Emacs version:    29.0.60
System:           x86_64-apple-darwin20.6.0
Window system:    ns

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
I use folding-mode but it reports the same results when I turn it on or off, and besides flycheck reports all the other errors right regardless of folding.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by bbatsov** [comment]
Closing as an upstream issue. Macros like `hydra` expand into forms that contain generated docstrings, and `checkdoc` then flags those generated docstrings as too wide. The warning comes from the macro expansion, not from anything the user wrote directly. This is not something Flycheck can reasonably detect or suppress — the fix would need to come from the macro authors (e.g., generating shorter docstrings) or from checkdoc itself.
