### ISSUE TITLE
flycheck makes emacs unsable if it cannot find the executable

### ISSUE THREAD

**Issue by peterhoeg** [flycheck/flycheck#1318]
Flycheck will look for ```runghc``` or ```stack``` when opening a haskell file, but if that executable is not available, either because direnv hasn't kicked in yet ref https://github.com/wbolster/emacs-direnv/issues/17 or simply because it isn't available at all, flycheck will spam the message buffer with:

```
Error while checking syntax automatically: (file-error "Searching for program" "No such file or directory" "stack")
```

It should gracefully handle the non-existence of checker binaries.

I presume this exists with other checkers too. I will try to replicate with a blank config but I just wanted to get the issue out there first.

**Comment by cpitclaudel** [comment]
Thanks for the report.

This sounds like a checker-specific issue: we have generic checks in place to prevent this for checker executables. I'd bet it comes from a checker-specific early sanity check, but I haven't had time to look yet.  Do you want to have a look?  A backtrace would help a lot :)

**Comment by peterhoeg** [comment]
I'll take a look next weekend - I just wanted to get the issue up here in case other people are facing the same thing.

**Comment by wbolster** [comment]
just to add my €0.02 as the author of [emacs-direnv](https://github.com/wbolster/emacs-direnv/): not checking but just invoking the executable (and handling any errors sensibly) is the right approach in my opinion. tools like direnv (and its emacs integration) will alter env vars, including `$PATH`, on the fly (emacs-direnv does it after changing any to file-backed buffer), which means that the only "right" thing to do is just to try to execute the external program.

**Comment by cpitclaudel** [comment]
@wbolster Thanks for the input! I think I don't really understand, though. Can you clarify why checking whether the executable is in the path is wrong?

**Comment by wbolster** [comment]
because the path may change any moment. checking is fine, but only _right_ before invoking. "check now" and "invoke much later" can lead to inconsistencies, such as a changed env, new tools being installed, and so on.

**Comment by wbolster** [comment]
to clarify, this pattern (pseudo code) is fine:

```
if executable_exists(...):
    run_executable(...)
else
    error("oops, you should install it")
```

but caching or precalculating the result of `executable_exists(...)` can lead to said inconsistencies..

**Comment by peterhoeg** [comment]
@NerdGGuy, try setting ```flycheck-executable-find``` like this:

https://github.com/bkchr/home_directory/blob/1fb9d6d9f16ef7e74880fa612adfe0b007663b92/.spacemacs.d/flycheck.el#L37

**Comment by bbatsov** [comment]
This got fixed along the way: a checker whose executable is missing simply doesn't run anymore, and since #2270 Flycheck tells you once per session that nothing can check the buffer, pointing at C-c ! v. I've tested it with no executables on the path and there's no spam - just the one message. Closing.
