### ISSUE TITLE
Flycheck clears the selection mark when selecting text with errors

### ISSUE THREAD

**Issue by fmichaut-diff** [flycheck/flycheck#2028]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
When selecting text in emacs by holding the SHIFT key and moving my cursor around with the ARROW keys, if I step on a word highlighted by flycheck, it will open the popup with the error message, clearing my selection at the same time.

This is particularly infuriating when trying to fix errors reported by flycheck when refactoring code, since selecting the offending piece of code, usually results in stepping on a flycheck error which clears the whole thing.

## Steps to reproduce
1. Open some file with flycheck errors
2. Position your cursor before an error
3. Hold SHIFT and move your cursor over the error, trying to select the area from before the error, to after the error.
4. Observe the selection being cut in the middle when the cursor was on the flycheck error.  

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
When selecting code, flycheck should not open the popup, or if it must, it should not clear the selection.

## Screenshots

Not applicable.

## System configuration
```
Syntax checkers for buffer auto_select_job.rb in ruby-mode:

First checker to run:

  ruby-rubocop
    - may enable:         yes
    - executable:         Found at /Users/user/.rvm/gems/ruby-3.2.0/bin/rubocop
    - configuration file: Found at "/Users/user/work/project/.rubocop.yml"
    - next checkers:      ruby-reek, ruby-rubylint

Checkers that could run if selected:

  ruby  select
    - may enable:    yes
    - executable:    Found at /Users/user/.rvm/rubies/ruby-3.2.0/bin/ruby
    - next checkers: ruby-rubylint

Checkers that are compatible with this mode, but will not run until properly configured:

  chef-foodcritic (automatically disabled) reset
    - may enable: no
    - may run:    nil
    - executable: Not found

  ruby-standard (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found
    - next checkers:      ruby-reek, ruby-rubylint

  ruby-reek (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found
    - next checkers:      ruby-rubylint

  ruby-rubylint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found

  ruby-jruby (automatically disabled) reset
    - may enable:    no
    - executable:    Not found
    - next checkers: ruby-rubylint

The following syntax checkers are not registered:
  - csharp-unity
Try adding these syntax checkers to `flycheck-checkers'.

Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    28.2
System:           aarch64-apple-darwin21.1.0
Window system:    nil
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [x] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
I cannot reproduce this in emacs -Q or with my own config; are you sure it's a flycheck issue?

**Comment by fmichaut-diff** [comment]
My bad, it is actually a `flycheck-popup-tip-mode`, I thought the popup was built-in with flycheck, will port the issue there.
