### ISSUE TITLE
flake8 2.0

### ISSUE THREAD

**Issue by danrharms** [flycheck/flycheck#1078]
Hi.  I was wondering about the recent change obsoleting flake8 2.0.  Is there a way to support both flake8 2 and 3, rather than requiring 3?  My workplace has policies dictating what software can be updated.  To put it another way, is there a compelling reason to use the new feature (--stdin-display-name) that justifies breaking the old?

Thank you.

**Comment by lunaryorn** [comment]
I should like to apologize in advance for I'm sure that you'll not like my answer 😞 

As far as Flycheck is concerned we do not consider backwards compatibility a worthwhile goal per se.  We'll happily break it any time even if it's just a small flag being added or removed.  That's been my policy with Flycheck ever since and as long as I'm maintaining it it's unlikely to change.    

In other words the real question is whether backwards compatibility is a compelling reason *not* to use the flag given that it's a flag that seems like we should us it—we talk to flake8 over stdin after all.

And as far as we are concerned it isn't.  I'm sorry to leave you in the cold but if you're stuck with flake8 2.x you'll have to use an older release of Flycheck or copy the checker definition into your init file and remove the flag.

**Comment by cpitclaudel** [comment]
Hi @danrharms,

@lunaryorn summarized our approach nicely, but he's underselling his own work :) Flycheck's design makes it really easy to revert to an old checker definition: you just put something like this in your init file:

```
 (with-eval-after-load 'flycheck
  (flycheck-define-checker python-flake8
    "A Python syntax and style checker using Flake8.

Requires Flake8 2.0 or newer. See URL
`https://flake8.readthedocs.io/'."
    :command ("flake8"
              "--format=default"
              (config-file "--config" flycheck-flake8rc)
              (option "--max-complexity" flycheck-flake8-maximum-complexity nil
                      flycheck-option-int)
              (option "--max-line-length" flycheck-flake8-maximum-line-length nil
                      flycheck-option-int)
              "-")
    :standard-input t
    :error-filter (lambda (errors)
                    (let ((errors (flycheck-sanitize-errors errors)))
                      (seq-do #'flycheck-flake8-fix-error-level errors)
                      errors))
    :error-patterns
    ((warning line-start
              "stdin:" line ":" (optional column ":") " "
              (id (one-or-more (any alpha)) (one-or-more digit)) " "
              (message (one-or-more not-newline))
              line-end))
    :modes python-mode))
```

**Comment by danrharms** [comment]
Very well. I will make local changes. 
Thank you for your time.
