### ISSUE TITLE
Pug checker should use 'pug-lint', not 'pug'

### ISSUE THREAD

**Issue by rathagrimes** [flycheck/flycheck#1650]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
When the pug file contains custom filters, the `pug` compiler fails and this causes flycheck to barf. `pug-lint` permits unrecognized custom filters.

## Steps to reproduce
1. Create an empty pug file.
2. Enter ":myfilter foo <ret>"
3. See error message:
```
Error: /home/ratha/proj/authoring/test-flycheck.pug:1:1

unknown filter ":myfilter"
    at makeError (/home/ratha/.config/yarn/global/node_modules/pug-error/index.js:32:13)
    at filterWithFallback (/home/ratha/.config/yarn/global/node_modules/pug-filters/lib/handle-filters.js:47:17)
    at walk.includeDependencies (/home/ratha/.config/yarn/global/node_modules/pug-filters/lib/handle-filters.js:20:18)
    at walkAST (/home/ratha/.config/yarn/global/node_modules/pug-walk/index.js:23:18)
    at /home/ratha/.config/yarn/global/node_modules/pug-walk/index.js:104:20
    at Array.reduce (<anonymous>)
    at walkAndMergeNodes (/home/ratha/.config/yarn/global/node_modules/pug-walk/index.js:103:18)
    at walkAST (/home/ratha/.config/yarn/global/node_modules/pug-walk/index.js:37:19)
    at Object.handleFilters (/home/ratha/.config/yarn/global/node_modules/pug-filters/lib/handle-filters.js:12:3)
    at compileBody (/home/ratha/.config/yarn/global/node_modules/pug/lib/index.js:166:17)

Try installing a more recent version of pug, and please open a bug report if the issue persists in the latest release.  Thanks!
```

## Expected behavior
I expected no error. The same file from the repro steps, run through `pug-lint`, produces no output.

## Screenshots
N/A

## System configuration
```
Syntax checkers for buffer test-flycheck.pug in pug-mode:

First checker to run:

  pug
    - may enable: yes
    - executable: Found at /home/ratha/.yarn/bin/pug

Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20190930.1425)
Emacs version:    26.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
This could not be solved by providing a custom binary to flycheck-set-checker-executable because the command is set up to pass the parameter `-p` to the executable, and `pug-lint` croaks on that argument. I couldn't find a way to get flycheck to not pass the `-p`, short of modifying source.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by fmdkdd** [comment]
Thank you for the report.

Keep in mind I have no idea what pug or pug-lint is, as I don't use them.  So, these may be naive questions:

Is `pug-lint` bundled with `pug`?  In other words, can we always use `pug-lint` over `pug`, and is it desirable for all users?

Or should we make a separate checker calling `pug-lint`?

**Comment by rathagrimes** [comment]
Hi @fmdkdd, thanks for looking into this.

'pug-cli' is the node module that installs the `pug` executable that the current flycheck checker expects. 'pug-lint' is the node module that installs the `pug-lint` executable I'm recommending. Neither executable is installed if you just get the node package 'pug', since library invocation appears to be the usual way of making use of pug (so getting flycheck working for pug seems to require installing something special, either way).

It's possible that there are users who do not have any custom filters and may be using flycheck without any issues, and who have not installed `pug-lint`, so implementing my suggestion might break those users until they take action to install the linter. But aside from that, I don't believe there is any reason to use `pug` over `pug-lint`.  So the question of whether to make a new checker might come down to backwards compatibility.

Personally, I would be happy if an option were available so that I could get rid of the extra '-p' command line option. As I mentioned, it appears to be impossible currently to configure the stock checker to work with the linter.

**Comment by fmdkdd** [comment]
Thank you for clearly stating out the situation.  This is very helpful!

Since `pug-lint` is a different executable, I think it would be best to add it as a new checker.  If you have time to do this, please do open a PR.

In the meantime, you should still be able to use `pug-lint` by overriding the full `:command` argument of the `pug` checker like this:

```elisp
(setf (flycheck-checker-get 'pug 'command)
      '("pug-lint" (eval (expand-file-name (buffer-file-name)))))
```

You could also easily add your own `pug-pug-lint` checker to your Emacs configuration.

**Comment by robbyoconnor** [comment]
So this should be fixed with #1213
