### ISSUE TITLE
go-errcheck error-pattern

### ISSUE THREAD

**Issue by shibormot** [flycheck/flycheck#1037]
go-errcheck returns "but no errors in output" message in *Messages* buffer instead of highlighting warnings in source code

* Ubuntu 16.04.1 LTS
* GNU Emacs 24.5.1 (x86_64-pc-linux-gnu, GTK+ Version 3.18.9) of 2016-04-17 on lgw01-04, modified by Debian
* flycheck 29snapshot (package: 20160726.134)

as I found it is because of invalid pattern of message:
```
  :error-patterns
  ((warning line-start
            (file-name) ":" line ":" column (or (one-or-more "\t") ": ")
            (message)
            line-end))
```
but working one is without space after last colon:
```
  :error-patterns
  ((warning line-start
            (file-name) ":" line ":" column (or (one-or-more "\t") ":")
            (message)
            line-end))

```

**Comment by lunaryorn** [comment]
Would you like to open a pull request to address this issue and fix the pattern?

**Comment by shibormot** [comment]
Ok, I'll try, never deal with it yet

**Comment by shibormot** [comment]
Checked heads of errcheck and flycheck, it seems that they are consistent already. Closing issue.
