### ISSUE TITLE
rust checker fails when rust-cargo warns about repository name

### ISSUE THREAD

**Issue by keigo-brook** [flycheck/flycheck#1527]
Hi, flycheck in `rust-mode` gets an error when the name of cargo repository is not a snake case.

I can reproduce this error by creating a cargo repository with `cargo new Test`, and then save a `lib/main.rs` files.

init.el:
```init.el
(add-to-list 'exec-path (expand-file-name "~/.cargo/bin/"))
(with-eval-after-load 'rust-mode
  (add-hook 'flycheck-mode-hook #'flycheck-rust-setup))
```
The error message is:
```
Error from syntax checker rust-cargo: Wrong type argument: stringp, nil
```
And here is the `debug-on-error` log:
```
Debugger entered--Lisp error: (wrong-type-argument stringp nil)
  expand-file-name(nil "RustProjects/Test")
  #f(compiled-function (err) #<bytecode 0x40c8d329>)(#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group))
  mapc(#f(compiled-function (err) #<bytecode 0x40c8d329>) (#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)))
  seq-do(#f(compiled-function (err) #<bytecode 0x40c8d329>) (#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)))
  #f(compiled-function (errors) #<bytecode 0x40c53775>)((#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)))
  flycheck-filter-errors((#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)) rust-cargo)
  flycheck-finish-current-syntax-check((#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)) "~/work/RustProjects/Test/")
  flycheck-report-buffer-checker-status(#s(flycheck-syntax-check :buffer #<buffer main.rs> :checker rust-cargo :context #<process flycheck-rust-cargo> :working-directory "~/work/RustProjects/Test/") finished (#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)))
  apply(flycheck-report-buffer-checker-status #s(flycheck-syntax-check :buffer #<buffer main.rs> :checker rust-cargo :context #<process flycheck-rust-cargo> :working-directory "~/work/RustProjects/Test/") (finished (#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group))))
  #f(compiled-function (&rest args) #<bytecode 0x4095aa2d>)(finished (#s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename nil :line nil :column nil :message "#[warn(non_snake_case)] on by default" :level info :id "non_snake_case" :group group) #s(flycheck-error :buffer #<buffer main.rs> :checker rust-cargo :filename "RustProjects/Test/src/main.rs" :line 1 :column 1 :message "crate `Test` should have a snake case name such as `test`" :level warning :id "non_snake_case" :group group)))
  flycheck-finish-checker-process(rust-cargo 0 nil "   Compiling Test v0.1.0 (RustProjects/Test)\n{\"reason\":\"compiler-message\",\"package_id\":\"Test 0.1.0 (path+file://RustProjects/Test)\",\"target\":{\"kind\":[\"bin\"],\"crate_types\":[\"bin\"],\"name\":\"Test\",\"src_path\":\"RustProjects/Test/src/main.rs\",\"edition\":\"2018\"},\"message\":{\"message\":\"crate `Test` should have a snake case name such as `test`\",\"code\":{\"code\":\"non_snake_case\",\"explanation\":null},\"level\":\"warning\",\"spans\":[],\"children\":[{\"message\":\"#[warn(non_snake_case)] on by default\",\"code\":null,\"level\":\"note\",\"spans\":[],\"children\":[],\"rendered\":null}],\"rendered\":\"warning: crate `Test` should have a snake case name such as `test`\\n  |\\n  = note: #[warn(non_snake_case)] on by default\\n\\n\"}}\n{\"reason\":\"compiler-artifact\",\"package_id\":\"Test 0.1.0 (path+file://RustProjects/Test)\",\"target\":{\"kind\":[\"bin\"],\"crate_types\":[\"bin\"],\"name\":\"Test\",\"src_path\":\"RustProjects/Test/src/main.rs\",\"edition\":\"2018\"},\"profile\":{\"opt_level\":\"0\",\"debuginfo\":2,\"debug_assertions\":true,\"overflow_checks\":true,\"test\":true},\"features\":[],\"filenames\":[\"RustProjects/Test/target/debug/Test-a7d33bdf70fcf6ff\",\"RustProjects/Test/target/debug/Test-a7d33bdf70fcf6ff.dSYM\"],\"fresh\":false}\n    Finished dev [unoptimized + debuginfo] target(s) in 0.56s\n" #f(compiled-function (&rest args) #<bytecode 0x4095aa2d>) "~/work/RustProjects/Test/")
  flycheck-handle-signal(#<process flycheck-rust-cargo> "finished\n")
```

I think this issue is related to #1498 and #1500, but it seems the filter not working when using `rust-cargo`.

---
```
$ cargo version
cargo 1.31.0 (339d9f9c8 2018-11-16)
$rustc --version
rustc 1.31.0 (abe02cefd 2018-12-04)
$emacs --version
GNU Emacs 26.1

Flycheck version: 32snapshot (package: 20181127.1510)
System: macOS 10.14.1
```
---

Thanks,

**Comment by fmdkdd** [comment]
Thanks for the clear repro steps and hints at related issues!  It's fixed in master now. :+1:
