### ISSUE TITLE
Provide Flycheck Annotation Mode

### ISSUE THREAD

**Issue by swsnr** [flycheck/flycheck#774]
We should extract the functionality to display and list errors into a separate library and mode, to allow package which have their own error checking (Ensime, Merlin, Irony, etc.) to still use Flycheck for displaying their errors.

Initially, we'd implement `flycheck-annotation-mode`, which lets packages add annotations to the current buffer, features a list of annotations, navigation and annotation message display.  Essentially it'd provide everything related to the `flycheck-error` struct, under the new name `flycheck-annotation`.  For some time we should include this mode in addition to the `flycheck-error` code in Flycheck, to let Ensime and similar packages test the feature.

Ultimately Flycheck itself would use Flycheck Annotation Mode.

This breaks backwards compatibility, so it's a necessary prerequisite for Flycheck 1.0.  Will also address #540 and #527.  We'll use [buttercup](https://github.com/jorgenschaefer/emacs-buttercup) for the tests of this mode.

**Comment by lunaryorn** [comment]
Inviting @fommil and @sarcasm

**Comment by fommil** [comment]
:+1:

**Comment by fommil** [comment]
@aemoncannon @edani

**Comment by edani** [comment]
That'd be great!

**Comment by Sarcasm** [comment]
I'm sure an annotation framework would be useful to Emacs, I could find some uses for it, I think this kind of modularity would be nice as other projects can benefit from it, I sometimes I feel frustrated by the UI options offered by Emacs, flycheck has a nice UI so I'm all for it.

TBH, for irony what I would need from flycheck, is to have more opportunities to update the errors.
What would work is to have a polling mechanism/periodic refresh, flycheck could ask me every now and then "do you want to update the errors?". Irony can know that when the header file has changed, the source file may need to be rechecked for example, I would just like flycheck to ask me.

In addition to polling, I would love to be able tell flycheck directly, "hey, I have some fresh stuff, please update the error list when you see fit (soon/now)". This happens for example when a completion popup from company is on, I want to display in a specific manner.

I think this could be 2 new values in `flycheck-check-syntax-automatically` and for irony syntax checking that would be enough.

**Comment by lunaryorn** [comment]
@Sarcasm I'd rather like to get rid of the indirection through Flycheck Mode and custom syntax checkers.  That's a very baroque API for just showing errors.

My idea is that Irony (and similar packages) should not rely on Flycheck Mode at all.  Usually these packages just know better when to check a buffer, and Flycheck's own syntax checking should not intervene with that.  Instead, I'd provide a new mode to let you manage annotations directly, for more control and flexibility.

Irony _knows_ when to check a buffer, and whenever it has checked a buffer it shouldn't need to tell Flycheck to trigger a “fake” syntax check for the sole purpose of showing the new annotations.  Instead, Irony would enable `flycheck-annotation-mode` on startup, and then just do something like this to show new errors:

```cl
(flycheck-annotation-remove-annotations-by-source 'irony) ; Remove old errors
(flycheck-annotation-add-annotations whatever-irony-knows-about-this-buffer) ; Add new errors
(flycheck-annotation-sync-annotations)  ; Sync the display of annotations
```

That's much simpler than what we have currently, and provides much more flexibility to packages that need it.  

Flycheck itself would also use the new annotation mode—that's why there's a notion of “sources”.  Different packages could use Flycheck Annotation Mode in the same buffer at the same time, without conflicting with each other.  For instance, in Scala we'd have Ensime showing compiler errors and warnings, and Flycheck Mode showing scalacheck errors.  Or in Haskell, we could have Haskell Mode show compiler errors, and Flycheck Mode show hlint errors.

That's where I'd like to go to with this change.  Imho, splitting the annotation management from the actual syntax checking is just the right thing(TM) to do, and allows for even more cool things that we aren't even aware of yet—what about showing Flyspell errors through Flycheck? :sunglasses:

**Comment by Sarcasm** [comment]
Ok, sounds good! :+1: 

Is it ready yet?
Is it ready yet?

:)

**Comment by lunaryorn** [comment]
@Sarcasm Not, by far not :relaxed:

**Comment by user471** [comment]
>which lets packages add annotations to the current buffer

Could it work not only with buffers but with files as well? For example, error list could contain errors from not opened files?

**Comment by lunaryorn** [comment]
@user471 No, this is not part of this feature, and we do not plan that. As discussed in #829 this is outside of Flycheck's scope.

However, this feature would technically allow you to write your own error list implementation.

**Comment by amosbird** [comment]
Hi, any progress on this one?

**Comment by cpitclaudel** [comment]
I don't think any of us is actively working on this at the moment, unfortunately :/ Volunteers welcome, though!
