### ISSUE TITLE
Short format to specify flycheck options

### ISSUE THREAD

**Issue by nyuichi** [flycheck/flycheck#307]
Every time I create a new file while developing in a project I have to append a long long comment to specify flycheck options to make it work properly, for example, adding include paths, turn on warning flags, and changing the language standard. So I want something short format to changing some kinds of checker's options in a line like this:

```
/* -*- flycheck-options: (std: "c++11" include: ("../include") warn: ("all" "extra")) -*- */
```

Current version requires much more redundant file-local variables.

```
/**
 * Local Variables:
 * flycheck-clang-language-standard: "c++11"
 * flycheck-clang-include-path: ("../include")
 * flycheck-clang-warnings: ("all" "extra")
 * End:
 */
```
