### ISSUE TITLE
[Develop] How to setup next-checker?

### ISSUE THREAD

**Issue by conao3** [flycheck/flycheck#1660]
## Checklist
- [x] I have searched existing issues and StackOverflow for solutions.
- [x] I have read the [Flycheck manual][].
- [x] I have read the [Troubleshooting Guide][].
- [x] I have checked my issue has not been reported yet.

## Problem description
How to best solution for adding **next** checker?

## Steps to reproduce
1. Define checker via `flycheck-define-checker` named `indnet-elisp`.
2. `add-to-list` `indent-elisp` to `flycheck-checkers` at last.
3. `flycheck-add-next-checker` `indent-elisp` to `'emacs-lisp` at last.
4. `M-x flycheck-buffer`. Seems like `indent-elisp` checker doesn't run.

## Expected behavior
Add `indent-elisp` as next checker for `emacs-lisp` to ensure run `indent-elisp`.

## Screenshots
None

## System configuration
```
Syntax checkers for buffer flycheck-indent.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /home/conao/.local/bin/emacs
    - next checkers: emacs-lisp-checkdoc, emacs-lisp-package, indent-elisp

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable:    yes
    - executable:    Found at /home/conao/.local/bin/emacs
    - next checkers: emacs-lisp-package

  emacs-lisp-package
    - may enable: yes

  indent-elisp
    - may enable: yes
    - executable: Found at /home/conao/.local/bin/emacs

Checkers that are compatible with this mode, but will not run until properly configured:

  emacs-lisp-elsa
    - may enable: yes
    - predicate:  nil
    - executable: Found at /home/conao/.local/tools/cask/bin/cask

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20191125.1821)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
I checked this issue by adding below advice and its output.

### checker
``` emacs-lisp
(flycheck-define-checker indent-elisp
  "A indent checker for Elisp."
  :command ("emacs"
            (eval flycheck-emacs-args)
            "-L" "."
            "-L" (eval indent-lint-directory)
            (option "--eval" flycheck-emacs-lisp-package-user-dir nil
                    flycheck-option-emacs-lisp-package-user-dir)
            (option "--eval" flycheck-emacs-lisp-initialize-packages nil
                    flycheck-option-emacs-lisp-package-initialize)
            "--eval" (eval (flycheck-sexp-to-string
                            `(setq user-emacs-directory ,user-emacs-directory)))
            "--eval" (eval flycheck-indent-run-sexp-str)
            (eval (buffer-name (current-buffer))))
  :standard-input t
  :error-patterns
  ((warning (file-name) ":" line ": warning: " (message)))
  :modes emacs-lisp-mode)

(dolist (checker '(indent-elisp))
  (setf (car (flycheck-checker-get checker 'command))
        flycheck-this-emacs-executable))

;;;###autoload
(defun flycheck-indent-setup ()
  "Setup Flycheck Indent."
  (interactive)
  (add-to-list 'flycheck-checkers 'indent-elisp 'append)
  (flycheck-add-next-checker 'emacs-lisp 'indent-elisp 'append))
```

### advice
``` emacs-lisp
(defun c/advice--flycheck-start-current-syntax-check (fn &rest args)
  (with-current-buffer (get-buffer-create "*c/flycheck*")
    (goto-char (point-max))
    (insert (format "Run flycheck checker: %s\n"
                    (pp-to-string
                     (nth 0 args))))
    (display-buffer (current-buffer)))
  (apply fn args))

(advice-add 'flycheck-start-current-syntax-check :around
            (function c/advice--flycheck-start-current-syntax-check))
```

### output at `*c/flycheck*`
``` emacs-lisp
...
Run flycheck checker: emacs-lisp
Run flycheck checker: emacs-lisp-checkdoc
Run flycheck checker: emacs-lisp-package
Run flycheck checker: emacs-lisp
Run flycheck checker: emacs-lisp-checkdoc
Run flycheck checker: emacs-lisp-package
```

It seems `indent-elisp` checker doesn't running...

### Issue
After small code reading, `flycheck-get-next-checker-for-buffer` is important for this issue.

``` emacs-lisp
(with-current-buffer "flycheck-indent.el"
  (flycheck-get-next-checker-for-buffer 'emacs-lisp))
;;=> emacs-lisp-checkdoc

(with-current-buffer "flycheck-indent.el"
  (flycheck-get-next-checker-for-buffer 'emacs-lisp-checkdoc))
;;=> emacs-lisp-package

(with-current-buffer "flycheck-indent.el"
  (flycheck-get-next-checker-for-buffer 'emacs-lisp-package))
;;=> nil
```

The result of this function is directly related to this issue.
Since this function returns nil, the checker chain is interrupted and indnt-elisp is not executed.

### Instant solution
So it is conceivable to add `indent-elisp` to `emacs-lisp-package` as a next checker.
In other words, modify `flycheck-indent-setup` as follows.

``` emacs-lisp
(defun flycheck-indent-setup ()
  "Setup Flycheck Indent."
  (interactive)
  (add-to-list 'flycheck-checkers 'indent-elisp 'append)
  (flycheck-add-next-checker 'emacs-lisp 'indent-elisp 'append)
  (flycheck-add-next-checker 'emacs-lisp-checkdoc 'indent-elisp 'append)
  (eval-after-load 'flycheck-package
    (flycheck-add-next-checker 'emacs-lisp-package 'indent-elisp 'append)))
```

But this is a dirty hack.
I need to modify `flycheck-indent-setup` every time a next checker is added by user to `emacs-lisp`.

I expect `indent-elisp` to be executed by adding it as a next checker to `emacs-lisp`.
Can this achieve?

[Flycheck manual]:  https://www.flycheck.org/en/latest/user/troubleshooting.html
[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by conao3** [comment]
Any news for this issue?

**Comment by fmdkdd** [comment]
Is your issue that the checker chain is not very intuitive from the user's point of view?  I tend to agree: in fact, by following your example I was also surprised by the result. 

Though it can be argued that `flycheck-add-next-checker` does exactly what it says on the tin: it adds your checker in the `next-checker` property of `emacs-lisp`.  Unfortunately, your checker is never run because there are other valid next-checkers that are picked before.

And no, I don't think there is a built-in way to ensure your new checker will be run after `emacs-lisp`.  The surefire way is to walk the tree of checkers, and add `indent-lisp` after each leaf.

I believe the #1072 approach would make this simpler as it would flatten the tree to a list.

> But this is a dirty hack.
I need to modify flycheck-indent-setup every time a next checker is added by user to emacs-lisp.

While certainly not robust, this hack should hold for a while, as we rarely add `elisp` checkers.

On a related note, judging by the name `indent-elisp`, if all you wanted to do was indent your code, one suggestion is to call that in the `after-save-hook` rather than in a checker.

**Comment by conao3** [comment]
OK. It seems this issue is hard to solve.
And walk `next-checker` is makes sense. But it will be broken if some checker modified intermediate checker...

**Comment by conao3** [comment]
I face that situation I mentioned.

```
Syntax checkers for buffer flycheck-indent.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /home/conao/.local/bin/emacs
    - next checkers: emacs-lisp-checkdoc, indent-elisp, emacs-lisp-package

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable:    yes
    - executable:    Found at /home/conao/.local/bin/emacs
    - next checkers: indent-elisp, emacs-lisp-package

  indent-elisp
    - may enable: yes
    - executable: Found at /home/conao/.local/bin/emacs

  emacs-lisp-package
    - may enable:    yes
    - next checkers: indent-elisp

Checkers that are compatible with this mode, but will not run until properly configured:

  emacs-lisp-elsa
    - may enable: yes
    - predicate:  nil
    - executable: Found at /home/conao/.local/tools/cask/bin/cask

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20191126.2142)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

```
(with-current-buffer "flycheck-indent.el"
  (flycheck-get-next-checker-for-buffer 'emacs-lisp))
;;=> emacs-lisp-checkdoc

(with-current-buffer "flycheck-indent.el"
  (flycheck-get-next-checker-for-buffer 'emacs-lisp-checkdoc))
;;=> indent-elisp

(with-current-buffer "flycheck-indent.el"
  (flycheck-get-next-checker-for-buffer 'indent-elisp))
;;=> nil
```

Because `indent-elisp` modified next-checker property, flycheck doesn't invoke `emacs-lisp-package` checker still this symbol has been added `emacs-lisp` as next-checker.
This issue is hard to handle if it occurred because this situation depends install order.

**Comment by fmdkdd** [comment]
Yes indeed, I agree with you the current situation is not very useful.

What I have gathered for the revamp of the checker chain is that we should probably let the user define their own, and preferably linear chain of checkers.  Checkers that are not bundled with flycheck could then add themselves to this chain on setup, and so would not be skipped, which would be more intuitive.

However, the user may configure the whole chain for a given major mode for finer control.

**Comment by fmdkdd** [comment]
> I'd be perfectly happy if there was a way to manually set up a buffer-local checker chain

I agree that it is the most flexible route, since then packages could setup that chain automatically for the user. 

I don't feel that checkrs as symbols is an obstacle to custom chaining though.  We could juste have a `flycheck-get-checker-chain` defun that looks into a buffer-local variable if it exists before falling back to the symbol property value.

**Comment by wyuenho** [comment]
It's not that simple. There are a lot of functions that look up the check chain need to change too.
