### ISSUE TITLE
Wrong argument --checkstyle-reporter passed to jshint

### ISSUE THREAD

**Issue by pcx** [flycheck/flycheck#168]
While using flycheck in js-mode I see the following error.

```
Checker javascript-jshint returned non-zero exit code 1, but no errors from output: [31mERROR[0m: Unknown option --checkstyle-reporter

Checker definition probably flawed.
```

jshint doesn't seem to support *--checkstyle-reporter" argument. Here is the jshint help

```
Usage:
  jshint [OPTIONS] [ARGS]

Options: 
  -v, --version BOOLEAN  display package version
      --config STRING    custom config file
      --reporter STRING  custom reporter
      --jslint-reporter  use a jslint compatible xml reporter
      --show-non-errors  show additional data generated by jshint
      --extra-ext STRING comma-separated list of file extensions to use (.js 
                     is default) 
  -h, --help             Display help and usage details
```

I am using Flycheck 20130707.1121, Emacs 24.3.50.1, jshint 0.7.0 & Ubuntu 12.04.
