### ISSUE TITLE
Using :box face-attribute only shows horizontal lines

### ISSUE THREAD

**Issue by minikN** [flycheck/flycheck#1666]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
I'd like to use the `:box` face-attribute for `flycheck-error`, `flycheck-warning` ect faces. However, the vertical bars (left, right) of the boxes are missing.

[This](https://github.com/minikN/dotemacs) is my config.

## Steps to reproduce
1. Set `:box` face-attributes for flycheck error faces.
2. Open a file and produce an error
3. Vertical bars are missing

## Expected behavior
Error should show the full box.

## Screenshots
![image](https://user-images.githubusercontent.com/1888338/72160345-794b4400-33be-11ea-8881-7c1bcb2db0e3.png)
![image](https://user-images.githubusercontent.com/1888338/72160521-c16a6680-33be-11ea-8098-93fb03fc5e09.png)

## System configuration
```
Syntax checkers for buffer LoginController.php in php-mode:

First checker to run:

  lsp-ui (explicitly selected)
    - may enable: yes
    - predicate:  t

Checkers that could run if selected:

  php  select
    - may enable:    yes
    - executable:    Found at /usr/bin/php
    - next checkers: php-phpmd, php-phpcs

Checkers that are compatible with this mode, but will not run until properly configured:

  php-phpmd (disabled)
    - may enable:    Automatically disabled!
    - executable:    Not found
    - next checkers: php-phpcs

  php-phpcs (disabled)
    - may enable: Automatically disabled!
    - predicate:  t
    - executable: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Good catch! This seems to be an Emacs bug.  You can reproduce it this way:

```elisp
(with-current-buffer (get-buffer-create "box-test")
  (erase-buffer)
  (insert "test")
  (let ((ov (make-overlay 2 4)))
    (overlay-put ov 'face '(:box t))
    (overlay-put ov 'before-string
                 (propertize ">" 'display
                             '(left-fringe right-arrow))))
  (pop-to-buffer (current-buffer)))
```

Do you feel comfortable creating a bug report about this issue on the Emacs tracker?  You can add an `X-Debbugs-CC: cpitclaudel@gmail.com` header to your report to CC me on the bug.

**Comment by minikN** [comment]
Hello. Yes I can reproduce it the way you suggested.

However, could you report it? I've never done it to be honest.

**Comment by cpitclaudel** [comment]
Do you have a bug number? I couldn't see your report.

**Comment by minikN** [comment]
Unfortunately not. Maybe I did something wrong. You are welcome to open the bug if you want to.

**Comment by cpitclaudel** [comment]
Snap. OK, I opened the bug: https://debbugs.gnu.org/cgi/bugreport.cgi?bug=40124

**Comment by cpitclaudel** [comment]
Given that the repro doesn't require Flycheck, I'd vote for closing this and tracking the issue on the Emacs bug list.  WDYT?

**Comment by minikN** [comment]
Of course!

**Comment by minikN** [comment]
Kim

**Comment by minikN** [comment]
@cpitclaudel Does the fix work for you? I'm on `27.1` build about 3 weeks ago and I still have this issue.
