### ISSUE TITLE
C-c ? ! doesn't provide a default

### ISSUE THREAD

**Issue by jech** [flycheck/flycheck#784]
`C-c ? ! RET` should describe the checker used in the current buffer.

**Comment by cpitclaudel** [comment]
The relevant bit of code is this: 

```
(defun flycheck-describe-checker (checker)
  "Display the documentation of CHECKER.

CHECKER is a checker symbol.

Pop up a help buffer with the documentation of CHECKER."
  (interactive
   (let* ((checker (flycheck-checker-at-point))
          (enable-recursive-minibuffers t)
          (prompt (if (symbolp checker)
                      (format "Describe syntax checker (default %s): " checker)
                    "Describe syntax checker: "))
          (reply (read-flycheck-checker prompt)))
```

At the moment it uses the checker at point, if there's one. As a side note, maybe this code should pass `checker` to `read-flycheck-checker` as the default argument.

**Comment by jech** [comment]
> At the moment it uses the checker at point, if there's one.

Right, that wasn't obvious to me.

The usage scenario is as follows -- I wanted to know if there's a checker
for Java (yeah, I know, I'm sorry).  So I opened /tmp/Foo.java, and typed
C-c ? ! RET, expecting to find out.

M-x flycheck-verify-setup is well documented, so I found out in the end,
but I was surprised by the behaviour of C-c ? ! RET.

**Comment by lunaryorn** [comment]
@jech You are aware that we have a comprehensive [online documentation](http://www.flycheck.org/manual/latest) which includes a [list of supported languages](http://www.flycheck.org/manual/latest/Supported-languages.html#Supported-languages)? :wink:

The current behaviour of `flycheck-describe-checker` is modelled after `describe-function` and friends, which default to the symbol at point.  But I see no reason against picking the syntax checker of the current buffer as default, if the symbol at point is no syntax checker.

@jech @cpitclaudel What do you think?

**Comment by cpitclaudel** [comment]
I just learnt about `flycheck-describe-checker` actually :) 
Defaulting to the checker of the current buffer if there's no checker at point seems quite fine to me. We should also make sure to pass that default to `read-flycheck-checker`, as otherwise it doesn't play well with `ido-ubiquitous`.

**Comment by lunaryorn** [comment]
@cpitclaudel Would you take care of this?

**Comment by cpitclaudel** [comment]
Sure! Btw, why does `checker-at-point` return 0 if there is no checker, instead of nil?

**Comment by lunaryorn** [comment]
@cpitclaudel Does it? :wink:

**Comment by cpitclaudel** [comment]
Yup; it seems to be working around the fact that `nil` could be a valid checker, since it's a symbol.

**Comment by cpitclaudel** [comment]
It's only called by `describe-checker` though, and even though it would let a `nil` checker through, `read-checker` would reject it:

```
(if (or (null checker) (not (flycheck-valid-checker-p checker)))
      (message "You didn't specify a Flycheck syntax checker.")
```

I'll prepare a small patch.

**Comment by cpitclaudel** [comment]
Maybe the best solution is just to bake the non-null check in `valid-checker-p`. Thoughts?

**Comment by lunaryorn** [comment]
@cpitclaudel Honestly, I don't know why it does that.  I wrote that thing over two years ago.  My Emacs Lisp foo wasn't very good back then.  I presume I didn't know better.

Feel free to refactor.  If we break anything, we'll notice—one way or another.  

I guess, `flycheck-valid-checker-p` is the best place to check stuff like this, but I'm not sure whether we even need that.  `valid-checker-p` checks for certain symbol properties, which should never even exist on `nil`.

**Comment by cpitclaudel** [comment]
> I guess, flycheck-valid-checker-p is the best place to check stuff like this, but I'm not sure whether we even need that. valid-checker-p checks for certain symbol properties, which should never even exist on nil.

Great point.

**Comment by cpitclaudel** [comment]
Here's a draft: https://github.com/flycheck/flycheck/compare/master...cpitclaudel:fix-784

**Comment by lunaryorn** [comment]
@cpitclaudel Can you make a PR of that?  Seems I can't comment on lines otherwise.

Also, you can just push your branches to this repo :)  You've got commit access after all :relaxed:

**Comment by cpitclaudel** [comment]
^^ Indeed, opened at https://github.com/flycheck/flycheck/pull/787

**Comment by lunaryorn** [comment]
Thanks

**Comment by lunaryorn** [comment]
@jech After the next MELPA update, Flycheck should use the current checker as default.

**Comment by jech** [comment]
Impressive responsivity.  Thanks to all.

**Comment by lunaryorn** [comment]
You're welcome 😊
