### ISSUE TITLE
Flycheck checker tex-chktex returned 2, but its output contained no errors: [followed by warnings]

### ISSUE THREAD

**Issue by lukashuebner** [flycheck/flycheck#2098]
## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Flycheck complains about chktex not outputting error messages but exiting with error code 2. However, chktex outputs dozends of warnings.

## Steps to reproduce

1. `M-x flycheck-compile` > `tex-chktex` some LaTeX code which yields warnings, e.g. 
```
Common implementations employ a greedy hillclimber. search.
--> 
Warning 12 in stdin line <n>: Interword spacing (`\ ') should perhaps be used.
```

2. A error windows pops up and *Messages* contains
```
Flycheck checker tex-chktex returned 2, but its output contained no errors: [followed by warnings]
```

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## System configuration

Flycheck version: 35.0-snapshop
chktex version: 1.7.9 (latest)

```
Syntax checkers for buffer paper.tex in latex-mode:

First checker to run:

  tex-chktex
    - may enable:         yes
    - executable:         Found at /home/lukas/prefix/bin/chktex
    - configuration file: Found at "/home/lukas/.chktexrc"

Checkers that could run if selected:
[...]

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 35.0-snapshot
Emacs version:    29.4
System:           x86_64-pc-linux-gnu
Window system:    x

```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [x] Doom Emacs
- [ ] Other shared configuration

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by bbatsov** [comment]
Fixed in 796b1b07 — the chktex error pattern now uses `(file-name)` instead of a hardcoded `"stdin:"` prefix, which should fix parsing with `--inputfiles` and chktex 1.7.9.
