### ISSUE TITLE
Support Sage (and other computer algebra systems languages) in flycheck.

### ISSUE THREAD

**Issue by EmmanuelCharpentier** [flycheck/flycheck#1176]
This is mostly a suggestion to add support for [Sagemath](http://www.sagemath.org/index.html), a Python-based computer algebra system.

Sho Takemori's [sage shell mode](https://github.com/sagemath/sage-shell-mode) is an extremely useful interface for programming/debugging in Emacs. The Github page [suggests](https://github.com/sagemath/sage-shell-mode#workaround-for-flycheck) to use Python's flycheck plugins to check Sage files.

This works to an extend : typing and formatting issues are found, with relevant suggestions (including whitespace nitpicking...).

However, any Sage-specific identifier is missed. Sage offering a **lot** of specialized math functionality, ity has also a **lot** of specific identifiers, which are not recognized as such by the current setup of flicheck in Sage files.

I thought to use the "python-pycompile" for such checking, hopin to see flicheck use the Sage binary to check for syntax correctness : that does not work currently.

Can something like that be attempted ?

The same could be said about other computer algebra system supported by emacs, such as Maxima (standalone) sympy (Python library), fricas (standalone) or giac (standalone) :

Most of these programs have at least one more-or-less-graphical interface, but using them from emacs via a "terminal-like" interface allows to reuse their results automatically in another document. Notorious examples : Sagetex (allows integration of Sage calculations in LaTeX documents), maxima.sty (ditto for Maxima) ; Sympy can probably be supported via analogous interfaces for Python.

Supporting them in flycheck would be a boon to serious users of these tools. I tend to concentrate on Sage because :
* It has very good support for \LaTeX (via SageTeX) ;
* it can call a lot of other CASes via its interfaces, and therefore can use them to obtain results to problems that it doesn't hande itself.

Requested details :

* What you did, and what you expected to happen instead

    - Installed [sage-shell-mode](https://github.com/sagemath/sage-shell-mode) and added the [recommended support for flycheck](https://github.com/sagemath/sage-shell-mode#workaround-for-flycheck) to my .emacs.

    - The python checking works well

    - Flycheck flags an error ("unknown identifier") at each occurrence of a Sage-specific identifier.

* Whether and how you were able to [reproduce the issue in emacs -Q][emacsQ]

Same setup on three machines, same result.

* Your Flycheck setup from `M-x flycheck-verify-setup`
```
Syntax checkers for buffer GenMat.sage in sage-shell:sage-mode:

  python-flake8
    - may enable:         yes
    - executable:         Found at /usr/local/bin/flake8
    - configuration file: Not found

  python-pylint
    - may enable:         yes
    - executable:         Found at /usr/local/bin/pylint
    - configuration file: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 31snapshot (package: 20161117.144)
Emacs version:    25.1.1
System:           x86_64-pc-linux-gnu
Window system:    x
```
* Your operating system

Debian amd64 (testing, updated frequently)
```
$ uname -a
```Linux SAP5057241 4.8.0-1-amd64 #1 SMP Debian 4.8.7-1 (2016-11-13) x86_64 GNU/Linux
```
* Your Emacs version from `M-x emacs-version`
```
GNU Emacs 25.1.1 (x86_64-pc-linux-gnu, GTK+ Version 3.22.1) of 2016-10-24, modified by Debian
````
* Your Flycheck version from `M-x flycheck-version`
```Flycheck version: 31snapshot (package: 20161117.144)```

**Comment by cpitclaudel** [comment]
Thanks for taking the time to write this excellent issue report!

An easy thing to do would be to invoke the sage interpreter and parse the results, à la pycompile.

I'm not sure how easy the rest would be: what we'd really want to do is invoke flake8 and pylint with a few imports inserted on top of the file, right?  Or is it more complex than this? (I'm not clear on how the sage interpreter differs from Python itself: is it just extra packages, or is there more?).

**Comment by EmmanuelCharpentier** [comment]
On 07/12/2016 15:09, Clément Pit--Claudel wrote:
> Thanks for taking the time to write this excellent issue report!
>
> An easy thing to do would be to invoke the sage interpreter and parse
> the results, à la pycompile.

That's what I was hoping to do, but I found that python-pycompile won't 
run in a sage-mode buffer. Furthermore, you'd have to invoke sage, not 
"raw" python.

> I'm not sure how easy the rest would be: what we'd really want to do is
> invoke flake8 and pylint with a few imports

!!! I think that the total vocabulary of Sage is a few thousands (!) 
identifiers. Plus whatever gets added by using extra modules (such as 
giac or maxima...).

However, Sage itself *does* autocompletion, even invoked from command 
line. The autocompletion functions are probably useable from Lisp (they 
are from command line...). This could take care of that : if a word does 
not appear in the autocompletion list of say, its first half, it does 
not (yet) exists...

One emacs package that does that well is auto-complete-sage (on MELPA, 
IIRC), which seems to be able to search not only for identifiers, but 
also for arguments in the documentation, and able to do so dynamically.

(Another package which I am certain does dynamic updates of its 
vocabulary is the auto-complete package used for R in ess : the 
auto-complete suggestions change after dynamically loading a new R 
package. So that's possible. Easy... I don't know.).

Yet another possibility is to search if Sage help system has anything to 
say about a given identifier (it does even for identifiers affected to 
on-the-fly at command line, but not on identifiers with no value).

All of this can use (vast) possibilities of the Sage online help and 
documentation, which seems a tad more developed than Python's.

> inserted on top of the file,
> right? Or is it more complex than this?

Ideally, it should also process imports. Which might be another large 
load : "from sympy import *" is probably another few thousands 
identifiers... Dynamically querying the Sag autocompletion functions 
(possibly with caching)might be more steamlined.

> (I'm not clear on how the sage
> interpreter differs from Python itself: is it just extra packages, or is
> there more?).

There's more, but probably not directly  of interest for flycheck, as 
far as I can tell. For example, Sage preparses its output and changes a 
few thing. For example, "a^b" in Sage is preparsed as "a**b" in Python. 
A few semantics change "3/4" is the rational "three quarters", not the 0 
that Python 2 would return nor the 0.75 floating point that Python 3 
plus some obscure option I can't remember now would return (rational 
numbers are exceedingly important in symbolic math programs...).

What might be relevant is that most Sage objects are implemented as 
classes. I do not know if flycheck and/or its plugins do a distinction, 
but it could be important.

**Comment by cpitclaudel** [comment]
> That's what I was hoping to do, but I found that python-pycompile won't
> run in a sage-mode buffer. Furthermore, you'd have to invoke sage, not
> "raw" python.

Yup; you'd want to write a new Flycheck checker, probably based off pycompile.  Do you want to investigate this option?

>> I'm not sure how easy the rest would be: what we'd really want to do is
>> invoke flake8 and pylint with a few imports
> 
> !!! I think that the total vocabulary of Sage is a few thousands (!)
> identifiers. Plus whatever gets added by using extra modules (such as
> giac or maxima...).

Thig, but that doesn't matter: if sage is just Python + from x import * for a bunch of xs, it should still be relatively easy.

> However, Sage itself *does* autocompletion, even invoked from command
> line. The autocompletion functions are probably useable from Lisp (they
> are from command line...).
> …
> Yet another possibility is to search if Sage help system has anything to
> say about a given identifier (it does even for identifiers affected to
> on-the-fly at command line, but not on identifiers with no value).

That's beyond the scope of Flycheck: we only wrap existing checkers.

> What might be relevant is that most Sage objects are implemented as
> classes.

Everything in Python is an instance of a class too, but that's orthogonal to Flycheck.

The concrete action items at this point would be the following, I think:

* Investigate using pycompile with sage, and possibly write a new checker for that.
* Ask on the sage mailing lists how pylint and flake8 can be configured to work with sage

Do you want to help with these two tasks?

**Comment by EmmanuelCharpentier** [comment]
Le mercredi 07 décembre 2016 à 08:27 -0800, Clément Pit--Claudel a
écrit :
> That's what I was hoping to do, but I found that python-pycompile
> won't
> 
> run in a sage-mode buffer. Furthermore, you'd have to invoke sage,
> not
> 
> "raw" python.
> 
> Yup; you'd want to write a new Flycheck checker, probably based off
> pycompile.  Do you want to investigate this option?

I did. IMHO, it's a dead-end :
If I understood correctly what I did read in flycheck.el, python-
pycompile just creates some temporary file (or pipe), feeds it somehow
to a python interpreter, to load and execute the module py_compile and
use that to the input file and somehow (pipe ?) parses the output
(standard error ?).
That route doesn't exist in Sage : it still has the Python function
"compile" point at by flycheck.el (but for Python 2.7.12, since Sage is
still Python2), but I'm not sure of what it effectively does in Sage :
it certainly does something with the code, and prints errors on the
console when there are syntax errors (not unknown identifiers,
though...) in the code, but the file designated as its target does not
get created.
Sage *has* a sophisticated compilation system, using Cython as
an  intermediate and ultimately compiling C code. It's mechanisms seem
excessively different of those of the Python compiler. I dont see right
now how it could be used for syntax checking purposes.
> 
> I'm not sure how easy the rest would be: what we'd really want to do
> is
> 
> invoke flake8 and pylint with a few imports
> 
> !!! I think that the total vocabulary of Sage is a few thousands (!)
> 
> identifiers. Plus whatever gets added by using extra modules (such as
> 
> giac or maxima...).
> 
> Thig, but that doesn't matter: if sage is just Python + from x import
> * for a bunch of xs, it should still be relatively easy.
> 
> 
> However, Sage itself does autocompletion, even invoked from command
> 
> line. The autocompletion functions are probably useable from Lisp
> (they
> 
> are from command line...).
> 
> …
> 
> Yet another possibility is to search if Sage help system has anything
> to
> 
> say about a given identifier (it does even for identifiers affected
> to
> 
> on-the-fly at command line, but not on identifiers with no value).
> 
> That's beyond the scope of Flycheck: we only wrap existing checkers.
> 
> 
> What might be relevant is that most Sage objects are implemented as
> 
> classes.
> 
> Everything in Python is an instance of a class too, but that's
> orthogonal to Flycheck.
> 
> The concrete action items at this point would be the following, I
> think:
> 
> 
> Investigate using pycompile with sage, and possibly write a new
> checker for that.

I don't see it can be done (see above).
> Ask on the sage mailing lists how pylint and flake8 can be configured
> to work with sage

That's a possibility. I know that something similar has been made for
flymake for an emacs interface ([sage_mode](https://bitbucket.org/gvol/
sage-mode/))now , abandoned (serious compatibility problems with
IPython 5+). I didn't look into it.
> Do you want to help with these two tasks?

I'm a bit out of my depth here (Lisp was my second mother tongue in CS
; but that was more than 35 years ago... and I'm not any kind of
computer professionnal). Furthermore, my (not so copious) hacking free
time is a bit busy right now (I'm trying to find a solution to salvage
Sage's R implementation, imperiled by incompatibilities between OpenSSL
license an the GPL). So, yes, help would be more than welcome.
HTH,

**Comment by cpitclaudel** [comment]
Thanks for clarifying.  I don't think Lisp expertise is needed at this point; more likely a post to the Sage mailing list, saying something along the lines of "how can I get pylint working with sage".  Once we get a recipe for that, we'll be able to move forward :)

Thanks for caring about the quality of Flycheck!

**Comment by cpitclaudel** [comment]
@EmmanuelCharpentier did you get updates from the Sage mailing list? In the meantime, there are instructions in the sage-shell-mode repo documenting how to use Flycheck, so is there anything we need to do on our side that would make life better for Sage users? (maybe @stakemori can comment?)
