### ISSUE TITLE
cannot select some of python checkers

### ISSUE THREAD

**Issue by Joxos** [flycheck/flycheck#1966]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [*] I have checked existing issues for potential duplicates before creating this one.
- [*] I have read the [Troubleshooting guide][].

## Bug description
When using flycheck to check python codes, I found that some python checkers can't be used. They're found on path but are noted `Missing; sys.path is nil`.
And I have checked that flycheck and flake8(4.0.1)  are the newest version.
And in python, sys.path is not nil. There is only one version of python on my computer.

## Steps to reproduce
1. Open file '...'
2. Do '....'
3. See error

- [ ] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
Can use flake8/pylint.

## Screenshots
![image](https://user-images.githubusercontent.com/37507136/181156524-c2a031df-c875-4f0b-9117-d0cf8a261262.png)

## System configuration
![image](https://user-images.githubusercontent.com/37507136/181156921-d72f9591-3f5f-4b22-ba4c-b1bead805fbd.png)

Emacs configuration:
- [*] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration
![image](https://user-images.githubusercontent.com/37507136/181159581-06e9bd11-707e-42ca-8764-61c6cb499056.png)
only three lines of code which were copied from doc.

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by liebkne** [comment]
Similar issue
```
  python-pylint (automatically disabled) reset
    - may enable:         no
    - executable:         Found at /Users/maximin/.direnv/python-3.10/bin/python3
    - configuration file: Found at "/Users/maximin/.pylintrc"
    - `pylint' module:    Missing; sys.path is ['/Users/maximin/.pyenv/versions/3.10.11/lib/python310.zip', '/Users/maximin/.pyenv/versions/3.10.11/lib/python3.10', '/Users/maximin/.pyenv/versions/3.10.11/lib/python3.10/lib-dynload', '/Users/maximin/.direnv/python-3.10/lib/python3.10/site-packages']
    - next checkers:      python-mypy

```

**Comment by bbatsov** [comment]
Closing this as it appears to be a Python environment configuration issue (sys.path being nil) rather than a Flycheck bug. Please ensure your Python environment is properly configured — in particular, check that your `sys.path` is set correctly and that the relevant Python checker executables are available on your `exec-path`. If you continue to have trouble, Stack Overflow or the Emacs subreddit are good places to ask for help with environment setup.
