### ISSUE TITLE
yaml-ruby doesn't support "lines" highlighting

### ISSUE THREAD

**Issue by DrawnWren** [flycheck/flycheck#1582]
# Welcome

* What you did, and what you expected to happen instead
(setq flycheck-highlighting-mode "lines") then edit a .yml file
* Your Flycheck setup from `M-x flycheck-verify-setup`
```
Syntax checkers for buffer config.yml in yaml-mode:

First checker to run:

  yaml-ruby
    - may enable:    yes
    - executable:    Found at /Users/wren/.rbenv/shims/ruby
    - next checkers: cwl

Checkers that are compatible with this mode, but will not run until properly configured:

  yaml-jsyaml (disabled)
    - may enable:    Automatically disabled!
    - executable:    Not found
    - next checkers: cwl

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20190503.853)
Emacs version:    25.2.1
System:           x86_64-apple-darwin13.4.0
Window system:    ns
```

* Your operating system
macos
* Your Emacs version from `M-x emacs-version`
25.2.1
* Your Flycheck version from `M-x flycheck-version`
32snapshot

It appears that the yaml-ruby checker doesn't support the "lines" highlighting mode.

**Comment by cpitclaudel** [comment]
> It appears that the yaml-ruby checker doesn't support the "lines" highlighting mode.

You have a typo (a string instead of a symbol).  In general, it's good to double-check that things don't work using the `customize-variable` instead of `setq`, since it rules out this sort of simple mistakes.
