### ISSUE TITLE
"Command terminated with space" error

### ISSUE THREAD

**Issue by fxleblanc** [flycheck/flycheck#910]
This line in LateX:
```
\raggedright
```
gives me an error about a space at the end of the line. There is none. You can also check the [repository](https://github.com/MaisonLogicielLibre/git-cheatsheet) for the complete document.

**Comment by cpitclaudel** [comment]
Hi Félix,

Thanks for your message! Is this an issue with FlyCheck, or with the LaTeX checker?

**Comment by lunaryorn** [comment]
@fxleblanc The line break at the end of the command counts as space.  Add `{}` at the end to fix the warning.

Closing as invalid, since the question is really about chktex not Flycheck.

**Comment by fxleblanc** [comment]
@cpitclaudel when flycheck is turned off, I don't get the errors, which is why I believe it's with Flycheck.

**Comment by fxleblanc** [comment]
@lunaryorn thanks that did it. However, when I turned off flycheck, the error dissapeared.

**Comment by lunaryorn** [comment]
@fxleblanc Uhm, well, the whole purpose of Flycheck is to show these errors in-buffer, so naturally they go away when you turn Flycheck off… I'm sorry, but I don't understand what's the problem here.

**Comment by fxleblanc** [comment]
@lunaryorn the way you explain it, flycheck is the only way I can display these kinds of errors. My theory was that since it's a chktex error, I expected it to show them withtout flycheck enabled but with what you just said, it seems that flycheck leverages chktex but chktex by itself doesn't show errors.

**Comment by lunaryorn** [comment]
You can also run chktex from AUCTeX, which will show its output and errors in a normal compilation buffer.  Flycheck is not mandatory to use chktex with Emacs.  The purpose of Flycheck is to show these errors directly in the buffer, and to run chktex continously (as opposed to explicitly invoking it via AUCTeX).

**Comment by fxleblanc** [comment]
@lunaryorn thanks for clearing that up.
