### ISSUE TITLE
Support native Treesitter modes

### ISSUE THREAD

**Issue by TheSliverNickel** [flycheck/flycheck#2001]
Thank you for taking the time to improve Flycheck.

## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.

## Feature description
In the definition of the c/c++ checkers, add modes and a condition for the two Treesitter modes (c-ts-mode and c++-ts-mode).

```
(eval
 (pcase major-mode
   (`c++-mode "c++")
   (`c-mode "c")
   (`c++-ts-mode "c++")
   (`c-ts-mode "c")))
```
At line 7816 of flycheck.el

## Describe alternatives you've considered
Another option would be to allow the user to edit these values like the other command line arguments. However, since this is fairly specific to c/c++, I'm not sure if that's the best idea.

## Additional context
The c/c++ checker is the only one (that I have seen) that requires this, since both gcc and clang require you to specify whether you're checking c or c++. As it stands, flycheck is unusable in the native Treesitter modes.

**Comment by TheSliverNickel** [comment]
This is separate from #1997 , since that does not address the issue that is specific to the c/c++ checkers. That being the language option that needs to be passed to the checker executable.
