### ISSUE TITLE
flycheck-syntax-check-start blocks emacs in windows with aggressive virus scanner

### ISSUE THREAD

**Issue by tomdl89** [flycheck/flycheck#2097]
## Checklist

- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

`flycheck-syntax-check-start` blocks emacs for multiple seconds in my setup. Wrapping the body in `(make-thread (lambda () ...` fixes the problem. Flycheck documentation says it runs the external program as an asynchronous process, so I'm unclear why wrapping the body should eliminate the blocking. This is as deep as I could get in the call-stack until dispatch was somewhat dynamic (`funcall` of the `'start ` of the checker).

My setup (much to my chagrin) is emacs 28.2 on Windows 11. A corporate virus scanner is almost certainly the root cause of the slowness, but it's outside of my control. Flycheck is calling clj-kondo as configured by [flycheck-clj-kondo](https://github.com/borkdude/flycheck-clj-kondo).

I'm happy with my workaround, but would be even happier if someone could suggest a better fix or explain why it works. I understand that adding code that calls `make-thread` is not going to work from a backwards-compatibility pov.

## Steps to reproduce

1. Open a clj file
2. execute (flycheck-buffer)
3. See slowness

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

Not have slowness

## Screenshots

N/A

## System configuration

```
emacs 28.2, win32, flycheck version: master
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
None

**Comment by bbatsov** [comment]
Closing: this is a user-specific environment issue (Windows virus scanner intercepting process creation), not a flycheck bug.
