### ISSUE TITLE
Rust: couldn't create a temp dir: Operation not permitted

### ISSUE THREAD

**Issue by lambdasierra** [flycheck/flycheck#2043]
## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].
- [X] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Bug description

When running Flycheck on a Rust source file, an error message like the following is displayed in the minibuffer:

```
couldn't create a temp dir: Operation not permitted (os error 1) at path "/dev/rmetaG2wOVY"
```

In Rust versions 1.64.0 and later, `rustc -o /dev/null` fails when it tries to create temporary files in the `/dev` directory; see https://github.com/rust-lang/rust/issues/111157

Flycheck uses `-o /dev/null` to avoid creating binaries when checking, reported in #1497 and fixed in #1501.

## Steps to reproduce

* Install Rust 1.64.0 or later

* Create a file named `main.rs` with the following contents:

```
fn main() {
    println!("Hello, world!");
}
```

* Launch Emacs with `emacs -Q`

* Evaluate the following in the `*scratch*` buffer:

```
(require 'package)

(add-to-list 'package-archives
             '("MELPA Stable" . "https://stable.melpa.org/packages/") t)

(package-refresh-contents)

(package-install 'rust-mode)

(package-install 'flycheck)

(global-flycheck-mode)
```

* Open the file `main.rs` in Emacs

* The minibuffer shows an error message like the following.

```
couldn't create a temp dir: Operation not permitted (os error 1) at path "/dev/rmetaG2wOVY"
```

## System configuration

```
Syntax checkers for buffer main.rs in rust-mode:

First checker to run:

  rust
    - may enable: yes
    - predicate:  t
    - executable: Found at /opt/homebrew/bin/rustc

Checkers that are compatible with this mode, but will not run until properly configured:

  rust-cargo (disabled)
    - may enable:  Automatically disabled!
    - predicate:   t
    - executable:  Found at /opt/homebrew/bin/cargo
    - Cargo.toml:  Missing
    - Crate type:  lib
    - Binary name: Not required

  rust-clippy (disabled)
    - may enable: Automatically disabled!
    - predicate:  t
    - executable: Found at /opt/homebrew/bin/cargo
    - Clippy:     Cannot find the `cargo clippy' command
    - Cargo.toml: Missing

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32
Emacs version:    29.1
System:           aarch64-apple-darwin21.6.0
Window system:    ns
```

Emacs configuration:
- [X] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

This doesn't happen every time Flycheck runs. For example, creating a new file and running `flycheck-buffer` does not trigger it. I can consistently reproduce it by opening a Rust source file that already exists.

**Comment by bbatsov** [comment]
@flycheck/rust Can someone take a look?

**Comment by AndersSundman** [comment]
I have the same issue. Emacs 28.1, running on Ubuntu 22. The path `couldn't create a temp dir: Permission denied (os error 13) at path \"/dev/rmetaPfTMsN\"` looks very suspicious. Why is it trying to create anything in `/dev`?

**Comment by jcs090218** [comment]
The workaround is to create the directory manually.

See https://github.com/rust-lang/rust/issues/96585.

**Comment by AndersSundman** [comment]
That seems to have fixed part of my problem. I still get: 

```spicious state from syntax checker rust-cargo: Flycheck checker rust-cargo returned 101, but its output contained no errors : error: no library targets found in package 'hello'
```

But that might be something else?

**Comment by itss0076** [comment]
@lambdasierra has a comprehensive analysis of the bug in his report. The "--emit=mir -o /dev/null" fix committed in pull #1501 no longer works, because recent versions of rustc now try to create a temporary output file in the same directory as the named -o output file, and then do an atomic rename to the desired output filename (rather than just writing directly to /dev/null).

Having reviewed the other options that were discussed back in issue #1497, I'm using the following tweak with apparent success (though it is early days yet):

```
--- #<buffer flycheck.el.old>
+++ #<buffer flycheck.el>
@@ -11943,7 +11943,7 @@
 `https://www.rust-lang.org'."
   :command ("rustc"
             (option "--crate-type" flycheck-rust-crate-type)
-            "--emit=mir" "-o" "/dev/null" ; avoid creating binaries
+            "--emit=metadata" "--out-dir" (eval (flycheck-temp-dir-system)) ; avoid creating binaries
             "--error-format=json"
             (option-flag "--test" flycheck-rust-check-tests)
             (option-list "-L" flycheck-rust-library-path concat)
```

**Comment by itss0076** [comment]
> That seems to have fixed part of my problem. I still get:
> 
> `suspicious state from syntax checker rust-cargo: Flycheck checker rust-cargo returned 101, but its output contained no errors :error: no library targets found in package 'hello' `
> 
> But that might be something else?

@AndersSundman the problem with the rust-cargo checker is different. See issue #1927 (summary: rust-cargo assumes that you are building a library package, and if you are building a application package then you need to tweak some variables to get it to work properly; the [flycheck-rust](https://github.com/flycheck/flycheck-rust) Emacs package can be used to automate the process of setting those variables).
