### ISSUE TITLE
systemd-analyze checker reports errors from other files on the system

### ISSUE THREAD

**Issue by kisaragi-hiu** [flycheck/flycheck#1625]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
The systemd-analyze checker reports errors from other files on the system.

## Steps to reproduce
1. Install a systemd unit that `systemd-analyze verify` would complain about, like `libvirt` 5.5.0 with systemd 243.
2. Start editing your own systemd unit (e.g. `(find-file "onlogin.service")`)
3. Observe that `systemd-analyze` has reported errors from `/usr/lib/systemd/system/virtlockd.socket` and some other files.

## Expected behavior
The systemd-analyze checker should tell `systemd-analyze verify` to only report issues on the current file.

## Screenshots
![Screenshot from 2019-09-22 03-00-00](https://user-images.githubusercontent.com/11722318/65377310-4bde6b80-dce5-11e9-89c4-87b782bc1bbe.png)

## System configuration
```
Syntax checkers for buffer onlogin.service in systemd-mode:

First checker to run:

  systemd-analyze
    - may enable: yes
    - executable: Found at /usr/bin/systemd-analyze


The following syntax checkers are not registered:

  - csharp-omnisharp-codecheck
  - markdown-aspell-dynamic

Try adding these syntax checkers to `flycheck-checkers'. Flycheck Mode
is enabled. Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x
```

(systemd version 243)

Emacs configuration:
- [x] Plain Emacs / [Custom configuration](https://gitlab.com/kisaragi-hiu/.emacs.d)
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
This is caused by how `systemd-analyze verify` works. According to systemd-analyze's [man page](https://www.freedesktop.org/software/systemd/man/systemd-analyze.html#systemd-analyze%20verify%20FILE...):

> ... Files specified on the command line will be loaded, but also any other units referenced by them. The full unit search path is formed by combining the directories for all command line arguments, and the usual unit load paths (variable $SYSTEMD_UNIT_PATH is supported, and may be used to replace or augment the compiled in set of unit load paths; see systemd.unit(5)). All units files present in the directories containing the command line arguments will be used in preference to the other paths.

which seems to mean that by default, all installed units that cause warnings or errors on the system are reported even though we only want to verify one file.

If `$SYSTEMD_UNIT_PATH` is set to an empty string, this behavior can be worked around. However, I don't know how that can be done: using `:command ("env" "SYSTEMD_UNIT_PATH=" "systemd-analyze" "verify" source)` works, but that obviously goes against how `flycheck-define-checker` is designed.

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Does it fix the problem if you set `flycheck-relevant-error-other-file-show` in systemd files? Or is  having errors for dependencies never useful?

**Comment by kisaragi-hiu** [comment]
It does fix it; I did not realize that's an option.

Errors for dependencies probably have a use, otherwise `systemd-analyze verify` wouldn't have implemented it.

This is probably not a bug, then.

**Comment by cpitclaudel** [comment]
Thanks!
