### ISSUE TITLE
document how to autoload third-party checkers

### ISSUE THREAD

**Issue by petere** [flycheck/flycheck#587]
When writing a checker as a separate module, it is not clear how to get it loaded and activated automatically.  All the examples do something like

```
;;;###autoload
(defun flycheck-ocaml-setup ()
  (interactive)
  (add-to-list 'flycheck-checkers 'ocaml-merlin))
```

and then make a note to call this "setup" function in `init.el`.  This should be more automatic, so that when a package like this is installed, the checker is automatically available, like all built-in checkers, without having to modify init files.

I have tried out a few things like

```
;;;###autoload
(eval-after-load 'flycheck #'flycheck-ocaml-setup)
```

but I haven't found anything that is working reliably.

Please add the correct method to the documentation near https://flycheck.readthedocs.org/en/latest/dev/extending.html#registering-new-syntax-checkers .

**Comment by lunaryorn** [comment]
@petere Leaving technical difficulties of this aside, I'm not going to add support for automatic registration of syntax checkers.  I think that a user should always have to activate packages *explicitly*, and I am firmly against packages that change Emacs' state by merely being installed.  YMMV, of course, but as far as my packages are concerned I'm not going to support, let alone advocate, things that I do not like—PHP syntax checking is the only exception to that rule ;).

**Comment by lunaryorn** [comment]
Closing as `wontfix`.

**Comment by petere** [comment]
I figured this out now.  The problem wasn't actually with my attempted setup, but that flycheck ignores read-only buffers. FYI: https://github.com/petere/emacs-flycheck-po

**Comment by lunaryorn** [comment]
@petere Looks interesting.  Would you like to contribute this syntax checker to Flycheck?

In this case, I'd try to find a proper way to allow syntax checkers for read only buffers on specific circumstances.  We can't allow it generally, though, because checkers with `source-inplace` might break for buffers that are read-only because their source file is read-only (i.e. something from `/usr/` or so).
