### ISSUE TITLE
Allow all details to be computed programmatically

### ISSUE THREAD

**Issue by jwiegley** [flycheck/flycheck#69]
For example, xmllint outputs the following:

```
environment.plist:5: parser error : expected '>'
    <key>MAVEN_OPTS</keyx>
                        ^
```

In a case like this, I can't find the column number using just a regexp, but I can find it programmatically by counting the number of spaces before the caret on the third line.

Also, since there is no newline between these error message, I need some way to be able to walk through the buffer around the point of match, and then back-track to the position where the next regexp match should resume from.
