### ISSUE TITLE
changing value of flycheck-temp-prefix prevents flycheck-eslint from working

### ISSUE THREAD

**Issue by sunwukung** [flycheck/flycheck#738]
After changing the value of flycheck-temp-prefix to "." (in an attempt to hide the files from mocha) flycheck-eslint no longer appears to work. I'm raising this as an issue against flycheck-eslint specifically as it doesn't seem to have affected flycheck from raising errors against elisp files.

**Comment by sunwukung** [comment]
nope, my bad again - if the value is anything other than a "." - then flycheck-eslint can see it. Shame, it's hidden from flycheck, but not from mocha, which was the whole idea of changing the prefix in the first place

**Comment by cpitclaudel** [comment]
Hi there,

It's not actually hidden from flycheck; it's just that eslint refuses to check files that start with a dot:

```
<?xml version="1.0" encoding="utf-8"?><checkstyle version="4.3"><file name="/home/clement/.test.js"><error line="undefined" column="undefined" severity="warning" message="File ignored because of your .eslintignore file. Use --no-ignore to override." source="" /></file></checkstyle>
```

(I don't have a `.eslintignore` file)

**Comment by sunwukung** [comment]
ah, thanks for figuring that out for me!

**Comment by runarberg** [comment]
I'm having similar problem with meteor recompiling my app each time flycheck runs. Is there any way to tell flycheck to run eslint with `--no-ignore`. Adding a `!**/.flycheck*.js` line to `.eslintignore` doesn't seem to do the trick.
