### ISSUE TITLE
source-inplace errors in unwritable directories

### ISSUE THREAD

**Issue by Fuco1** [flycheck/flycheck#1401]
When I `find-function` in emacs it pops me into an unwritable directory (`/usr/local/stow/emacs-25.2/share/emacs/25.2/lisp/font-lock.el.gz` on my system).  When flycheck tries to check the elisp source it errors out because the directory is not writable.

I think in such case it should just do nothing (the code is "unfixable" anyway by virtue of being unwritable).

I think this is also a problem for other checkers which use the `source-inplace` but I have not tested it.

I can modify the predicate on the checker but I think a better solution would be to handle this at the source interpretation (i.e. when trying to create the input file).

**Comment by fmdkdd** [comment]
Good catch.  

>  a better solution would be to handle this at the source interpretation (i.e. when trying to create the input file).

I agree.  Feel free to grab this if you have the time ;)

**Comment by cpitclaudel** [comment]
I can't reproduce this issue: on my machine, Flycheck never runs on read-only files (`flycheck-may-check-automatically` returns nil).

Can you show a backtrace?

**Comment by Fuco1** [comment]
@cpitclaudel Yea. I'm using Emacs `GNU Emacs 25.2.1 (x86_64-unknown-linux-gnu) of 2017-10-25` and flycheck `Flycheck version: 32snapshot (package: 20180211.911)`, I forgot to mention this in the OP

I think I've found the issue... the buffer is *not* opened as read-only but the directory itself is not writable.  So `flycheck-may-check-automatically` still passes but the source can not be created.

```
Debugger entered--Lisp error: (file-error "Opening output file" "Permission denied" "/usr/local/stow/emacs-25.2/share/emacs/25.2/lisp/emacs-lisp/flycheck_find-func.el.gz")
  signal(file-error ("Opening output file" "Permission denied" "/usr/local/stow/emacs-25.2/share/emacs/25.2/lisp/emacs-lisp/flycheck_find-func.el.gz"))
  (condition-case err (let* ((checker (flycheck-get-checker-for-buffer))) (if checker (flycheck-start-current-syntax-check checker) (flycheck-clear) (flycheck-report-status (quote no-checker)))) (error (flycheck-report-failed-syntax-check) (signal (car err) (cdr err))))
  (if (flycheck-running-p) nil (run-hooks (quote flycheck-before-syntax-check-hook)) (flycheck-clear-errors) (flycheck-mark-all-overlays-for-deletion) (condition-case err (let* ((checker (flycheck-get-checker-for-buffer))) (if checker (flycheck-start-current-syntax-check checker) (flycheck-clear) (flycheck-report-status (quote no-checker)))) (error (flycheck-report-failed-syntax-check) (signal (car err) (cdr err)))))
  (if flycheck-mode (if (flycheck-running-p) nil (run-hooks (quote flycheck-before-syntax-check-hook)) (flycheck-clear-errors) (flycheck-mark-all-overlays-for-deletion) (condition-case err (let* ((checker (flycheck-get-checker-for-buffer))) (if checker (flycheck-start-current-syntax-check checker) (flycheck-clear) (flycheck-report-status (quote no-checker)))) (error (flycheck-report-failed-syntax-check) (signal (car err) (cdr err))))) (user-error "Flycheck mode disabled"))
  flycheck-buffer()
  (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil))
  (if (or force-deferred (flycheck-must-defer-check)) (flycheck-buffer-deferred) (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil)))
  (progn (if (or force-deferred (flycheck-must-defer-check)) (flycheck-buffer-deferred) (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil))))
  (if (and flycheck-mode (flycheck-may-check-automatically condition)) (progn (if (or force-deferred (flycheck-must-defer-check)) (flycheck-buffer-deferred) (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil)))))
  flycheck-buffer-automatically()
  (progn (flycheck-clean-deferred-check) (flycheck-buffer-automatically))
  (if (flycheck-deferred-check-p) (progn (flycheck-clean-deferred-check) (flycheck-buffer-automatically)))
  flycheck-perform-deferred-syntax-check()
  set-window-buffer(nil #<buffer find-func.el.gz>)
  switch-to-buffer(#<buffer find-func.el.gz>)
  find-function-do-it(find-function nil switch-to-buffer)
  find-function(find-function)
  funcall-interactively(find-function find-function)
  #<subr call-interactively>(find-function nil nil)
  apply(#<subr call-interactively> find-function (nil nil))
  call-interactively@ido-cr+-record-current-command(#<subr call-interactively> find-function nil nil)
  apply(call-interactively@ido-cr+-record-current-command #<subr call-interactively> (find-function nil nil))
  call-interactively(find-function nil nil)
  command-execute(find-function)
```

**Comment by fmdkdd** [comment]
Can reproduce.  Not sure if we want to fix that actually.  The default Emacs behavior is open these files as read-only, which disables Flycheck.

If these files are opened r/w, and the directory is write-protected, then it's a legitimate error that we don't want to silence.  The error message is already explicit and not confusing I think.

WDYT?

**Comment by Fuco1** [comment]
Hmm, so maybe this is Emacs's install procedure or `stow` doing something funny... The files and directories are owned by root but assigned to a group I'm also part of, the files are `rw-` on group but the directories are `r-x`...  So I think I'll just chmod all the files, that would fix my "annoyance".

Though about your remark about this being an error, I don't think I can agree with that.  I can imagine a setup where I might be allowed to change an existing file but not add new files---however weird that might be in a dev setup.

**Comment by fmdkdd** [comment]
>  I can imagine a setup where I might be allowed to change an existing file but not add new files

It's a bit convoluted indeed.  But I see your point: the user shouldn't have to know how Flycheck does the checking, and may not realize that a temporary file need to be written for `source-inplace`.

How should Flycheck behave in this case then?

**Comment by Fuco1** [comment]
Not sure.  I know some of the checkers automatically disable themselves and you can check with `flycheck-verify-setup` what's the status.  Maybe we can extend that with a note about not being able to check because the source can't be processed.

Sometimes this might be genuine misconfiguration from the user and so the error might be useful reminder, but that was not my first thought when I got into this and I consider myself an experience emacs and linux user.  So for someone with little to no background in elisp the above stacktrace might be completely unintelligible and the cause is quite remote and "hidden" in the way flycheck checker operates.

I think the best thing to do is to disable the checker and not produce an error or produce a warning with `display-warning` "Sorry, this checker requires the directory to be writable, maybe you forgot to set this up?" Or something helpful like that.

**Comment by fmdkdd** [comment]
> So for someone with little to no background in elisp the above stacktrace might be completely unintelligible 

Note that you only get the stacktrace if you set `debug-on-error` to `t`, which is not the default.  I think the actual error is fine, but it does not tell the user *why* the error happened.  That we agree on.

>  I know some of the checkers automatically disable themselves and you can check with flycheck-verify-setup what's the status. Maybe we can extend that with a note about not being able to check because the source can't be processed.

In the interest of making `verify-setup` a single place for troubleshooting, I like this idea.  We could probably do the same for read-only buffers: disable the checker and add that as a `verification-result`.   Currently, you can still get an error with read-only buffers if you call `flycheck-buffer`, as the guard for read-only-ness happens only for automatic checks.

@cpitclaudel WDYT?

**Comment by cpitclaudel** [comment]
I think we've discussed something like this in the past, yes, but I can't find it ATM.  I like the idea of listing all criteria that were included in the decision to run the checker or not in flycheck-verify.

I'm also OK with disabling automatic checks for source-inplace checkers in non-writable directories, though it seems like a lot of work (the bug only happens with non-stdin checkers, right?).

OTOH, I'm not sure we should disable checking read-only files manually.  I think it sometimes makes sense to do so, and I'd prefer improving the error message over per-emptively disabling the check (of course, if the check is precise enough, these two are indistinguishable and I'm fine with it).

**Comment by fmdkdd** [comment]
I've pushed one possible solution in #1406.  Let's discuss its merits there.
