### ISSUE TITLE
`make texinfo` fails

### ISSUE THREAD

**Issue by SkydiveMike** [flycheck/flycheck#618]
With current head building the texinfo docs is broken.

```
$ git log -1
commit 1a22b1aa59abb10a2c4f188c108b0d6b6336e275
Author: Sebastian Wiesner <swiesner@lunaryorn.com>
Date:   Tue Apr 7 13:00:14 2015 +0200

    Add reference to Info manual for non-info outputs

$ make texinfo
/bin/sh: cask: command not found
/bin/sh: cask: command not found
makeinfo  doc/flycheck.texi -o doc/flycheck.info
doc/flycheck.texi:6: warning: unrecognized encoding name `UTF-8'.
doc/flycheck.texi:312: warning: @strong{Note...} produces a spurious cross-reference in Info; reword to avoid that.
doc/flycheck.texi:343: warning: @strong{Note...} produces a spurious cross-reference in Info; reword to avoid that.
doc/flycheck.texi:405: warning: @strong{Note...} produces a spurious cross-reference in Info; reword to avoid that.
doc/flycheck.texi:651: warning: @strong{Note...} produces a spurious cross-reference in Info; reword to avoid that.
doc/flycheck.texi:955: warning: @strong{Note...} produces a spurious cross-reference in Info; reword to avoid that.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:192: Unknown command `smallindentedblock'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:197: Unmatched `@end'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:215: Unknown command `smallindentedblock'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:220: Unmatched `@end'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:342: Unknown command `smallindentedblock'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:350: Unmatched `@end'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:513: Unknown command `smallindentedblock'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:518: Unmatched `@end'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:649: Unknown command `smallindentedblock'.
/Users/d6fj/.emacs.d/el-get/flycheck/doc//languages.texi:654: Unmatched `@end'.
makeinfo: Removing output file `doc/flycheck.info' due to errors; use --force to preserve.
make: *** [doc/flycheck.info] Error 1
```

**Comment by lunaryorn** [comment]
Closing as invalid.  Flycheck doesn't support El-get, and the manual [builds fine for me](https://travis-ci.org/flycheck/flycheck/jobs/57465538#L340).  You probably need to upgrade Texinfo, but ultimately you're on your own with an el-get installation.

**Comment by RyanKung** [comment]
After upgrade texinfo to 5.x, its builds fine.
And in osx, the emacs will always call makeinfo with path '/usr/bin/makeinfo', so you may need to   replace it manually.

**Comment by deterok** [comment]
@RyanKung :+1:
tnx
