### ISSUE TITLE
Flycheck: Suspicious state from syntax checker go-vet 

### ISSUE THREAD

**Issue by yuanlai** [flycheck/flycheck#1659]
When I import native package into native test file.
```
// File myGithubProjectRootPath/cmd/XX-api/tests/XX_test.go
package tests

import (
    ...
    "github.com/myGithubProjectRootPath/internal/platform/web"
)

...
```
It report a import package path not allowed error.
> Suspicious state from syntax checker go-vet: Flycheck checker go-vet returned non-zero exit code 1, but its output contained no errors: package command-line-arguments (test)

> imports github.com/myGithubProjectRootPath/internal/platform/web: use of internal package github.com/myGithubProjectRootPath/internal/platform/web not allowed

> Try installing a more recent version of go-vet, and please open a bug report if the issue persists in the latest release. Thanks!

**Comment by cpitclaudel** [comment]
This seems to be an issue with go-vet, in the sense that it prints an error message without a line number.  Can you reproduce it on the command line?

**Comment by yuanlai** [comment]
The code can be compiled as common, but the message always show for me in  mini buffer. It seems my flycheck not correctly config for go mode.

**Comment by cpitclaudel** [comment]
That's not what I meant; I meant that Flycheck doesn't recognize this error because it isn't in a format that it expects to see (there's no line number).  Arguably, this is a go-vet bug.

**Comment by yuanlai** [comment]
Is it possible to dismiss or ignore this message?

**Comment by cpitclaudel** [comment]
Not at the moment, but a fix should be easy once we understand its cause.  Can you try to reproduce it on the command line?

**Comment by yuanlai** [comment]
## Bug description
When import package in test file, flycheck will report "suspicious state from syntax checker go-vet:" warn message.
## Steps to reproduce
1. Config go env in .zshrc.
```
export GOPATH=$HOME/service
export PATH=$PATH:$GOPATH/bin
```
2. Open ~/service/src/github.com/yuanlai/goProject/internal/user/user_test.go.
3. Import native package into this test file.
```
package user_test

import (
    ...
    "github.com/yuanlai/goProject/internal/platform/web"
)

...
```
4. The flycheck report a warn message in mini buffer when I save this change.
```
Suspicious state from syntax checker go-vet: 
Flycheck checker go-vet returned non-zero exit code 1, 
but its output contained no errors: package command-line-arguments_test
  imports github.com/yuanlai/fuckingTheWorld/internal/platform/auth: 
  use of internal package github.com/yuanlai/fuckingTheWorld/internal/platform/auth not allowed

Try installing a more recent version of go-vet, 
and please open a bug report if the issue persists in the latest release.  Thanks!
```
## Additional notes
My flycheck configure.
```
(when (maybe-require-package 'flycheck)
  (add-hook 'after-init-hook 'global-flycheck-mode)
  (setq flycheck-display-errors-function #'flycheck-display-error-messages-unless-error-list)

  (when (maybe-require-package 'flycheck-color-mode-line)
    (add-hook 'flycheck-mode-hook 'flycheck-color-mode-line-mode)))

(provide 'init-flycheck)
```
My go-mode config.
```
(add-to-list 'auto-mode-alist '("\\.go\\'" . go-mode))
(add-hook 'before-save-hook 'gofmt-before-save)
(add-hook 'go-mode-hook
          (lambda ()
            (setq go-packages-function 'go-packages-go-list)
            (setq indent-tabs-mode 1)
            (setq tab-width 2)))
```
I use mac system and everything is update as expect.

**Comment by cpitclaudel** [comment]
Thanks.  Can you `C-c ! C-x`, select go-vet, and show the output?

**Comment by yuanlai** [comment]
Is the command `flycheck-selvect-checker`? It have the same output.

**Comment by cpitclaudel** [comment]
No, the command is flycheck-compile

**Comment by yuanlai** [comment]
No error message output.

**Comment by cpitclaudel** [comment]
Sorry, I gave you the wrong keybinding. I meant C-c ! C-c :/

**Comment by yuanlai** [comment]
My bad, I should give more information about this issue.

**Comment by yuanlai** [comment]
Any further information about this issue? Can the problem itself find in the flycheck?

**Comment by cpitclaudel** [comment]
Yes, can you show the output of C-c ! C-c?

**Comment by yuanlai** [comment]
```
-*- mode: compilation; default-directory: "~/Github/service/src/github.com/myName/project/cmd/user-api/tests/" -*-
Compilation started at Sun Dec 15 09:40:29

go vet /Users/dcc/Github/service/src/github.com/myName/project/cmd/user-api/tests/order_test.go
package command-line-arguments (test)
	imports github.com/myName/project/cmd/sales-api/internal/handlers: cannot find module providing package github.com/myName/project/cmd/sales-api/internal/handlers

Compilation exited abnormally with code 1 at Sun Dec 15 09:40:30
```

**Comment by yuanlai** [comment]
There is no error message output, but when I save my test file,  the warm message popup in minibuffer.

**Comment by yuanlai** [comment]
```
imports github.com/myName/project/cmd/user-api/internal/handlers: use of internal package github.com/myName/project/cmd/user-api/internal/handlers not allowed
```
Looks like the go-vet not recognize XX_test.go as a test file.

**Comment by cpitclaudel** [comment]
```
-*- mode: compilation; default-directory: "~/Github/service/src/github.com/myName/project/cmd/user-api/tests/" -*-
Compilation started at Sun Dec 15 09:40:29

go vet /Users/dcc/Github/service/src/github.com/myName/project/cmd/user-api/tests/order_test.go
package command-line-arguments (test)
	imports github.com/myName/project/cmd/sales-api/internal/handlers: cannot find module providing package github.com/myName/project/cmd/sales-api/internal/handlers

Compilation exited abnormally with code 1 at Sun Dec 15 09:40:30
```

OK, so the error comes from go-vet.  I'll admit I don't know much go, so I can't help you much more here.  Is there an extra flag we need to pass to go-vet?

In any case, I would report this as a go-vet bug; it's not normal that it prints the error message ("cannot find…") without a line number.

**Comment by yuanlai** [comment]
Can it be temporary close the go-vet checker?

**Comment by yuanlai** [comment]
Sorry for disturb, the flycheck compile seems have no problem, but why it has a warm message popup in mini buffer?

**Comment by yuanlai** [comment]
I checkout the issue, the problem might happened when I install go from homebrew, if I download the install package from web site, all thing work correctly for me.

**Comment by radenling** [comment]
I had this problem and it seems to work if you replace `source` in the `go-vet` checker's command with `source-inplace`. The error that `go vet` outputs regarding internal imports happens if the file it's checking is in another directory tree than internal's parent directory. I guess `flycheck-buffer` uses a temporary file and when set to `source` it's created in a different directory tree?

**Comment by cpitclaudel** [comment]
@radenling your guess is correct: but there are downsides to source-inplace.  Is there a way to tell go-vet what the original path of the file is?  Even better, could we pass file contents to go-vet using stdin?

**Comment by nicks** [comment]
I was poking around at this, and found what I think are a couple different problems.

1) When go vet runs the "internal package reference" check on test files, it doesn't properly report line numbers
2) flycheck moves source files to a tmp directory, which triggers the "internal package reference" check
3) Bugs (1) + (2) stack on top of each other, and make flycheck flicker "suspicious state" continuously every second or two

Would it help to write a more complete repro case?

For what it's worth, `flycheck-compile` didn't work to debug this. I found the easiest way to debug this was to set `flycheck-go-vet-executable` to a custom script that just printed out what flycheck was trying to run

One possible fix for bug (2) is to have flycheck set GOPATH, and replicate the go directory structure in /tmp

**Comment by cpitclaudel** [comment]
I think `1` is a go-vet bug, which should be reported. `2` should be fixed by changing to `source-inplace` in our checker, and in the long run by pushing for stdin support in go-vet.

**Comment by nicks** [comment]
ya, i added those details to the bug @yuanlai filed in golang (https://github.com/golang/go/issues/36173)

**Comment by cpitclaudel** [comment]
@nicks or @radenling , would you like to open a PR changing to source-inplace?

**Comment by leoalekseyev** [comment]
The go-vet bug referenced above was fixed and closed in February, but the changes haven't made it to go 1.14.4 released a few days ago. Furthermore, I am observing go-vet not printing line numbers for errors that are different than those described in this bug report, so it's not clear to me whether the purported fix will apply in this case. 

It would be nice if flycheck implemented some sort of a workaround where it could handle go-vet messages without line numbers without popping up the "Suspicious state" message all the time, because currently one is basically forced to either disable go-vet or flycheck altogether.

**Comment by JonathanLindroth** [comment]
@leoalekseyev nailed it.

**Comment by cpitclaudel** [comment]
> Furthermore, I am observing go-vet not printing line numbers for errors that are different than those described in this bug report, so it's not clear to me whether the purported fix will apply in this case.

> This behavior is not restricted to go-vet, incidentally.

Thanks, that's too bad. Please open another bug report, then, or multiple.

> This is a very, very ungraceful solution.

> @leoalekseyev nailed it.

Do either of these tools support a more machine-friendly type of output, like json or XML?  I don't use go, and unfortunately, we haven't had much in the way of PRs for go checkers.

Can you also clarify whether the fix suggested above works for either of you? (Changing to `source-inplace`?)  If so, would you open a PR?

**Comment by thebinary** [comment]
<img width="448" alt="Screen Shot 2021-06-08 at 4 52 50 PM" src="https://user-images.githubusercontent.com/14862656/121174744-f7dd3700-c879-11eb-93ea-7814433f3ad9.png">

I think the issue is using 'go tool vet' instead of 'go vet'
