### ISSUE TITLE
Use the `python-shell-interpreter` command for running checkers

### ISSUE THREAD

**Issue by benf-wspdigital** [flycheck/flycheck#1055]
Setting the `python-shell-interpreter` variable specifies the interpreter to use for running Python commands. This should also be used for Flycheck's checker commands.

That would make the Python checker executables:

* ${python-shell-interpreter} -m flake8
* ${python-shell-interpreter} -m pylint
* ${python-shell-interpreter} -m py_compile

That way, when a different buffer triggers a change to the `python-shell-interpreter` variable, the checkers will do the right thing for that buffer's Python code.

**Comment by lunaryorn** [comment]
@benf-wspdigital Does `python-shell-interpreter` require that the program provides `-m`? IOW can we expect `python-shell-interpreter` to provide that flag?  What if it's ipython? Or bpython? Or some other interactive Python shell?

And then, can you run `pylint` and `flake8` this way? Is that behaviour documented and guaranteed by these programs?

**Comment by lunaryorn** [comment]
@benf-wspdigital Did you receive my comment?

**Comment by benf-wspdigital** [comment]
> Does python-shell-interpreter require that the program provides -m? IOW can we expect python-shell-interpreter to provide that flag?

I'm not sure I understand the question. If you mean, does every compliant Python interpreter program provide that option: yes.

>  What if it's ipython? Or bpython? Or some other interactive Python shell?

Those are, as you point out, designed to be interactive Python shells, not suitable for the `python-shell-interpreter` command.

> I can't answer officially for those projects's policies. But yes, they work fine that way.

**Comment by lunaryorn** [comment]
@benf-wspdigital How come you think that IPython isn't suitable for `python-shell-interpreter`? Why, Python Mode even supports it officially since Emacs 24.4.  See it's commentary:

```elisp
;; Besides that only the standard CPython (2.x and 3.x) shell and
;; IPython are officially supported out of the box, the interaction
;; should support any other readline based Python shells as well
;; (e.g. Jython and PyPy have been reported to work).  You can change
;; your default interpreter and commandline arguments by setting the
;; `python-shell-interpreter' and `python-shell-interpreter-args'
;; variables.  This example enables IPython globally:

;; (setq python-shell-interpreter "ipython"
;;       python-shell-interpreter-args "-i")
```

And Spacemacs even [prefers IPython if it finds it](https://github.com/syl20bnr/spacemacs/blob/9f9faa404e3dec3e08cc73cf7b5a0439fc309800/layers/%2Blang/python/packages.el#L178).

So essentially what I meant was whether we can reasonably count in `python-shell-interpreter` providing the `-m` option which essentially comes down to whether IPython provides this option.  Does it?

> I can't answer officially for those projects's policies.

But you can find out, can't you?  Maybe it's in their documentation, or you could ask its maintainers?

**Comment by cpitclaudel** [comment]
> So essentially what I meant was whether we can reasonably count in python-shell-interpreter providing the -m option which essentially comes down to whether IPython provides this option. Does it?

Yup, all safe:

```
$ ipython3 --help | grep -C2 "\-m "
Usage

    ipython [subcommand] [options] [-c cmd | -m mod | file] [--] [arg] ...

    If invoked with no options, it executes the file and exits, passing the
--
    Pre-load matplotlib and numpy for interactive use, selecting a particular
    matplotlib backend and loop integration.
-m <Unicode> (InteractiveShellApp.module_to_run)
    Default: ''
    Run the module as a script.
```

(same for iPython 2)

**Comment by lunaryorn** [comment]
@cpitclaudel That's good news. One question answered, but I see two remaining:

- Do pylint and flake8 officially support to be run via `-m`?  Is that a documented entry point for these tools?
- Can we really use `python-shell-interpreter` in Flycheck directly? 

We do not depend on Python Mode and I'd not like to introduce such a dependency for just a couple of syntax checkers.  I don't think that we could use `python-shell-interpreter` directly, but rather only offer the executable variables just as we do now, and let a 3rd party extension provide a way to set these from `python-shell-interpreter` in Python buffers.

**Comment by cpitclaudel** [comment]
Answers :)

* Pylint and flake8 support it: they both have a __main__.py file that calls their main entry point. Flake8 even has a comment above that bit of the code:

    ```
    # python -m flake8 (with Python >= 2.7)
    main()
   ```

* Depending on python-mode isn't great, I agree. We especially don't want to load it every time flycheck is loaded.  We don't currently have a way to make the executable name a function, do we?   Otherwise we could set the executable variable to `'auto` to mean "pick the current `python-shell-interpreter`.

**Comment by lunaryorn** [comment]
@cpitclaudel Thanks for the answers. I'm afraid we have no way to use functions at this place currently as far as I know.

I'm unsure about how to proceed.  It seems like a reasonable thing to rely upon Python Mode here, but I don't know how without introducing a hard dependency or making major modifications to how syntax checker executables are implemented.

**Comment by cpitclaudel** [comment]
> I'm unsure about how to proceed. It seems like a reasonable thing to rely upon Python Mode here, but I don't know how without introducing a hard dependency or making major modifications to how syntax checker executables are implemented.

Ok, I thought about this a bit more (partly because I'm having to juggle multiple python versions these days, annoyingly).

1. One thing that we can very easily do is to change the python-based checkers to use `python -m`.  This is trivial, and safe, and there's zero cost associated with it AFAICT.
2. Another thing is to decide how we could implement the feature requested here.

Point 1 is easy; I'll submit a PR soon. Point 2 is trickier, so it's worth thinking more about it.  There is, however, a very cute trick that our users can apply in the meantime:

```
(defvaralias 'flycheck-python-pylint-executable 'python-shell-interpreter)
```

This single line is enough for Flycheck to always pick the right version of python (no need for hooks setting Flycheck variables, etc).  In fact, it even works if `python-shell-interpreter` isn't defined (in that case, Flycheck just falls back to "python", as defined in the checker).  Isn't this neat?

The only issue with this is: you won't be able to configure `python-shell-interpreter` separately from `pylint-executable` (note that we don't currently have a `pylint-executable` variable at the moment anyway).  

Thus there's only one question left now: are we happy with adding the line above and telling people that Flycheck will now automatically use the version of python specified by `python-shell-interpreter`, or do we want the value of `pylint-executable` to be configurable?

(I can detail a pretty minimal proposal in the second case, but I'm not even sure we need it. In brief, the idea would be to allow checker executable variables to be set to symbols, which Flycheck would then resolve using `bound-and-true-p`)

**Comment by lunaryorn** [comment]
@cpitclaudel I'm not sure what problem we'd solve with that approach.  I see why it'd be convenient to have Flycheck automatically use `python-shell-interpreter` but I do not think that this is the best option.  Shouldn't we rather recommend `virtualenv` and look at `python-shell-virtualenv-root`?  After all, `virtualenv` (together with `tox`) is the superior solution for multiple Python environments with different versions.

Or am I missing the point of `python-shell-interpreter`?

Thanks to `flycheck-executable-find` we have the infrastructure for seamless integration and the [code is trivial](https://github.com/lunaryorn/.emacs.d/blob/master/lisp/flycheck-virtualenv.el).  I think  it'd be great if someone made a proper `flycheck-python` package out of that…

**Comment by cpitclaudel** [comment]
> Shouldn't we rather recommend virtualenv and look at python-shell-virtualenv-root? After all, virtualenv (together with tox) is the superior solution for multiple Python environments with different versions.

Hmm. I'm not sure.  In most cases, Flycheck works out of the box and integrates nicely into Emacs; requiring a proper virtualenv setup would be a step back, I feel.

Here are cases where python-shell-interpreter is useful for me:

* My OS links `python` to `python2`, but most of my scripts are written in Python3.  Most of them have no dependencies outside of the stdlib, and thus don't need for a virtualenv — a shebang line is enough to pick the right Python version.

* I often edit small scripts which are fine using the system-wide default Python (2.7), and live outside of a venv.  For these, I just set python-shell-interpreter as a file-local variable (or, if there's a shebang, read that variable from there).

* I have a global version of pylint installed, and it sounds like a pain to have to install it in every virtualenv (plus I then need to keep it up to date in all of them).

Many parts of emacs are already set up around `python-shell-interpreter`, so users more or less have to get it properly set up (otherwise elpy, jedi, rope etc. all get confused). If we can support it easily, I think we should :)

**Comment by lunaryorn** [comment]
I see.  Still, a `(require 'python)` is a no-go for Flycheck, in my opinion, so we can't use `python-shell-interpreter` directly in Flycheck, so I'm not sure in how far we can get with this pull request.

Wouldn't a buffer-local `flycheck-command-wrapper-function` that just prepends `(list python-shell-interpreter "-m")` to syntax checker commands be the better solution?  This could easily live in a separate `flycheck-python` package, along with the virtualenv integration code.

**Comment by cpitclaudel** [comment]
> Still, a (require 'python) is a no-go for Flycheck, in my opinion, so we can't use python-shell-interpreter directly in Flycheck, so I'm not sure in how far we can get with this pull request.

I don't think anything here requires a `(require 'python)`… am I missing something? :)

> Wouldn't a buffer-local flycheck-command-wrapper-function that just prepends (list python-shell-interpreter "-m") to syntax checker commands be the better solution? This could easily live in a separate flycheck-python package, along with the virtualenv integration code.

That sounds like work for us, and I think we can avoid it :)  Do you see a downside to always using `python -m pylint` instead of `pylint`?

**Comment by lunaryorn** [comment]
If we were to use `python-shell-interpreter` directly in Flycheck we'd need a `(require 'python)` wouldn't we?

I see no particular downside with using `python -m` by default, but also don't see the path forward to integration with `python-shell-interpreter` even with that change.

Still, I trust that you'll sort things out 😎  so as far as I'm concerned we can move over to #1113 and sort out the technicalities of that PR before merging 😎

**Comment by cpitclaudel** [comment]
> If we were to use python-shell-interpreter directly in Flycheck we'd need a (require 'python) wouldn't we?

I'm not sure. Would we? Using

```
(defvaralias 'flycheck-python-pylint-executable 'python-shell-interpreter)
```

doesn't need a `(require 'python)`, I think.  In any case, using python-shell-interpreter always doesn't cut it: in a virtualenv, we do want to use the virtualenv's python, and it doesn't seem that virtualenv wrappers in Emacs set the python-shell-interpreter variable.

> as far as I'm concerned we can move over to #1113 and sort out the technicalities of that PR before merging

Neat. I'll add the installed-ness check to that PR then :)

> , but also don't see the path forward to integration with python-shell-interpreter even with that change.

Two questions: do you know why virtualenv wrappers in Emacs do not set python-shell-executable?  Which package do you use yourself to support virtualenvs?  It seems that python.el has some code to support them, but there are separate packages like pyvenv that add an extra layer on top.

**Comment by cpitclaudel** [comment]
Just to sum up the goals: we'd like Flycheck to

1. Respect python-shell-executable to run pylint in general
2. …but in a virtualenv, use the virtualenv's version of python and the virtualenv's packages instead.

And obviously don't want a dependency on `python-mode` in Flycheck itself.

There's an easy way to always do (1) (the defalias thing above), and an easy way to always do (2) (the code that you have in your flycheck-virtualenv.el).  Is there an easy way to achieve both 1 and 2, though?

**Comment by benf-wspdigital** [comment]
On 2016-09-30 03:50, Clément Pit--Claudel wrote:
>
> Just to sum up the goals: we'd like Flycheck to
>
>  1. Respect python-shell-executable to run pylint in general
>

s/pylint/each Python checker supported by Flycheck/

>  1. …but in a virtualenv, use the virtualenv's version of python and
>     the virtualenv's packages instead.
>

I'm surprised, as you are, that the virtualenv package itself doesn't 
set ‘python-shell-executable’. Has anyone reported that as a bug?

> And obviously don't want a dependency on |python-mode| in Flycheck itself.
>

Agreed.

-- 
Ben Finney
ben.finney@wspdigital.com

**Comment by cpitclaudel** [comment]
>>  1. …but in a virtualenv, use the virtualenv's version of python and
>>    the virtualenv's packages instead.

> I'm surprised, as you are, that the virtualenv package itself doesn't
> set ‘python-shell-executable’. Has anyone reported that as a bug?

I tried :) https://github.com/jorgenschaefer/pyvenv/issues/48

**Comment by fmdkdd** [comment]
#1113 has been merged, but does it solve this completely?

**Comment by cpitclaudel** [comment]
Yes, I think so. For future readers, the trick (which works given the recent changes) is to use something like this:

```
(add-hook 'python-mode-hook (lambda () (setq-local flycheck-python-pylint-executable "python2")))
```

You can adjust the `python2` part, of course. 

if you always want it to match your python-shell-interpreter, then you can do this instead:

```
(defvaralias 'flycheck-python-pylint-executable 'python-shell-interpreter)
```

@fmdkdd Should I put this in the documentation?

**Comment by fmdkdd** [comment]
> Should I put this in the documentation?

Sure, it won't hurt :)

**Comment by return42** [comment]
FWIW: here is how I integrate my emacs into my customers python projects by placing a project specific `pylintrc` and a `.dir-locals.el` into the topmost folder of the repository :

````iisp
;;; .dir-locals.el
((nil
  . ((indent-tabs-mode . t)
     (fill-column . 120)
     ))
 (python-mode
  . ((indent-tabs-mode . nil)
     (flycheck-pylintrc . "pylintrc")
     (flycheck-python-pylint-executable . "/path/to/customers/virtualenv/bin/python")
    ))
)
````

**Comment by sambrightman** [comment]
Since #1629 landed, those of us stuck on Python 2 need to set multiple variables to configure Flycheck correctly. Even if there are questions around virtualenvs and `python-shell-interpreter`, would it not make sense to have a single default variable for this? I feel that would be cleaner than having `"python3"` multiple times throughout the code, in addition to being easier to configure. Or would that conflict with the intent of this PR when switching virtualenvs?

**Comment by cpitclaudel** [comment]
@sambrightman Did you see this part?

```
(defvaralias 'flycheck-python-pylint-executable 'python-shell-interpreter)
```

**Comment by sambrightman** [comment]
I think we have misunderstood each other. One must currently set the executable per-checker, and for example the literal string "python3" occurs 4 times in the source. The PR switching to Python 3 modifies all four locations, whereas it would seem more appropriate to have a single default in a single variable. This seems cleaner, but would also have the side-effect of a minor improvement in usability for someone setting it (either `setq`, or `defvaralias`) to something else.

**Comment by cpitclaudel** [comment]
OK, I see what you mean. So we would introduce a new variable (but not python-shell-interpreter) and use that?
I'm inclined to use python-shell-interpreter always.  I don't understand the rationale on the elpy side at all, to be honest.  How are packages supposed to guess what Python to use?
