### ISSUE TITLE
Unknown fuzzy location reported for sentences containing citations

### ISSUE THREAD

**Issue by vnckppl** [flycheck/flycheck#2148]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist

- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description
The flycheck version 20260211.1236 reports errors with citations in org-mode. 

E.g., in an org document that only contains the line:
Some citation here [[cite:koppelmans-2024-class-mild]]

Flycheck shows the error: Unknown fuzzy location "cite:koppelmans-2024-class-mild"

This also happens for org-ref style citations.

## Steps to reproduce
1) Generate an org file with a citation
`echo "Some citation here [[cite:koppelmans-2024-class-mild]]" > "${HOME}/test.org"`

2) Open the org file in plain emacs with only flycheck loaded:
`emacs -Q --eval "(add-to-list 'load-path \"/home/vincent/.emacs.d/elpa/flycheck-20260211.1236/\")" -l flycheck.el ${HOME}/test.org`

3) Start flycheck
`(flycheck-mode)`

4) See error

## Expected behavior
Previously, citations would not be flagged as errors.

## Screenshots
<img width="1904" height="1040" alt="Image" src="https://github.com/user-attachments/assets/4555c6d0-b561-4701-8af0-d8ed5909866f" />

## System configuration

```
Syntax checkers for buffer *scratch* in org-mode:

First checker to run:

  org-lint
    - may enable:         yes
    - executable:         Found at /usr/local/bin/emacs
    - Org-lint available: yes (Org 9.7.11)

Checkers that are compatible with this mode, but will not run until properly configured:

  proselint (automatically disabled) reset
    - may enable: no
    - executable: Not found

  textlint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found
    - textlint plugin:    @textlint/text

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 20260211.1236
Emacs version:    30.1.90
System:           x86_64-pc-linux-gnu
Window system:    pgtk
```

Emacs configuration:
- [X] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration
