### ISSUE TITLE
Flycheck and scala-scalastyle

### ISSUE THREAD

**Issue by manuel-uberti** [flycheck/flycheck#1152]
Hi,

I am on `GNU Emacs 26.0.50.1 (x86_64-debian-linux-gnu, GTK+ Version 3.14.5) of 2016-10-30`, using `Flycheck version: 31snapshot (package: 20161025.551)` and `scalastyle` version `0.8.0`.

This is the output of `flycheck-verify-setup`:

```
Syntax checkers for buffer List.scala in scala-mode:

  scala (disabled)
    - may enable: Automatically disabled!
    - executable: Not found

  scala-scalastyle
    - may enable:         yes
    - predicate:          t
    - executable:         Found at /home/manuel/bin/scalastyle
    - configuration file: Found at "/home/manuel/scalastyle_config.xml"
    - Configuration file: found at /home/manuel/scalastyle_config.xml

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 31snapshot (package: 20161025.551)
Emacs version:    26.0.50.1
System:           x86_64-debian-linux-gnu
Window system:    x
```

Every time a save a buffer visiting a `.scala` file, I get this message:

```
Suspicious state from syntax checker scala-scalastyle: Flycheck checker scala-scalastyle returned non-zero exit code 1, but its output contained no errors: error file=/tmp/flycheck16054pyl/List.scala message=Expected token SEMI but got Token(ELSE,else,1051,else)
Processed 1 file(s)
Found 1 errors
Found 0 warnings
Finished in 861 ms
```

If it is something related to the syntax checker, feel free to close this issue. I will try a different checker.

**Comment by lunaryorn** [comment]
Does the file compile?  scalastyle chokes on syntax errors unfortunately.

**Comment by manuel-uberti** [comment]
Oh yes, the file compiles without errors.

**Comment by lunaryorn** [comment]
What's your scalastyle version?

**Comment by manuel-uberti** [comment]
It's `0.8.0`

**Comment by lunaryorn** [comment]
Mmh, then that's maybe a bug in scalastyle.  I don't know, and I do not really care either.  I do not use scalastyle, and I lack time and motivation to try and address this issue.  I'm sorry.

That said, any pull request that improves the situation is very welcome :blush:.

**Comment by manuel-uberti** [comment]
Could be a bug yes. 

Anyways, any suggestion for a better Scala syntax checker? :-)

**Comment by lunaryorn** [comment]
@manuel-uberti No; I'm afraid I must admit that I do not use Emacs for Scala development anymore.  IntelliJ is just too clever.

**Comment by lunaryorn** [comment]
@manuel-uberti But I would recommend to look at [Ensime](http://ensime.github.io) which aims to provide a complete Scala IDE for Emacs.  It includes its own on-the-fly syntax checking, which worked quite well back when I was still using ensime.

**Comment by manuel-uberti** [comment]
Great, thank you.

**Comment by lunaryorn** [comment]
You're welcome.

**Comment by manuel-uberti** [comment]
Should we close this issue or just leave it open for future reference? 

I moved to Ensime as suggested (and it's great, so thanks for the tip again), so I'm not planning to use scalastyle.
