### ISSUE TITLE
Better support for troubleshooting broken checker command lines

### ISSUE THREAD

**Issue by slpopejoy** [flycheck/flycheck#1133]
I've gotten in the habit of adding the following line at flycheck.el line 4921, in `flycheck-start-command-checker`:
```
          ;; example for such a conflict.
+       (message "%s %s" checker args)
          (setq process (apply 'start-process (format "flycheck-%s" checker)
```

because this seems to be the only way to see what is actually executing, which is invaluable for troubleshooting haskell problems.

AFAICT there is no way to see the actual invocation arguments run. Am I missing something?

If not, I think it would be a good idea to formalize being able to get this output, with a customize option or something.

**Comment by lunaryorn** [comment]
@slpopejoy `C-c ! C-c` lets you run the syntax checker command and view its output.  It's not ideal, though, but there's an open ticket #854 for a better command.  Any help welcome :blush:

We're also close to merging a new troubleshooting section #1126 into the manual which documents `C-c ! C-c`.

Does that help?

**Comment by slpopejoy** [comment]
I wasn't aware of `flycheck-compile` and yes it scratches this itch! Thanks
