### ISSUE TITLE
Cannot build documentation on Mac OS X M2

### ISSUE THREAD

**Issue by bricka** [flycheck/flycheck#1998]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description
The bug occurs when attempting to build the Flycheck documentation locally. After running `make html`, I receive this error:
```
sphinx-build -b html -d _build/doctrees -j4 . _build/html
Running Sphinx v6.1.3
loading intersphinx inventory from https://docs.python.org/3.5/objects.inv...
fetching Texinfo htmlxref database from http://ftpmirror.gnu.org/texinfo/htmlxref.cnf... 
building [mo]: targets for 0 po files that are out of date
writing output... 
building [html]: targets for 28 source files that are out of date
updating environment: [new config] 28 added, 0 changed, 0 removed

Sphinx parallel build error:
TypeError: not all arguments converted during string formatting
make: *** [html] Error 2
```

## Steps to reproduce

1. Checkout the repo
2. Create a virtual environment and source it
3. Run `make init`
4. Run `make html`

- [X] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
The documentation to be built and the HTML to be visible

## System configuration
Irrelevant, but:
```
Flycheck version: 33snapshot
Emacs version:    29.0.60
System:           aarch64-apple-darwin22.2.0
Window system:    ns
```

Emacs configuration:
- [X] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
When I modified the `Makefile` to remove the parallelism, I got this error instead:
```
sphinx-build -b html -d _build/doctrees  . _build/html
Running Sphinx v6.1.3
loading intersphinx inventory from https://docs.python.org/3.5/objects.inv...
fetching Texinfo htmlxref database from http://ftpmirror.gnu.org/texinfo/htmlxref.cnf... 
building [mo]: targets for 0 po files that are out of date
writing output... 
building [html]: targets for 28 source files that are out of date
updating environment: [new config] 28 added, 0 changed, 0 removed
reading sources... [ 10%] community/extensions                                                         
Exception occurred:
  File "/Users/alex/src/other/flycheck/doc/venv/lib/python3.11/site-packages/sphinx/ext/extlinks.py", line 103, in role
    title = caption % part
            ~~~~~~~~^~~~~~
TypeError: not all arguments converted during string formatting
The full traceback has been saved in /var/folders/jw/nqpdzyxs649f64trpjx8cbmw0000gn/T/sphinx-err-yxg39k4l.log, if you want to report the issue to the developers.
Please also report this if it was a user error, so that a better error message can be provided next time.
```

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by bricka** [comment]
I believe the issue has to do with the version of `sphinx` being used. When I updated the `conf.py` to use `None` instead of empty string for the caption, I am able to build now.

What version of Sphinx should be used here? When installing fresh, I have:
```
sphinx-autobuild              2021.3.14
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
```

**Comment by bricka** [comment]
When I tried using Sphinx 5.x, I received this error:
```
sphinx-build -b html -d _build/doctrees -j4 . _build/html
Running Sphinx v5.3.0
loading pickled environment... failed
failed: build environment version not current
loading intersphinx inventory from https://docs.python.org/3.5/objects.inv...
WARNING: extlinks: Sphinx-6.0 will require a caption string to contain exactly one '%s' and all other '%' need to be escaped as '%%'.
WARNING: extlinks: Sphinx-6.0 will require a caption string to contain exactly one '%s' and all other '%' need to be escaped as '%%'.
```

So I guess this is the problem :). Now that Sphinx 6.0 is out, the current config is broken.
