### ISSUE TITLE
Support multiple checkers being executed

### ISSUE THREAD

**Issue by sontek** [flycheck/flycheck#186]
With a lot of languages there are multiple syntax checkers that are complimentary, so for example:  pyflakes, pep8, pylint. flake8.

It would be really nice if you could have multiple run on a buffer, rather than a single checker.   pep8 and pylint check very different things (pep8 is style, where as pylint will actually check if modules contain the things you are trying to import) and running them together is really the only way to enforce good quality code.

Right now there is support for Flake8 which runs 3 other scripts but it does not know how to run pylint.

A nice way to handle this is how I did it in vim, using this plugin:

https://github.com/scrooloose/syntastic

You can set the checkers to be used as an array:

```
let g:syntastic_python_checkers=['pylint', 'flake8']
let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']
```
