### ISSUE TITLE
Allow specify temporary file checker suffix

### ISSUE THREAD

**Issue by marsam** [flycheck/flycheck#1208]
When a buffer doesn't have a `buffer-file-name`, the `source` argument uses `flycheck-temp-file-system` to create a temporary filename which uses [make-temp-file](https://github.com/flycheck/flycheck/blob/4c0aa8e0/flycheck.el#L1117) generating temporary files like `/tmp/flycheck25389vAH`, but some checkers specifically need a custom prefix, so FlyCheck fails recognizing the error and calls `flycheck-report-buffer-checker-status` with suspicious status.

E.g. `coq` checker:

```
$ cat /tmp/coq-example.v
Module Bool.

Inductive bool : Type :=
| true : bool
| false : bool.

$ coqtop -batch -load-vernac-source /tmp/coq-example.v
Welcome to Coq 8.6 (December 2016)

$ cp /tmp/coq-example.v /tmp/coq-example-without-prefix

$ coqtop -batch -load-vernac-source /tmp/coq-example-without-prefix
Welcome to Coq 8.6 (December 2016)
Error: Can't find file /tmp/coq-example-without-prefix.v
```

Checkers affected:

-   **coq:** Needs `.v` suffix
-   **go-vet:** Needs `.go` suffix

I haven't tested all the checkers, I've just been affected by these.

**Comment by fmdkdd** [comment]
So these checker could work without a filename, but don't?

I see that `make-temp-file` accepts a suffix, so we could pass that.  But since the buffer doesn't have a filename, we have to provide a suitable one somehow.  And that's checker-specific.  We could add a checker property to use as the suffix of temporary files for that checker, or we could add an option to the `source` keyword.

Another solution is to feed the files on stdin, but that only works if the checker command supports it.

**Comment by cpitclaudel** [comment]
I think coq should just use coqtop on stdin, instead of coqc.  I don't know about go :)
What about using buffer-name as a base for the temp name, instead of buffer-file-name?

**Comment by fmdkdd** [comment]
@cpitclaudel `buffer-name` is a nice solution.  Though it can be modified by `uniquify` (but you can get the base buffer name back through `uniquify-buffer-base-name`).  If we stick to `buffer-file-name` if it exists, and fallback on `buffer-name` (and eventually de-uniquify it), I think we won't run into any unforeseen issues.

**Comment by cpitclaudel** [comment]
That could work, yes.  Though I'd like opinions on the go case.  I'm not super inclined to go long ways for the coq checker, because it's essentially unusable for anything but trivial proofs (Coq is slow).

**Comment by marsam** [comment]
Given that go-vet is an edge case, I think could be enough adding a check in the predicate

``` diff
diff --git a/flycheck.el b/flycheck.el
index 1979e399..3bf93d3b 100644
--- a/flycheck.el
+++ b/flycheck.el
@@ -7206,8 +7206,9 @@ flycheck-option-gfortran-layout
   :modes go-mode
   ;; We must explicitly check whether the "vet" tool is available
   :predicate (lambda ()
-               (let ((go (flycheck-checker-executable 'go-vet)))
-                 (member "vet" (ignore-errors (process-lines go "tool")))))
+               (and (buffer-file-name)
+                    (let ((go (flycheck-checker-executable 'go-vet)))
+                      (member "vet" (ignore-errors (process-lines go "tool"))))))
   :next-checkers (go-build
                   go-test
                   ;; Fall back if `go build' or `go test' can be used
```

**Comment by fmdkdd** [comment]
@marsam Sorry for the delay.  This patch would just disable the use of `go-vet` for buffers without files, right?

The better option is to use stdin, but if `go-vet` doesn't support it, and doesn't support filenames without the proper suffix, then that patch LGTM.

**Comment by marsam** [comment]
> @marsam Sorry for the delay. This patch would just disable the use of go-vet for buffers without files, right?

yes, go-vet needs a buffer-file-name. Do I make a pull request with this change?

**Comment by fmdkdd** [comment]
> Do I make a pull request with this change?

@marsam Yes, please :)

**Comment by cpitclaudel** [comment]
We actually ended up implemented the original feature request in #1426.  But now I'm confused about the go-vet checker.  In #1523 @vincekd removed the `:predicate` for `go-vet` as well as the `:verify` call, and in #1541 @Gastove re-added the `:verify` part but not the `:predicate` part.  Don't we need a predicate (probably as an `:enabled` for go-vet? If not, why do we need a `:verify`?
