### ISSUE TITLE
Incorrect "warning: ‘#pragma once’ in main file [-Wpragma-once-outside-header]" on .h files

### ISSUE THREAD

**Issue by dbolcioni** [flycheck/flycheck#2178]
### Bug description

When editing a `.h` file, a spurios diagnostic about `#pragma once` comes up.

See the following small archive for reproducing the problem and a proposed fix ...

[flycheck-pragma.tar.gz](https://github.com/user-attachments/files/29449527/flycheck-pragma.tar.gz)

As shown by running `./test.sh` from the archive, my take is that the warning is caused by flycheck using
$ gcc -iquote "$thedirectoryofinterest" ... < test.h
and the diagnostic would go away if it used
$ gcc -iquote "$thedirectoryofinterest" -c  .. <<< '#include "test.h"'

### Steps to reproduce

1. make sure gcc is installed
2. extract flycheck-pragma.tar.gz in a temporary directory
3. emacs test.h
4. notice "Fly 0|1|0" modeline
5. type C-c ! n
6. notice '#pragma once' in main file [-Wpragma-once-outside-header] diagnostic

### Expected behavior

No diagnostic

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer test.h in c-ts-mode:

First checker to run:

  c/c++-gcc
    - may enable:    yes
    - executable:    Found at /usr/sbin/gcc
    - next checkers: c/c++-cppcheck

Checkers that are compatible with this mode, but will not run until properly configured:

  c/c++-clang (automatically disabled) reset
    - may enable:    no
    - executable:    Not found
    - next checkers: c/c++-cppcheck

  c/c++-cppcheck (automatically disabled) reset
    - may enable: no
    - executable: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------
Flycheck version: 36.0
Emacs version:    30.2
System:           x86_64-redhat-linux-gnu
Window system:    nil
```

### Emacs version

GNU Emacs 30.2

### Emacs configuration

Plain Emacs / Custom configuration

### Additional notes

This was reported as #662 but under the guise of ignoring the warning.

This is on Fedora Linux 43 with:
gcc-15.2.1-7
emacs-flycheck-36.0-1
