### ISSUE TITLE
Using flycheck to check spelling

### ISSUE THREAD

**Issue by asmeurer** [flycheck/flycheck#382]
Is it possible to use flycheck to check spelling? Would you be open to adding this feature? I've been struggling with flyspell recently, and none of the 3rd party alternatives seem to be very good. 

The one thing that wasn't clear to me from the docs was if flycheck has support for offering suggestions, which are automatically replaced, allow hooks to add to an ignore file, recursive editing, and so on. 

I also don't know if flycheck allows checking different parts of a file with different checkers. For flyspell, it only looks in strings and comments in prog-mode. 

Another idea, in this same vein, would be to add support for http://www.emacswiki.org/emacs/langtool.el, which works quite well, but it lacks the nice things from flycheck or flyspell (i.e., automatic highlighting of errors). See https://joelkuiper.eu/spellcheck_emacs for a good defaul configuration of that.

**Comment by asmeurer** [comment]
Since flycheck is apparently under new management these days (I hadn't realized), I wonder if this could be reopened.

**Comment by cpitclaudel** [comment]
I for one embrace lunaryorn's spiritual leadership :) Jokes aside, here's my take on this: I don't see myself concretely working on adding spell-checking to Flycheck.  I would, however, love to see Flycheck grow in some of the areas that you mentioned.

In the long run, the ideal situation AFAIC would be to have robust primitives in Flycheck that make it fairly easy to build a spell-checking package on top of it.  For this to happen, Flycheck would need multiple improvements, many of which were already ~~planned~~ hoped for.  Two big ones are error fixers (we have some work on this by @fmdkdd, mostly for Rust), and refactoring the error overlays + error list into a separate component (it's a common request).

I think it's unlikely that Flycheck will ship spellchecking facilities soon; but I'd love to see it grow in ways that make a 3rd party spell-checker based on Flycheck possible.

**Comment by asmeurer** [comment]
I hope it can happen. The current state of spell checking in emacs is abysmal, compared to what I know is possible with flycheck. The primary problem being the interfacing with the subprocess. I've finally found a solution that doesn't cause emacs to hang randomly (especially when starting it) with the flyspell-lazy package, but it has the downside of not running checks until you've stopped typing for a few seconds (actually it does still hang anyway under certain situations, but I run into them rarely). I've never had any such problems with flycheck, so I know that it must have more robust ways of dealing with these things. 

> I for one embrace lunaryorn's spiritual leadership

I hope that's not actually the case. I found him to be a jerk to me here, and I saw him be a jerk to others in other places. Frankly I'm glad he's gone from the community. But that's in the past. You already seem more open to suggestions, and I'm happy to see that.

**Comment by cpitclaudel** [comment]
Thanks, but let's refrain from insults :/ I'm sorry to hear that you had bad experiences in the past, and part of avoiding a repeat is ensuring that everyone plays by the rules. In any case, I'll be delighted if you feel more welcome to contribute to Flycheck under new leadership!

**Comment by mcraveiro** [comment]
Hi, just bumped into this issue. Instead of making spell checking fully interactive, would it be possible to just get a list of spelling errors just like you would with compilation? i.e. making spell checking another source of errors/warnings.

**Comment by fmdkdd** [comment]
> would it be possible to just get a list of spelling errors just like you would with compilation?

If you have a spell checker that outputs a list of errors, then defining a checker for it should be easy.  We already have text linters like proselint for example.

>  in C++ I'd like to have spelling errors and LSP errors coming out.

You could do that by adding your spelling checker as a `:next-checker` to your C++ checker.

**Comment by mcraveiro** [comment]
Thanks for the prompt rely.

> If you have a spell checker that outputs a list of errors, then defining a checker for it should be easy. We already have text linters like proselint for example.

aha, I guess the problem here then is that ispell is not yet doing this.

**Comment by mcraveiro** [comment]
Wow, as luck would have it, it seems someone has already invented this mode: flycheck-aspell [1]!

[1] https://github.com/leotaku/flycheck-aspell

**Comment by asmeurer** [comment]
I saw that as well. I wasn't able to get it to work. I ran the code at the top of the README, but flycheck doesn't check any spelling in tex-mode. CC @leotaku

(By the way, I saw you were asking on Reddit whether to add it to melpa. Please do!)

**Comment by leotaku** [comment]
@asmeurer I'm very sorry for confusing all of the users who wanted to try out `flycheck-aspell` up to this point. Over the course of development I decided to rename the checkers from `syntax-aspell-generic` to `syntax-aspell-dynamic` but I never updated the configuration.

Please try the code at the top of the updated README and tell me if everything is working fine for you!

> Simply register your preferred checkers with flycheck and then start flycheck-mode in the buffer you would like to spell-check. (see 1.4 for supported filetypes)
```elisp
(require 'flycheck-aspell)
(add-to-list 'flycheck-checkers 'tex-aspell-dynamic)
```

**Comment by leotaku** [comment]
Please also check out the latest git version, as I've fixed some pretty major bugs in the latest commits.

**Comment by asmeurer** [comment]
Thanks, that works for me. As I expected, it already works much better than flyspell, especially than flyspell-lazy, which I am forced to use (basic flyspell doesn't work concurrently and often hangs emacs on startup for me). flycheck-emacs 

Actually I currently use flyspell in every text mode, and flyspell-prog-mode to enable it for strings and comments in every programming mode: https://github.com/asmeurer/dotfiles/blob/aa721201c117e04f602ccbf023e05026fa4740d0/.emacs#L1166-L1172. Does flycheck-aspell support this? I also hope that flycheck itself supports multiple checkers, so that I can use my usual programming linter checkers for source, but also spell check strings and comments (it would also be cool if they can use different faces, but I don't know if flycheck supports this either).

Now that I am playing with it, it's pretty clear that a lot of the things mentioned above like flycheck not supporting replacements and so on are non-issues. I can just use ispell itself to do the replacements. flycheck-aspell can just show the errors. 

I also found a bug, I don't know if it is with flycheck or flycheck-aspell. Sometimes flycheck-previous-error will get stuck and not go to the previous error. flycheck-next-error always works. It always seems to get stuck on the same words, so maybe it's some kind of parsing issue.

**Comment by leotaku** [comment]
@asmeurer Great to hear!

1. Flycheck-aspell does not currently support checking only certain parts of the buffer. I think it could be implemented using either the `C++` and/or `context` filters. I do not have a use for this feature myself though, so it would be appreciated if you could open a PR yourself.

2. Flycheck definitely supports multiple checkers using the [chaining](https://www.flycheck.org/en/latest/user/syntax-checkers.html?highlight=chain#configuring-checker-chains) mechanism.

3. Different syntax checkers shouldn't affect `flycheck-previous-error`. This is most likely an issue with Flycheck itself.

Also, I'd like to ask you to post any further questions/requests you might have to the flycheck-aspell github issue tracker, rather than in this thread.
