### ISSUE TITLE
scss-stylelint checker doesn't work due to --syntax option removed from stylelint v14

### ISSUE THREAD

**Issue by yadex205** [flycheck/flycheck#1912]
Thank you very much for making Flycheck :bow:

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description
`scss-stylelint` checker with Stylelint v14 always reports `The "syntax" option is no longer available. You should install an appropriate syntax, e.g. postcss-scss, and use the "customSyntax" option`.

## Steps to reproduce
1. Use `scss-stylelint` checker with Stylelint v14

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
`scss-stylelint` handles Stylelint correctly.

## System configuration
```
Syntax checkers for buffer ___.scss in scss-mode:

First checker to run:

  scss-stylelint
    - may enable:         yes
    - may run:            t
    - executable:         Found at /___/node_modules/.bin/stylelint
    - configuration file: Not found

Checkers that are compatible with this mode, but will not run until properly configured:

  scss-lint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found

  sass/scss-sass-lint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found

  scss (automatically disabled) reset
    - may enable: no
    - executable: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    27.2
System:           x86_64-pc-linux-gnu
Window system:    nil

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
`scss-stylelint` and similar checkers seem using stylelint's `--syntax` option which is removed from Stylelint v14. (https://github.com/stylelint/stylelint/blob/main/CHANGELOG.md#1400) So do you have any plans to support Stylelint v14?

BTW I wrote a temporary checker like below for my `.emacs.d/init.el` and saw it works as I expected.

```
(flycheck-define-checker general-stylelint
  "A checker for CSS and related languages using Stylelint"
  :command ("stylelint"
            (eval flycheck-stylelint-args)
            (option-flag "--quiet" flycheck-stylelint-quiet)
            (config-file "--config" flycheck-general-stylelintrc))
  :standard-input t
  :error-parser flycheck-parse-stylelint
  :predicate flycheck-buffer-nonempty-p
  :modes (scss-mode))
(flycheck-def-config-file-var flycheck-general-stylelintrc
    (general-stylelint) nil)
(add-to-list 'flycheck-checkers 'general-stylelint)
(add-hook 'scss-mode-hook
          (lambda ()
            (flycheck-disable-checker 'scss-stylelint)))
```

**Comment by jcarlos** [comment]
Quick fix for people on Doom Emacs, add to your config.el:

```lisp
  ;; Overwrite existing scss-stylelint checker to not use --syntax
  (flycheck-define-checker scss-stylelint
  "A SCSS syntax and style checker using stylelint.

See URL `http://stylelint.io/'."
  :command ("stylelint"
            (eval flycheck-stylelint-args)
;; "--syntax" "scss"
            (option-flag "--quiet" flycheck-stylelint-quiet)
            (config-file "--config" flycheck-stylelintrc))
  :standard-input t
  :error-parser flycheck-parse-stylelint
  :modes (scss-mode))
```

**Comment by UwUnyaa** [comment]
I just ran into the same issue with using stylelint for less. This sort of experience out of the box (running the linter improperly, causing it to fail) is unacceptable.

**Comment by jdelStrother** [comment]
Absolutely, you should ask for a refund

**Comment by UwUnyaa** [comment]
In general, I am very much frustrated at flycheck and the documentation written for it. It expects people to use customize, and have very simple setups. Something like using a linter from `node_modules`, and then adding a proper config file, and having the linter actually run requires too much poking around and searching outside of the documentation. Why would you put up something that's on par with automatically generated documentation and not give any snippets that would help people actually figure out how to set things up to their liking?

**Comment by cpitclaudel** [comment]
> Why would you put up something that's on par with automatically generated documentation

We have a pretty decent manual, no? https://www.flycheck.org/en/latest/  Please do help with PRs to make it better, though.

> Something like using a linter from node_modules, and then adding a proper config file, and having the linter actually run requires too much poking around

I don't think anyone on the dev team currently uses nodejs.  That's probably why things are bad there.

**Comment by justinbarclay** [comment]
My team just started using `stylelint `, and as others have noted, the flags accepted by `stylelint` have changed. In Styleint's `0.14.0` migration [guide](https://stylelint.io/migration-guide/to-14) they mention they no longer support using the `syntax` flag and instead suggest using `customSyntax` flag.

I think that means we'd need to update the various stylelint definitions from something like:
```elisp
(flycheck-define-checker less-stylelint
  "A LESS syntax and style checker using stylelint.

See URL `http://stylelint.io/'."
  :command ("stylelint"
            (eval flycheck-stylelint-args)
            (option-flag "--quiet" flycheck-stylelint-quiet)
            "--syntax" "less"
            (config-file "--config" flycheck-stylelintrc))
  :standard-input t
  :error-parser flycheck-parse-stylelint
  :predicate flycheck-buffer-nonempty-p
  :modes (less-css-mode))
```
to
```elisp
(flycheck-define-checker less-stylelint
  "A LESS syntax and style checker using stylelint.

See URL `http://stylelint.io/'."
  :command ("stylelint"
            (eval flycheck-stylelint-args)
            (option-flag "--quiet" flycheck-stylelint-quiet)
            "--customSyntax" "postcss-less" ;; Changing the flag passed in here
            (config-file "--config" flycheck-stylelintrc))
  :standard-input t
  :error-parser flycheck-parse-stylelint
  :predicate flycheck-buffer-nonempty-p
  :modes (less-css-mode))
```

However, I am curious if Flycheck wants to pass in the syntax flags anymore, given that this sort of functionality is no longer built into the linter? These require additional libraries to be installed in the repo (or globally?) and that, in a typical project structure, they would probably be defined in the stylelint config file.

```json
// .stylelintrc.json
{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-less",
  "rules": { "declaration-no-important": true }
}
```

I also see the benefit of keeping the flags in the checker definition, as it can lead to a much better onboarding experience if they have everything installed. 

I am happy to open a PR here and help push this through. I am unsure which direction the community wants to head with those flags.

**Comment by Fuco1** [comment]
@justinbarclay I already opened a PR you can try that branch out https://github.com/flycheck/flycheck/pull/1944

**Comment by justinbarclay** [comment]
Ahh, thanks for pointing that out! 🙇

@cpitclaudel, I understand you and the flycheck maintainers lead busy lives but is there a chance that #1944 could get reviewed/merged soon?
