### ISSUE TITLE
flycheck-next-error does not always place point on error

### ISSUE THREAD

**Issue by CyberShadow** [flycheck/flycheck#1519]
## Expected behavior

* `flycheck-next-error` should always place point "on" the error, so that:
  * the error's description is displayed in the minibuffer (as when placing point on the first character of the error)
  * `(flycheck-overlay-errors-at (point))` is non-nil.

## Actual behavior

* At least in certain circumstances, flycheck will place point one character past the error overlay, which causes the above conditions to be false. 

  One situation appears to be when the error occurs on some punctuation - the created overlay will underline the identifier preceding it.

## Steps to reproduce

I can reproduce this behavior with a simple D program from `emacs -Q`:

1. Create a buffer called `test.d`
2. Paste the code: `void main() { int i; i.writeln; }`
3. With point at the beginning of the buffer, invoke `flycheck-next-error` (`C-c ! n`).

## Additional information

* Flycheck version: 32snapshot (package: 20181018.1021)
* GNU Emacs 26.1 (build 1, x86_64-pc-linux-gnu, X toolkit, Xaw scroll bars) of 2018-06-24
* OS: Arch Linux
* `flycheck-verify-setup`:

```
Syntax checkers for buffer test.d in d-mode:

  d-dmd
    - may enable: yes
    - executable: Found at /home/vladimir/bin/dmd

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20181018.1021)
Emacs version:    26.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

**Comment by fmdkdd** [comment]
I haven't reproduced yet, but I'm guessing `flycheck-highlighting-mode` is set to `symbols`?  Can you try with another highlighting-mode?

**Comment by CyberShadow** [comment]
Yes, it doesn't occur with `flycheck-highlighting-mode` set to `columns`.

**Comment by fmdkdd** [comment]
Ok, so I'm holding on this until #1400.

**Comment by cpitclaudel** [comment]
Now we (finally!) have #1400 I think we can come back to this.  The problem is that DMD seems to reports errors after their actual location. For example with this:

```
xvoid main() { int i; i.writeln; }
```

The error is on the first character of `main`.  Same for the original example:

```
void main() { int i; i.writeln; }
```

The error is on the `.`.  Our heuristic to highlight symbols then calls `(bounds-of-thing-at-point 'symbol)`, which returns a span covering the word before the point, but not the point.

There are multiple ways to solve this issue:

- Always go to the beginning of the highlight, instead of going to exactly the point reported by the checker.

- Make sure that this highlight covers the point reported by the checker

@CyberShadow , do you have a preference? For #1 we just need to change `flycheck-error-pos` to respect the current highlighting mode; for #2 we would need to change the way we compute the highlight.

Sorry for the long delay.

**Comment by amosbird** [comment]
Heh, it's been so long that I even forget what workarounds I've done for this in my configuration... Good job!

**Comment by CyberShadow** [comment]
>  The problem is that DMD seems to reports errors after their actual location.

In some cases, the error location reported by DMD could be more accurate. For errors in types of function arguments or return values, the error is placed on the function name, but in the `i.writeln` example, the error location is correct (the `.` operator).

> There are multiple ways to solve this issue:

What do you think about a per-checker option which disables the heuristic? I.e., if the error is at the beginning of an identifier, highlighting the identifier is OK, but if it's on a non-identifier character, just highlight that character. (Arguably the heuristic should be opt-in for the checkers which need it, but that would probably be too troublesome at this point.)

**Comment by cpitclaudel** [comment]
> in the i.writeln example, the error location is correct (the . operator).

OK, that makes complete sense.  In that case, I think we should make the `symbols` highlighter smarter.  If the checker tells us the error is on `.`, there's no need to second-guess it.  

> What do you think about a per-checker option which disables the heuristic? I.e., if the error is at the beginning of an identifier, highlighting the identifier is OK, but if it's on a non-identifier character, just highlight that character.

That seems reasonable, and I think we can wait to see if that breaks anything else before making it customizable (your suggestion sounds like what the default behavior should have been all along).

Please take a look at https://github.com/flycheck/flycheck/pull/1696 for a tentative implementation.
