### ISSUE TITLE
Wrong "not" in description of `flycheck-checker-error-threshold`?

### ISSUE THREAD

**Issue by m4lvin** [flycheck/flycheck#1937]
## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][]. (Btw, the link here is empty but should probably be [this](https://www.flycheck.org/en/latest/user/troubleshooting.html)?

## Bug description
The description of `flycheck-checker-error-threshold` seems to contain a superfluous negation.

## Steps to reproduce
1. `M-x describe-variable`
2. `flycheck-checker-error-threshold`
3. Read this paragraph:

https://github.com/flycheck/flycheck/blob/278d0810f05eb03600d835c2bdd67d6b55a58034/flycheck.el#L393-L397

## Expected behavior

I think the errors *are* discarded, so the "not" in line 394 above should be removed? 

## System configuration
```
Flycheck version: 32snapshot (package: 20210825.1804)
Emacs version:    27.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [X] Plain Emacs / Custom configuration

**Comment by bbatsov** [comment]
This was already fixed in commit 1fe79539. The docstring for `flycheck-checker-error-threshold` now correctly reads "its errors are discarded, and not highlighted in the buffer", removing the erroneous extra "not". Closing.
