### ISSUE TITLE
Flycheck fails in an indirect region buffer

### ISSUE THREAD

**Issue by bvraghav** [flycheck/flycheck#2011]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [X] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description
`flycheck-eslint` fails in an edit-indirect setting, maybe since there's no filename associated.

My guess is that because `flycheck-eslint` command is configured with 
```
  :command ("eslint" "--format=json"
            (option-list "--rulesdir" flycheck-eslint-rules-directories)
            (eval flycheck-eslint-args)
            "--stdin" "--stdin-filename" source-original)
```
, the part where `"--stdin-filename" source-original` is hard-coded, `source-original` evaluates to `nil` in case of an indirect buffer causing the eslint executable to fail.

## Steps to reproduce

In file `${PROJ}/tmp/foo.js` `flycheck-verify-setup` gives

    Syntax checkers for buffer foo.js in js2-mode:
    
    First checker to run:
    
      javascript-eslint
        - may enable:  yes
        - executable:  Found at /XXXXXXXX/.config/nvm/versions/node/v18.14.2/bin/eslint
        - config file: found

In file `${PROJ}/tmp/foo.org`, `flycheck-verify-setup` gives

    Syntax checkers for buffer *Org Src foo.org[ js ]* in js2-mode:
    
    First checker to run:
    
      javascript-eslint
        - may enable:  yes
        - executable:  Found at /XXXXXXXX/.config/nvm/versions/node/v18.14.2/bin/eslint
        - config file: found

But, at cursor position `[I]`

    #+begin_src js
    [I]
    #+end_src

do `C-c '` to edit indirect-ly as js buffer, and
flycheck fails with this this message

    Suspicious state from syntax checker javascript-eslint: Flycheck checker javascript-eslint returned 2, but its output contained no errors: 
    Oops! Something went wrong! :(
    
    ESLint: 8.36.0
    
    Error: 'options.filePath' must be a non-empty string or undefined
        at ESLint.lintText (/XXXXXXXX/.config/nvm/versions/node/v18.14.2/lib/node_modules/eslint/lib/eslint/eslint.js:583:19)
        at Object.execute (/XXXXXXXX/.config/nvm/versions/node/v18.14.2/lib/node_modules/eslint/lib/cli.js:412:36)
        at async main (/XXXXXXXX/.config/nvm/versions/node/v18.14.2/lib/node_modules/eslint/bin/eslint.js:135:24)
    
    Try installing a more recent version of javascript-eslint, and please open a bug report if the issue persists in the latest release.  Thanks!

- [X] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
I don't know for sure, but I guess that `flycheck` should send the buffer-contents as stdin, because there's no associated `(buffer-file-name)`

## System configuration
```
Syntax checkers for buffer *Org Src foo.org[ js ]* in js2-mode:

First checker to run:

  javascript-eslint
    - may enable:  yes
    - executable:  Found at /XXXXXXXXX/.config/nvm/versions/node/v18.14.2/bin/eslint
    - config file: found

Checkers that are compatible with this mode, but will not run until properly configured:

  javascript-jshint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found

  javascript-standard (automatically disabled) reset
    - may enable: no
    - executable: Not found

  javascript-tide
    - may enable:        yes
    - may run:           nil
    - Typescript server: not running
    - Tide mode:         disabled

Flycheck Mode is enabled.  Use C-u C-c ! x to enable
disabled checkers.

--------------------

Flycheck version: 33snapshot (package: 20230306.414)
Emacs version:    28.2
System:           x86_64-pc-linux-gnu
Window system:    x

```

Emacs configuration:
- [X] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

### The difference in invoked `flycheck-command`
I had tried to get to the root cause using this step
```elisp
(setq-local flycheck-command-wrapper-function (lambda (lst) (message "%s" lst) lst))
```

```
(/xxxxx/.config/nvm/versions/node/v18.14.2/bin/eslint --format=json --fix-dry-run --stdin --stdin-filename /home/rbv23/webr/vue-scratch/tmp/foo.js)

VS

(/xxxxx/.config/nvm/versions/node/v18.14.2/bin/eslint --format=json --stdin --stdin-filename )
```

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by bvraghav** [comment]
For posterity, I have created this simple workaround `el`. 

https://github.com/bvraghav/dotelisp/blob/master/bvr-flycheck-eslint.el

And I leave it to the good judgement of maintainers to close this issue.

**Comment by bbatsov** [comment]
Closing: this is a subset of the buffer-without-file-name problem. Indirect buffers don't have filenames, which most checkers require.
