### ISSUE TITLE
Buffer *Flycheck error messages* cannot be displayed while global-flycheck-mode is active

### ISSUE THREAD

**Issue by viandant** [flycheck/flycheck#1918]
## Bug description
When moving the curser to a marked error position the corresponding error message should be displayed.
But under these conditions this does not happen:
- The error message excedes the maximum number of lines below which the minibuffer is used, i.e. the error message is written to the buffer named 
\*Flycheck error messages\*.
- `global-flycheck-mode` is enabled
- `flycheck-error-message-mode` is not excluded in `flycheck-global-modes`

Also explicitly evaluating `(switch-to-buffer "*Flycheck error messages*")`  has no effect until you disable `global-flycheck-mode`.

## Steps to reproduce
1. Put this into a buffer in `haskell-mode`:
```
module Example where
 exmpl :: Maybe a  -> ( b -> Maybe a ) -> Maybe a
 exmpl (Just f) h = Just h where
```
2. Set `flycheck-global-modes` to `t`
3. Enable `global-flycheck-mode`
4. Move to the last `Just` (which should be marked as an error position)
5. Nothing happens

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
The current emacs window should be split and the buffer \*Flycheck error messages\* should show up in the other part of the window displaying a longish error message.

## System configuration
```
Syntax checkers for buffer example.hs in haskell-mode:

First checker to run:

  haskell-stack-ghc
    - may enable:    yes
    - executable:    Found at /usr/bin/stack
    - stack config:  /home/bruno/.stack/global-project
    - next checkers: haskell-hlint

Checkers that could run if selected:

  haskell-ghc  select
    - may enable:    yes
    - executable:    Found at /usr/bin/ghc
    - next checkers: haskell-hlint

Checkers that are compatible with this mode, but will not run until properly configured:

  haskell-hlint (automatically disabled) reset
    - may enable:         no
    - executable:         Not found
    - configuration file: Not found

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20210825.1804)
Emacs version:    27.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html
