### ISSUE TITLE
flycheck does not use multiple python checkers—even serially—as advertised

### ISSUE THREAD

**Issue by posita** [flycheck/flycheck#1300]
I have:

```
Syntax checkers for buffer commands.py in python-mode:

  python-flake8
    - may enable:         yes
    - executable:         Found at /Users/…/.virtualenvs/…/bin/flake8
    - configuration file: Not found

  python-pylint
    - may enable:         yes
    - executable:         Found at /Users/…/.virtualenvs/…/bin/pylint
    - configuration file: Found at "/Users/…/.pylintrc"

  python-pycompile
    - may enable: yes
    - executable: Found at /Users/…/.virtualenvs/…/bin/python

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 31snapshot (package: 20170802.22)
Emacs version:    25.2.1
System:           x86_64-apple-darwin16.7.0
Window system:    ns
```

However, the only checkers that show up are `python-flake8`:

```
    12  80 warning  E501   line too long (81 > 79 characters) (python-flake8)
    48  80 warning  E501   line too long (91 > 79 characters) (python-flake8)
   102  80 warning  E501   line too long (91 > 79 characters) (python-flake8)
…
```

When I correct all of these, I get no additional checker messages **_even though `python-pylint` is eligible and would result in additional messages_**. Only when I _explicitly_ change checkers (`M-x` `flycheck-select-checker` `python-pylint`), do the results reflect additional errors:

```
…
    30   1 error    relat… Attempted relative import beyond top-level package (python-pylint)
    44  19 warning  unuse… Unused argument 'edit' (python-pylint)
    92  19 warning  unuse… Unused argument 'edit' (python-pylint)
    94   9 error    relat… Attempted relative import beyond top-level package (python-pylint)
…
```

It seems I have to run this manually. There are two issues here:

1. There is no consolidated list of messages raised by multiple checkers.
1. When the first checker results in no messages, no other checker is run, even serially.

This seems to contradict other issue reports and resolutions (see, e.g., #31).

**Comment by cpitclaudel** [comment]
Thanks for the report.

This is by design: we have a notion of "next" checker (each checker declares which checker runs next), and neither pylint nor flake-8 declares the other as its "next" checker, so only one of them runs (whichever comes first in flycheck-checkers).  IIRC things are this way because pylint tends to cover most of what flake8 covers, so running both is mostly redundant. If you do want both of them to run though you can look into `flycheck-add-next-checker`.

> Flycheck does not use multiple python checkers—even serially—as advertised

Sorry about this. Can you say where it's advertised, so we can fix it?

**Comment by posita** [comment]
Thanks for responding so quickly!

> Can you say where it's advertised, so we can fix it?

[This](http://www.flycheck.org/en/latest/user/flycheck-versus-flymake.html#multiple-syntax-checkers-per-buffer) is what led me to believe what I wanted was easy [**_emphasis_** added]:

> ## Multiple syntax checkers per buffer
>
> **Flymake** can only use a single syntax checker per buffer. **_Effectively, the user can only use a single tool to check a buffer_**, for instance either PHP Mess Detector or PHP CheckStyle. Third party extensions to Flycheck work around this limitation by supplying custom shell scripts to call multiple syntax checking tools at once.
>
> **Flycheck** **_can easily apply multiple syntax checkers per buffer_**. For instance, Flycheck will check PHP files with PHP CLI first to find syntax errors, then with PHP MessDetector to additionally find idiomatic and semantic errors, and eventually with PHP CheckStyle to find stylistic errors. **_The user will see all errors reported by all of these utilities in the buffer._**

The implication here is that chaining `flake8` and `pylint` is _easily_ supported. I'm fairly certain the decision of which checkers should be chained should be left up to the user (although reasonable defaults are—of course—part of any good design).

> If you do want both of them to run though you can look into `flycheck-add-next-checker`.

Where is this documented? The phrase "can easily apply multiple syntax checkers per buffer" strongly suggests this is supported out-of-the-box, or at least through trivial user config.

> IIRC things are this way because pylint tends to cover **_most_** of what flake8 covers, so running both is **_mostly_** redundant. [**_Emphasis_** added.]

You're absolutely right. There is an intersection, but the union does not encompass either individually. It's entirely reasonable to want both, and many projects use both as part of their CI pipelines.

I think this issue should be reopened because the documentation is misleading. Proposed fix: make it clear how a user can achieve the advertised effect with arbitrary checkers (even in the case where two otherwise compatible checkers don't explicitly declare each other as "next"), preferably with examples.

Thanks for your consideration!

**Comment by cpitclaudel** [comment]
See the docstring of `flycheck-add-next-checker` :)
(off the top of my head, you can use `(flycheck-add-next-checker 'python-flake8 'python-pylint)`)

**Comment by cpitclaudel** [comment]
This next-checker system works well for static ordering (we have pre-configured `:next` settings for most checkers), but it's not the best for user configuration.  We've wanted to replace it by something more flexible for a while (see e.g. https://github.com/flycheck/flycheck/pull/1072), so I'm not sure how I feel about adding it to the manual.  WDYT?

**Comment by posita** [comment]
See also: [msherry/flycheck-pycheckers](https://github.com/msherry/flycheck-pycheckers) for one alternative.
