### ISSUE TITLE
When using emacsclient without emacs daemon started, the invocation executable is emacsclient instead of emacs.

### ISSUE THREAD

**Issue by jiegec** [flycheck/flycheck#912]
The code here gets to invocation path of this emacs.
```
(defconst flycheck-this-emacs-executable
  (concat invocation-directory invocation-name)
  "The path to the currently running Emacs executable.")
```

Then it invokes this emacs executable with -Q and --batch, which are not compatible in emacsclient. Maybe we should report this to gnu.

If I use emacs, the invocation-name is 'emacs'.
If I use emacsclient with a emacs daemon running, the invocation-name is 'emacs'.
If i use emacsclient without a emacs daemon running, the invocation-name is 'emacsclient'.

**Comment by lunaryorn** [comment]
How do you use `emacsclient` without a daemon or server?

**Comment by jiegec** [comment]
Just emacs-client <some file here> and it complains:
```
emacsclient: can't find socket; have you started the server?
To start the server in Emacs, type "M-x server-start".
```
Then it starts a new emacs instance and start editing.

**Comment by lunaryorn** [comment]
@jiegec I'm sorry, but I still cannot reproduce your problem.  If I 

- start `emacs -Q`,
- type `M-x server-start`,
- and run `emacsclient foo`

then I end up with `invocation-name` being `"emacs"`.

What OS are you on, and what's your Emacs version?  Could you probably compile a detailed step-by-step recipe to reproduce this issue?

**Comment by jiegec** [comment]
I mean, no emacs server in the background and then start a emacsclient process. Then it find there is no emacs server, it starts a new emacs (not server) process and start editing the file in the command line. At this time, the invocation-name is emacsclient. I'm working on Mac OS X with Emacs 20.1.50.1 (almost HEAD version).

**Comment by lunaryorn** [comment]
@jiegec I am sorry but I cannot reproduce this on the latest Emacs pretest.  If there's no Emacs running, `emacsclient` doesn't start anything on my system.

```
% uname
Darwin
% which emacs
/usr/local/bin/emacs
% emacs --version
GNU Emacs 25.0.92.1
Copyright (C) 2016 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
% pgrep -lf macs
% emacsclient ~/.emacs.d/init.el
emacsclient: can't find socket; have you started the server?
To start the server in Emacs, type "M-x server-start".
emacsclient: No socket or alternate editor.  Please use:

	--socket-name
	--server-file      (or environment variable EMACS_SERVER_FILE)
	--alternate-editor (or environment variable ALTERNATE_EDITOR)
```

It does start Emacs if I `export ALTERNATE_EDITOR=emacs`, but that session has `invocation-name` Emacs, not `emacsclient`.

Please try to reproduce with Emacs 24.5 or with the current Emacs pretest.

**Comment by jiegec** [comment]
Yes, my ALTERNATE_EDITOR is emacs. But that session has invocation-name to emacsclient.

I found something more interesting: If I `emacsclient -t`, and then describe-variable, It shows that the invocation-name is "-t" and invocation directory in nil. `emacsclient -t ~/.emacs.d/init.el` gets the same result.

So it seems more like a bug in Emacs it self.

**Comment by lunaryorn** [comment]
@jiegec Oh, well, 2016-02-11 is pretty old for a snapshot.  You should build again.

I'll close this issue meanwhile, but if you can reproduce the issue on Emacs 24.5, Emacs 25 pretest or a recent snapshot (i.e. today's `master`) I'll reopen and investigate again.

**Comment by jiegec** [comment]
Hmm, just built the newest git version and the error remains.

**Comment by lunaryorn** [comment]
@jiegec And what about the pretest? Or Emacs 24.5?

**Comment by jiegec** [comment]
@lunaryorn I am in UTC+8 so I have to sleep soon. I am using MacBook Air, which is well-known for its bad thermal dissipation, so every time I build emacs, it is too hot for me to do any work.

**Comment by lunaryorn** [comment]
@jiegec Well, please understand that I leave this issue closed then.  I could not reproduce this problem on Emacs pretest, and as such I'm inclined to assume that it's either a glitch on your system or a temporary flaw in current Emacs `master`.

**Comment by jiegec** [comment]
Yes i understand. I will check this again some day later.
