### ISSUE TITLE
wrong-type argument processp nil with generic checker

### ISSUE THREAD

**Issue by ptrv** [flycheck/flycheck#1005]
When using `flycheck-ycmd` from [ycmd](https://github.com/abingham/emacs-ycmd/blob/master/flycheck-ycmd.el) I get the error `(wrong-type-argument processp nil)` since the merge of #973 

Here is the last bit of the backtrace:

```
Debugger entered--Lisp error: (wrong-type-argument processp nil)
  signal(wrong-type-argument (processp nil))
  (condition-case err (let* ((checker (flycheck-get-checker-for-buffer))) (if checker (flycheck-start-current-syntax-check checker) (flycheck-clear) (flycheck-report-status (quote no-checker)))) (error (flycheck-report-failed-syntax-check) (signal (car err) (cdr err))))
  (if (flycheck-running-p) nil (run-hooks (quote flycheck-before-syntax-check-hook)) (flycheck-clear-errors) (flycheck-mark-all-overlays-for-deletion) (condition-case err (let* ((checker (flycheck-get-checker-for-buffer))) (if checker (flycheck-start-current-syntax-check checker) (flycheck-clear) (flycheck-report-status (quote no-checker)))) (error (flycheck-report-failed-syntax-check) (signal (car err) (cdr err)))))
  (if flycheck-mode (if (flycheck-running-p) nil (run-hooks (quote flycheck-before-syntax-check-hook)) (flycheck-clear-errors) (flycheck-mark-all-overlays-for-deletion) (condition-case err (let* ((checker (flycheck-get-checker-for-buffer))) (if checker (flycheck-start-current-syntax-check checker) (flycheck-clear) (flycheck-report-status (quote no-checker)))) (error (flycheck-report-failed-syntax-check) (signal (car err) (cdr err))))) (user-error "Flycheck mode disabled"))
  flycheck-buffer()
  (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil))
  (if (or force-deferred (flycheck-must-defer-check)) (flycheck-buffer-deferred) (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil)))
  (progn (if (or force-deferred (flycheck-must-defer-check)) (flycheck-buffer-deferred) (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil))))
  (if (and flycheck-mode (flycheck-may-check-automatically condition)) (progn (if (or force-deferred (flycheck-must-defer-check)) (flycheck-buffer-deferred) (condition-case err (flycheck-buffer) ((debug error) (message "Error while checking syntax automatically: %S" err) nil)))))
  flycheck-buffer-automatically()
```

I could trace down the source of the error. It's here https://github.com/flycheck/flycheck/blob/master/flycheck.el#L2474

```emacs-lisp
(process-get
  (flycheck-syntax-check-context syntax-check)
      'flycheck-default-directory))
```

`flycheck-syntax-check-context` returns `nil`

Do we need to change our `generic-checker` with the new changes?

**Comment by lunaryorn** [comment]
@ptrv No, that'd be a bug, imho.  @sergv Would you take a look, please?

**Comment by sergv** [comment]
@lunaryorn The issue is that now we expected a process object in the `flycheck-syntax-check-context` field. Moreover, this process must've been created by `flycheck-start-command-checker` function - we retrieve `'flycheck-default-directory` property from the process in order to properly resolve file names in `flycheck-finish-current-syntax-check`.

Thus, if the assumption that there's always a process in that field is wrong, we should find another place to store default directory. Perhaps it should go into the `syntax-check` structure.

**Comment by lunaryorn** [comment]
We shouldn't expect any particular context object at this level.  Why do we need to know the working directory in the syntax check structure?

In any case, yes, we should put the working directory into this struct.  But in that case we should also lift the property to generic syntax checkers.  Sorry that I told you otherwise in the review but I wasn't aware of the implications.

Could you prepare a corresponding pull request? That'd be awesome.

**Comment by sergv** [comment]
We need to know the working directory in the syntax check structure in order to be able to pass it to `flycheck-finish-current-syntax-check` function, which needs the directory to properly resolve file names in error messages.

**Comment by clojj** [comment]
same problem also with intero (Haskell) layer in spacemacs after upgrading to flycheck 20160707.604 (MELPA)

(wrong-type-argument processp nil)
  process-plist(nil)
  process-get(nil flycheck-default-directory)
  flycheck-report-buffer-checker-status....

**Comment by sergv** [comment]
@lunaryorn Currently `:default-directory` can only be specified in `define-command-checker`. It seems reasonable to move it to `define-generic-checker` as well, as this would allow any kind of checker to take advantage of the default directory. Would you agree?

**Comment by lunaryorn** [comment]
@sergv Yep let's do that.

**Comment by chrisdone** [comment]
It might be good to make a regression test for the functioning of a generic checker, as this broke people's workflows downstream.

**Comment by lunaryorn** [comment]
@chrisdone Please feel free to add one.

**Comment by ptrv** [comment]
I can confirm that #1006 fixes this issue.

Thanks for the quick fix

**Comment by lunaryorn** [comment]
@ptrv Thank you for testing the proposed fix 👍
