### ISSUE TITLE
Error list is cleared upon editing file

### ISSUE THREAD

**Issue by tsoernes** [flycheck/flycheck#1480]
When modifying Rust (`.rs`) files, the error list is cleared out until the file is saved. 
`describe-variable` says that `flycheck-check-syntax-automatically` is `(save idle-change new-line mode-enabled)`. I have not set it manually. For other languages/checkers, linting/error appears on the fly. I understand that checking/linting Rust is particularly expensive and that doing it on the fly is perhaps not desirable; I just want the error list not to clear when editing the file.

Fedora 28 x64
Emacs 26.1
Flycheck  32snapshot 2018 06 14
Spacemacs v.0.300.0 (develop)

**Comment by tsoernes** [comment]
```
  (add-hook 'rust-mode-hook (lambda ()
                               (setq-default flycheck-check-syntax-automatically '(save))
                               ))
```
Seems like a valid workaround

**Comment by fmdkdd** [comment]
Thanks, I can reproduce.  `flycheck-buffer` will always clear the error list and the overlays, even if the checker won't actually run for the buffer.

It would be easy to check that we do have a checker to run before clearing anything.  Besides, there's already `flycheck-clear` to manually get rid of the errors if the user so wishes.

@cpitclaudel WDYT?

> the change to flycheck-check-syntax-automatically does not revert when leaving a rust buffer for e.g. a python buffer

Right, because `flycheck-check-syntax-automatically` is a global variable, this sets its value for all buffers.  I think using `setq-local` should do what you want.

**Comment by cpitclaudel** [comment]
> It would be easy to check that we do have a checker to run before clearing anything. Besides, there's already flycheck-clear to manually get rid of the errors if the user so wishes.

That could work :)

**Comment by cpitclaudel** [comment]
So the issue here is that when a checker is only enabled under some conditions (like buffer saved), we'll clear errors after any change to the buffer but we then won't recompute them until the next save, right?  That does seem annoying.

**Comment by cpitclaudel** [comment]
Some extra notes on this.  The relevant code is in `flycheck-buffer`, which calls flycheck-clear-errors and adds overlays to a deletion list, clearing errors unconditionally.  What we would like instead is to delay the clearing until the next results arrive.

One difficulty is that we likely do want to hide errors from disabled checkers (`C-c ! x` should hide errors from the checker that was just disabled).

**Comment by fmdkdd** [comment]
>  What we would like instead is to delay the clearing until the next results arrive.

We may need a default timeout though, otherwise we'll likely get reports about errors overstaying their welcome.

**Comment by bbatsov** [comment]
This is by design. The `rust-cargo` checker invokes Cargo, which operates on saved files on disk — it cannot check unsaved buffer contents. When you edit a file, the buffer contents diverge from the saved file, so the previous results are cleared to avoid showing stale/misleading diagnostics.

To get a smoother experience, you can customize `flycheck-check-syntax-automatically` to include `save` mode, so that checks run automatically each time you save. For example:

    (setq flycheck-check-syntax-automatically '(save mode-enabled))

Closing as this is working as intended.
