### ISSUE TITLE
Adding generic checker results in incorrect mode line

### ISSUE THREAD

**Issue by abingham** [flycheck/flycheck#564]
I've been tracking down the source of [an issue with `flycheck-ycmd`](https://github.com/abingham/emacs-ycmd/issues/130) , and it appears that there's some problem with generic checkers and the flycheck mode line. In a nutshell, if I define a generic checker that operates on the same buffer as an existing checker, the mode line gets stuck in `FlyC*`.

I've been able to boil this down a bit. This is the entirety of my emacs configuration:
```
(add-hook 'after-init-hook #'global-flycheck-mode)

(require 'package)
(package-initialize)

(require 'flycheck)

(defun null-checker-start (checker callback)
  (message "null check")
  (funcall callback 'finished))

(flycheck-define-generic-checker 'null-checker
  "A flycheck checker that does nothing, and does it for all files."
  :start #'null-checker-start
  :predicate (lambda () t))

(add-to-list 'flycheck-checkers 'null-checker)
``` 

If I start emacs and open, say, an emacs lisp file, I get the bad modeline. If I remove the final `add-to-list` and do the same thing, then I don't see the problem.

Interestingly, if I step through `null-checker-start` with `edebug`, I see that the modeline is just `FlyC` during the stepping. Immediately after I resume the debugger (i.e. resume normal flow) the modeline goes bad.

So there seems to be something screwy going on. It may well be something I'm doing wrong, so let me know if that's the case.

**Comment by abingham** [comment]
It also appears that the generic checker is preventing the other checker(s) from working on the buffer. That is, if I disable the generic checker then flycheck properly reports errors. If I enable it, not only do I see the modeline problem, but no errors are reported/listed.

**Comment by lunaryorn** [comment]
@abingham I fixed the mode line issue, but I'm not sure what you mean by “preventing other checkers from working”.

If you mean that Flycheck won't use any other syntax checker on the buffer, that's how it's supposed to work.  It'll always only pick one checker from `flycheck-checkers`, namely the first that's applicable to the current buffer.  And only if that checker *explicitly* arranges for other checkers to run after it (called “chaining”, see `:next-checkers`), Flycheck applies more than one checker to a buffer.

**Comment by abingham** [comment]
Right, that bit was just forwarded from a report I received. I'll let them know that they need to explicitly arrange for multiple checkers to run if that's what they need. Thanks for the quick response on this.
