### ISSUE TITLE
Feature: buffer-size relative indicators of errors

### ISSUE THREAD

**Issue by Fuco1** [flycheck/flycheck#1151]
Hi.  Couple years ago I wrote the indicators.el library which gives you ability to put little dashes in the fringe in a buffer-size relative way: that is, if your buffer is 1000 lines and you add an indicator on line 657, it will add the dash to the fringe approximately 65.7% from the top.

So what I did was to read `flycheck-current-errors` and put an indicator for each one on the fringe (right one).  This is the result:
- the red dashes are errors
- the purple dash is your current position in the file (aka scroll bar)

We can make the colors different for errors and warnings, but there is an emacs limitation: all dashes on a single line must have the same face (=color). (I put multiple dashes on one line by generating the bitmaps on-the-fly).

My question here is: how to package this?  Would you accept this as a built-in feature or should I make a separate package?  The setup is very simple, basically just the lines marked by comment:

``` elisp
(use-package flycheck
  :commands flycheck-mode
  :config
  (progn
    (use-package flycheck-phplint)
    (use-package flycheck-ledger)
    (use-package indicators) ;;

    (defvar-local flycheck-error-indicators nil) ;; 

    (defun flycheck-errors-to-indicator-list () ;;
      (let* ((lines (-uniq (--map (flycheck-error-line it) flycheck-current-errors)))
             (indicators (--map (ind-create-indicator-at-line it) lines)))
        indicators))

    (defun flycheck-add-indicators () ;;
      (setq-local flycheck-error-indicators (flycheck-errors-to-indicator-list))
      (ind-update-event-handler))
    (add-hook 'flycheck-after-syntax-check-hook 'flycheck-add-indicators) ;;

    (defun my-flycheck-init ()
      (indicators-mode t) ;;
      (ind-create-indicator 'point :managed t :face font-lock-builtin-face) ;;
      (add-to-list 'ind-managed-list-relative 'flycheck-error-indicators) ;;
      (flycheck-haskell-setup)
      (flycheck-cask-setup))
    (add-hook 'flycheck-mode-hook 'my-flycheck-init)))
```

![](http://i.imgur.com/zEsfS70.png)

**Comment by lunaryorn** [comment]
@Fuco1 I think it's a nice idea, but personally I'd not like to add it to Flycheck.  It's got a very narrow scope, and is better packaged separately imho.

I think it's best served as a minor mode that enables indicator mode and adds the right hooks, similar to [flycheck-color-mode-line](https://github.com/flycheck/flycheck-color-mode-line/blob/master/flycheck-color-mode-line.el).  

Technically I think you should rather hook into `flycheck-process-error-functions` to process each error individually as they come in, clearing old indicators in the before syntax check hook, but the current implementation is fine as well.

I'm closing this issue but feel free to discuss further.

**Comment by Fuco1** [comment]
Right, thanks for the feedback.  I wasn't sure what the "policy" is :)

**Comment by lunaryorn** [comment]
You're welcome.
