### ISSUE TITLE
awk-gawk exits with status 1 for valid scripts

### ISSUE THREAD

**Issue by gromnitsky** [flycheck/flycheck#2166]
### Bug description

With any valid awk script I get the warning after saving a file:

    Suspicious state from syntax checker awk-gawk: Flycheck checker awk-gawk returned 1, but its output contained no errors

I see that flycheck internally runs:

    gawk --source "BEGIN{exit} END{exit 1}" -f hello.awk --lint /dev/null

but this instructs gawk to always return 1 if an awk script contains no errors.

What is the point of 'exit 1' (instead of just 'exit') in the END block?

### Steps to reproduce

1. C-x f hello.awk
2. Type
    ~~~
    BEGIN { print "hello" }
    { print toupper($0) }
    END { print "world" }
    ~~~
3. C-x s

### Expected behavior

See no warning.

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer hello.awk in awk-mode:

First checker to run:

  awk-gawk (explicitly selected)
    - may enable: yes
    - executable: Found at /usr/bin/gawk

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 20260224.1923
Emacs version:    30.2
System:           x86_64-pc-linux-gnu
Window system:    x
```

### Emacs version

GNU Emacs 30.2 (build 2, x86_64-pc-linux-gnu, GTK+ Version 3.24.49, cairo version 1.18.2) of 2025-09-26

### Emacs configuration

Plain Emacs / Custom configuration
