### ISSUE TITLE
Flycheck cannot use syntax checker that is supported

### ISSUE THREAD

**Issue by billywade** [flycheck/flycheck#1564]
* What you did, and what you expected to happen instead
I've been trying to get textlint to work with org-mode. I got further recently with this than I did in #1537: I can get textlint running from command line, and it works in markdown and text files. 

Here's my relevant config:
```
;; flycheck
(use-package flycheck
  :ensure t
  :init (global-flycheck-mode)
  :diminish flycheck-mode
  )
(setq flycheck-textlint-config "~/.emacs.d/.textlintrc")

(use-package quick-peek
  :ensure t)

(use-package flycheck-inline
  :ensure t
  :config
  (global-flycheck-inline-mode)
  (setq flycheck-inline-display-function
        (lambda (msg pos)
          (let* ((ov (quick-peek-overlay-ensure-at pos))
                 (contents (quick-peek-overlay-contents ov)))
            (setf (quick-peek-overlay-contents ov)
                  (concat contents (when contents "\n") msg))
            (quick-peek-update ov)))
        flycheck-inline-clear-function #'quick-peek-hide)
  )
```
and my .textlintrc:
```
{
    "plugins" : {
	"@textlint/text" : {
            "extensions" : [".org"]
	}
    },
    
    "rules" : {
	"write-good" : true,
	"no-start-duplicated-conjunction" : true,
	"max-comma" : true,
	"terminology" : true,
	"period-in-list-item" : true,
	"abbr-within-parentheses" : true,
	"alex" : true,
	"common-misspellings" : true,
	"en-max-word-count" : true,
	"diacritics" : true,
	"stop-words" : true
    }
}
```

* Whether and how you were able to [reproduce the issue in emacs -Q][emacsQ]
I've never been able to figure out how to test Flycheck in Qmacs. If someone'll point me to a guide, I'd really appreciate it.
* Your Flycheck setup from `M-x flycheck-verify-setup`
```
Syntax checkers for buffer Chapter1Homework.org in org-mode:

  proselint (disabled)
    - may enable: Automatically disabled!
    - executable: Not found

  textlint (disabled)
    - may enable:         Automatically disabled!
    - executable:         Found at /usr/bin/textlint
    - configuration file: Found at "/home/user/.emacs.d/.textlintrc"

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20190411.1707)
Emacs version:    26.1
System:           x86_64-pc-linux-gnu
Window system:    x

[back]
```
I also thought the output of `M-x flycheck-select-checker` looked useful: 
```
Syntax checker in buffer Chapter1Homework.org in org-mode:

  textlint (disabled)
    - major mode:         `org-mode' supported
    - may enable:         Automatically disabled!
    - executable:         Found at /usr/bin/textlint
    - configuration file: Found at "/home/user/.emacs.d/.textlintrc"

Flycheck cannot use this syntax checker for this buffer.

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20190411.1707)
Emacs version:    26.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

* Your operating system
* Your Emacs version from `M-x emacs-version`
`GNU Emacs 26.1 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.7) of 2019-03-17`
* Your Flycheck version from `M-x flycheck-version`
`Flycheck version: 32snapshot (package: 20190411.1707)`

Thank you guys so much for this package.

**Comment by fmdkdd** [comment]
The `disabled` part comes from failing the `:enabled` test in the checker definition:

```elisp
 :enabled
  (lambda () (or (eq major-mode 'markdown-mode)
                 (eq major-mode 'gfm-mode)
                 (eq major-mode 'text-mode)
                 (memq major-mode
                       (mapcar #'car flycheck-textlint-plugin-alist))))
```
Since you are using `org-mode`, you need to add a mapping from `org-mode` to a textlint plugin to use.  See:

```elisp
(flycheck-def-option-var flycheck-textlint-plugin-alist
    '((markdown-mode . "@textlint/markdown")
      (gfm-mode . "@textlint/markdown")
      (t . "@textlint/text"))
    textlint
  "An alist mapping major modes to textlint plugins.

Each item is a cons cell `(MAJOR-MODE . PLUGIN)', where MAJOR-MODE is a mode
`flycheck-textlint' supports and PLUGIN is a textlint plugin. As a catch-all,
when MAJOR-MODE is t, that PLUGIN will be used for any supported mode that
isn't specified.

See URL `https://npms.io/search?q=textlint-plugin' for all textlint plugins
published on NPM."
  :type '(repeat (choice (cons symbol string)
                         (cons (const t) string))))
```

(Also, for some reason the manual was not rebuilt, but this variable is [documented here](http://www.flycheck.org/en/latest/languages.html#syntax-checker-textlint))

Now, we should have added a verification result indicating why the checker was disabled.  I'll make a patch.

**Comment by fmdkdd** [comment]
The manual was not rebuilding because the services integrations was inactive (and deprecated).  I've moved it to a webhook.  Should work fine now.

**Comment by fmdkdd** [comment]
Sent a fix #1565.  Can you test it?

**Comment by billywade** [comment]
Hey, thank you! I just installed it! Where do I throw the org-mode stuff at? I ran `rgrep` on `mapcar #'car flycheck-textlint-plugin-alist` in my .emacs.d but I couldn't find it.

**Comment by fmdkdd** [comment]
Actually there was a bug in the previous checker.  `org-mode` should have worked out of the box, using the default textlint/text plugin.

**Comment by fmdkdd** [comment]
I merged the patch so updating flycheck should get you the latest version (as soon as MELPA picks it up).

**Comment by billywade** [comment]
Oh, alright! I'll pull from MELPA and see what happens.

**Comment by billywade** [comment]
Alright, so I'm getting this error now:
```
Symbol’s function definition is void: flycheck-textlint-get-plugin
```
It happens both on opening and running the `C-c ! v`.

**Comment by fmdkdd** [comment]
@billywade looks like you need to trash your flycheck.elc, because that error was in the PR, but I fixed it before merging.

**Comment by billywade** [comment]
I just downloaded from master and deleted the .elc, but I'm still getting the error. I'll wait until the current commit is in MELPA and see if it works after that.

**Comment by fmdkdd** [comment]
I made an additional error that was fixed.  Sorry for the mess!  Should be good now.

**Comment by billywade** [comment]
Haha! Hey, that's fine. Elisp is really hard. It's working now, thank you so much for your help!
