### ISSUE TITLE
initialize message shows some warning?

### ISSUE THREAD

**Issue by driftcrow** [flycheck/flycheck#73]
I have used emacs V24.3.50.1 in mac 10.8.2 installed by :brew install emacs --cocoa --use-git-head.and configuration  cloned from bbatsov/prelude master code.

When Emacs started, *message* buffer shows some warning like:

``` Emacs-lisp
Checker emacs-lisp-checkdoc returned non-zero exit code 255, but no errors fromoutput: 


Args out of range: "", 1
*** #<buffer  *temp*>: checkdoc-current-buffer V 0.6.1
Checker definition probably flawed.
```

I am not sure where is wrong, @bbatsov  deem: Seems like an upstream bug in flycheck. so i report issue here.
