### ISSUE TITLE
Html tidy version not recognized.

### ISSUE THREAD

**Issue by marcinant** [flycheck/flycheck#232]
Flycheck doesn't recognize html tidy version.
It's possible to use outdated html tidy and it causes wrong results.

The latest available Tidy version on Ubuntu 13.04 is 20091223.
This version doesn't recognize HTML 5 and returns errors such as:

```
index.html:23:9:error: <nav> is not recognized! (html-tidy)
```

Although Flycheck suggests Tidy from https://github.com/w3c/tidy-html5, it doesn't complain about outdated Tidy version.

IMHO Flycheck should work with old Tidy on HTML 4 files, but on HTML5 it should detect outdated Tidy and it should not report non existing errors.
