### ISSUE TITLE
Make command executable of a checker selectable

### ISSUE THREAD

**Issue by nordlow** [flycheck/flycheck#1986]
I'm missing a way to specify the executable of a command for a specific checker in my case the D checker. I would like to be able to switch between dmd and ldmd2.

**Comment by cpitclaudel** [comment]
We have `flycheck-d-dmd-executable`; does that work?

```
flycheck-d-dmd-executable is a variable defined in ‘flycheck.el’.

Its value is nil

The executable of the d-dmd syntax checker.

Either a string containing the name or the path of the
executable, or nil to use the default executable from the syntax
checker declaration.

The default executable is "dmd".

  This variable may be risky if used as a file-local variable.
  You can customize this variable.
```

**Comment by nordlow** [comment]
Ahh, it's defined but it doesn't have a source location. I see.

**Comment by cpitclaudel** [comment]
> I guess I should do that in a d-mode-hook lambda, right?

Yep.

> Am I right assuming that evaluating …

Correct, this is documented in https://www.flycheck.org/en/latest/user/syntax-checkers.html#change-syntax-checker-executables
