### ISSUE TITLE
"Lisp nesting exceeds ‘max-lisp-eval-depth’" error with eglot-jl (Julia)

### ISSUE THREAD

**Issue by TS-CUBED** [flycheck/flycheck#1992]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [X ] I have checked existing issues for potential duplicates before creating this one.
- [X] I have read the [Troubleshooting guide][].

## Bug description

Flycheck causes max-lisp-eval-depth error when used with eglot-jl

## Steps to reproduce
1. Using Doom Emacs
2. In `init.el` activate `(syntax)` to enable flycheck, activate `(lsp +eglot)` to get eglot, and `(julia +lsp)` to get eglot-jl
3. Open Julia file and wait for eglot-jl to initialise
4. Error occurs: `Error while checking syntax automatically: (error "Lisp nesting exceeds ‘max-lisp-eval-depth’")`

- [X ] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior

flycheck calls eglot-jl to do syntax checking.

## System configuration
```
First checker to run:

  eglot
    - may enable: yes
    - may run:    t

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    28.1
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [ ] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [X ] Doom Emacs
- [ ] Other shared configuration

## Additional notes
Problem could be with eglot-jl, so I have also created a bug report there: https://github.com/non-Jedi/eglot-jl/issues/35

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Thanks for the report.  Could you turn on backtraces with `M-x toggle-debug-on-error`?  It would be good to see where the infinite recursion comes from.

**Comment by cpitclaudel** [comment]
Thanks a lot — very helpful.  AFAICT it's a bug in the eglot-flycheck bridge, in flycheck-eglot.el, which re-launches flycheck instantly after it exits.  This file isn't from this repo, so unfortunately there isn't much more I can say, but I'll leave this issue open until the bug is fixed there.

**Comment by TS-CUBED** [comment]
Thanks. flycheck-eglot seems to be part of Doom Emacs. I raised the issue there.

**Comment by bbatsov** [comment]
Now there's also https://github.com/flycheck/flycheck-eglot which is based on the code in Doom Emacs and addresses some of the issues in it.
