### ISSUE TITLE
Remove racket?

### ISSUE THREAD

**Issue by lunaryorn** [flycheck/flycheck#786]
racket seems to actually load and evaluate the code.  That's a no-go for linting.

@cpitclaudel Am I right?  Should we remove racket from Flycheck?

**Comment by cpitclaudel** [comment]
Oops, sorry. Let me check.

**Comment by cpitclaudel** [comment]
Indeed, it seems to be running code. That's frustrating.

I don't understand the subtleties in full. In particular, putting 

```racket
#lang racket

(with-output-to-file "test"
  (lambda () (print (+ 2 3))))
```
in a buffer and syntax-checking it doesn't cause `test` to be written. Still, the documentation makes it clear that `load` (which the current checker invokes) calls the default load handler, which in turn calls the default evaluation handler, which does seem to read stuff.

I'd vote for disabling. Hopefully an expert racket user will step up and show us how to safely set it up.

**Comment by lunaryorn** [comment]
Racket's now gone from Flycheck.

**Comment by takikawa** [comment]
Hi. I just noticed this issue from your [blog post](http://www.flycheck.org/2015/11/14/flycheck-0.25.html). I'm one of the Racket devs and use flycheck, so I'd be happy to help out.

It looks like the original Racket support used `racket -f <file>` to syntax check. Instead of actually running the file, you can also just macro-expand to catch syntax errors via `raco expand <file>`. This won't execute the file. Would that resolve the concern here?

(Note: since Racket has macros, it is also technically possible to have side-effects at compile-time. If that's a concern it is possible to sandbox the expansion process too. Although that's more work)

**Comment by cpitclaudel** [comment]
Hi @takikawa and @soegaard,
Thanks for your help! Since Flycheck is generally enabled automatically, we must ensure that checkers never run code: otherwise, simply opening a source file would be a security issue. How hard would it be to sandbox the expansion process?

**Comment by takikawa** [comment]
It shouldn't be too hard to sandbox the expansion process assuming you can integrate a small Racket script into the linting process. Here is a small script that will expand the argument file in a sandbox:

````racket
#lang racket/base

(require racket/sandbox
         racket/cmdline)

(module+ main
  (command-line
   #:args (file)
   (define eval (parameterize ([sandbox-memory-limit 128])
                  (make-evaluator
                   'racket/base
                   #:allow-read (list file))))
   (eval `(with-input-from-file
           ,file
           (λ ()
            (port-count-lines! (current-input-port))
            (expand (parameterize ([read-accept-reader #t]
                                   [read-accept-lang #t])
                      (read-syntax 'flycheck))))))))
````

If you run this (`racket script.rkt <file-to-expand>`) on a file that tries to write to disk at compile-time like this:

````racket
#lang racket

(begin-for-syntax
 (displayln "foo" (open-output-file "/tmp/target-file")))
````

it will error instead of writing.

**Comment by lunaryorn** [comment]
@cpitclaudel Well, the `emacs-lisp` checker runs code, namely macros and `eval-…-compile`.  Flycheck has never really be secure in this aspect :flushed:. [1]

My concern with running code isn't security.  I think Flycheck is too small a target for that to be a major concern.

I'm rather concerned with the risk of having syntax checking messed up: What if a module tries to create a database connection at load time?  I'd make the checking hang until a timeout and produce potentially cryptic error messages.

I'm fine with `emacs-lisp` hence, because it only runs code that's specifically marked to run at compile time, and they who create database connections at compile time get what they deserve, I guess :sunglasses: 

I'd thus also be fine with a racket checker that only does macro expansion.  Adding an external racket script of that size is out of Flycheck's scope, though.  I would not like to maintain these scripts for a dozen of different languages so I don't even want to open that door lest I create a precedent :relaxed: 

You're free to maintain this syntax checker in an independent package, though.  I'd help you with all the necessary Emacs Lisp setup :smiley: 

----

[1]: We should probably add means to mark syntax checkers as `:risky` like variables, and make Flycheck prompt before using a risky syntax checker.  But that's not my priority, for I consider the risk rather low.  But if you'd like to give it a shot I'd be happy to add that to Flycheck.  That's a discussion for a separate issue, though.

**Comment by lunaryorn** [comment]
PS: Can we discuss a new racket checker in a separate issue?  That'd simplify things for me :relaxed:

**Comment by cpitclaudel** [comment]
Alrighty, I moved the discussion to #799 :) It'd be awesome to have a racket checker again.
