### ISSUE TITLE
"selecting deleted buffer" error when closing emacs with a modified buffer

### ISSUE THREAD

**Issue by danilevy1212** [flycheck/flycheck#1657]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Saving and quitting emacs with ab unsaved buffer throws "Selecting deleted buffer" error, stopping you from quitting emacs

## Steps to reproduce
1. Open a file while in flycheck-mode
2. Edit the file
3. Close emacs, without having saved the file (:wqa using evil-mode or C-x C-c, answering yes to saving the modified buffer)
4. See error in echo area "Selecting deleted buffer"
5. emacs doesn't close

## Expected behavior

Emacs should close, saving all the modified buffers

## Screenshots

![image](https://user-images.githubusercontent.com/32525865/69994588-756e0b80-154e-11ea-95bb-53c129478ae4.png)

![image](https://user-images.githubusercontent.com/32525865/69994601-7e5edd00-154e-11ea-84b7-2f3fc657cbe3.png)

Error stack trace (using "toogle-debug-on-error")
```
Debugger entered--Lisp error: (error "Selecting deleted buffer")
  flycheck-global-teardown()
  kill-emacs()
  #f(compiled-function (&optional arg) "Offer to save each buffer, then kill this Emacs process.\nWith prefix ARG, silently save all file-visiting buffers without asking.\nIf there are active processes where `process-query-on-exit-flag'\nreturns non-nil and `confirm-kill-processes' is non-nil,\nasks whether processes should be killed.\nRuns the members of `kill-emacs-query-functions' in turn and stops\nif any returns nil.  If `confirm-kill-emacs' is non-nil, calls it." (interactive "P") #<bytecode 0x1b65e3>)(t)
  save-buffers-kill-emacs@auto-compile(#f(compiled-function (&optional arg) "Offer to save each buffer, then kill this Emacs process.\nWith prefix ARG, silently save all file-visiting buffers without asking.\nIf there are active processes where `process-query-on-exit-flag'\nreturns non-nil and `confirm-kill-processes' is non-nil,\nasks whether processes should be killed.\nRuns the members of `kill-emacs-query-functions' in turn and stops\nif any returns nil.  If `confirm-kill-emacs' is non-nil, calls it." (interactive "P") #<bytecode 0x1b65e3>) t)
  apply(save-buffers-kill-emacs@auto-compile #f(compiled-function (&optional arg) "Offer to save each buffer, then kill this Emacs process.\nWith prefix ARG, silently save all file-visiting buffers without asking.\nIf there are active processes where `process-query-on-exit-flag'\nreturns non-nil and `confirm-kill-processes' is non-nil,\nasks whether processes should be killed.\nRuns the members of `kill-emacs-query-functions' in turn and stops\nif any returns nil.  If `confirm-kill-emacs' is non-nil, calls it." (interactive "P") #<bytecode 0x1b65e3>) t)
  save-buffers-kill-emacs(t)
  #f(compiled-function (&optional arg) "Offer to save each buffer, then kill the current connection.\nIf the current frame has no client, kill Emacs itself using\n`save-buffers-kill-emacs'.\n\nWith prefix ARG, silently save all file-visiting buffers, then kill.\n\nIf emacsclient was started with a list of filenames to edit, then\nonly these files will be asked to be saved." (interactive "P") #<bytecode 0x1b66b3>)(t)
  save-buffers-kill-terminal@auto-compile(#f(compiled-function (&optional arg) "Offer to save each buffer, then kill the current connection.\nIf the current frame has no client, kill Emacs itself using\n`save-buffers-kill-emacs'.\n\nWith prefix ARG, silently save all file-visiting buffers, then kill.\n\nIf emacsclient was started with a list of filenames to edit, then\nonly these files will be asked to be saved." (interactive "P") #<bytecode 0x1b66b3>) t)
  apply(save-buffers-kill-terminal@auto-compile #f(compiled-function (&optional arg) "Offer to save each buffer, then kill the current connection.\nIf the current frame has no client, kill Emacs itself using\n`save-buffers-kill-emacs'.\n\nWith prefix ARG, silently save all file-visiting buffers, then kill.\n\nIf emacsclient was started with a list of filenames to edit, then\nonly these files will be asked to be saved." (interactive "P") #<bytecode 0x1b66b3>) t)
  save-buffers-kill-terminal(t)
  evil-save-and-quit()
  funcall-interactively(evil-save-and-quit)
  call-interactively(evil-save-and-quit)
  evil-ex-call-command(nil #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) nil)
  eval((evil-ex-call-command nil #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) nil))
  evil-ex-execute(#("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)))
  evil-ex(nil)
  funcall-interactively(evil-ex nil)
  call-interactively(evil-ex nil nil)
  command-execute(evil-ex)
```

## System configuration
```

Syntax checkers for buffer generalconf.el in emacs-lisp-mode:

First checker to run:

  emacs-lisp
    - may enable:    yes
    - predicate:     t
    - executable:    Found at /usr/bin/emacs
    - next checkers: emacs-lisp-checkdoc

Checkers that may run as part of the first checker's chain:

  emacs-lisp-checkdoc
    - may enable: yes
    - executable: Found at /usr/bin/emacs

Flycheck Mode is enabled.  Use M-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 32snapshot (package: 20191126.2142)
Emacs version:    26.3
System:           x86_64-pc-linux-gnu
Window system:    x


```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

I use evil mode, but the same error happens if I use the emacs native C-x C-c shortcut, selecting yes to saving the modified buffer

Stack-trace
```
Debugger entered--Lisp error: (error "Selecting deleted buffer")
  flycheck-global-teardown()
  kill-emacs()
  #f(compiled-function (&optional arg) "Offer to save each buffer, then kill this Emacs process.\nWith prefix ARG, silently save all file-visiting buffers without asking.\nIf there are active processes where `process-query-on-exit-flag'\nreturns non-nil and `confirm-kill-processes' is non-nil,\nasks whether processes should be killed.\nRuns the members of `kill-emacs-query-functions' in turn and stops\nif any returns nil.  If `confirm-kill-emacs' is non-nil, calls it." (interactive "P") #<bytecode 0x1b65e3>)(nil)
  save-buffers-kill-emacs@auto-compile(#f(compiled-function (&optional arg) "Offer to save each buffer, then kill this Emacs process.\nWith prefix ARG, silently save all file-visiting buffers without asking.\nIf there are active processes where `process-query-on-exit-flag'\nreturns non-nil and `confirm-kill-processes' is non-nil,\nasks whether processes should be killed.\nRuns the members of `kill-emacs-query-functions' in turn and stops\nif any returns nil.  If `confirm-kill-emacs' is non-nil, calls it." (interactive "P") #<bytecode 0x1b65e3>) nil)
  apply(save-buffers-kill-emacs@auto-compile #f(compiled-function (&optional arg) "Offer to save each buffer, then kill this Emacs process.\nWith prefix ARG, silently save all file-visiting buffers without asking.\nIf there are active processes where `process-query-on-exit-flag'\nreturns non-nil and `confirm-kill-processes' is non-nil,\nasks whether processes should be killed.\nRuns the members of `kill-emacs-query-functions' in turn and stops\nif any returns nil.  If `confirm-kill-emacs' is non-nil, calls it." (interactive "P") #<bytecode 0x1b65e3>) nil)
  save-buffers-kill-emacs(nil)
  #f(compiled-function (&optional arg) "Offer to save each buffer, then kill the current connection.\nIf the current frame has no client, kill Emacs itself using\n`save-buffers-kill-emacs'.\n\nWith prefix ARG, silently save all file-visiting buffers, then kill.\n\nIf emacsclient was started with a list of filenames to edit, then\nonly these files will be asked to be saved." (interactive "P") #<bytecode 0x1b66b3>)(nil)
  save-buffers-kill-terminal@auto-compile(#f(compiled-function (&optional arg) "Offer to save each buffer, then kill the current connection.\nIf the current frame has no client, kill Emacs itself using\n`save-buffers-kill-emacs'.\n\nWith prefix ARG, silently save all file-visiting buffers, then kill.\n\nIf emacsclient was started with a list of filenames to edit, then\nonly these files will be asked to be saved." (interactive "P") #<bytecode 0x1b66b3>) nil)
  apply(save-buffers-kill-terminal@auto-compile #f(compiled-function (&optional arg) "Offer to save each buffer, then kill the current connection.\nIf the current frame has no client, kill Emacs itself using\n`save-buffers-kill-emacs'.\n\nWith prefix ARG, silently save all file-visiting buffers, then kill.\n\nIf emacsclient was started with a list of filenames to edit, then\nonly these files will be asked to be saved." (interactive "P") #<bytecode 0x1b66b3>) nil)
  save-buffers-kill-terminal(nil)
  funcall-interactively(save-buffers-kill-terminal nil)
  call-interactively(save-buffers-kill-terminal nil nil)
  command-execute(save-buffers-kill-terminal)

```

I may have found a solution, while investigating the `flycheck-global-teardown()` function, I re-wrote to add an extra condition (when-buffer-live-p buffer), to make sure the buffer still exist before its deleted. I'm using this in my .emacs as a quick hack to fix this issue until/if it is officially solved.

```
(defun flycheck-global-teardown (&optional ignore-local)
    "Teardown Flycheck in all buffers.

Completely clear the whole Flycheck state in all buffers, stop
all running checks, remove all temporary files, and empty all
variables of Flycheck.

Also remove global hooks.  (If optional argument IGNORE-LOCAL is
non-nil, then only do this and skip per-buffer teardown.)"
    (unless ignore-local
      (dolist (buffer (buffer-list))
        (when (buffer-live-p buffer)
          (with-current-buffer buffer
            (when flycheck-mode
              (flycheck-teardown 'ignore-global))))))
    (remove-hook 'buffer-list-update-hook #'flycheck-handle-buffer-switch))
```

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Thanks for the report. I'm having trouble reproducing the issue in `emacs -Q`.  I'm asked whether to save the file, then if I answer `y` the file is saved and Emacs exits smoothly, and if I answer `n` I'm asked whether to exit with modified buffers, and after I respond `yes` Emacs exits smoothly as well.

Could it be something in your configuration? I tried with `evil-mode`, and `:wqa` doesn't cause issues either.

**Comment by danilevy1212** [comment]
Seems like it is my config, disabling the [git-gutter](https://github.com/syohex/emacs-git-gutter) package seems to fix the issue for some reason. I will find a way of consistently recreating this bug and post it here when I get off work.

**Comment by cpitclaudel** [comment]
Thank you very much

**Comment by danilevy1212** [comment]
Hello, I need to update the steps to reproduce. It seems this error only happens when modifying buffers where git-gutter is active too. I almost have a very minimal init.el file that when is loaded this bug happens consistently, will upload it shortly.

**Comment by danilevy1212** [comment]
Using this as my .emacs file
`
(setf debug-on-error t)
(eval-when-compile
  ;; Link to MELPA, org and gnu repository to download extra packages
  (require 'package)
  (package-initialize)
  (add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
  (add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/") t)
  (add-to-list 'package-archives '("gnu" . "https://elpa.gnu.org/packages/") t)
  ;; bootstrap use-package
  (unless (package-installed-p 'use-package)
    (package-refresh-contents)
    (package-install 'use-package)))

;; Better defaults
(use-package better-defaults
  :ensure t)

(use-package flycheck
  :ensure t
  :hook
  (after-init . global-flycheck-mode))

(use-package evil
  :ensure t
  :config
  (evil-mode 1))

(use-package git-gutter
  :ensure t
  :config
  (global-git-gutter-mode t))
`

I can get the bug consistently reproducing the following steps:

1. Open a file inside a git repo
2. Modify it
3. Run :wqa on evil command line.

I think there must be a setting withing better-default package that is causing this problem, will do some more digging when I get more time.

**Comment by cpitclaudel** [comment]
Did you have time to look at this further?  I can help if needed

**Comment by tshu-w** [comment]
I have the same issue sometimes, but couldn't find a stable way to reproduce it(None of the above).

**Comment by cpitclaudel** [comment]
@tshu-w Can you check whether #1796 helps?

**Comment by tshu-w** [comment]
@cpitclaudel In my brief test, this does help.

**Comment by czikus** [comment]
I'm experiencing the same issue. Anything I can do to help?
