### ISSUE TITLE
Error from syntax checker emacs-lisp-package: Wrong type argument: stringp, nil

### ISSUE THREAD

**Issue by manuel-uberti** [flycheck/flycheck#1555]
Hi,

I am using latest Flycheck from MELPA:
```
Flycheck version: 32snapshot (package: 20190320.1026)
```
When I open my [`init.el`](https://github.com/manuel-uberti/.emacs.d) I get this error:
```
Debugger entered--Lisp error: (wrong-type-argument stringp nil)
  signal(wrong-type-argument (stringp nil))
  flycheck-package--start(emacs-lisp-package #f(compiled-function (&rest args) #<bytecode 0x158197522ded>))
  flycheck-syntax-check-start(#s(flycheck-syntax-check :buffer #<buffer init.el> :checker emacs-lisp-package :context nil :working-directory "/home/manuel/.emacs.d/") #f(compiled-function (&rest args) #<bytecode 0x158197522ded>))
  flycheck-start-current-syntax-check(emacs-lisp-package)
  flycheck-finish-current-syntax-check((#s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Argument ‘args’ should appear (as ARGS) in the doc..." :level warning :id nil :group nil) #s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Probably \"moves\" should be imperative \"move\"" :level warning :id nil :group nil)) "/home/manuel/.emacs.d/")
  flycheck-report-buffer-checker-status(#s(flycheck-syntax-check :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :context #<process flycheck-emacs-lisp-checkdoc> :working-directory "/home/manuel/.emacs.d/") finished (#s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Argument ‘args’ should appear (as ARGS) in the doc..." :level warning :id nil :group nil) #s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Probably \"moves\" should be imperative \"move\"" :level warning :id nil :group nil)))
  apply(flycheck-report-buffer-checker-status #s(flycheck-syntax-check :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :context #<process flycheck-emacs-lisp-checkdoc> :working-directory "/home/manuel/.emacs.d/") (finished (#s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Argument ‘args’ should appear (as ARGS) in the doc..." :level warning :id nil :group nil) #s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Probably \"moves\" should be imperative \"move\"" :level warning :id nil :group nil))))
  #f(compiled-function (&rest args) #<bytecode 0x158197e9d255>)(finished (#s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Argument ‘args’ should appear (as ARGS) in the doc..." :level warning :id nil :group nil) #s(flycheck-error :buffer #<buffer init.el> :checker emacs-lisp-checkdoc :filename "/home/manuel/.emacs.d/init.el" :line 953 :column nil :message "Probably \"moves\" should be imperative \"move\"" :level warning :id nil :group nil)))
  flycheck-finish-checker-process(emacs-lisp-checkdoc 0 ("/tmp/flycheckRURjwK/init.el" "/tmp/flycheckRURjwK") "\n\n\f\n*** ../../../tmp/flycheckRURjwK/init.el: check..." #f(compiled-function (&rest args) #<bytecode 0x158197e9d255>) "/home/manuel/.emacs.d/")
  flycheck-handle-signal(#<process flycheck-emacs-lisp-checkdoc> "finished\n")
```
It's *not* happening if I do:

- `emacs -Q`
- <kbd>M-x package-initialize</kbd>
- <kbd>M-x global-flycheck-mode</kbd>
- <kbd>M-x toggle-debug-on-error</kbd>
- <kbd>C-x C-f ~/.emacs.d/init.el RET</kbd>

These are some details about my system:
```
GNU Emacs 27.0.50 (build 1, x86_64-debian-linux-gnu, GTK+ Version 3.22.30)
 of 2019-03-20

Repository revision: 047c1b19353ff58d8cd45935c7b44c911b70e312
Configured using:
--host=x86_64-debian-linux-gnu --with-modules

Emacs uptime: 5 minutes, 34 seconds
Colour theme: sanityinc-tomorrow-night
Operating system: Ubuntu 18.04.2 LTS
Window system: x11
Desktop environment: GNOME Shell 3.28.3
```
If you need further information or tests, just ask.

**Comment by cpitclaudel** [comment]
Thanks for the report. Can you try to see which part of your init file introduces the issue, since it doesn't happen with `-Q`?

**Comment by manuel-uberti** [comment]
Sure. Bisecting the code led to these lines:
```
;;;###autoload
(define-minor-mode mu-reopen-as-root-mode
  "Automatically reopen files as root if we can't write to them
as the current user."
  :lighter nil
  :global t
  :group 'mu
  (if mu-reopen-as-root-mode
      (add-hook 'find-file-hook #'mu-reopen-as-root)
    (remove-hook 'find-file-hook #'mu-reopen-as-root)))

(add-hook 'after-init-hook #'mu-reopen-as-root-mode)
```
Commenting out these lines makes the error go away.

**Comment by manuel-uberti** [comment]
Remove `:global t` from that `define-minor-mode` makes Flycheck happy again. :)

**Comment by cpitclaudel** [comment]
Hmm. Could it be due to the way your reopen function works?  I'll admit I'm not quite sure what's happening here.

**Comment by cpitclaudel** [comment]
Also, it seems extremely odd that replacing a `t` with a `'t` makes a change, since these are completely equivalent in ELisp.

**Comment by cpitclaudel** [comment]
Could it just be a compilation issue? Do you have parts of your init file compiled?

**Comment by manuel-uberti** [comment]
No, the entire init file is not compiled.

**Comment by manuel-uberti** [comment]
Another note. Adding this to `;; Local Variables:` at the bottom of my `init.el`:
```
;; flycheck-disabled-checkers: (emacs-lisp-package)
```
Makes `:global t` works with no error from Flycheck.
