### ISSUE TITLE
python-flake8 should also allow setup.cfg as configuration file

### ISSUE THREAD

**Issue by vikigenius** [flycheck/flycheck#1722]
## Checklist
- [*] I have checked existing issues for potential duplicates before creating this one.
- [*] I have read the [Troubleshooting guide][].

## Bug description
This is pretty closely related to #1711 and #1714 

According to documentation https://flake8.pycqa.org/en/latest/user/configuration.html
flake8 can also be configured using setup.cfg. Imo, it is very convenient because it allows to define settings for a lot of tools including flake8 and mypy. We should add that to the default config.

## Steps to reproduce
1. Do not have .flake8rc in project
2. Use setup.cfg to configure flake8
3. flycheck ignores configuration
4. Running flake8 from command line automatically finds the setup.cfg

- [*] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
flycheck should respect the configuration for flake8 specified in setup.cfg

## System configuration
```
Syntax checkers for buffer test_praw_utils.py in python-mode:

First checker to run:

  python-flake8
    - may enable:         yes
    - executable:         Found at /home/void/.miniconda3/envs/redorg/bin/flake8
    - configuration file: Not found
    - next checkers:      python-pylint, python-mypy

Checkers that may run as part of the first checker's chain:

  python-mypy
    - may enable:         yes
    - predicate:          t
    - executable:         Found at /home/void/.miniconda3/envs/redorg/bin/mypy
    - configuration file: Found at "/home/void/Projects/redorg/setup.cfg"

Checkers that could run if selected:

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /home/void/.miniconda3/envs/redorg/bin/python3
    - next checkers: python-mypy

Checkers that are compatible with this mode, but will not run until properly configured:

  python-pylint (disabled)
    - may enable:         Automatically disabled!
    - executable:         Not found
    - configuration file: Not found
    - next checkers:      python-mypy

Flycheck Mode is enabled. Use SPC u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot
Emacs version:    26.3
System:           x86_64-unknown-linux-gnu
Window system:    x
```

Emacs configuration:
- [*] Doom Emacs

## Additional notes
I can whip up a quick PR now that #1714 takes care of a lot of things, but the original flake8 config variable is called flycheck-flake8rc, can we just rename it flycheck-flake8-config or something ?

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by vikigenius** [comment]
Upon further testing, it seems like even after specifying the config file as setup.cfg, flake8 does not find the root directory correctly and messes up and does not actually respect the per project settings in setup.cfg

```
-*- mode: compilation; default-directory: "~/Projects/redorg/tests/" -*-
Compilation started at Tue Mar 31 04:54:23

/home/void/.miniconda3/envs/redorg/bin/flake8 --format\=default --config /home/void/Projects/redorg/setup.cfg --stdin-display-name\=/home/void/Projects/redorg/tests/test_praw_utils.py - < /home/void/Projects/redorg/tests/test_praw_utils.py
/home/void/Projects/redorg/tests/test_praw_utils.py:11:1: S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    assert isinstance(rinstance, Reddit)

```

As can be seen here the project is being executed in the tests directory when the root is actually `/home/void/Projects/redorg/`

**Comment by vikigenius** [comment]
This seems to be related to https://gitlab.com/pycqa/flake8/issues/517 and https://github.com/flycheck/flycheck/pull/1651

But it has been a year and flake8 still has not fixed this. For now, we can just make sure to execute flake8 in the project root (i.e location of the config file) so that it works out correctly.

**Comment by cpitclaudel** [comment]
Thanks.  The problem is how to combine the :working-directory property with config-file vars.  Should we just run flake8 from the directory where the config file is found? If so, the patch should use flycheck-locate-config-file — but that looks for config files in home directories as well, which is clearly not what we want to do.

**Comment by cpitclaudel** [comment]
OK, I reopened #1651

**Comment by cpitclaudel** [comment]
You know, thinking more about this, I don't actually know how to fix it.  If the user has a .flake8 in their home directory, we don't want to run flake8 from that directory.  On GNU/Linux that's unlikely to happen (because flake8 looks for `~/.config/.flake8`, but on Windows it looks in `~\.flake8`.

So what we could do is run from the folder in which we find either setup.cfg or tox.ini, which are mor likely to indicate a project root.  But at that point, wouldn't it be better to just fix the issue on the flake8 side?

**Comment by vikigenius** [comment]
Personally on my side I just wrote a utility function to find the project root, and assigned it to the :working_directory, now it can correctly find the project root.

```
(defun flycheck-python--find-project-root (_checker)
  "Compute an appropriate working-directory for flycheck-python specifically flake8.
This is either a parent directory containing a setup.cfg, or nil."
  ;; FIXME "setup.cfg" is not the only choice maybe tox.ini as well?
  (and
   buffer-file-name
   (locate-dominating-file buffer-file-name "setup.cfg")))
```

The issue is python projects/packaging is not universal unlike ruby, so setup.cfg may not be there in all projects, but that use case does not affect me, so it is what it is.

**Comment by cpitclaudel** [comment]
Yup, I hear you.  I did roughly the same in #1651. Can you give it a try and confirm that it works for you?

**Comment by vikigenius** [comment]
Hmm, I still think there are a few changes needed, I had to add setup.cfg as one of the configuration sources. Can you take a look at: https://github.com/flycheck/flycheck/compare/master...vikigenius:flake8config

**Comment by cpitclaudel** [comment]
Doesn't flake8 read setup.cfg automatically?

**Comment by vikigenius** [comment]
@cpitclaudel Ok I tested it again after fixing my emacs-config it seems to work fine, and it picks setup.cfg automatically

**Comment by vikigenius** [comment]
I still think the working-directory thing is not a good way because setup.cfg is not universal, but until flake8 fixes this on their side, this will be a good to have.

**Comment by cpitclaudel** [comment]
Yup, I agree.  I think it shouldn't be Flycheck's task to figure out which project directory to use, but that's where we are.  I hope this won't break someone else's config.
