### ISSUE TITLE
Flycheck Fails in C++ Buffers

### ISSUE THREAD

**Issue by nordlow** [flycheck/flycheck#404]
Hi!

I've recently been getting the following error every time I enter c++-mode.

```
Debugger entered--Lisp error: (error "flycheck-error-message accessing a non-flycheck-error")
  signal(error ("flycheck-error-message accessing a non-flycheck-error"))
  (condition-case err (let* ((val (process-status process))) (cond ((eq val (quote signal)) (let nil (flycheck-delete-marked-overlays) (flycheck-report-status "-"))) ((eq val (quote exit)) (let nil (if flycheck-mode (progn (flycheck-finish-syntax-check checker exit-status files output))))) (t nil))) (error (flycheck-report-error) (signal (car err) (cdr err))))
  (save-current-buffer (set-buffer buffer) (setq flycheck-current-process nil) (flycheck-report-status "") (condition-case err (let* ((val (process-status process))) (cond ((eq val (quote signal)) (let nil (flycheck-delete-marked-overlays) (flycheck-report-status "-"))) ((eq val (quote exit)) (let nil (if flycheck-mode (progn ...)))) (t nil))) (error (flycheck-report-error) (signal (car err) (cdr err)))))
  (progn (save-current-buffer (set-buffer buffer) (setq flycheck-current-process nil) (flycheck-report-status "") (condition-case err (let* ((val (process-status process))) (cond ((eq val (quote signal)) (let nil (flycheck-delete-marked-overlays) (flycheck-report-status "-"))) ((eq val (quote exit)) (let nil (if flycheck-mode ...))) (t nil))) (error (flycheck-report-error) (signal (car err) (cdr err))))))
  (if (buffer-live-p buffer) (progn (save-current-buffer (set-buffer buffer) (setq flycheck-current-process nil) (flycheck-report-status "") (condition-case err (let* ((val (process-status process))) (cond ((eq val ...) (let nil ... ...)) ((eq val ...) (let nil ...)) (t nil))) (error (flycheck-report-error) (signal (car err) (cdr err)))))))
  (let ((checker (process-get process :flycheck-checker)) (files (process-get process :flycheck-temporaries)) (exit-status (process-exit-status process)) (output (flycheck-get-output process)) (buffer (process-get process :flycheck-buffer))) (flycheck-delete-process process) (if (buffer-live-p buffer) (progn (save-current-buffer (set-buffer buffer) (setq flycheck-current-process nil) (flycheck-report-status "") (condition-case err (let* ((val ...)) (cond (... ...) (... ...) (t nil))) (error (flycheck-report-error) (signal (car err) (cdr err))))))))
  (progn (let ((checker (process-get process :flycheck-checker)) (files (process-get process :flycheck-temporaries)) (exit-status (process-exit-status process)) (output (flycheck-get-output process)) (buffer (process-get process :flycheck-buffer))) (flycheck-delete-process process) (if (buffer-live-p buffer) (progn (save-current-buffer (set-buffer buffer) (setq flycheck-current-process nil) (flycheck-report-status "") (condition-case err (let* (...) (cond ... ... ...)) (error (flycheck-report-error) (signal ... ...))))))))
  (if (memq (process-status process) (quote (signal exit))) (progn (let ((checker (process-get process :flycheck-checker)) (files (process-get process :flycheck-temporaries)) (exit-status (process-exit-status process)) (output (flycheck-get-output process)) (buffer (process-get process :flycheck-buffer))) (flycheck-delete-process process) (if (buffer-live-p buffer) (progn (save-current-buffer (set-buffer buffer) (setq flycheck-current-process nil) (flycheck-report-status "") (condition-case err (let* ... ...) (error ... ...))))))))
  flycheck-handle-signal(#<process flycheck> "finished\n")
```

I'm unsure whether this is cause by me or flycheck itself.

I'm using Clang 3.4 as checker.

Can you give hints to how to solve this problem?
