### ISSUE TITLE
Help with new syntax checker

### ISSUE THREAD

**Issue by manuel-uberti** [flycheck/flycheck#986]
Hello,

first of all thanks for Flycheck, can't live without it. :)

This is not an issue with Flycheck, which works just fine, so if you need me to open it somewhere else (i.e.: Emacs.StackExchange) please feel free to close this issue.

I am trying to add a new syntax checker for [CHICKEN Scheme](http://call-cc.org/), using its own compiler as suggested on the CHICKEN's IRC channel.

There is already a [flymake-chicken.el](http://code.call-cc.org/cgi-bin/gitweb.cgi?p=chicken-core.git;a=blob_plain;f=misc/flymake-chicken.el;hb=HEAD) I am trying to understand and port to Flycheck.

Using <kbd>C-c ! v</kbd> and <kbd>C-c ! C-c</kbd> I can see that my checker is setup correctly:

```
Syntax checkers for buffer stitchcounter.scm in scheme-mode:

  chicken-scheme
    - predicate:  t
    - executable: Found at /usr/local/bin/csc

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.
```

```
-*- mode: compilation; default-directory: "~/projects/stitchcounter-scm/" -*-
Compilation started at Mon Jun  6 13:53:09

csc -A -local /home/manuel/projects/stitchcounter-scm/stitchcounter.scm

Warning: in toplevel procedure `option-1':
  (/home/manuel/projects/stitchcounter-scm/stitchcounter.scm:29) in procedure call to `g10', expected a value of type `(procedure (* *) *)' but was given a value of type `number'

Compilation finished at Mon Jun  6 13:53:09
```
What I am missing is the errors/warnings list, which is empty right now (meaning <kbd>C-c ! l</kbd> shows nothing). I am trying to parse the message using `:error-patterns`, but I guess I am getting the regexp wrong:

```
  :error-patterns
  ((info line-start "Note:" (zero-or-more not-newline) ": "
         "(" (file-name) ":" line ") " (message) line-end)
   (warning line-start "Warning:" (zero-or-more not-newline) ": "
            "(" (file-name) ":" line ") " (message) line-end)
   (error line-start "Error:" (zero-or-more not-newline) ": "
          "(" (file-name) ":" line ") " (message) line-end))
```

Any suggestions?

**Comment by lunaryorn** [comment]
@manuel-uberti Thank you for your kind words :blush:

I don't know chicken scheme, so all I can do is guess based on what you've shown, but it looks if
there's a line break with indentation before the file name part in your example output which is not matched by your regular expression—which neither accounts for the line break nor for the subsequent indentation; it just expects a single space after the colon.

Maybe that's the problem here?

**Comment by manuel-uberti** [comment]
Thanks for the hint. I came up with this:
```
((info line-start "Note: " (zero-or-more not-newline) ":\n\t"
         "(" (file-name) ":" line ") " (message) line-end)
   (warning line-start "Warning: " (zero-or-more not-newline) ":\n\t"
            "(" (file-name) ":" line ") " (message) line-end)
   (error line-start "Error: " (zero-or-more not-newline) ":\n\t"
          "(" (file-name) ":" line ") " (message) line-end))
```
But still no messages.

**Comment by cpitclaudel** [comment]
The sample that you pasted suggests that the output is indented using spaces, not tabs, right?

**Comment by manuel-uberti** [comment]
Yes, thank you!
```
((info line-start "Note: " (zero-or-more not-newline) ":\n  "
         "(" (file-name) ":" line ") " (message) line-end)
   (warning line-start "Warning: " (zero-or-more not-newline) ":\n  "
            "(" (file-name) ":" line ") " (message) line-end)
   (error line-start "Error: " (zero-or-more not-newline) ":\n  "
          "(" (file-name) ":" line ") " (message) line-end))
```
![2016-06-06-152906_1850x216_scrot](https://cloud.githubusercontent.com/assets/8199224/15823519/4abae1d2-2bfb-11e6-9933-a23c5d698292.png)

Thanks guys for the prompt help. I'll see if I can open a PR soon.

**Comment by lunaryorn** [comment]
@manuel-uberti You're welcome :blush:
