### ISSUE TITLE
can't el-get install since 0.16 broke node links in flycheck.texi

### ISSUE THREAD

**Issue by ronaldevers** [flycheck/flycheck#299]
Hey, you appear to have accidentally broken the docs in release 0.16, specifically in the release commit 53ccbf6f77d56234d44fa6f4eef7267b397bcfd1. el-get tries to run `makeinfo flycheck.info` in the doc folder but make info complains about the node next/prev/up pointers. I tried to fix it myself to send a pull request but failed because I couldn't figure out what you want pointing to what. Here is the error: (the warning was already there in older versions and can be ignored I think)

```
[ronald@thing] ~/.emacs.d/el-get/flycheck/doc [master] # makeinfo flycheck.texi
flycheck.texi:5: warning: unrecognized encoding name `UTF-8'.
/Users/ronald/.emacs.d/el-get/flycheck/doc//flycheck.texi:3299: Next field of node `master' not pointed to (perhaps incorrect sectioning?).
/Users/ronald/.emacs.d/el-get/flycheck/doc//flycheck.texi:3303: This node (Credits) has the bad Prev.
/Users/ronald/.emacs.d/el-get/flycheck/doc//flycheck.texi:3183: Prev field of node `0.16' not pointed to.
/Users/ronald/.emacs.d/el-get/flycheck/doc//flycheck.texi:3037: This node (0.15) has the bad Next.
/Users/ronald/.emacs.d/el-get/flycheck/doc//flycheck.texi:3037: Next field of node `0.15' not pointed to (perhaps incorrect sectioning?).
/Users/ronald/.emacs.d/el-get/flycheck/doc//flycheck.texi:3299: This node (master) has the bad Prev.
makeinfo: Removing output file `/Users/ronald/.emacs.d/el-get/flycheck/doc/flycheck.info' due to errors; use --force to preserve.
```

Hope this is an easy fix that you can make, thanks in advance.

In the meantime the el-get recipe can be patched not to build docs like so:

```
(:name flycheck
   :build nil
   :info nil)
```
