### ISSUE TITLE
SCons Support

### ISSUE THREAD

**Issue by nordlow** [flycheck/flycheck#1132]
At

https://github.com/nordlow/elisp/blob/master/mine/flycheck-scons.el

1. I'm struggling with how to feed the `SOURCE-ORIGINAL` argument to `flycheck-scons-source-object` that replaces the original source with the corresponding .o file. This because that's how scons works; it's need object file corresponding to the source file as argument.

2. Further I need the directory part of `source-original` to feed to SCons' `-C` option.

...in order to call it like

```
scons --search-up -C (file-name-sans-directory SOURCE-ORIGINAL) (flycheck-scons-source-object SOURCE-ORIGINAL)
```

How do I collect this information and construct it the :command?

I've tried 

`
(eval (flycheck-scons-source-object 'source-original))
`

but it seems source-original is only accessible as symbol member of the list fed to `:command`.

**Comment by lunaryorn** [comment]
There's no substitution inside `(eval)` as it's argument is just code. I'm not sure why you think that this should work—no such behaviour is documented anywhere.

I'm not sure why you're trying to use `source-original` here? Why not just call the function with `buffer-file-name` as argument?  That's all that's behind `source-original`.

Note that if you use either, you must have a `:predicate` that checks whether the buffer actually has a file name.

**Comment by nordlow** [comment]
Ahh, right `buffer-file-name` can be used of course.

Ok, I'll use `:predicate` to check for that.

Thanks!

**Comment by lunaryorn** [comment]
So is your question answered now?

**Comment by nordlow** [comment]
Ok, now this 

https://github.com/nordlow/elisp/blob/master/mine/flycheck-scons.el

works correctly when I do flycheck-compile but the lights in the minibuffer doesn't go red when I add an error. What's missing?

**Comment by lunaryorn** [comment]
@nordlow I'm sorry but what "light" are you talking about?  It appears that you're using a non-standard UI for Flycheck?

**Comment by nordlow** [comment]
The Flycheck minibuffer status is not affected when I change the buffer contents to something invalid and save.

**Comment by lunaryorn** [comment]
@nordlow Could you perhaps share a screenshot?  I'm not sure whether I understand the issue correctly.

**Comment by lunaryorn** [comment]
@nordlow Did you receive my comment?

**Comment by nordlow** [comment]
The Flycheck indicator in the modeline doesn't react in any way upon completion of the flychecking process of buffer and the contents of the buffer named `"Flycheck errors*` is empty.

**Comment by lunaryorn** [comment]
@nordlow In that case Flycheck failed to either parse the errors or associate them with the current buffer.  I can't tell though why that happens, because I don't know how the output of Scons looks like.

Can you share the output of `C-c ! C-c` with your checker, and paste your current implementation of the checker here?

**Comment by nordlow** [comment]
When loading

https://github.com/nordlow/elisp/blob/master/mine/flycheck-scons.el

and calling `C-c ! C-c` it errors as

`Cannot use syntax checker scons in this buffer`

. What is wrong?

**Comment by lunaryorn** [comment]
You're probably using the command in a buffer that's not in any mode that the checker supports… 

You must be in a proper buffer to use that command, obviously.  If you think you are, try `C-c ! v` and paste the results here.

**Comment by nordlow** [comment]
I *am* in `d-mode` buffer.

**Comment by nordlow** [comment]
Running checker `d-dmd` in the same buffer works.

**Comment by nordlow** [comment]
Ok, wait.

**Comment by lunaryorn** [comment]
So, does it work now?  Can we close this issue?

**Comment by nordlow** [comment]
Yes. Thanks!

**Comment by nordlow** [comment]
Unfortunately, it turns out

https://github.com/nordlow/elisp/blob/master/mine/flycheck-scons.el

still has the same problem.

Loading the Emacs package and calling `setup-flycheck-scons` works.

Opening a D file and running `flycheck-compile` in that D buffer seems to work because the output, looking something like,

```
scons --search-up base.o
scons: Entering directory `/home/per/Work/justd'
scons: Reading SConscript files ...
scons: Using at maximum 5 number of jobs
scons: done reading SConscript files.
scons: Building targets ...
/home/per/.local/dlang/linux/bin64/dmd -I. -Icontainers-em/src -vcolumns -wi -dip25 -Iphobos-next/src -debug -g -gs -unittest -c -ofknet/base.o knet/base.d
knet/base.d(974,5): Error: no identifier for declarator f
scons: *** [knet/base.o] Error 1
scons: building terminated because of errors.
```

seems ok. But the buffer  `*Flycheck errors* buffer is empty and the mode-line indicator thinks everything is fine.

So what am I missing?

**Comment by lunaryorn** [comment]
@nordlow That means that the error was parsed, but Flycheck failed to link it to the current buffer.

The issue is that scons seems to give you file names relative to the project root, but Flycheck expands file names against the default directory of the current buffer.

You either need to somehow tell scons to write absolute filenames, or use the `:working-directory` property to start the syntax checker from the project root so that Flycheck can correctly create absolute file names.

**Comment by nordlow** [comment]
My call to scons is called in the same directory as the source file (in this case in the sub-dir `knet` relative to the build root).

I can't find any information on making SCons format the output as with absolute paths.

So how do I go about it then?

**Comment by lunaryorn** [comment]
@nordlow Yes, you'd just use this function in the `:working-directory` property.  Take a look at the built-in syntax checkers and the docstrings for more information.

**Comment by nordlow** [comment]
I updated to

```Emacs-Lisp
(defun xxx ()
  (message "%s" default-directory)
  (message "%s" (buffer-name))
  (car-safe (trace-file-upwards default-directory "^SConstruct$" nil t)))

(flycheck-define-checker scons
  "A C/C++/D style checker using SCons."
  :command ("scons"
            "--search-up"
            (eval (flycheck-scons-source-object)))
  ;; TODO extend to GCC patterns
  :error-patterns
  ;; DMD warning patterns
  ((error line-start
          (file-name) "(" line "," column "): Error: " (message)
          line-end)
   (warning line-start (file-name) "(" line "," column "): "
            (or "Warning" "Deprecation") ": " (message) line-end)
   (info line-start (file-name) "(" line "," column "): "
         (one-or-more " ") (message) line-end))
  :modes (c-mode c++-mode d-mode)
  :predicate buffer-file-name
  :working-directory xxx)
```

but it errors as

```
Error while checking syntax automatically: (wrong-number-of-arguments #[nil "\301\302\"\210\301\302\303 \"\210\304\305\306\307$\242\207" [default-directory message "%s" buffer-name trace-file-upwards "^SConstruct$" nil t] 5] 1)
```

What's wrong?

**Comment by lunaryorn** [comment]
The `:working-directory` function must take the syntax checker as argument.

**Comment by nordlow** [comment]
Now it works! See:

https://github.com/nordlow/elisp/blob/master/mine/flycheck-scons.el

**Comment by nordlow** [comment]
Is this generic enough to belong in flycheck?

**Comment by lunaryorn** [comment]
@nordlow I'm unsure.  Scons is a build system isn't it?  The checker would have to support any compiler that could be used with scons, right?  That seems like a lot of effort to me, and let's me doubt that we could maintain a solid scons checker in Flycheck.

I guess it's better to keep it in a separate package, confined to a particular language, e.g D in this case.

**Comment by nordlow** [comment]
Yes, SCons is a build system. Ok.
