### ISSUE TITLE
javascript-jshint won't run, reports: "node: No such file or directory"

### ISSUE THREAD

**Issue by hlissner** [flycheck/flycheck#438]
Tested in both js-mode or js2-mode—this error pops up constantly:

```
Checker javascript-jshint returned non-zero exit code 127, but no errors from output: env: node: No such file or directory

Checker definition probably flawed.
```

**Version**: Flycheck 0.20alpha (package: 20140718.231)
**Emacs**: 24.3 on OSX 10.9.4

It sounds like a PATH problem, but my bashrc, zshrc and exec-path includes /usr/local/bin (where homebrew installed node and jshint). I've tested that node is reachable in each shell and to /usr/bin/env, but flycheck still thinks node doesn't exist. Other modes have no problems (tested python, ruby, elisp and xml), and running `M-x shell-command RET node --version` from within Emacs yields `v0.10.29` as expected.

js2-mode's built-in jshint works fine too (or is it jslint? I'm not sure)

_However_, symlinking node into /usr/bin fixes it, indicating it certainly is a PATH issue. 

Forgive my ignorance, I'm new to emacs, but is there something obvious I'm missing? Is this being caused inside or outside of emacs (maybe another shell function that doesn't invoke the login shell)?

**Comment by aborn** [comment]
I found in my OSX, exec-path already include "/usr/local/bin", but it doesnot work, and need following setenv as described by http://stackoverflow.com/questions/18102833/could-not-start-tern-server-in-emacs
(setenv "PATH" (concat "/usr/local/bin:" (getenv "PATH")))

**Comment by lunaryorn** [comment]
We generally recommend `exec-path-from-shell` for this purpose.

**Comment by aborn** [comment]
@lunaryorn exec-path-from-shell best solution, thanks.
