### ISSUE TITLE
ShellCheck warnings like "Command appears to be unreachable" are not shown on the status line

### ISSUE THREAD

**Issue by rdiez** [flycheck/flycheck#2134]
First of all, many thanks for Flycheck. It is a very convenient tool indeed.

There is an inconsistency in the way Flycheck handles ShellCheck warnings like "Command appears to be unreachable". I have discussed this issue here:

[ShellCheck warnings like "Command appears to be unreachable" are not shown on the status line](https://emacs.stackexchange.com/questions/85131/shellcheck-warnings-like-command-appears-to-be-unreachable-are-not-shown-on-th)

Nevertheless, I will summarise that discussion here.

The problem is that some ShellCheck warnings are generated with an "info" level, instead of "error" or "warning", but those warnings are still useful and should not be ignored.

This is what Flycheck says about the appropriate checker:
```
sh-bash is a Flycheck syntax checker in `flycheck.el'.
This syntax checker checks syntax in the major mode(s) `sh-mode', `bash-ts-mode', and uses a custom
predicate.  It runs the following checkers afterwards:
* `sh-shellcheck' (maximum level `warning')
```
Because of the [maximum level 'warning'], you would think that the "info" level wouldn't be shown at all, but Flycheck still shows such warnings in 2 ways: a fringe marker and an underline marker. They also appear in the  in the `*Flycheck errors*` buffer (which you can open manually).

However, Flycheck fails to show them in the status line, so that you get a "FlyC:0" green indication. Therefore, if the shell script is long and the marked lines are not currently in view, you may well miss those warnings. That is why it is important to get an indication on the status bar that there are warnings somewhere in the script.

I could not find a way to configure checker `sh-shellcheck` to use level "info" instead of "warning". I was expecting some way to configure the level, so that it is consistent (for example, the "info" level is either completely shown, or completely hidden).

I also checked `flycheck-error-list-minimum-level` and `flycheck-navigation-minimum-level`, but they are both set to nil, and "If nil, display all errors".

**Comment by rdiez** [comment]
Many thanks for fixing this!
