### ISSUE TITLE
 Symbol's function definition is void: flycheck-set-checker-properties

### ISSUE THREAD

**Issue by kostajh** [flycheck/flycheck#534]
After updating flycheck a few days ago, I'm seeing this error when using [drupal-mode](/arnested/drupal-mode) )(see also [this issue](/arnested/drupal-mode/issues/55))

```
Debugger entered--Lisp error: (void-function flycheck-set-checker-properties)
  flycheck-set-checker-properties(drupal-phpcs ((flycheck-documentation . "Check non-PHP Drupal files using PHP_CodeSniffer.\n\nThe Drupal standard includes checks for non-PHP files, this\nchecker runs those.\n\nSee URL `http://pear.php.net/package/PHP_CodeSniffer/'.") (flycheck-executable-var . flycheck-drupal-phpcs-executable) (flycheck-command "phpcs" "--report=emacs" (option "--standard=" flycheck-phpcs-standard concat) source-inplace) (flycheck-error-parser . flycheck-parse-with-patterns) (flycheck-error-patterns ("^\\(?1:.+?\\):\\(?2:[[:digit:]]+\\):\\(?3:[[:digit:]]+\\): error - \\(?4:.+\\)$" . error) ("^\\(?1:.+?\\):\\(?2:[[:digit:]]+\\):\\(?3:[[:digit:]]+\\): warning - \\(?4:.+\\)$" . warning)) (flycheck-error-filter . flycheck-sanitize-errors) (flycheck-modes) (flycheck-predicate . #[nil "\303\304\305 \n#\"\207" [drupal-css-modes drupal-js-modes drupal-info-modes apply derived-mode-p append] 6]) (flycheck-next-checkers) (flycheck-file . "/home/kosta/.emacs.d/elpa/drupal-mode-20141116.515/drupal/flycheck.el")))
  byte-code("\306\307\310\"\210\311\312\313\314\315\316\317\320\321\322&    \210\323\312!\210\324\325\326\327\330\331\332B\333\334\335B\336\337\340B\341\342\343 B\257\n\"\210\344\345\325\322#\210\346    \n#\347 \313\211\203p
```

I looked at drupal-mode's flycheck.el, and compared it against the flycheck.el provided by this package. I see that drupal-mode is doing things a bit differently but I'm not sure how or why this error is getting triggered. Does anyone have ideas on how to fix this? Additionally, the drupal-mode flycheck error also causes flycheck to fail to load in any mode.
