### ISSUE TITLE
Coq: read options from _CoqProject

### ISSUE THREAD

**Issue by zenzike** [flycheck/flycheck#1692]
Thank you for taking the time to improve Flycheck.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.

## Feature description
By convention, coq uses the `_CoqProject` file to store arguments that should be passed to `coqc` or `coqtop`. Currently, flycheck doesn't make use of this, so fails to check modules with logical paths. 

## Describe alternatives you've considered
@kcsongor worked around this by creating a file called `coqtop-wrapper`:
```
#!/bin/bash
/usr/local/bin/coqtop $(cat _CoqProject) $@
````
Then used `C-h v flycheck-coq-executable` to set this as the `coqtop` alternative instead. But this is not ideal, since it should really happen for all files.

## Additional context
Ideally the logic for reading the arguments from `_CoqProject` should be the same as what happens in Proof General, in `PG/coq/coq-system.el`. Can that be made a dependency for `flycheck`, since the two are normally used in conjunction?

**Comment by cpitclaudel** [comment]
> Can that be made a dependency for flycheck, since the two are normally used in conjunction?

I think it should be the other way around, actually: we would likely remove the Coq checker entirely from Flycheck, since it is indeed hopelessly broken for anything but simple cases, and move it to PG where the _CoqProject parsing logic that I wrote would be used in the Flycheck checker definition as well.

But I'm curious: do you actually use Flycheck with Coq?  In most Coq projects that I work on re-checking whole files is very slow, and so I always disable Flycheck.  Additionally, given PG's interactive model, the appeal of live error checking is quite reduced.

When I wrote the F* mode I added Flycheck support, but that uses the F* server to only check small bits of the buffer, reusing the interactive state (morally, it's as if you repeatedly sent the next section to Coq in PG and showed the resulting errors with Flycheck).

**Comment by zenzike** [comment]
I actually agree with you: I have disabled Flycheck for coq entirely since it goes against the way I do interactive development with PG. This only came up because Flycheck was enabled by default for all files it recognises, and so in this instance it caused errors.

**Comment by cpitclaudel** [comment]
OK. Then I think it's not particularly useful to spend time improving that checker.  Should we just remove it entirely?

**Comment by zenzike** [comment]
No objection from me, but I am only an amateur coq user.

**Comment by cpitclaudel** [comment]
Done in #1697
