### ISSUE TITLE
flycheck-list-errors shows an empty list even when there are errors in the buffer

### ISSUE THREAD

**Issue by AndreaOrru** [flycheck/flycheck#1776]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the Troubleshooting guide.

## Bug description
In Python buffers, with or without LSP enabled, running `flycheck-list-errors` shows an empty list even when there are errors in the buffer. However, weirdly, it's possible to use `flycheck-next-error` and `flycheck-previous-error` to navigate between errors.

## Steps to reproduce
1. Open a Python file.
2. Type something non-sensical to get an error.
3. Open `flycheck-list-errors`
4. Observe an empty list of errors where there should be some.

- [x] I have read https://emacs.stackexchange.com/questions/28429/how-do-i-troubleshoot-emacs-problems

## Expected behavior
`flycheck-list-errors` should display the errors in the buffer instead of an empty list.

## Screenshots
![image](https://user-images.githubusercontent.com/3673952/82141413-a3cb7300-9870-11ea-8724-6f6af3604cd6.png)

## System configuration
```
Syntax checkers for buffer app.py in python-mode:

First checker to run:

  python-flake8 (explicitly selected)
    - may enable:         yes
    - executable:         Found at /home/andrea/.virtualenvs/gilgamesh/bin/python3
    - configuration file: Not found
    - `flake8' module:    Found at "/home/andrea/.virtualenvs/gilgamesh/lib/python3.8/site-packages/flake8/__init__.py"
    - next checkers:      python-pylint, python-mypy

Checkers that may run as part of the first checker's chain:

  python-mypy
    - may enable:         yes
    - may run:            t
    - executable:         Found at /home/andrea/.virtualenvs/gilgamesh/bin/mypy
    - configuration file: Not found

Checkers that could run if selected:

  lsp  select
    - may enable: yes
    - may run:    t

  python-pycompile  select
    - may enable:    yes
    - executable:    Found at /home/andrea/.virtualenvs/gilgamesh/bin/python3
    - next checkers: python-mypy

Checkers that are compatible with this mode, but will not run until properly configured:

  python-pylint (automatically disabled) reset
    - may enable:         no
    - executable:         Found at /home/andrea/.virtualenvs/gilgamesh/bin/python3
    - configuration file: Not found
    - `pylint' module:    Missing; sys.path is ['/home/andrea/.virtualenvs/gilgamesh/lib/python3.8/site-packages/_pdbpp_path_hack', '/usr/lib/python38.zip', '/usr/lib/python3.8', '/usr/lib/python3.8/lib-dynload', '/home/andrea/.virtualenvs/gilgamesh/lib/python3.8/site-packages']
    - next checkers:      python-mypy

Flycheck Mode is enabled.  Use M-x universal-argument SPC e x to
enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20200516.1719)
Emacs version:    27.0.91
System:           x86_64-pc-linux-gnu
Window system:    x
```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

**Comment by AndreaOrru** [comment]
Importantly: the last commit that works for me is https://github.com/flycheck/flycheck/commit/45e98074d1625c5c01e4040d7b4508df5b0ac63a

**Comment by cpitclaudel** [comment]
Thanks for the report (and sorry for the trouble).  A few questions, if possible:

* Does this happen in emacs -Q, or just with your config?
* Does this happen only in Python buffers? Which python checker ar eyou using?
* Anything relevant in the messages buffer?
* Which is the first commit that *doesn't* work?

**Comment by AndreaOrru** [comment]
1. See below.
2. It happens in other buffers as well (I tried it on Emacs Lisp).
3. Nothing in the Messages buffer.
4. This is the first commit that doesn't work: https://github.com/flycheck/flycheck/commit/5ee070f198158801b5e955c2dfb63dac856580fe

I stripped my configuration bare, and I triaged what's causing the issue - I still can't understand what's wrong though (and clearly it used to work just a few commits ago).
```emacs-lisp
;; Display Flycheck error list as a sticky popup.
(after 'popwin
  (push '(flycheck-error-list-mode :stick t)
        popwin:special-display-config))
```
I'm using popwin to display the error list in a sticky popup at the bottom of the screen. Weird that it would interact with its content...

**Comment by cpitclaudel** [comment]
Thanks. What is this `after` form? Can you post a small emacs -Q that I could use to reproduce the issue?

Thanks for your patience

**Comment by AndreaOrru** [comment]
It's basically just wrapping `with-eval-after-load`.

Sure, I guess you can just do:

```emacs lisp
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(setq load-prefer-newer t)
(setq package-enable-at-startup nil)
(package-initialize)

(defun require-package (package)
  "Ensures that PACKAGE is installed."
  (unless (or (package-installed-p package)
              (require package nil 'noerror))
    (unless (assoc package package-archive-contents)
      (package-refresh-contents))
    (package-install package)))

(require-package 'popwin)
(add-hook 'after-init-hook 'popwin-mode)

(require-package 'flycheck)

(after 'popwin
  (push '(flycheck-error-list-mode :stick t)
        popwin:special-display-config))

(add-hook 'python-mode-hook
          #'(lambda ()
              (flycheck-mode 1)
              (flycheck-select-checker 'python-flake8)
              (flycheck-add-next-checker 'python-flake8 'python-pycompile)))
```

**Comment by cpitclaudel** [comment]
I see it! And if you navigate to that buffer and back, the errors come in, right?  Let me investigate. Thanks a lot for the repro.

**Comment by cpitclaudel** [comment]
Looks like a popwin bug.  The docstring of display-buffer says `Display BUFFER-OR-NAME in some window, without selecting it.`, but when `display-buffer` calls `popwin:display-buffer-action` popwin end up selecting the error list buffer in addition to displaying it.

I've worked around it in #1778; can you give it a try?

**Comment by AndreaOrru** [comment]
It works! Thank you so much. :)

**Comment by AndreaOrru** [comment]
By the way, on the `popwin` side of things, this would be a workaround:
```emacs lisp
(with-eval-after-load 'popwin
  (push '(flycheck-error-list-mode :noselect t :stick t)
        popwin:special-display-config))```

**Comment by cpitclaudel** [comment]
Ah, so not a popwin bug, a popwin feature — but a pretty dangerous one!
