### ISSUE TITLE
Error with flycheck-proselint

### ISSUE THREAD

**Issue by sbacelar** [flycheck/flycheck#1484]
When I try to create/open a Markdown file in Emacs 26.1 on my Mac MacOS 10.13.5 I receive the following error message: 
```
Suspicious state from syntax checker proselint: Flycheck checker proselint returned non-zero exit code 127, but its output contained no errors: 
Try installing a more recent version of proselint, and please open a bug report if the issue persists in the latest release.  Thanks!
Error while checking syntax automatically: (error "Process flycheck-proselint not running")
```
I am using `flycheck` package v. 20180614.1235.
Whe I try to `flycheck-verify-setup` the result is:

`epl-package-from-lisp-file: Wrong type argument: stringp, package-desc`

**Comment by fmdkdd** [comment]
I cannot reproduce the proselint error with `emacs -Q`.

However, I can reproduce the `flycheck-verify-setup` issue.  A workaround is to open the `epl` package file and do `M-x eval-buffer`.  This might help you diagnose the first issue.

**Comment by sbacelar** [comment]
I opened `epl.el` in Emacs and did `M-x eval-buffer`. Nothing happens.

**Comment by cpitclaudel** [comment]
> However, I can reproduce the flycheck-verify-setup issue.

I can't reproduce either of these issues :/

**Comment by fmdkdd** [comment]
> Nothing happens.

Sure, but after that you should be able to call `M-x flycheck-verify-setup` without getting the error.

> I can't reproduce either of these issues :/

I'm guessing it's tied to the way you install Flycheck (and epl).  From `package-install`, from `use-package` and a local version downloaded from the git repository, or from other exotic means ([borg](https://github.com/emacscollective/borg), [straight.el](https://github.com/raxod502/straight.el), ...).

**Comment by sbacelar** [comment]
@fmdkdd Yes you are right. After opening `epl` package and `eval-buffer` when I do `M-x flycheck-verify-setup` I get:
```
Syntax checkers for buffer epl.el in emacs-lisp-mode:

  emacs-lisp
    - may enable: yes
    - predicate:  t
    - executable: Found at /Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_10

  emacs-lisp-checkdoc
    - may enable: yes
    - predicate:  t
    - executable: Found at /Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_10

Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20180614.1235)
Emacs version:    26.1
System:           x86_64-apple-darwin14.5.0
Window system:    ns
```

**Comment by sbacelar** [comment]
I can delete both `epl `and `flycheck` and install them after with `package-install`...

**Comment by fmdkdd** [comment]
@sbacelar That's good, but I guess you have invoked `M-x flycheck-verify-setup` in the `epl` buffer, which shows us the Flycheck setup for *that* `epl` buffer, and not the Markdown one you had trouble with.  You should instead run `flycheck-verify-setup` in the Markdown buffer and report the results ;)

**Comment by sbacelar** [comment]
Here is the result of `flycheck-verify-setup` in a Markdown buffer:
```
Syntax checkers for buffer *scratch* in markdown-mode:

  markdown-markdownlint-cli (disabled)
    - may enable:         Automatically disabled!
    - executable:         Not found
    - configuration file: Not found

  markdown-mdl (disabled)
    - may enable:         Automatically disabled!
    - executable:         Not found
    - configuration file: Not found

  proselint
    - may enable: yes
    - executable: Found at /usr/local/bin/proselint

Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20180614.1235)
Emacs version:    26.1
System:           x86_64-apple-darwin14.5.0
Window system:    ns
```

**Comment by cpitclaudel** [comment]
>I'm guessing it's tied to the way you install Flycheck (and epl).

I used the MELPA sandbox

**Comment by sbacelar** [comment]
I have a `proselint` file in `/usr/local/bin` from 2016. Is this the problem?

**Comment by sbacelar** [comment]
I did `pip install proselint` but the 2016 remains the same. Perhaps it was installed elsewhere (problems with Anaconda installation?).

**Comment by fmdkdd** [comment]
> Perhaps it was installed elsewhere (problems with Anaconda installation?).

It's likely that you have a duplicate.  You could either tell `pip` to install the new version in `/usr/local/bin`, or you could update your PATH environment variable to point to wherever `pip` installed the new version.  I suggest you search for how to do that for MacOS, because I cannot help you there :)

**Comment by sbacelar** [comment]
@fmdkdd OK. Thank you. I will try that later.

**Comment by cpitclaudel** [comment]
> Maybe one fix is to give up on reporting the Flycheck version if the epl call fails? At least we would get some useful info out of flycheck-verify-setup?

That sounds quite reasonable.

**Comment by LukeXuan** [comment]
In my case It seems like it's the epl's problem. Specifically, the epl's helper function `epl-package--package-desc-p` will return `nil` with input of `package-desc` type on fresh start of the Emacs, while loading that single function again(through `eval-expression`, etc.), it will now return `t` instead. Not sure what might cause the problem. Anyway to check what's the current function body loaded?

**Comment by fmdkdd** [comment]
@LukeXuan Ahhh, I think I found the issue.  `package-desc` is a `cl-defstruct`, which has been upgraded to a record in Emacs 26.1.  This change breaks the byte-compiled files, so if EPL has been byte-compiled under Emacs 25, you need to trash your `epl.elc` and byte-compile it again.

After that, the problem should go away.

**Comment by sbacelar** [comment]
@LukeXuan OK I will delete `epl.elc` and do `M-x byte-compile epl.el`. Not a new install?

**Comment by fmdkdd** [comment]
@sbacelar If deleting and recompiling doesn't work, you can always reinstall epl from MELPA, sure.

**Comment by sbacelar** [comment]
@fmdkdd Well, it worked! No errors! But yesterday I thought that the problem was with the `proselint` app (from 2016) and I deleted it and installed a new one with `pip install`. `Flycheck` works now with markdown files but only detects simple errors (`aspell`) and is not using `proselint` as you can see below. I think I am missing one step to enable `proselint`.
```
Syntax checker in buffer demo.md in markdown-mode:

  proselint (disabled)
    - major mode: `markdown-mode' supported
    - may enable: yes
    - executable: Found at /Users/sergiobacelar/anaconda3/bin/proselint

Flycheck cannot use this syntax checker for this buffer.

Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20180614.1235)
Emacs version:    26.1
System:           x86_64-apple-darwin14.5.0
Window system:    ns
```

**Comment by fmdkdd** [comment]
@sbacelar Did you try enabling `proselint` manually with `C-u C-c ! x proselint RET`, as indicated in the verify setup buffer?

> Flycheck Mode is enabled. Use C-u C-c ! x to enable disabled checkers.

**Comment by fmdkdd** [comment]
@sbacelar :+1: 

Closing since both issues are resolved.  Happy hacking!
