### ISSUE TITLE
Using LuaCheck instead of Luac

### ISSUE THREAD

**Issue by rphillips** [flycheck/flycheck#591]
Hi!

This stanza uses luacheck instead of luac to run lint across lua files. I'm not sure of the right way to incorporate this into flycheck so that luac and luacheck can coexist.

```elisp
(flycheck-define-checker lua
  "A Lua syntax checker using luacheck."
  :command ("luacheck" "--no-color" source)
  :error-patterns
  ((error line-start
          ;; Skip the name of the luac executable.  We also skip the file name,
          ;; because luac is stupid enough as to abbreviate file names in its
          ;; output, which for obvious reasons breaks our file name
          ;; detection. See https://github.com/flycheck/flycheck/issues/251
          (minimal-match (zero-or-more not-newline))
          ":" line ":" (message) line-end))
  :modes lua-mode)
```

**Comment by lunaryorn** [comment]
@rphillips What is luacheck?

**Comment by rphillips** [comment]
luacheck is a reasonably new linter for lua code: https://github.com/mpeterv/luacheck

**Comment by ptrv** [comment]
It is a good idea to introduce support for `luacheck`. It should not overwrite the old lua checker. This checker definition however needs some work since it has a different error pattern and supports also a config file and other options. I am not familiar with `luacheck` yet but since I write Lua code quite often I am interested in this topic and I could look into `luacheck` and help with this checker.

**Comment by lunaryorn** [comment]
@ptrv If it's easy enough to add to the test environment, yes.

**Comment by ptrv** [comment]
Ok, I'll check how easy it is to install the requirements, (e.g. `luarocks`)

**Comment by lunaryorn** [comment]
@ptrv Thank you!

**Comment by ptrv** [comment]
@lunaryorn  Here is a first version of the `luacheck` checker https://github.com/ptrv/flycheck/commit/2e1eb27d88504871fffdaa4c999e7febf7d977bc

There are no tests yet but will add them as soon as possible. I am not familiar with ansible yet, it would be nice to have some assistance on how to set up the environment.

The install steps would be:
- install Lua and Luarocks with apt
- install luacheck with Luarocks

**Comment by ptrv** [comment]
After getting `luacheck` to know, I really like the tool. It reports not only syntax errors like the `luac` compiler but also warnings. I like also that it is very configurable.

It would be really nice if the checker gets into flycheck.

**Comment by rphillips** [comment]
thanks @ptrv!

**Comment by lunaryorn** [comment]
@ptrv You need to add a new language role, similar to the existing ones.  Take a look at `language-go`, for instance, or `language-python`.

But you don't really need to update the playbooks.  If you can install luacheck manually inside the testing VM, you can just tell me the exact steps, and I'll reproduce them in the playbooks.

**Comment by ptrv** [comment]
@lunaryorn Ok, thanks. I will prepare the testing VM, but it will probably take a couple of days until I'll have time to work on it

**Comment by lunaryorn** [comment]
@ptrv Well, any other Linux system that's sufficiently close to Ubuntu 12.04 will suffice, too.

**Comment by lunaryorn** [comment]
@ptrv But take all the time you need, please.  I won't get to reviewing this PR before this or even the next weekend anyway.

**Comment by lunaryorn** [comment]
Closing as duplicate of #609
