### ISSUE TITLE
Flycheck does not send current buffer string via standard input

### ISSUE THREAD

**Issue by mrkkrp** [flycheck/flycheck#1386]
Hi, I'm writing a Flycheck checker for MMark markdown processor (which can actually report errors). The project can be found here: https://github.com/mmark-md/flycheck-mmark.

I got it to work with this checker definition:

```emacs-lisp
(flycheck-define-checker mmark
  "A syntax checker for MMark markdown processor using ‘mmark’ CLI tool.

See: https://github.com/mmark-md/mmark-cli"
  :command        ("mmark" "--json"
                   "--ifile" source-inplace
                   "--ofile" "/dev/null")
  :error-parser   flycheck-mmark-parse-errors
  :modes          markdown-mode)
``` 

But I don't like all this business with temporary files, especially since `mmark` is perfectly capable of accepting input from standard input (it does this by default when the `--ifile` option is not present).

So here is the definition that should (imo) make Flycheck send *current buffer contents* to `mmark`:

```emacs-lisp
(flycheck-define-checker mmark
  "A syntax checker for MMark markdown processor using ‘mmark’ CLI tool.

See: https://github.com/mmark-md/mmark-cli"
  :command        ("mmark" "--json"
                   "--ofile" "/dev/null")
  :standard-input t
  :error-parser   flycheck-mmark-parse-errors
  :modes          markdown-mode)
```

However, it doesn't work at all. If I call `flycheck-compile` with my `mmark` checker, I get the following:

```
mmark --json --ofile /dev/null < /home/mark/projects/programs/mmark/flycheck-mmark/README.md
[{"text":"unexpected end of inline block\nexpecting '*' or inline content\n","line":8,"column":64,"file":"<stdin>"}]
```

Two things seem wrong:

1. The output is correct JSON that I expect and that is parsed perfectly fine with the first definition, but Flycheck does not display anything.

2. Why do you send the input like this `< /home/mark/projects/programs/mmark/flycheck-mmark/README.md`? I expected that you would send `buffer-string` to the process without any reference to files. If I understand correctly, this also makes `mmark` receive obsolete input all the time (last saved version of the file versus current buffer string).

What am I missing and how to make Flycheck just send current buffer string via standard input, so it works?

**Comment by fmdkdd** [comment]
Using `standard-input` is the preferred solution, indeed.

> The output is correct JSON that I expect and that is parsed perfectly fine with the first definition, but Flycheck does not display anything.

Flycheck filters out any errors that are not associated with the current buffer (see `flycheck-relevant-errors-p`.  In your case, the `mmark` returns `<stdin>` as filename, and you use that field for the `:filename` property of flycheck errors, so Flycheck filters them out.  You should use `buffer-file-name` for the `:filename` property if the buffer has a file, or `nil` if not.

> Why do you send the input like this 

We don't.  This is one point where `flycheck-compile` diverges from what actually happens in `flycheck-buffer`.  The command you are seeing comes from `flycheck-checker-shell-command`, but we do send the buffer contents over stdin to the process in `flycheck-start-command-checker`.  I believe `flycheck-compile` is there for illustrative purpose, but I agree that in this case, it can be confusing.

**Comment by cpitclaudel** [comment]
Unrelated: `null-device` might be better than an explicit `/dev/null` (Or is that checker GNU/Linux only?); see the docs of `flycheck-substitute-argument`

**Comment by mrkkrp** [comment]
Yeah, I have already fixed that 4 hours ago: https://github.com/mmark-md/flycheck-mmark/commit/cca0a7fc5c73bc96230af8744aef72bb78cec080. Thanks for the heads-up anyway!
