### ISSUE TITLE
Enable flycheck in Org-mode when doing C-c '

### ISSUE THREAD

**Issue by hisnawi** [flycheck/flycheck#1301]
I was able to somehow enable flycheck in C++ source code blocks in org-mode using this snippet:

```
(defadvice org-edit-src-code (around set-buffer-file-name activate compile)
  (let ((file-name (buffer-file-name))) ;; (1)
    ad-do-it                            ;; (2)
    (setq buffer-file-name file-name))) ;; (3)


```

However, now flycheck shows weird errors, like invalid preprocessing directive over something like,

`#include <iostream>
`
Taking the same source code and putting it in a .cpp file would show no flycheck errors.
What Am I missing?

**Comment by fmdkdd** [comment]
This is for running flycheck on buffers opened through org-mode with `C-c '`, right?

To me it seems these are special buffers created by Org, so I wouldn't be suprised if that didn't work right out of the box.  This is not a use case we support, as far as I'm aware.

That said, for checkers that take stdin, it shouldn't really be an issue.  If I do `C-c '` in the following block:

```org
#+BEGIN_SRC c++
#include <iostream>

using namespace std;

int main() {
  cout << "Hello!" << endl;
}
#+END_SRC
```

Flycheck runs fine in the `* Org Src tmp.org[ c++ ]*` buffer.

**Comment by hisnawi** [comment]
Interesting. I tired the same code you have and I still get errors with flycheck.
Maybe it is something with my setup?

This is the result of the compilation using clang:

```
clang -fsyntax-only -fno-color-diagnostics -fno-caret-diagnostics -fno-diagnostics-show-option -iquote /home/hisnawi/ -Wall -Wextra -x c\+\+ - < /home/hisnawi/mycodeschool.org
<stdin>:1:2: error: invalid preprocessing directive
<stdin>:2:1: error: expected unqualified-id
<stdin>:7:2: error: invalid preprocessing directive
<stdin>:8:2: error: invalid preprocessing directive
<stdin>:10:2: error: invalid preprocessing directive
<stdin>:12:2: error: invalid preprocessing directive
```
What is interesting is that even though I do the C-c ' the compilation still applied on the original full file!
I also see the full name of the file in the status bar and not as you described "Org Src tmp.org[ c++ ]"

**Comment by hisnawi** [comment]
Ok so I found that naming the file was a side effect of the code snippet I applied in my original post above.
However, removing the code, restarting emacs and doing C-c ' I see flycheck is being enabled but doesn't really take effect. If I make mistakes in the code, no errors are being shown.
When compiling I see this:

clang -fsyntax-only -fno-color-diagnostics -fno-caret-diagnostics -fno-diagnostics-show-option -iquote /home/hisnawi/ -Wall -Wextra -x c\+\+ - < /home/hisnawi/mycodeschool.org\[\*Org\ Src\ mycodeschool.org\[\ cpp\ \]\*\]
/bin/bash: /home/hisnawi/mycodeschool.org[*Org Src mycodeschool.org[ cpp ]*]: No such file or directory

**Comment by cpitclaudel** [comment]
Hi @hisnawi 

The compilation results (which I presume you're getting with `C-c ! C-c`?) can be misleading, because they strongly assume that there's a file backing the current buffer.

I'm seeing the same thing as @fmdkdd (i.e. things work) on his example.  Can you try the exact same example, without the defadvice, and make a screenshot of the issue?

**Comment by hisnawi** [comment]
![screenshot](https://user-images.githubusercontent.com/8878871/29183862-0724d85e-7db9-11e7-94a9-a603cb506732.png)

In the above screenshot you can see that I have flycheck enabled and it is not showing obvious errors in the code.

**Comment by fmdkdd** [comment]
Looks like you have quite the configuration on your Emacs.  There is probably an interaction somewhere in your config that prevents Flycheck from running properly.  Try to reproduce the error with a minimal configuration (`emacs -Q`) in order to find exactly what's going on here.

**Comment by hisnawi** [comment]
Interesting, you are correct.
Once I disabled the projectile package things started to work. I wonder what is in it that corrupted flycheck:
```

    (use-package projectile
    :disabled  
    :ensure t
      :diminish " P"
      :init
      ;;(setq enable-local-eval t)  ;; to trust ALL variables in .dir-locals
      ;;(setq-default projectile-keymap-prefix (kbd "C-c C-p"))
      :config
      (setq-default
       projectile-cache-file (expand-file-name ".projectile.cache" user-emacs-directory)
       projectile-enable-caching t
       projectile-completion-system 'ivy
       projectile-require-project-root nil
       ) 
      (projectile-global-mode)
      (define-key projectile-mode-map [?\s-d] 'projectile-find-dir)
      ;;(define-key projectile-mode-map [?\s-f] 'projectile-find-file)
      (setq projectile-other-file-alist '(("c" "h")
                                          ("h" "c" "cc" "cpp")
                                          ("cc" "h")
                                          ("cpp" "h")))

      (defun ra/projectile-ag-symbol (string)
        "Search using ag in the PROJECTILE ROOT DIRECTORY for symbol under point."
        (interactive (list (ag/dwim-at-point)))
        (projectile-ag string))
      )
```

**Comment by hisnawi** [comment]
Furthermore, it is down to this line:

`       projectile-require-project-root nil`

But why?!

**Comment by fmdkdd** [comment]
I have no idea why projectile would interfere in this case.  Maybe it's something you could ask on their gitter channel?

**Comment by hisnawi** [comment]
Sure. Thanks.

**Comment by fmdkdd** [comment]
@hisnawi If you do find out the cause, please do keep us informed!

**Comment by hisnawi** [comment]
The author of projectile still did not get back to me on this issue.

On a different note, is it possible that only in org files this variable is set to true but everywhere else is set to nil using elisp?

       projectile-require-project-root

**Comment by fmdkdd** [comment]
It seems unlikely that `org` sets any variable related to `projectile`.  It looks like Emacs 26.1 (in development) has [the ability to add breakpoints whenever a variable is written to](https://emacs.stackexchange.com/a/28594).  Maybe that could help you track the issue down.
