### ISSUE TITLE
Docstring warning when having variable with $ prefix.

### ISSUE THREAD

**Issue by jcs090218** [flycheck/flycheck#1669]
Thank you for taking the time to report an issue and improve Flycheck.  This template is for **actual bugs you observed**.  If you have trouble setting up Flycheck, or if you have a question, please use the relevant issue template instead.

## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

Warning mistake from `elisp` file in docstring.

## Steps to reproduce
1. Opened an random elisp file.
2. Make one random function having variable name with `$` prefix. For example, 
```el
(defun my-test-func ($var)
  "$VAR.")
```
3. Turn on flycheck. Then you should see a warning similar to this.

```
Argument `$line' should appear (as $VAR) in the doc string (emacs-lisp-checkdoc)
```

## Expected behavior

The warning should be disappeared.

## Screenshots

N/A

## System configuration

I don't customize flycheck.

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by cpitclaudel** [comment]
Thanks for the report.  Flycheck only displays warnings generated by other tools; it doesn't generate them itself. This issue is in Emacs itself (in doctest, most likely).
