### ISSUE TITLE
DMD Coverage Support

### ISSUE THREAD

**Issue by nordlow** [flycheck/flycheck#1074]
Hi again.

The D compiler DMD has support for coverage/profiling via the `-cov` switch.

If a file, say `foo.d` is compiled with that switch then the execution of the compile binary file will generate a `foo.lst` which has the basic format 

```
...
         |    pragma(inline) private void insertAt(size_t index, IxElement elt)
         |    {
   239524|        assert(index <= _length);
         |
   718572|        foreach (const i; 0 .. _length - index) // TODO functionize this loop or reuse memmove:
         |        {
000000000|            const iD = _length - i;
000000000|            const iS = iD - 1;
000000000|            ixsSlots[iD] = ixsSlots[iS];
...
```

I would really love to see a plugin in Flycheck that filters out all lines that are not covered and adds overlays warnings over those lines in the original source buffer `foo.d`.

I believe the logic is similar to the ELPA module `flycheck-d-unittest`.

Do you think such a feature belongs inside a new ELPA module (preferrably `flycheck-d-all` that incorporates both the unittest and coverage logic) or should we strive for adding it into this repo?

**Comment by cpitclaudel** [comment]
I think this is beyond the scope of Flycheck-the-program.  It can certainly be implemented on top of Flycheck, though, and I remember that @lunaryorn was considering splitting Flycheck-the-program into two parts, one of which would be a more generic libraries for error display.

In particular, would the application that you describe take advantage of automatic re-running? My guess would be that you would run coverage tests on demand, not automatically.  Similarly, coverage is probably due to code in other files, while flycheck is rather single-file-oriented at the moment.

**Comment by nordlow** [comment]
Ok. I'm gonna have a go at this whatever you guys because I'm very much personally convinced that the quality of my D module development is gonna benefit from this.

One generic question regarding the behaviour of `flycheck-d-unittest`: When is the lambda argument to the property argument `:error-parser` to `flycheck-define-checker` called? Upon completion of the execution the `:command`?

**Comment by cpitclaudel** [comment]
@nordlow Trying it out sounds like a very good idea :) I'm pretty sure everybody likes when Flycheck gets used more ^^ I'm just not sure whether this would fit directly within Flycheck's default distribution.

Regarding the `:error-parser` argument: indeed, that function is called by Flycheck after receiving output from the checker.

**Comment by lunaryorn** [comment]
@nordlow I do agree with @cpitclaudel—I think coverage checking is beyond Flycheck's scope currently and is a better fit for an independent extension.  If it turns out to work well we can easily combine it with the other D extension and make a generic `flycheck-d` package out of it.

Meanwhile I'm closing this issue, as it's not something for Flycheck itself.

But please feel free to write further comments if you need help or assistance.

**Comment by nordlow** [comment]
Ok, thanks.

**Comment by nordlow** [comment]
I extended `flycheck-d-unittest` with coverage support and put it up at github.com/nordlow/elisp/blob/master/mine/flycheck-d-all.el

**Comment by lunaryorn** [comment]
Would you like to open a PR against that extension to integrate your changes?

**Comment by nordlow** [comment]
Yes, I could do that.

**Comment by nordlow** [comment]
One thing, @lunaryorn :

I can't have

https://github.com/nordlow/elisp/blob/master/mine/flycheck-d-all.el

and

https://github.com/nordlow/elisp/blob/master/mine/flycheck-d-dscanner.el

active at once. Something wrong with my settings of the `:next-checkers` property I presume. Do you have any clues?

See also:
http://forum.dlang.org/post/dzlprerjwaftuiupvufx@forum.dlang.org

**Comment by lunaryorn** [comment]
You need to add a next-checker to the checker after d-dmd as well.  It's a bit cumbersome and hard to understand.  We're currently writing a better system for this purpose.

**Comment by nordlow** [comment]
I guess you mean something like

```
(flycheck-define-checker d-dscanner
  "A D syntax and unittest checker using the DMD compiler."
  :command ("rdmd"
            "-debug"
            "-cov"
            "-vcolumns"
            "-wi"
            (eval (concat "-I" (flycheck-d-base-directory)))
            (option-list "-I" flycheck-dmd-include-path concat)
            (eval flycheck-dmd-args)
            "-unittest" "-main" source)
  :error-parser flycheck-d-all-error-parser
  :modes d-mode
  :next-checkers (d-dmd-all))
```

right?

**Comment by lunaryorn** [comment]
@nordlow Provided that `d-dmd-all` is a syntax checker, yes, that'd work.

**Comment by nordlow** [comment]
Instead of using `rdmd` I would like to make use of `dmd -i` followed by a called to the resulting binary. Something like

```Elisp
(flycheck-define-checker d-dmd-all
  "A D syntax and unittest checker using the DMD compiler."
  :command ("dmd"
            "-vcolumns"
            "-debug"
            "-cov"
            "-dip25"  ;DIP-25
            "-dip1008"  ;DIP-1008. See: https://dlang.org/changelog/2.079.0.html#dip1008
            ;; "-dip1000"  ;DIP-1000, replaces -transition=safe, http://forum.dlang.org/post/fhxfmbpwcqekqjvqxryc@forum.dlang.org
            "-wi"
            (eval (concat "-I" (flycheck-d-base-directory)))
            (option-list "-I" flycheck-dmd-include-path concat)
            (eval flycheck-dmd-args)
            "-i" "-unittest" "-main" source)
  ;; TODO :working-directory (make-temp-file "flycheck-d-dmd-all" t)
  :error-parser flycheck-d-all-error-parser
  :modes d-mode)
```

Is it possible to call the resulting compiled main binary before the `:error-parser` called?

**Comment by lunaryorn** [comment]
I'm sorry but I can't help you.  I've stopped using Emacs long ago; I don't maintain flycheck anymore.

**Comment by cpitclaudel** [comment]
@nordlow: wrapping things in a shell script will likely be the easiest way, but otherwise you can define a 'generic' flycheck checker and you can do the compilation and running there.
