### ISSUE TITLE
Flycheck error in minibuffer and lsp-ui-doc-glance conflict

### ISSUE THREAD

**Issue by zoechi** [flycheck/flycheck#1687]
## Checklist
- [x] I have checked existing issues for potential duplicates before creating this one.
- [x] I have read the [Troubleshooting guide][].

## Bug description

I think this started after I removed flycheck-pos-tip because I haven't noticed before.
(I removed it because the tooltip was too noisy and distracting)

When I position the cursor over code with an error
flycheck shows the error description in the minibuffer (which also resizes the minibuffer temporarily - which I find quite noisy).

It does this even when I have the `flycheck-list-errors` buffer visible which highlights the current error already.

When I press my shortcut for `lsp-ui-doc-glance` to show a tooltip with the docs for the symbol at point. Probably because the tooltip causes the buffer to lose focus for a moment, flycheck again shows the message in the minibuffer.
This makes the `lsp-ui-doc-glance` tooltip vanish immediately after being shown.

Now I can't read `lsp-ui-doc-glance` info when there is an error or warning on a symbol.

## Expected behavior

It would be great if there were a way to disable flycheck errors in the minibuffer and only show one on keyboard shortcut.

## Screenshots
N/A

## System configuration
```
Syntax checkers for buffer WoTThing.elm in elm-mode:

First checker to run:

  lsp (explicitly selected)
    - may enable: yes
    - predicate:  t


The following syntax checkers are not registered:

  - rustic-clippy

Try adding these syntax checkers to `flycheck-checkers'.  Flycheck
Mode is enabled.  Use C-u C-c ! x to enable disabled checkers.

--------------------

Flycheck version: 32snapshot (package: 20200224.2057)
Emacs version:    28.0.50
System:           x86_64-pc-linux-gnu
Window system:    x

```

Emacs configuration:
- [x] Plain Emacs / Custom configuration
- [ ] Spacemacs
- [ ] Doom Emacs
- [ ] Other shared configuration

## Additional notes

[Troubleshooting guide]:  https://www.flycheck.org/en/latest/user/troubleshooting.html

**Comment by zoechi** [comment]
I found it
`(setq flycheck-display-errors-function nil)`

Thanks for this great package!
