### ISSUE TITLE
flycheck error after actualization to version: 31snapshot (package: 20161023.643)

### ISSUE THREAD

**Issue by mambolevis** [flycheck/flycheck#1145]
Hi,

After updating to flycheck version: 31snapshot (package: 20161023.643) the following error is shown when reading the init.el file:

```
Debugger entered--Lisp error: (void-function flycheck-syntax-check-current-checker)
  flycheck-syntax-check-current-checker([cl-struct-flycheck-syntax-check #<buffer init.el> emacs-lisp #<process flycheck-emacs-lisp> "c:/home_levis/.emacs.d/"])
  flycheck-finish-current-syntax-check(([cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions might not be defined\n    at runtime: crux-start-or-switch-to, levis-utilities-global-mode,\n    levis-manager-global-mode, comint-next-input, comint-previous-input,\n    comint-history-isearch-backward, levis-build-global-mode,\n    magit-mode-quit-window, c-toggle-auto-hungry-state,\n    levis-learning-global-mode, levis-modules-global-mode" warning nil] [cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions are not known to be\n    defined: bozhidar-visit-ielm, levis-build-mode-on, levis/c-common-hook,\n    levis/c-mode-hook, levis/c++-mode-hook, lunaryorn-copyright-update,\n    levis-org-mode, levis-org-global-mode, company-mode/backend-with-yas" warning nil]) "c:/home_levis/.emacs.d/")
  flycheck-report-buffer-checker-status([cl-struct-flycheck-syntax-check #<buffer init.el> emacs-lisp #<process flycheck-emacs-lisp> "c:/home_levis/.emacs.d/"] finished ([cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions might not be defined\n    at runtime: crux-start-or-switch-to, levis-utilities-global-mode,\n    levis-manager-global-mode, comint-next-input, comint-previous-input,\n    comint-history-isearch-backward, levis-build-global-mode,\n    magit-mode-quit-window, c-toggle-auto-hungry-state,\n    levis-learning-global-mode, levis-modules-global-mode" warning nil] [cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions are not known to be\n    defined: bozhidar-visit-ielm, levis-build-mode-on, levis/c-common-hook,\n    levis/c-mode-hook, levis/c++-mode-hook, lunaryorn-copyright-update,\n    levis-org-mode, levis-org-global-mode, company-mode/backend-with-yas" warning nil]))
  apply(flycheck-report-buffer-checker-status [cl-struct-flycheck-syntax-check #<buffer init.el> emacs-lisp #<process flycheck-emacs-lisp> "c:/home_levis/.emacs.d/"] (finished ([cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions might not be defined\n    at runtime: crux-start-or-switch-to, levis-utilities-global-mode,\n    levis-manager-global-mode, comint-next-input, comint-previous-input,\n    comint-history-isearch-backward, levis-build-global-mode,\n    magit-mode-quit-window, c-toggle-auto-hungry-state,\n    levis-learning-global-mode, levis-modules-global-mode" warning nil] [cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions are not known to be\n    defined: bozhidar-visit-ielm, levis-build-mode-on, levis/c-common-hook,\n    levis/c-mode-hook, levis/c++-mode-hook, lunaryorn-copyright-update,\n    levis-org-mode, levis-org-global-mode, company-mode/backend-with-yas" warning nil])))
  #[128 "\301\302\300#\207" [[cl-struct-flycheck-syntax-check #<buffer init.el> emacs-lisp #<process flycheck-emacs-lisp> "c:/home_levis/.emacs.d/"] apply flycheck-report-buffer-checker-status] 5 "\n\n(fn &rest ARGS)"](finished ([cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions might not be defined\n    at runtime: crux-start-or-switch-to, levis-utilities-global-mode,\n    levis-manager-global-mode, comint-next-input, comint-previous-input,\n    comint-history-isearch-backward, levis-build-global-mode,\n    magit-mode-quit-window, c-toggle-auto-hungry-state,\n    levis-learning-global-mode, levis-modules-global-mode" warning nil] [cl-struct-flycheck-error #<buffer init.el> emacs-lisp "c:/home_levis/.emacs.d/init.el" 1136 1 " the following functions are not known to be\n    defined: bozhidar-visit-ielm, levis-build-mode-on, levis/c-common-hook,\n    levis/c-mode-hook, levis/c++-mode-hook, lunaryorn-copyright-update,\n    levis-org-mode, levis-org-global-mode, company-mode/backend-with-yas" warning nil]))
  flycheck-finish-checker-process(emacs-lisp 0 ("c:\\home_levis\\.emacs.d\\flycheck_init.el") "ad-handle-definition: `ido-completing-read' got redefined\nLoading erlang-skels...\nad-handle-definition: `ido-completing-read' got redefined\nuser/site-lisp/mode-compile/mode-compile.el: (lambda (x) ...) quoted with ' rather than with #'\nuser/site-lisp/mode-compile/mode-compile.el: (lambda (x) ...) quoted with ' rather than with #'\nuser/site-lisp/mode-compile/mode-compile.el: (lambda (x) ...) quoted with ' rather than with #'\nuser/site-lisp/mode-compile/mode-compile.el: (lambda (x) ...) quoted with ' rather than with #'\nuser/site-lisp/mode-compile/mode-compile.el: (lambda (x) ...) quoted with ' rather than with #'\nLoading `mode-compile': old-style backquotes detected!\nCannot load auto-insert: (file-error \"Cannot open load file\" \"No such file or directory\" \"auto-insert\")\nProblems while trying to load feature `org-jsinfo'\nCannot load org-gcal: (file-error \"Cannot open load file\" \"No such file or directory\" \"org-gcal\")\nCannot load org-gcal\nCannot load org2blog: (file-error \"Cannot open load file\" \"No such file or directory\" \"org2blog\")\nImporting package-keyring.gpg...\nImporting package-keyring.gpg...done\nContacting host: elpa.gnu.org:80\nPackage refresh done\nFailed to download `gnu' archive.\nSetting `package-selected-packages' temporarily since \"emacs -q\" would overwrite customizations\nSetting `package-selected-packages' temporarily since \"emacs -q\" would overwrite customizations\nEager macro-expansion failure: (error \"Package `htmlize-' is unavailable\")\nImporting package-keyring.gpg...\nImporting package-keyring.gpg...done\nContacting host: elpa.gnu.org:80\nPackage refresh done\nFailed to download `gnu' archive.\nEager macro-expansion failure: (error \"Package `htmlize-' is unavailable\")\nImporting package-keyring.gpg...\nImporting package-keyring.gpg...done\nContacting host: elpa.gnu.org:80\nPackage refresh done\nFailed to download `gnu' archive.\nCannot load levis-org: (error \"Package `htmlize-' is unavailable\")\n\nIn end of data:\nflycheck_init.el:1136:1:Warning: the following functions might not be defined\n    at runtime: crux-start-or-switch-to, levis-utilities-global-mode,\n    levis-manager-global-mode, comint-next-input, comint-previous-input,\n    comint-history-isearch-backward, levis-build-global-mode,\n    magit-mode-quit-window, c-toggle-auto-hungry-state,\n    levis-learning-global-mode, levis-modules-global-mode\nflycheck_init.el:1136:1:Warning: the following functions are not known to be\n    defined: bozhidar-visit-ielm, levis-build-mode-on, levis/c-common-hook,\n    levis/c-mode-hook, levis/c++-mode-hook, lunaryorn-copyright-update,\n    levis-org-mode, levis-org-global-mode, company-mode/backend-with-yas\n" #[128 "\301\302\300#\207" [[cl-struct-flycheck-syntax-check #<buffer init.el> emacs-lisp #<process flycheck-emacs-lisp> "c:/home_levis/.emacs.d/"] apply flycheck-report-buffer-checker-status] 5 "\n\n(fn &rest ARGS)"] "c:/home_levis/.emacs.d/")
  flycheck-handle-signal(#<process flycheck-emacs-lisp> "finished\n")
```

Info:
Emacs version: GNU Emacs 25.1.1 (x86_64-w64-mingw32) of 2016-09-23
OS: Windows 10

Thanks

**Comment by lunaryorn** [comment]
Sorry, I made a broken commit to master after a cherry-pick went amiss.  I [fixed it immediately](https://github.com/flycheck/flycheck/commit/f112d0cbb8bb989fd1c0eb7bc83dad2aac44c456), but it seems that MELPA picked up the one broken commit…  

Please wait for the next MELPA update; it should fix the issue.

**Comment by lunaryorn** [comment]
@purcell was so amazingly kind to rebuild Flycheck.  You should be able to update now to get a working Flycheck version again. 

/cc @fommil

I'm terribly sorry for the nuisance, and I'd like to thank @purcell for helping out so quickly :+1:

**Comment by mambolevis** [comment]
Thank you for your feedback... No problem, you guys made a very good job. 
I just returned to the previous working version.
