### ISSUE TITLE
rust-cargo: prefer "check --tests" to "test --no-run"

### ISSUE THREAD

**Issue by dato** [flycheck/flycheck#1540]
Hi¹—

The rust-cargo checker uses either `cargo check` or `cargo test --no-run` based on the value of the `flycheck-rust-check-tests` variable.

However, I was surprised the checker doesn’t simply use `cargo check --tests` when that option set—as far as I know, this will check the tests in the same way as the rest of the crate. (Perhaps it’s just that  _check_ didn’t accept this option when the checker was written!)

I’m only questioning this because _cargo check_ is much faster than _cargo test_, because the latter produces an actual executable. When I changed `flycheck-rust-check-tests` to true, I didn’t expect such a penalty in responsiveness in Emacs.

Would there be any drawbacks to dropping `cargo test --no-run` in favor of `cargo check --tests`?

Many thanks for considering.

(¹): I apologize for not following the whole issue template, flycheck is working fine for me and this issue is about  a suggested change only.

**Comment by fmdkdd** [comment]
The `--tests` flag to `cargo check` did not exist when we switched.

> Would there be any drawbacks to dropping cargo test --no-run in favor of cargo check --tests?

I recall that `cargo check --tests` had a different behavior than `cargo tests`.  I.e.: they were not running the exact same set of tests.

I just tested it, and it breaks at least 4 integration tests, but mostly by outputting redundant error messages due to combining the `--tests` flag with the `--lib` or `--bin`.  There does not seem to be missing errors at least, so that's a good sign. 

It needs further testing, but basically from the table in https://github.com/rust-lang/cargo/pull/4592 it looks like the `--tests` flag encompasses `--lib` and `--bin`.  Disabling those quells down the number of duplicates, but we still have some.  For example, in `flycheck/test/resources/language/rust/lib-main`, calling `cargo check --tests` yields duplicate errors:

```
error[E0425]: cannot find value `zorglub` in this scope                                                                                                                                                                                                                          
 --> src/lib.rs:3:12                                                                                                                                                                                                                                                             
  |                                                                                                                                                                                                                                                                              
3 | fn foo() { zorglub }                                                                                                                                                                                                                                                         
  |            ^^^^^^^ not found in this scope                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                 
error[E0425]: cannot find value `zorglub` in this scope                                                                                                                                                                                                                          
 --> src/lib.rs:3:12                                                                                                                                                                                                                                                             
  |                                                                                                                                                                                                                                                                              
3 | fn foo() { zorglub }                                                                                                                                                                                                                                                         
  |            ^^^^^^^ not found in this scope                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                 
error: aborting due to previous error                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                 
For more information about this error, try `rustc --explain E0425`.                                                                                                                                                                                                              
error: Could not compile `lib-main`.                                                                                                                                                                                                                                             
warning: build failed, waiting for other jobs to finish...
error: aborting due to previous error                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                 
For more information about this error, try `rustc --explain E0425`.                                                                                                                                                                                                              
error: Could not compile `lib-main`.                                                                                                                                                                                                                                             

To learn more, run the command again with --verbose.
```

I tried to remove them in the `:error-filter` with `delete-dups`, but I'm guessing they have different `group` symbols which fools `equals` into thinking they are different.  So the dupes deletion has to be more sophisticated, which is unfortunate.

I don't have time to do it right now.  Feel free to try if you want!

> I apologize for not following the whole issue template, flycheck is working fine for me and this issue is about a suggested change only.

The issue template is more for bug reports than for features, so this is fine.  I wish we could have multiple templates though!

**Comment by cpitclaudel** [comment]
@dato, I think we'd love to have faster checking, but @fmdkdd reported issues with duplicate errors.  Could you try on your end to see if things have improved since then?

**Comment by dato** [comment]
I've changed projects and languages, so I'm afraid I won't be able to provide feedback on this in the foreseeable future. Thank you for your understanding.

**Comment by cpitclaudel** [comment]
Thanks a lot for updating us.  I will leave this issue open for a while to see if someone else wants to comment.

**Comment by bbatsov** [comment]
This feature request (preferring `cargo check --tests` over `cargo test --no-run`) is outside the scope of the flycheck core package. The `rust-cargo` checker integration and its command construction are handled by the separate [flycheck-rust](https://github.com/flycheck/flycheck-rust) package. Please file this issue in the flycheck-rust repository so it can be tracked and addressed there.
