### ISSUE TITLE
Spurious complaint: "Package declaration must match filename" for Perl file.

### ISSUE THREAD

**Issue by hartzell** [flycheck/flycheck#632]
Flycheck complains: "Package declaration must match filename" for a perl package that seems correct.  `perlcritic` run from the command line reports the file as "ok".

I've started emacs from the top of my source tree, and the file lives underneath the `lib` directory, which is prepended to `$PERL5LIB`.

I'm confused about why it's complaining and prefer to fix, rather than ignore, warnings.

I'm hoping that someone can help me figure out why perlcritic via flycheck is unhappy.

Thanks.

ps.

I'm running a configuration descended from [graphene](https://github.com/rdallasgray/graphene).  My flycheck and cperl-mode setup boil down to:

```
(use-package flycheck
  :diminish flycheck-mode)


(use-package cperl-mode
  :init
  (progn
    (defalias 'perl-mode 'cperl-mode)
    (add-hook 'cperl-mode-hook
              '(lambda ()
                 ;; pull in tidyall support
                 (use-package tidyall
                   :load-path (lambda () (f-join personal-dir "misc"))
                   :config
                   (local-set-key (kbd "\C-x t") 'tidyall-buffer))

                 ;; insert spaces instead of tabs
                 (setq-default indent-tabs-mode nil)

                 ;; set line width to 78 columns
                 (setq fill-column 79)
                 (setq auto-fill-mode t)

                 ;; something that's close to the perltidy defaults
                 (cperl-set-style "BSD")
                 (setq cperl-indent-parens-as-block t
                       cperl-close-paren-offset -4)
                 ))
    ))
```

**Comment by lunaryorn** [comment]
That's a consequence of how Flycheck creates temporary files for Perl Critic.  Flycheck uses a temporary file with a special name as input for Perl Critic, which is not a valid Perl module name.

That's not something we can easily fix in Flycheck, other than to ignore this specific error.  It also affects other checkers, like Pylint.

Feel free to open a pull request to ignore these errors with a custom error filter, but meanwhile I'll close this as wont fix, because it's too unimportant for me to fix.

**Comment by hartzell** [comment]
Understanding the *Why?* of it is enough to keep me happy.

Is there an FAQ or ... where I could contribute a comment about it?

Thanks!

**Comment by lunaryorn** [comment]
There's no FAQ.  Actually, you're one of the first to ask about this issue
😃

Am Mittwoch, 29. April 2015 schrieb George Hartzell :

**Comment by hartzell** [comment]
Ok then.  Closed as an infrequently asked question it is.  Thanks!
