### ISSUE TITLE
Means of filtering specific errors

### ISSUE THREAD

**Issue by LoganBarnett** [flycheck/flycheck#1263]
The short:
I'm looking for a good way to completely remove errors from Flycheck after a check has run.

The long:
I've recently taken on using Typescript inside of a project built with Webpack. The Webpack-Typescript plugin I use "fixes" some opinionated errors that come from Typescript further down the stream of the build process, so I don't get any actual build errors, but Flycheck reports them anyways. I don't see this as a flaw in Flycheck per se - Typescript's checker has no expectations of running in this kind of setup I have.

Presently I can filter the errors out of the displayed error list, but the fringes and underlined error positions still show up. If I place the cursor over the position I get the error in the tooltip as you'd expect.

Here's a screenshot illustrating what I'm seeing:
<img width="377" alt="screen shot 2017-06-02 at 10 53 02" src="https://cloud.githubusercontent.com/assets/27005/26738122/c387a418-4781-11e7-9826-5652f1cc682e.png">

This is what I'm currently using to do the filter:
``` lisp
;; in my use-package for the typescript checker
(add-hook 'flycheck-after-syntax-check-hook
  #'flycheck-typescript-remove-opinionated-import-errors)
;; the function itself
(defun flycheck-typescript-remove-opinionated-import-errors ()
  "Remove opinionated error messages from flycheck."
  (setq flycheck-current-errors
        (cl-delete-if #'is-opinionated-import-error
                   flycheck-current-errors)))
```

I have verified the troublesome error structs are indeed removed.

I've tried `(flycheck-error-list-refresh)` at the end of my hook function but that doesn't seem to change anything.

Thoughts?

Also thanks everyone for making such an incredibly helpful contribution to the Emacs ecosystem :)

**Comment by fmdkdd** [comment]
The proper way would be to filter the errors at the source, by adding an `:error-filter` property to the typescript checker; you could define your own variant of the checker in your config.  That way you won't have to deal with deleting the overlays yourself.

Otherwise, look into `flycheck-clear` for removing every overlay, and `flycheck-report-current-errors` to add the overlay of whatever errors are left.

**Comment by cpitclaudel** [comment]
@fmdkdd thanks for answering this :)

**Comment by fmdkdd** [comment]
Closing since this is not really an issue.  Feel free to use this thread if you have further question on the matter.
