### ISSUE TITLE
eslint: config errorneous instead of missing 

### ISSUE THREAD

**Issue by jethrokuan** [flycheck/flycheck#1175]
I was facing some troubles enabling `eslint`, and `flycheck-verify-setup` told me my config file was "missing".

After some searching, I found that the config file was found with something along the lines of `eslint --print-config .`. This led me to realize that I had yet to install a npm package `eslint-plugin-import` which it depended on. In truth, the config file wasn't missing but was errorneous, and the "missing" message was somewhat misleading.

Would be good if the error thrown by `eslint` could be parsed and figured out.

**Comment by cpitclaudel** [comment]
I think parsing the error message is beyond our scope.  However, it's true that it would be nice if you got a different message in that case.

One way to solve this would be to ask eslint to implement a new flag, --locate-config.

**Comment by jethrokuan** [comment]
Sounds perfect, I'll create an issue over on eslint.

**Comment by Simplify** [comment]
Hi, sorry about late reaction, too much work and too many obligations this week.

Yes, that message is misleading, should be changed to "Config is missing or incorrect" or something like that. When trying to enable ESlint for specific file/buffer we run `eslint --print-config .` in directory where current js file is located. If there is problem with configuration, ESlint will print message with explanation what is wrong with config file and return non-zero exit code. If exit code is not 0, we disable ESlint checker for that file/buffer. At this time [we do nothing](https://github.com/flycheck/flycheck/blob/master/flycheck.el#L7628) with actual output (we are not using output in `call-process`, one of the `nil`'s) of `--print-config .` if there is a problem with ESlint configuration, that message is several lines of text. We can use it to create Flycheck error/warning message or print that text in standard Emacs `Messages` buffer. First option to get error/warning popup may be annoying for some users, second option is almost invisible to users. Maybe combining second option with message in mini-buffer/echo-area "ESlint disabled, please check Message buffer" is better option.

Request for `--locate-config` option in ESlint is not very helpful, it does not provide anything of value that we don't have right now. I think you can close eslint/eslint#7719

Example of `eslint --print-config .` output when something goes wrong:
```
$ eslint --print-config .

Oops! Something went wrong! :(

ESLint couldn't find the plugin "eslint-plugin-react". This can happen for a couple different reasons:

1. If ESLint is installed globally, then make sure eslint-plugin-react is also installed globally. A globally-installed ESLint cannot find a locally-installed plugin.

2. If ESLint is installed locally, then it's likely that the plugin isn't installed correctly. Try reinstalling by running the following:

    npm i eslint-plugin-react@latest --save-dev

If you still can't figure out the problem, please stop by https://gitter.im/eslint/eslint to chat with the team.

```

**Comment by Simplify** [comment]
Also [our documentation](http://www.flycheck.org/en/latest/languages.html#syntax-checker-javascript-eslint) already says that ESlint will be disabled is there is no valid configuration.

**Comment by jethrokuan** [comment]
@Simplify just wanted to start off by thanking you for your time on flycheck/eslint. (:

Ultimately, I feel that a user shouldn't have to figure out if the eslint config file is missing, or has errors, themselves. Evidently eslint has a way of informing us what has gone wrong; why should one have to figure that one out again?

Would you think that instead of a new cli option, perhaps different exit codes for the different modes of failure would be nice? Perhaps 1 for file missing, 2 for error in file etc.

As a first step, I agree that pointing the user to the messages buffer and printing the eslint message would be helpful.

**Comment by Simplify** [comment]
@jethrokuan You can speak with ESLint developers about different exit codes, but I know the answer that is already provided to us [here](https://github.com/eslint/eslint/issues/7144#issuecomment-247135465). They don't want to change exit codes because it may broke CI systems.

**Comment by Simplify** [comment]
Also, sometimes message from `eslint --print-config .` may result in crash:

```
$ eslint --init
? How would you like to configure ESLint? Use a popular style guide
? Which style guide do you want to follow? Standard
? What format do you want your config file to be in? JavaScript
Successfully created .eslintrc.js file in <directory>
```

Rignt after:
```
$ eslint --print-config .
Cannot find module 'eslint-config-standard'
Referenced from: /<directory>/.eslintrc.js
Error: Cannot find module 'eslint-config-standard'
Referenced from: /<directory>/.eslintrc.js
    at Object.resolve (/usr/local/lib/node_modules/eslint/lib/util/module-resolver.js:74:19)
    at resolve (/usr/local/lib/node_modules/eslint/lib/config/config-file.js:478:33)
    at load (/usr/local/lib/node_modules/eslint/lib/config/config-file.js:495:26)
    at /usr/local/lib/node_modules/eslint/lib/config/config-file.js:391:36
    at Array.reduceRight (native)
    at applyExtends (/usr/local/lib/node_modules/eslint/lib/config/config-file.js:362:28)
    at Object.load (/usr/local/lib/node_modules/eslint/lib/config/config-file.js:529:22)
    at loadConfig (/usr/local/lib/node_modules/eslint/lib/config.js:63:33)
    at getLocalConfig (/usr/local/lib/node_modules/eslint/lib/config.js:130:29)
    at Config.getConfig (/usr/local/lib/node_modules/eslint/lib/config.js:256:22)
```

I replaced real directory with <directory> in output.

Personally, I'll just update documentation with instructions what to do if `flycheck` give message that there is no ESLint configuration than to annoy user with different messages about `eslint` if they have `eslint` installed globally but don't want to use it on current project. However, I agree that `--locate-config` may be useful if we want to see difference between missing config or incorrect config in `flycheck-verify-setup`.

**Comment by jethrokuan** [comment]
We'll have to wait and see if the eslint guys are receptive to (possibly breaking) changes. If not, I think a better message during `flycheck-verify-setup` would be helpful enough.

**Comment by tko** [comment]
On related note in opposite direction flycheck is treating working configuration as if the config file is missing because older eslint 1.10.3 does not support `--print-config` (or `--locate-config`) at all.

**Comment by cpitclaudel** [comment]
@tko Right: it's not a goal for us to support past versions (unless there are significant factors preventing updates).

**Comment by fmdkdd** [comment]
The ESlint issue has been closed, so we'll have to handle the message ourselves.  @Simplify do you want to take care of it?

**Comment by Simplify** [comment]
@fmdkdd Yes, i can take a look at this, probably next weekend, having too little time right now.

**Comment by Simplify** [comment]
This issue can be closed because of [this PR](https://github.com/flycheck/flycheck/pull/1317).
