### ISSUE TITLE
flycheck.el:3883:15:Warning: assignment to free variable

### ISSUE THREAD

**Issue by rvanlaar** [flycheck/flycheck#1157]
Hi Flycheck,

I just installed flycheck and got a message during installation. In *Compile-Log*
```
^L
Compiling file /home/roland/.emacs.d/elpa/flycheck-30/flycheck-ert.el at Fri Nov  4 11:48:53 2016
Entering directory `/home/roland/.emacs.d/elpa/flycheck-30/'
^L
Compiling file /home/roland/.emacs.d/elpa/flycheck-30/flycheck.el at Fri Nov  4 11:48:54 2016

In flycheck-error-list-mode:
flycheck.el:3889:15:Warning: assignment to free variable
    `truncate-string-ellipsis'
```

My flycheck-verify-setup output:
```
Flycheck Mode is disabled.  Use C-u M-x flycheck-disable-checker to
enable disabled checkers.


--------------------

Flycheck version: 31snapshot (package: 20161030.316)
Emacs version:    24.5.1
System:           x86_64-pc-linux-gnu
Window system:    x
```
Ubuntu 16.10

**Comment by lunaryorn** [comment]
@rvanlaar Thank you very much for reporting this.  Should be fixed on `master`, I'll check with Travis CI whether the warning is really gone now.

**Comment by rvanlaar** [comment]
Wow, just Wow.

I didn't expect such a quick fix.

**Comment by lunaryorn** [comment]
@rvanlaar Thank you, but it was simple enough to do in passing :blush:
