### ISSUE TITLE
flycheck-buffer-saved-p causes an error on any buffer modification

### ISSUE THREAD

**Issue by Wilfred** [flycheck/flycheck#1230]
If `flycheck-checker` is set to `rust-cargo` (e.g. with `flycheck-select-checker`), every modification to the file produces an error in the minibuffer:

```
Error while checking syntax automatically: (error "Flycheck cannot use rust-cargo in this buffer, type M-x flycheck-verify-setup for more details")
```

This is because `flycheck-get-checker-for-buffer` expects `(flycheck-may-use-checker flycheck-checker)` to be `t`. If `flycheck-checker` isn't set, it works fine.

`:predicate` for `rust-cargo` is:

```emacs-lisp
(and (flycheck-buffer-saved-p)
                    (locate-dominating-file (buffer-file-name) "Cargo.toml"))
```

so this returns `nil` whenever the file is modified.

I think that `flycheck-get-checker-for-buffer` should either fall back to `flycheck-checkers`, or silently do nothing.

**Comment by fmdkdd** [comment]
Wow.  It seems we haven't tested for `flycheck-checker` in a long time since,`rust-cargo` is not the only checker to have `flycheck-buffer-saved-p` as predicate, and no one caught this one until now.

I agree that if you manually set a checker, it should still obey the `:predicate`, and in this case do nothing if the predicate is nil.

@cpitclaudel ?

**Comment by cpitclaudel** [comment]
Yup, I agree.  The predicate is a strict validity condition, so it makes no sense to ignore it;  but on the other hand, there's no point in warning repeatedly.

**Comment by fmdkdd** [comment]
Somewhat related: #1072 currently removes `flycheck-checker`, so it would make this bug obsolete.
