### ISSUE TITLE
flaw of clang error-patterns

### ISSUE THREAD

**Issue by updogliu** [flycheck/flycheck#367]
It can not process "In file included from ...."

```
Checker c/c++-clang returned non-zero exit code 1, but no errors from output:
In file included from /Users/updogliu/Projects/src/experiments/flycheck_regular_expression.cc:7:
/Users/updogliu/Projects/src/base/common_types.h:35:6: error: expected identifier or '{'
/Users/updogliu/Projects/src/base/common_types.h:35:1: warning: declaration does not declare anything
In file included from /Users/updogliu/Projects/src/experiments/flycheck_regular_expression.cc:8:
In file included from /Users/updogliu/Projects/src/base/string_utils.h:14:
/Users/updogliu/Projects/src/base/macros.h:12:10: fatal error: 'glog/logging.h' file not found
```
