### ISSUE TITLE
Use `bundle exec rubocop` instead of the globally installed one

### ISSUE THREAD

**Issue by nodo** [flycheck/flycheck#1223]
Hi!

Apologies if this is a duplicate. I have a question regarding adding `bundle exec` to `rubocop`. The goal is to use a specific version at the project-level (in `Gemfile` for instance), rather than the globally installed one.

I have check the doc and, as far as I understand, the trick should be to use `flycheck-command-wrapper-function`. However, this is called for every checker, so the logic in `flycheck-command-wrapper-function` would be:
1. check if checker is `rubocop`
2. if yes, check if there is a `Gemfile.lock` in project root
3. if yes, then append `bundle exec`

Does this make sense? It seems to me over-complicated and I was wondering if there is a neater solution.

Thanks!

**Comment by Simplify** [comment]
Hi @nodo,

Please read how to setup executable with `flycheck-set-checker-executable` for specific checker [here](http://www.flycheck.org/en/latest/user/syntax-checkers.html#change-syntax-checker-executables). 

If you want to do that per project, you can create [.dir-locals.el](https://www.gnu.org/software/emacs/manual/html_node/emacs/Directory-Variables.html#Directory-Variables) in your project directory (location of `Gemfile` and `Gemfile.lock`).

**Comment by nodo** [comment]
Thanks @Simplify. Correct me if I am wrong, but I think `flycheck-set-checker-executable` it isn't useful here.

Using `bundle exec` command would be something like `/Users/nodo/.rbenv/shims/bundle exec rubocop` (which, if taken altogether is not an executable). When using `flycheck-set-checker-executable`, the command expects a path to an executable instead.

**Comment by Simplify** [comment]
Well, you can point to specific version of `rubocop` that you want to use, for example `~/.rvm/gems/jruby-9.1.6.0/gems/rubocop-X.Y.Z/bin/rubocop`. However every time you upgrade your bundle or ruby version you'll need change that path.

If you want bundled version every time, whatever that is, than you need to use `flycheck-command-wrapper-function`, for example:

``` elisp
(setq flycheck-command-wrapper-function
      (lambda (command)
        (append '("bundle" "exec") command)))
```

Try this in your `.dir-locals.el`:
``` elisp
((ruby-mode . ((eval . (setq flycheck-command-wrapper-function
                             (lambda (command)
                               (append '("bundle" "exec") command)))))
```

I didn't test it, but idea is to prepend every checker in ruby-mode with `bundle exec` so that other checkers in different modes still work without prepending of `bundle exec`. Change mode to `enh-ruby-mode` if you use that one. Let me know if this works as intended.

**Comment by nodo** [comment]
Thanks @Simplify, I will check this path and let you know.

**Comment by Simplify** [comment]
Hi @nodo,

I tested this this morning, it works with `enh-ruby-mode`. Also `flycheck-ruby` works with `bundle exec ruby`. It does not affect other checkers that you may be using in `app/assets/(javascripts|stylesheets)`. Let me know if this works for you.

**Comment by nodo** [comment]
@Simplify thanks a lot for your help, it works also with `ruby-mode` 👍

**Comment by Simplify** [comment]
@nodo not a problem, glad to help :)

**Comment by aifreedom** [comment]
Hi, I ran into the same problem. The `.dir-locals.el` solution works except that I have to confirm that I want to use this local variable because `flycheck-command-wrapper-function` is a risky variable. Is there a way to make Emacs remember my choice that some risky local variable assignments are safe?

**Comment by fmdkdd** [comment]
@aifreedom If you search the Emacs manual for "risky" (`C-h i`, then `C-s risky RET`), you will find this:

>    Some variables are considered "risky".  If a variable is risky, it is
never entered automatically into ‘safe-local-variable-values’; Emacs
always queries before setting a risky variable, unless the user
explicitly allows a value by customizing ‘safe-local-variable-values’
directly.

Hope that helps.
