### ISSUE TITLE
Can't set default python checker with lsp mode

### ISSUE THREAD

**Issue by PineTreePizza** [flycheck/flycheck#2020]
## Checklist
- [ X] I have searched existing issues and StackOverflow for solutions.
- [ X] I have read the [Flycheck manual][].
- [ X] I have read the [Troubleshooting Guide][].
- [ X] I have checked my issue has not been reported yet.

## Problem description
I cant seem to enable a specific checker as a default one for python mode with lsp

here is my config currently its probably bad thats why it doesnt work

```
(use-package flycheck
  :ensure t
  :hook (python-mode . (lambda ()
                         (setq-local flycheck-checker 'python-pycompile)
                         (setq-local flycheck-disabled-checkers '(lsp))
                         (setq-local flycheck-enabled-checkers '(python-pycompile))
                         (flycheck-mode)))
  :init
  (setq flycheck-diagnostics-severity-threshold '(error)))

(use-package lsp-mode
  :ensure t
  :commands (lsp lsp-deferred)
  :init
  (setq lsp-keymap-prefix "C-c l")
  :hook
  (
    (c++-mode . lsp-deferred)
    (c-mode . lsp-deferred)
    (python-mode . lsp-deferred)
    (css-mode . lsp-deferred)
    (html-mode . lsp-deferred)
    (js-mode . lsp-deferred)
  )
  :config
  (setq lsp-enable-snippet nil)
  (setq lsp-idle-delay 1.0)
  (setq lsp-diagnostics-engine :auto)
  (setq lsp-headerline-breadcrumb-enable nil)
  (setq lsp-diagnostics-severity-threshold '(error)))
```

**Comment by PineTreePizza** [comment]
so doing this actually fixed it
```
(use-package flycheck
  :ensure t)

(use-package lsp-mode
  :ensure t
  :commands (lsp lsp-deferred)
  :init (setq lsp-keymap-prefix "C-c l")
  :hook (((c++-mode c-mode python-mode css-mode html-mode js-mode) . lsp-deferred))
  :config
  (setq lsp-enable-snippet nil)
  (setq lsp-idle-delay 1.0)
  (setq lsp-diagnostics-engine :auto)
  (setq lsp-headerline-breadcrumb-enable nil)
  (setq lsp-diagnostics-severity-threshold '(error))
  (add-hook 'lsp-after-initialize-hook
            (lambda ()
              (when (derived-mode-p 'python-mode)
                (setq-local flycheck-checker 'python-pycompile)
                (setq-local flycheck-disabled-checkers '(lsp))
                (flycheck-mode)))))
```
