### ISSUE TITLE
Take completing-read quirk into account

### ISSUE THREAD

**Issue by phst** [flycheck/flycheck#1418]
`flycheck-completing-read` doesn't take the quirk described at https://github.com/DarwinAwardWinner/ido-completing-read-plus#why-does-ret-sometimes-not-select-the-first-completion-on-the-list--why-is-there-an-empty-entry-at-the-beginning-of-the-completion-list--what-happened-to-old-style-default-selection into account: it regularly passes a nil default, but a non-nil `require-match`. This causes command such as `flycheck-disable-checker` to use an empty checker symbol by default if `ido-completing-read+` is enabled, directly triggering an error. You can reproduce this by enabling `ido-ubiquitous-mode` and then evaluating something like

```elisp
(read-flycheck-checker "prompt: ")
```

Probably the callers of `flycheck-completing-read` should pass the first element of the collection instead of a nil default.

**Comment by fmdkdd** [comment]
>  This causes command such as flycheck-disable-checker to use an empty checker symbol by default if ido-completing-read+ is enabled, directly triggering an error

A *user-error* telling you that no syntax checker was selected.  I think it makes more sense to not have a default, than to default to the first checker in most cases (e.g., an accidental press of RET will be harmless).

If you don't like the leading empty choice in `ido-completing-read+`, you can use the regular `ido-completing-read` with `(setq flycheck-completing-read-function #'ido-completing-read)`.

Or am I missing something?

**Comment by cpitclaudel** [comment]
Fixed in #1706

**Comment by cpitclaudel** [comment]
Thanks for the report @phst .  It took me a while to understand what the exact problem was, but I think I got it now.  I've made a PR with a tentative fix.  The first case is already handled as expected, I think (no default is what we want and the user-error is by design), but the second case needed a change.
