### ISSUE TITLE
jshint integration broken

### ISSUE THREAD

**Issue by fitzgen** [flycheck/flycheck#200]
**Steps to reproduce:**
1. Install flycheck via MELPA
2. Install jshint via npm: `npm install -g jshint`
3. Create `foo.js`:
   
   ```
   function foo() {
     return
     {};
   }
   ```
4. Open `foo.js` in emacs
5. Enable flycheck: `M-x flycheck-mode`
6. `M-x flycheck-buffer`

**Expected:**

Errors from jshint reported. Here is what happens when I run jshint directly:

```
$ jshint foo.js 
foo.js: line 2, col 3, Line breaking error 'return'.
foo.js: line 2, col 9, Missing semicolon.
foo.js: line 3, col 5, Unnecessary semicolon.

3 errors
```

**Actual**:

No errors reported.
