### ISSUE TITLE
High CPU usage while diagnostic is active

### ISSUE THREAD

**Issue by dchinmay2** [flycheck/flycheck#2291]
### Bug description

When a diagnostic is active with rust-analyzer, CPU usage spikes up and the eglot events buffer is a firehose, see screen recording: https://albums.ente.com/DGRIZT9M2G#DAsheds6PwZhJes4YkwAGocE317mRqxrhaE8aV3w1XGh

### Steps to reproduce

Same steps as my other issue, init.el is the following:
```elisp
;; -*- lexical-binding: t; -*-
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(package-initialize)
(package-refresh-contents)

(use-package flycheck
  :ensure t
  :demand t
  :hook ((after-init . global-flycheck-mode))
         ;; Show diagnostics inline, next to the code (Error Lens style)
         ;;(after-init . global-flycheck-annotate-mode))
  :custom
  (flycheck-disabled-checkers '(rust rust-cargo rust-clippy))
  :config
  ;; Report Eglot's LSP diagnostics through Flycheck
  (global-flycheck-eglot-mode 1))

(use-package eglot
  :commands (eglot)
  :functions (eglot-ensure)
  :init
  (setq eglot-events-buffer-config '(:size 2000000 :format full))
  :hook (rust-ts-mode . eglot-ensure))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(inhibit-startup-screen t)
 '(package-selected-packages nil))
(custom-set-faces)
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 
```

### Expected behavior

Normal CPU usage and a normal rate of LSP events

### Output of M-x flycheck-verify-setup

```text
Syntax checkers for buffer main.rs in rust-ts-mode:

First checker to run:

  eglot-check (explicitly selected)
    - may enable: yes
    - may run:    t

Checkers that are compatible with this mode, but will not run until properly configured:

  rust-cargo (manually disabled) enable
    - may enable:  yes
    - may run:     t
    - executable:  Found at /usr/bin/cargo
    - Cargo.toml:  Found
    - Crate type:  lib
    - Binary name: Not required

  rust (manually disabled) enable
    - may enable: yes
    - may run:    t
    - executable: Found at /usr/bin/rustc

  rust-clippy (manually disabled) enable
    - may enable: yes
    - may run:    t
    - executable: Found at /usr/bin/cargo
    - Clippy:     Found
    - Cargo.toml: Found

LSP diagnostics pushes: 14524, of which 7255 carried changes and re-ran a check
                        120.4 per second over 121s
                        last push 0.0s ago

Flycheck Mode is enabled.  Use C-u C-c ! x to enable disabled
checkers.

--------------------

Flycheck version: 20260803.1346
Emacs version:    31.0.91
System:           x86_64-pc-linux-gnu
Window system:    pgtk
```

### Emacs version

GNU Emacs 31.0.91 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.52, cairo version 1.18.4) of 2026-08-03

### Emacs configuration

Plain Emacs / Custom configuration

**Comment by dchinmay2** [comment]
As before, this doesn't happen with ZLS

**Comment by dchinmay2** [comment]
[eglot_events_buffer.txt](https://github.com/user-attachments/files/30677506/eglot_events_buffer.txt)

**Comment by bbatsov** [comment]
Could you run `C-c ! v` while the CPU is high and paste the LSP section? It reports how many diagnostics the server pushed and how many of those changed anything, which separates rust-analyzer publishing continuously while it indexes from Flycheck looping on its own. That's the thing I can't tell from the recording.

Also worth trying: drop `eglot-events-buffer-config` back to its default for a moment. A 2 MB fully-formatted event log is expensive to maintain in its own right, so some of what you're seeing may be the logging rather than the checking.

If it turns out to be a loop, #2284 fixed one of those since you filed #2262, so knowing whether you're on a build with that helps too.

**Comment by dchinmay2** [comment]
Sorry to ask but are you responding with an LLM

**Comment by dchinmay2** [comment]
> Also worth trying: drop eglot-events-buffer-config back to its default for a moment. A 2 MB fully-formatted event log is expensive to maintain in its own right, so some of what you're seeing may be the logging rather than the checking.

This happens in my regular config too, not just in the issue repro config

> Also worth trying: drop eglot-events-buffer-config back to its default for a moment. A 2 MB fully-formatted event log is expensive to maintain in its own right, so some of what you're seeing may be the logging rather than the checking.

I think I said it on the PR that closed 2262 but I'm on https://github.com/flycheck/flycheck/commit/10d2c4ab71b6da103aa4fda70a67e72401b5a82c

> Could you run C-c ! v while the CPU is high and paste the LSP section? It reports how many diagnostics the server pushed and how many of those changed anything, which separates rust-analyzer publishing continuously while it indexes from Flycheck looping on its own. That's the thing I can't tell from the recording.

I already pasted the output of flycheck-verify-setup:
```

LSP diagnostics pushes: 14524, of which 7255 carried changes and re-ran a check
                        120.4 per second over 121s
                        last push 0.0s ago
```

**Comment by bbatsov** [comment]
Sorry about the duplication! I've been a bit overwhelmed these days and I didn't notice that we already had most of the data I needed.

Debugging this has turned out to be pretty tough and I did ask an LLM for some pointers on how to pin-point the problem, but I should have reviewed more carefully its debug data suggestion, so that's on me.

Anyways, I'll keep digging here when I get the chance to do so.

**Comment by bbatsov** [comment]
Think I finally got it: #2303.

What kept me off the trail is that this is Emacs 31 only. Its Eglot pulls diagnostics from servers that advertise support (rust-analyzer, fennel-ls) instead of waiting for pushes, and answers each pull with two reports. Flycheck took those as two competing answers, so every round looked like a change and started another check, which asked again. clangd and ZLS don't do pull, which is the whole reason they were fine, and I'd been testing on Emacs 30, which has no pull path at all.

Your events log had all of this in it, every line is a request Flycheck sent. I should have just read it instead of asking you for counters, sorry about that.

**Comment by dchinmay2** [comment]
Works, thanks

**Comment by bbatsov** [comment]
Finally! 🎉 Let's hope that was the last of the performance issues! 🤞
